>>1462465442
gg :3

>>1459203285
Буду ганстером🙃

>>1458739097
DehastloTOP

>>1457881912
До слёз прям

>>1453921144
Пополнение

>>1452360217
мяу

>>1452284460
репост май автограф

>>1451845478
Ай дыр дыр дай

>>1448735503
ня.пока

>>1448644435
Открывайте кейсы CS:GO с выгодой!

>>1444916073
А вот и калибровочка подъехала(чуть-чуть не дотянул до лема,помешала серия поражений<br>)

>>1436900284
не прошло и сто лет

>>1434706305
изи катка

>>1430047936
Ask me a question | ask.fm/dimkaboyf99

>>1429907438
nigga mkfa

>>1428869735
Опасность

>>1428175579
ну го чё http://ask.fm/dimkaboyf99

>>1424876088
гоп гоп

>>1424810737
1 0 импаир лав вас

>>1424809094
го го импаир

>>1424549467
бум bitch

>>1424097031
666

>>1423944729
Девчата С Днём Святого Валюхи вас,взаимной вам любви:3

>>1422547882
норм:3

>>1421068511
шкалка азаза
