>>1437493585
Я на Спрашивай.ру

>>1395402650
Мудрый человек сказал однажды:<br><br>"Три вещи никогда не возвращаются обратно: время, слово, возможность"<br>"Три вещи не следует терять: спокойствие, надежду, честь"<br>"Три вещи в жизни наиболее ценны: любовь, убеждение, доверие"<br>"Три вещи в жизни ненадежны: власть, удача, состояние"<br>"Три вещи определяет человека: труд, честность, достижения"<br>"Три вещи разрушают человека: вино, гордыня, злость"<br>"Три вещи труднее всего сказать: Я люблю тебя, прости, помоги мне"

>>1330071792
ребят спасибо вам за поздравления )))

>>1315771645
РЕБЯТА ИЗВИНИТЕЧТО НЕ ПОБЛАГОДАРИЛ ЗА ПОЗДРАВЛЕНИЯ ПРОСТО НЕ БЫЛО ВАЗМОЖНОСТИ!!!!!!!!!!!!!РЕБЯТА БСЕМ БОЛЬШОЕ СПОСИБО!!!!!

>>1307270443
Реклама PEPSI

>>1307269596
Самая весёлая симуляция в футболе :D

>>1302000878
ГРОТ - Быть похожим на тебя
