>>1462869888
✨🌟💫 @ Unecha

>>1462186453
Отлично отдохнули 👌⚽️ @ Unecha

>>1459090865
#Weekend#friends#relax#spring#smolensk⚽️⛅️🏃 @ Академия Физкультуры и спорта

>>1454106112
☝️👊

>>1451659115
Happy New Year2⃣0⃣1⃣6⃣✊💫🌟✨ @ Unecha

>>1450014132
🚘✔️

>>1446745118
✨🙉🚀

>>1445691654
Посвяяяят✌️🙏🔥 @ Smolensk

>>1444582018
🙉☝️

>>1444297812
Братва✌️☝️ @ Брянская Область Унеча

>>1442751657
Просто лучшие,нет слов🙈🐴<br>ОУКС 💪

>>1439229167
Training ⚽️⚽️

>>1435436693
#Тото😎Бородачи😃

>>1435436393
Тх😒

>>1430591583
С братишкой💪☝

>>1427916576
#ОУКС🔴🔵<br>#побоксировалисРамосом😀💪

>>1427383025
#sister😙

>>1400172713
С ПОБЕДОЙ КОНИ.ЦСКА ЛУЧШИЙ!!! ОУКС

>>1389267656
с 1-03 смотрим,хах))

>>1323024334
-Я вчера девушку от изнасилования спас.<br>-Ого,как? <br>-Самоконтроль,брат,самоконтроль..

>>1315155205
Подари мне на день рождения что-нибудь,чтобы я так ножкой нажала - и стрелка от 0 до 100 за три секунды.<br>- Весы подойдут?<br>- Ну и козел ты.

>>1306246640
Hа уроке зоологии Марья Ивановна спрашивает: <br>- Дети! Что можно получить от курицы? <br>- Мясо, можно получить! <br>- Молодец!- Hу Петинькаи что ты скажеш?<br>- Яички! <br>- Молодец!<br>- Hу Вовочка, а ты что скажешь?<br>- Hезнаю. <br>- Hу на чем ты спишь?<br>- Hа лавочке.<br>- А под голову, что ложешь?<br>- Валенок.<br>- Hу а папа твой начом спит? :-<br>- Hа полу.<br>- А под головой у него что?<br>- Второй валенок!<br>- Hу а дедушка на чем спит?<br>- Hа печке!<br>- А под головой у него?..<br>- Подушка! <br>- Hу что можно получить, если у дедушки подушку разрезать? <br>- П*здюлей, от дедушки, можно получить!

>>1305295772
-Да я вообще не пью и не матерюсь... <br>-субботу вспомни! <br>- Ой бля,иди на хуй!

>>1304862592
-Матроскин, твоя корова родила!<br>- Урааааа!<br>-Только она котят родила.<br>-Моя корова, что хочу, с ней, то и делаю!

>>1302717474
иду короче в школе по коридору, а там девчонка <br>8-9 - классница идёт и по телефону: ты скучал без меня? и тут хоп. у <br>неё телефон, как зазвонит.<br>=D

>>1302605484
ну ты вчера и напилась! <br>-разве? <br>-ну если ты считаешь нормальным звонить мне в 3 часа ночи и говорить какой у тебя только что был секс чумовой,тогда нет.. <br>-я и вправду тебе это рассказала? -да. <br>-прости папа.я номером ошиблась

>>1302430625
Матч, комментатор: - Опасный момент, нападающий выходит один на один с вратарем! Удар! Удар! ! Еще удар!!! Да-а... Таких пиздюлей вратарь не получал уже давно

>>1301936396
- Папа, а кто такие алкоголики ? <br>- Вон видишь 4 березы. Вот, а алкоголику кажется что их 8. Понял ? <br>- Понял, папа. Только там 2 березы
