>>1465117116
Свааааааадьба 👰👮<br>Будьте счастливы 😍😙😗<br>Самые лучшие😍

>>1464467136
Встретились😍😙😗родная  моя😍Веееера,ждём тебя только😊😉

>>1462377942
Любовь моя😍😍😍

>>1461070386
Ваз-2104 😍😍😍

>>1460461016
Дашкова 😍😜😙

>>1457296444
Бильярд😉

>>1457008804
1 место 😀😋😸💪💅А ну-ка девушки! 😉😍<br>Мы-лучшие!

>>1455694681
😍😍😍😍😍

>>1453411717
Скучаю по вам😻Вы-лучшие😻

>>1453409731
Только с тобой я по-настоящему счастлива😍 Береги себя😍

>>1452793786
Дружбан😉😛😜😋

>>1452418248
Родной мой😍😘😚

>>1451301011
Сасова моя😍

>>1451180720
Родная моя ;*

>>1450979169
🎅🎅❄⛄😜😛😛😚🙈❄❄🌑⛄⛄🎅🎅

>>1450118558
Задай мне вопрос | ask.fm/Panda221196

>>1450094025
❤❤❤Моя слабость❤❤❤вот оно😍счастье мое😻

>>1449939900
Дорогая моя😍❤ты-лучшая!!!😻❤💗👌💗

>>1449506465
Аа)крошка😤😀😀😀😀с праздником😍

>>1448413724
ВАМ!

>>1448323787
😻😻😻

>>1448281526
Задай мне вопрос | ask.fm/Panda221196

>>1447702677
❤❤❤❤❤❤❤

>>1447684587
Задай мне вопрос | ask.fm/Panda221196

>>1447435140
Умная, воспитанная, интеллигентная, вроде даже добрая... Но блин, как за руль сажусь, как будто два срока отмотала...)))😆😆😆

>>1447348717
❤❤❤

>>1446905933
Задай мне вопрос | ask.fm/Panda221196

>>1446625230
Соседка:*

>>1446499983
Отличный вечер) готовили шаурму;)

>>1445983547
А знаете, как это тяжело терять друзей? Как тяжело смотреть в глаза и думать что обычная ссора испортила всю дружбу детства!!Сколько мы вместе переживали и вместе плакали! Как вместе веселились и вместе получали от родителей. Когда после ссор встречались и плакали и не понимали почему!Когда 3 года подряд она косячит на твой день рождения, а потом звонит и говорит что меня мама не пускает. А ты сидишь и плачешь, не хочешь никого видеть на своём ДЕНЬ РОЖДЕНИИ кроме нее. И ты звонишь и упрашиваешь что бы отпустили ее. И думаешь что она сейчас придёт и я ее убью! Это очень тяжело. Когда после школы идешь и ругаешься) а потом идем быстро-быстро, кто перегонит кого и смеялись) А помнишь как мы гуляли? Как танцевали и пели на весь город и нам было всё равно что подумают о нас, но нам же было хорошо вместе! Тебя никто не заменит, никогда! Может просто из-за своей гордости и характера? Знаете, если любите, то не надо показывать характер свой, это к хорошему не приведет! Знай, я хочу тебя всегда видеть счастливой и нужной!Я только с тобой поняла что такое "Дружба детства" и как тяжело это переживать! Когда ты видишь каждые выходные что с ней случилось и стало ??? Какой бы ты не была, ты останешься для меня ЛУЧШЕЙ!!! Даже после ссоры знай, я всегда буду рядом, поддержу когда и вовсе не надо! Я не позволю тебе страдать! Я не одобряю твой выбор, но тебе хорошо и это главное! Я не опущусь на землю, я тебя с собой заберу на небо!!!! ♥ ♥ ♥ ♥ ♥

>>1445874780
Задай мне вопрос | ask.fm/Panda221196

>>1445333361
– почему ты отпустил ее?<br>– потому что она никогда не будет смотреть на меня так, как она смотрела на него.

>>1444924836
Задай мне вопрос | ask.fm/Panda221196
