>>1454319097
Сейчас взносы в три внебюджетных фонда — ПФР, ФФОМС и ФСС — составляют 30%. Он расщепляется на взносы в ПФР — 22% плюс 10% с зарплат, превышающих 796 тыс. руб. в год, в ФСС — 2,9%, в ФОМС — 5,1%.

>>1424168581
Ну что, читаю я 50 оттенков серого и что? По моему обычный любовный роман. Ничего такого.

>>1420032518
Наконец то я нарядила елку!!!

>>1417111192
Вот кого ни спросишь — все проклинают телевизор. Каждый первый его «не смотрит», у каждого второго его «просто нет», а те, у кого он есть, — те «смотрят исключительно канал «Культура». А потом приходят рейтинги — и глаза лезут на лоб. Прекрасный канал «Культура» прозябает, а максимальные рейтинги — у самых скандальных и грязных шоу!
