>>1425934657
Пока встречаетесь, видишь его онлайн и сердечко бьется и ждешь, что напишет, и скучаешь, скучаешь, скучаешь. <br>После разрыва видишь его онлайн и думаешь: "Ну что, жив? Не пожрали еще собаки сутулые тебя?" (с)

>>1365845615
Расписание:<br>Понедельник:<br>8:30 - Микробиология<br>10:10 - Бух.учёт<br>Вторник:<br>10:10 - Бух.учёт<br>12:10 - Микробиология<br>13:40 - Микробиология<br>Среда: <br>8:30 - Товароведение<br>10:10 - СМС<br>Четверг: <br>10:10 - Экономика<br>12:10 - Экономика

>>1361115669
Робин-Бобин<br> Кое-как<br> Подкрепился<br> Натощак:<br> Съел теленка утром рано,<br> Двух овечек и барана,<br> Съел корову целиком<br> И прилавок с мясником,<br> Сотню жаворонков в тесте<br> И коня с телегой вместе,<br> Пять церквей и колоколен, -<br> Да еще и недоволен!

>>1360317271
ПОНЕДЕЛЬНИК<br>8:30-10:00 Бухгалтерский учет<br>10:10-11:40 Экономика<br>12:10-13:40 Экономика (лекция)<br><br>ВТОРНИК<br>8:30-10:00 Товароведение однородных групп непродовольственных товаров (лекция)<br>10:10-11:40 Бухгалтерский учет (лекция)<br>12:10-13:40 Стандартизация,метрология,подтверждение соответствия (лекция)<br><br>СРЕДА<br>8:30-10:00 Товароведение однородных групп непродовольственных товаров / Компьютерное моделирование в профессиональной деятельности<br>10:10-11:40 Товароведение однородных групп непродовольственных товаров / Анатомия пищевого сырья<br>12:10-13:40 Анатомия пищевого сырья(лекия)<br><br>ЧЕТВЕРГ<br>8:30-10:00 Экономика<br>10:10-11:40 Бухгалтерский учет<br>12:10-13:40 Физкультура<br>13:40-15:20 Стандартизация,метрология,подтверждение соответствия<br><br>ПЯТНИЦА<br>8:30-10:00 Компьютерное моделирование в профессиональной деятельности (лекция)<br>10:10-11:40 Компьютерное моделирование в профессиональной деятельности<br>12:10-13:40 Анатомия пищевого сырья

>>1342739025
Не знаю как у вас... Но у меня нервные клетки не только восстанавливаются... Но еще и пытаются отомстить виновным в их гибели.

>>1336261711
ушла в подушкино царство, в одеялкино государство.

>>1333094692
НОРМАЛЬНАЯ ТЕПЛАЯ СОЛНЕЧНАЯ ВЕСНА? Не, не слышали...

>>1329657405
Без названия

>>1322222093
-это твой парень?  -круче,это мой брат.

>>1309881736
Моя страничка «стоит» 523 % рейтинга Вконтакте или 2008.32 рублей (69.25 долларов)!<br><br>А сколько стоит Ваша???

>>1308152420
самое большое заблуждение детства - мы думали, что быть взрослыми здорово.(с)
