>>1464042411
«Со временем тебя уже просто тошнит от компромиссов. Чем меньше времени тебе остается, тем больше хочется быть только самим собой, не облегчая никому жизнь». <br><br>Мерил Стрип

>>1460493605
Какая разница, какой сегодня день недели, если завтра не на работу...<br>...BACARDI... и пусть весь мир подождет)

>>1459262934
...когда реально пора в отпуск...😧😧😧

>>1457556609
😻😻😻

>>1456177377
Знаешь, мама, мне казалось, что я сильная, <br>Что в меня в упор стреляй - я выстою. <br>Думала, что умная, стабильная, <br>А, по факту, оказалась дура дурою...

>>1454531915
...как же я люблю смотреть на небо сквозь сосны...😌

>>1453894875
Мне хотелось бы стать твоим поводом,<br>Мне хотелось бы стать причиной,<br>По которой живёшь или проводом,<br>Или натянутой твоей жилой.<br><br>Мне хотелось бы стать твоим воздухом,<br>Чтобы где бы и с кем бы ты ни был, -<br>Ты дышал бы мной, дышал бы...<br><br>"саундтрек"

>>1451613704
❤❤❤

>>1451084158
Всем тем, кто за спиною втихаря<br>На языках своих несет меня на плаху<br>Я буду добродушно повторять<br>Волшебные слова: "Идите нах@й!"

>>1449641903
Наши беды не снаружи – они внутри нас. Никто не способен устроить у нас в душе такой мрак, какой мы сами себе устраиваем и причем совершенно бесплатно.<br><br>© Дмитрий Емец

>>1448491712
есть у людей особая порода - <br>от них бутоны распускаются в костях....<br>их обнимая, понимаешь, что ты дома,<br>а не в гостях

>>1448053230
День рождения - лучший день в году! http://vk.com/elka_game

>>1447677427
Ну просто настроение такое )))))))))))))))))))))))))

>>1446798752
Очнитесь. Никто не любит нас такими, какие мы есть. Это коварное вранье. Нас любят красивыми, веселыми и жизнерадостными. И ухоженными.

>>1445890446
Не по себе мне делается от<br>Общительных до одури людей.<br>А я давным-давно закрыла рот,<br>Поэтому для многих я – злодей.<br><br>Но все, что накопилось на душе,<br>Пускай там и останется – на дне.<br>И нечего копаться в багаже,<br>Который до последних дней – на мне.<br><br>А я давным-давно не верю в миф,<br>О том, что станет легче, рассказав.<br>Моя судьба и я ее Сизиф.<br>И мой под ношей вывихнут сустав.<br><br>А если кто-то пробу и печать<br>Поставить хочет, вот вам весь ответ: <br>Я вами же научена молчать.<br>И сердца у меня, конечно, нет.<br><br>Zolotova

>>1445550885
Я ничего не берегу,<br>и все ж богатств не счесть:<br>есть память рук, есть память губ,<br>и просто память есть.<br>Есть у любви, как у беды,<br>особенная власть:<br>живу на краешке звезды -<br>и не боюсь упасть.<br><br>© Светлана Соложенкина﻿

>>1445549938
........<br>согрей мне ладони, укутай своим немолчаньем, <br>укрой от грехов, чужаков, дураков и дождя, <br>пускай мы друг в друге останемся сном и печалью, <br><br>но я тебя тоже… <br>я тоже… <br>я тоже тебя…

>>1445549331
Не ищи во всем символического значения, а то ведь найдешь. На свою голову.<br><br>© Виктор Пелевин

>>1443533232
Ненавижу я хруст пальцев,<br>И когда по стеклу – острым.<br>И на завтрак когда – яйца,<br>И когда говорят тосты.<br><br>Ненавижу когда тесно,<br>И когда мне дышать нечем.<br>И что женщине – знать место.<br>[Кто-то жутко бесчеловечен]<br><br>Ненавижу, когда грязно<br>И когда чересчур чисто.<br>И когда говорят «ясно».<br>И в себе еще – эгоиста.<br><br>А тебя не могу… ты же<br>Не сумел оголить провод.<br>Нет, тебя я не ненавижу.<br>Ты – ничтожно пустой повод.<br><br>Zolotova
