>>1456577126
Если надо, МАМА , я не задышу - что бы ты дышала !!!!

>>1456296518
• СКОРПИОН<br>Плюсы: <br>Активист <br>Умеешь извлекать выгоду <br>Доводишь дело до конца <br>Ответственен и целеустремлён <br>Хорош в постели <br>Верный и надёжный друг <br>Таинственен и загадочен <br>Имеет собственное мнение <br>Минусы: <br>- Очень ревнив <br>- Собственник <br>- Эгоистичен <br>- Слегка депрессивен <br>- Злопамятен

>>1455775916
говорите чаще своим любимым - что они вам дороги !

>>1419225807
Дорогая , спасибо     за сына ! я очень хочу к вам !!!!

>>1414848111
Предлагаю обмен!<br>Это Сноуборд из коллекции "Экстремальная". Редкий экземпляр! Заходи в World Poker Club и собери свою коллекцию! Играть:<br>http://vk.com/app1968803#E2588362

>>1414825805
Предлагаю обмен!<br>Это Акваланг из коллекции "Экстремальная". Редкий экземпляр! Заходи в World Poker Club и собери свою коллекцию! Играть:<br>http://vk.com/app1968803#E2579632

>>1411359997
Дорогая , спасибо     за сына !

>>1370086946
По-настоящему скучать — это когда душа требует человека. не тело требует, а душа. когда человека выворачивает наизнанку от недостатка родных рук и глаз. вот тогда ты хочешь кричать на весь мир, как ты скучаешь.

>>1366431619
Бидааа

>>1361600472
C праздником всех пацаны !!!!

>>1360832332
Status of The Day → → → → → → →  ★  vk.com/app2466582 <br><br> [id31381604|Женя Лишин], [id44201983|Николя Кулеш], [id49678901|Анастасия Будаева-Михайленя], [id53871730|Андрей Жагорин], [id67566597|Марина Щерба], [id77887157|Елена Подольная], [id81794871|Анютка Солнечная], [id96121991|Владимир Дядев], [id97923955|Сергей Скринников], [id102275887|Анастасия Шугаева]

>>1343073339
зайка моя ты такая красивая у меня ******* Люблю люблю люблю тебя милая !!!!!!!!!!!!!!!!!!!

>>1318439124
Для создания семьи достаточно полюбить, а для её сохранения нужно научиться терпеть и прощать.

>>1314625076
Все влюбленные клянутся исполнить больше, чем могут, и не исполняют даже возможного.

>>1312974789
Но я могу сказть одно и это будет правдой  Мы вместе и нахер мне ничо не надо...***************

>>1309862741
Вечен вопрос: почему уходят первыми лучшие,<br>Куда торопятся их души.<br>Почему в их часах песка так мало.<br>Почему их очередь раньше всех настала.<br>Еще одного не стало, нить оборвалась<br>Устало сердце работать и биться перестало<br>Не будет больше боли, не будет больше страха<br>Но будет много горя, для тех, кто будет плакать.<br>Прольются эти слезы — людям станет легче<br>Как ни странно время даже это лечит.<br>Но все равно ушедших не заменит<br>Никто другой – это закон простой<br>И не спорь со мной.<br>За упокой нальем и выпьем<br>Свечу поставим в храме<br>Никогда помнить не перестанем.

>>1309173309
Хороший друг вытащит тебя из тюрьмы, но настоящий друг будет сидеть рядом и говорить: “Черт… Было прикольно!”

>>1308651813
Все в жизни взаимосвязано : живешь - хочется выпить, выпил - хочется жить.

>>1307799481
Мужчины желают секса, женщины - любви. А занимаются все одним и тем же.

>>1307092234
Не живи уныло,,,не желей что было ,,,не годай что будет - Бериги что есть !!!!******

>>1306411451
И на моей улице КАМАЗ с анашой перевернется!!!
