>>1462127239
Отмечаем👍😝💃

>>1461587195
Поздравили Курочки🎉🎉🎉🎉🎊🎉🎊🎂🎁🎂🎁🎁

>>1459023184
#гули💜

>>1456573877
Задай мне вопрос

>>1456487303
Блиин😂😱😂Было время...<br>Скучаю😒❤

>>1453559769
Детство 😍 @mafik_32

>>1448310501
Иногда сидишь и вспоминаешь, как же было круто, когда гуляли старой дружной компанией. Проводили время так весело, что не хотелось уходить, а когда кому - нибудь уже звонили родители и звали домой, все уговаривали остаться и неохотно отпускали. А сейчас что? Те поссорились, тем некогда, у других новая компания, новая любовь. И ты понимаешь, что это время больше не вернуть никогда, а внутри просто раздирает на куски..

>>1448111704
#любимкамоя

>>1445010177
#скатюшей#готовим 😍

>>1443799018
#онтакойклассный😍😍

>>1442735016
Я буду помнить всё..

>>1439791375
Господии,нееетт...я не могу поверить..<br>как так-то,Солнышко,ты всегда останешься в моем сердце!<br>Вечная тебе память..<br>Помним.Любим.Скорбим.

>>1436775275
Самая большая ошибка в том, что мы быстро сдаёмся. Иногда, чтобы получить желаемое, надо просто попробовать ещё один раз.

>>1435348724
Я никогда не понимала, как люди могут жить с такой гнилью в сердце. Как могут улыбаться в лицо, называя тебя своим лучшим другом, а потом, за твоей же спиной, смеяться над твоими недостатками и обсуждать твою жизнь. Это низко и мелочно. Это недостойно.

>>1435343996
Вот и все!😊

>>1435238839
Выпускной 😊

>>1434573159
Я не пью, я отмечаю<br>Каждый день, что по тебе скучаю.<br>Я не грущу - шучу и праздную<br>Каждый день, что мы такие разные.

>>1432309756
Я Вас Люблю ❤ <br>Это наш денььь 😍 💃 💃 👯<br>11 лет пролетели очень быстро,я буду очень-очень скучать((очень жаль ,что все так быстро закончилось 😢

>>1432306239
#Катюшкамоя#будускучать

>>1432147832
#Самыелучшие#последниеденькивместе#будуоченьскучать#люблюваас ❤ @ Unechsky District

>>1431614281
#Пупс😚 @ Unechsky District

>>1429989208
#самыйлучшийдень:*

>>1420112747
Люблю вас ❤

>>1415220788
✌ ✌ ❤

>>1409667612
11 класс 😊

>>1406557089
Хороший день)) ✌ ⛵ 👙 😄

>>1401124224
1 класс:D

>>1394346043
Ребята,спасибо за прекрасный вечер:*Было круто!Скоро повторим)))Люблю вас:*::*:*:*♥♥♥♥
