>>1454621327
чепики мои любимые....

>>1453873657
Какое это счастье, что у меня есть дочка…<br><br>Красивые глаза и пухленькие щечки…<br><br>Веселая улыбка и детский звонкий смех…<br><br>И этот человечек дороже в мире всех!<br>с днем рождения доченька.

>>1450451764
красатуля моя...

>>1449413726
выезжаем на гастроли))))

>>1448787968
папина вкусняша

>>1445113589
с годовщиной свадьбы нас :-*

>>1444249782
в парке

>>1440253982
моя лапуська...

>>1439467504
Если вас нашли в капусте,<br>Нет у вас причин для грусти,<br>Потому что вам тогда<br>Обеспечена еда

>>1438239219
с днем рождения моя хорошая. счастья тебе огромного.

>>1434790586
Я скоро стану настоящим пиратом в игре! Присоединяйся к пиратскому братству и ты!<br>http://vk.com/app3882511#wallpublic

>>1432751465
• Фотостатусы здесь ► vk.com/fotokubiki ◄

>>1431715302
Друзья, заходите в увлекательную игру! Я играю, и мне очень нравится!<br>http://vk.com/app3882511#wallpublic

>>1430410488
готовим пиццу....
