>>1464213452
Нарушу традицию написания огромных петиций,хотя так хочется.<br>Я очень люблю своих одноклассников и не думаю даже с ними расставаться. <br>Вы шикарны,знаете же ♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥

>>1465133520
Топчик Татьянка

>>1464251672
А-значит артисты.

>>1464211830
Великая троица <br>♥♥♥

>>1464211639
Любимый соседушка ♥

>>1464091607
❤<br>#23мая

>>1463772657
Я ЛЮБЛЮЮЮ ВАААС ❤❤❤❤❤❤<br>Спасибо за чудесный последний день детства,я очень-очень буду скучать по школьным денькам с Вами,мои дорогие и любимые одноклассники 😭😭😭😭😭<br>#20мая<br>#люблювас #спасибоогромное <br>

>>1463603146
Спасибо Вам,родители,за эту аллею звезд выпускников 2016 🌟🌟🌟❤🌟🌟🌟

>>1463307373
Все то же #11-тое  мая

>>1462988880
#11мая

>>1458998932
Обожаю выкладывать фото сто лет спустя @ Bryansk

>>1457423976
Поздравляю своих сонь( ничего,что там я,да),а также всех девушек с 8 марта ❤<br><br>#долгаядорога #неубивайтеменя   #лювас  @ Bryansk

>>1455482430
#12February

>>1454275204
#годнотаподъехала<br>Не все поймут эту божественную шуточку,но всё же

>>1452198028
❤🌟 @ Елисеевский

>>1447969380
☀<br>

>>1446362041
#30october

>>1443814824
#2октября<br>#11

>>1441221109
С Днем Рождения,дорогая наша! 😘🎈🎁✨<br>Всего тебе самого наилучшего!  Расти большой и не болей &lt;З <br>Мы очень скучаем по тебе 😖😢

>>1438788233
Какой я светлый,лол

>>1433276681
#2июня<br>#кино #безумныймакс  #3D <br>

>>1433192622
Поздравляю,моя хорошая 🎈🎉🎉

>>1433010393
#30мая<br> Мы с вами всеми очень сдружились и стали большой семьёй.  <br>Мне очень не хочется расставаться с теми,кто не дойдет до окончания школы вместе с нами 😭<br>Вы лучшие,спасибо за всё! ❤❤❤

>>1432638536
#26may<br>I love my classmates &lt;З

>>1420391794
#4января<br>

>>1418299157
Приняла эстафету от Олеси Ладневой (http://vk.com/id58999570) . Итак,условия: 1.Выложить фото,которое никто не видел. 2. Оповестить 6 своих друзей о том,что они уже участвуют. 3. Прикрепить свою любимую песню. 4. Если в течении 24 часов, оповещенный не выполнит эстафету, он исполняет желание на камеру.<br>Эстафету передаю: <br>Марина Степченко (http://vk.com/summer_love_11) <br>Кристина Анопко (http://vk.com/kristina.anopko)<br> Анастасия Мендельсон (http://vk.com/phenhe )<br>Алина Гостяева (http://vk.com/habanera_sama)<br>Оля Баранова (http://vk.com/olechka_tochka_ru)<br>Лиза Конопелько (http://vk.com/id118741113)

>>1417204890
#red #selfie

>>1401119109
Отлично отдохнули :З

>>1399742733
фоткани,тип грустьпечаль
