>>1450952678
💞👪 @ Город Владикавказ

>>1450446892
Вот и пролетело два годика,совсем большая уже стала!!!с днем рождения наш ангелочек😘😘😍👪 @ Vladikavkaz

>>1441015187
Весна###последний день лета

>>1438941092
Море...море...

>>1438941041
Загар что может быть важнее....

>>1430941130
Всем спасибо за поздравления!!!

>>1429296600
На прогулку!!

>>1418903018
Вроде только родила…<br>Моя дочка повзрослела,<br>Кашу кушать начала.<br>Вроде только что носила<br>Ее в пузике своем,<br>Говорила с ней и пела,<br>И мечтала день за днем.<br>А мечтала, что увижу,<br>И как на руки возьму.<br>И скажу: «твоя я мама»,<br>И к своей груди прижму.<br>Это первое мгновенье<br>Не забуду никогда.<br>Я любви нашей творенье<br>Полюбила навсегда.<br>Полюбила наш комочек,<br>Наше милое дитя:<br>Эти глазки, этот носик,<br>И серьезной и шутя.<br>Ты расти на радость, дочка,<br>Будь смышленой, будь собой.<br>И без всяких заморочек,<br>Будь счастливой, озорной!

>>1414319424
Уехала!!!

>>1402258111
Продается 2008год автомат все вопросы в личку или по телефону 89605520697

>>1391517500
Анализ аватара показал следующие результаты — http://vk.com/avascan
