>>1338124722
Жестокость — это черта характера добрых людей, она возникает когда об твою доброту начинают вытирать ноги.

>>1310907337
Лучшая подруга - это когда у вас есть такие слова, услышав которые вы вдвоём начинаете истерически смеяться, а все остальные смотрят на вас как на идиоток..

>>1304086569
спасиб )))

>>1303982401
СПАСИБО ВСЕМ ЗА ПОЗДРАВЛЕНИЯ!!!)))
