>>1461904884
БОЕВАЯ КЛАССИКА☺

>>1450132010
Предлагаю посмотреть видео "Файна Юкрайна 2010 (63) -  пьянка под звуки боя" на YouTube

>>1450131792
Предлагаю посмотреть видео "Файна Юкрайна (98) - включай дурака!" на YouTube

>>1450131647
Предлагаю посмотреть видео "Файна Юкрайна (53) - голая баба без автомата" на YouTube

>>1450131373
Предлагаю посмотреть видео "Файна Юкрайна (46) - Тарас Бульба" на YouTube

>>1450131072
Предлагаю посмотреть видео "Файна Юкрайна (89) - еда" на YouTube

>>1450130674
Предлагаю посмотреть видео "Файна Юкрайна (81) - Улучшить питание солдат" на YouTube

>>1450130405
Предлагаю посмотреть видео "Файна Юкрайна (84) - полковник с бодуна" на YouTube

>>1450130170
Предлагаю посмотреть видео "Файна Юкрайна (96) - вероятный противник" на YouTube

>>1450129968
Предлагаю посмотреть видео "Файна Юкрайна 65. Армія" на YouTube

>>1450129467
Предлагаю посмотреть видео "Файна Юкрайна (55) - усилить лупашево" на YouTube

>>1450129068
Предлагаю посмотреть видео "Файна Юкрайна - Министр на охоту собирается 2015" на YouTube

>>1445068231
Жена: — Ммм, как романтично! Свечи... масло....<br>Муж: — Хватит прикалываться! Закрой капот!
