>>1463500429
❤❤❤ @ Орел

>>1457713124
Я-твоя катастрофа...☝💥

>>1455909901
Почему-то когда перестаешь о ком-то думать, переживать за людей, вдруг все настойчивым образом начинают стучаться к тебе в дверь и требовать, чтобы их пустили. А где же вы были тогда, когда мысли исходили тоской?<br>Наверное, чувства это такая штука, которая убывает у одного и при этом прибавляется у другого. Ты о ком-то думаешь, а ему в это время совсем не до тебя, плевать. Тебя для него в это время нет. Но стоит только забыть, остыть, отвлечься, как вдруг этот самый человек просыпается и просит внимания.<br>И в какой-то момент так надоедает бесполезная трата переживаний, когда ты бросаешь, бросаешь в топку дрова, а огонь требует еще, да и не греет к тому же, что резко останавливаешься.<br>Температура падает, эмоции на нуле, сначала холодно, да, но потом, облачившись в доспехи отстраненности и равнодушия, осознаешь, черт, в них так безопасно, и этот холод, он совсем не холодный, с ним уютно даже. И вот тогда все начинают тянуться со своим огоньком, чтобы согреть, говорят какие-то странные и смутно знакомые слова. Но это тепло уже теперь не нужно.

>>1453062523
И дай Бог - каждому быть с тем, с кем сердце не ищет других! ❤

>>1449342670
Никогда не перестану удивляться мужчинам, которые ждут. Чего ждут, сами не знают, но ждут сильно, ничего при этом не делая, точно зная, что жить будут ещё лет сто. Они же, жёстко недоумевают и обижаются, когда появляется тот, кто ничего не ждёт, а приходит, быстро берёт и делает.Девушка, при данном раскладе, всегда пойдет за таким. Ждать всё таки, немного женская история. Женщины любят уверенных мужчин. Смелых,с мозгами, не жующих вату. Мужчин, которые решают, берут ответственность, быстро соображают, не сомневаются, создают, не разрушают, думают и ведут тебя за собой.
