>>1464258393
#впуть

>>1464174646
#последнийзвонок#универ#девочки

>>1463336455
#приятности

>>1463144670
#девчули

>>1462033089
#девочки#пасха#выходныеначались#всекакнадо

>>1460829904
#выходныеначались

>>1458771868
#ксюшка#21#отличныйдень

>>1458751047
#впредвкушении

>>1458599588
ехууу

>>1457865904
#скукота

>>1457777786
люди не меняются, они лишь на время играют нужную роль ради своих интересов.

>>1455485930
#меняюсь

>>1454178196
#пятница_лучше_чем_суббота

>>1451740317
#новыйгод#былокруто👍

>>1443955759
#отдыхаемхорошо

>>1440187101
#девочки

>>1437296033
#лето#солнце#море#пляж

>>1433352992
#гуляем#прогулка#

>>1429353092
#домойки#настроениесупер

>>1428069750
#неужели#встреча @nastya_borshova

>>1424351972
#пары

>>1424087068
понедельник...день тяжелый

>>1420274642
было весело

>>1418141100
Приняла эстафету от Ксения Простакова<br>Правила такие:<br>1. Выставить свою фотографию, которой нет в сети;<br>2. Прикрепить песню;<br>3. Обрадовать друзей той новостью, что они теперь тоже в этом замешаны;<br>4. Если в течение 24 часов вы не осуществляете эти действия, выполняете моё желание, снимая на камеру.<br>Передаю эстафету: Анастасия Латышева; Настёна Борщова

>>1417351380
пупсик)))

>>1417350969
гуляем...

>>1410869636
Я на Спрашивай.ру

>>1410586129
Грош цена тем мужчинам, которые давятся слюной, глядя на чужую женщину. Ты свою одень, обуй и любуйся.

>>1410122594
порадовал)

>>1409592004
ааааа....букет словила)))

>>1404235329
спасибо, роднульки*)))

>>1399971999
Я на Спрашивай.ру

>>1388403857
Я на Спрашивай.ру

>>1376892297
Каким бы ты не был, ты мой,а значит лучший ♥

>>1376251854
Я на Спрашивай.ру

>>1375011748
Я на Спрашивай.ру

>>1363588049
Я на Спрашивай.ру

>>1362832079
Ну же...спроси)

>>1362295839
Я на Спрашивай.ру

>>1357636355
Я на Спрашивай.ру

>>1348054539
Я на Спрашивай.ру

>>1345827848
Я на Спрашивай.ру

>>1344255704
Я на Спрашивай.ру

>>1342438190
Я на Спрашивай.ру

>>1341992620
Я на Спрашивай.ру
