>>1458985681
Прости меня мама, за слезы, сединки...и что не всегда осторожна в словах...ах, если б могла я разгладить морщинки у глаз твоих, губ, на уставших руках. Спасибо тебе за красивое имя, которое при рождении дала. Ты ангел хранитель, моя ты богиня, спасибо за то, что на свет родила!!!

>>1464958905
С любимым#готовили#вкусняшки#люблю его очень💕💋🐾 #

>>1464459577
Вот и начались огороды#солнышко #жарко#загораю💕🎶🌞

>>1464292020
Вкусняшка😍 для💋 моего любимого💕💕💕

>>1460715985
Зоотехники#😜 экзамен#философия!!!😉

>>1459952928
мои ноготки)))

>>1457545482
💕 💕 💙 💙 💙 😽 💋 💋 💋 💋

>>1457481933
Милости#приятности#любимые соседи подарили#спасибо#

>>1457175078
Хорошие подруги - как качественные "стринги": с ними клево... в любой жопе!)))

>>1456332773
🐾 🐾 🐾 🐾 😽

>>1454570731
Приехала на #работу#

>>1453397121
Иногда, вовремя сделанные шаги меняют походку всей жизни! ☝😋
