>>1360860088
☆Отправлено через https://vk.com/top_cards#3861921

>>1343815647
Я девушка тихая и скромная,но если кто обидит...Тихо закапаю и скромно отпраздную!=)

>>1342087290
Уезжаю на юг!!!УРА!!!

>>1329321649
Я теперь гонщик 2 уровня <br>в Лиге Скорости http://vkontakte.ru/ligagame

>>1328538117
Иногда встречаются такие рыцари,что лучше выйти замуж за его коня)))

>>1327862844
Дорогие друзья!Которых я когда то обидела!Забираю свои слова обратно,придумала новые))).

>>1325856905
★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=132352879&amp;from_id=132352879&amp;loc=0ih003d687474703a2f2f6373353237362e766b6f6e74616b74652e72752f7535313335373239342f3134393338323536342f785f65343038373264612e6a7067i2744990i0i1

>>1323763381
Моя ёлочка достигла 5 уровня. Присоединяйся и догоняй!<br>https://vk.com/elka2k12?mid=132352879&amp;from_id=132352879&amp;loc=1

>>1323685990
Моя ёлочка достигла 4 уровня. Присоединяйся и догоняй!<br>https://vk.com/elka2k12?mid=132352879&amp;from_id=132352879&amp;loc=1

>>1315821881
Я 197 дней ВКонтакте!
