>>1463417250
😜😍😋

>>1463410374
Ленчик ❤

>>1463177304
Истина!<br><br>Люди не меняются, слышите, не меняются. В этой жизни у каждого своя роль. Если, Вы думаете, что человек изменится ради Вас, то Вы глубоко ошибаетесь! Он лишь может одеть маску, в который Вы хотите его увидеть... И поверьте, рано или поздно, она будет снята

>>1462804463
Ааааааааа,я вообще незнаю как теперь без вас целый год((😔😔😔😔 Приехать в общагу😔😔😔😔 и знать,что вы целый год не придёте ни разу(((Вы стали такими родными,за все это время(( <br> Ну все-же удачной и счастливой вам службы,пусть все задуманное сбудется)) Всё о чем мечтаете исполнится)) Мне будет очень вас не хватать((  <br><br> [id164980541|Шкрабик] ❤ как теперь без душевных разговоров,селфи,приколоов,без тебя(((((<br><br> [id155392930|Тооль] ,без твоих угаров вообще никуда,и КВН теперь НЕ КВН(((<br><br>Я безумно скучаю,хорошие ❤

>>1462259304
...<br><br>как ты там моя жизнь? у нас ночь.<br>два почти, а мне все не спится.<br>ты там встретила нашу дочь?<br>верю встретила, раз мне снится.<br><br>у меня и седин уже нет,<br>кот наш старый сбежал на прошлой,<br>мне почти девяносто лет,<br>держит жизнь меня как нарошно.<br><br>вот пытались меня увезти,<br>в престарелый. но я не сдался,<br>ты учила вперед идти,<br>только я без тебя сломался.<br><br>мои руки не держат чай,<br>и вставать тяжело мне в дважды,<br>ты держись моя жизнь не скучай,<br>окажусь там и я однажды.<br><br>у меня твое фото на тумбе,<br>первый свадебный красочный вальс,<br>твои розы завяли на клумбе,<br>доживу, посажу еще раз.<br><br>мне таблетки не лезут в горло,<br>валерьянкой пропах весь дом,<br>моя жизнь, мне почти не больно,<br>в одиночестве есть за столом.<br><br>ты просила меня быть сильным,<br>в свой последний тяжелый вечер,<br>но когда я иду к могиле,<br>то вдвойне жду с тобою встречи.<br><br>дорогая моя старушка,<br>без тебя тяжело, нет мочи.<br>вот моя, вот твоя подушка.<br>скоро буду, спокойной ночи...

>>1462152937
Дай хоть последней нежностью выстелить<br>Твой уходящий шаг.<br><br>Владимир Маяковский

>>1462061243
Никогда не причиняй человеку боль, когда этот человек готов ради тебя на все.

>>1462009221
Любите друг друга искренне!

>>1461944057
Деетки - моя слабость❤ <br>Мой пупсик❤ Обожаю💋💋😍Счастье😍😍😍

>>1461258600
Красавчики ❤ ( [id133275570|Валюха] , [id177869241|Иван] , [id171344164|Сердючка] , Лепс (Александр Артеменко) ,  [id181365756|Билан]  , Сюзана (Лида Величко) ,Физрук (Алексей Шкуратов ) 1 место:** Ааааеееееее ❤

>>1461163887
Леночек мой ❤
