>>1456232874
Мне очень нравится играть в эту игру! Самые вкусные сладости - советую всем сладкоежкам!<br>http://vk.com/app4523773#wallpublic

>>1456091792
Моя обезьянка))))

>>1435926305
Выдали замуж подруженцию!!!!!

>>1426080984
Иногда лучше не знать правду...

>>1426019132
Кисонька моя любимая***

>>1397892929
Это так низко,имея женщину,которая согласилась быть с вами и в горе и в радости,иметь другую на стороне.
