>>1461570334
Приятности🎀🌷💋

>>1454508834
Пусть вместе мы прошли немного,<br>Но я хочу упомянуть,<br>Что это лучшая дорога<br>Из всех, с которых не свернуть.<br><br>В твой день рождения, мой милый,<br>Я выбираю лучшие слова:<br>Пускай сегодня от веселья<br>Кружится, словно в танце, голова!<br><br>Ты — верный друг, надежный парень,<br>Таких еще бы поискать.<br>Но о любви своей, мой мальчик,<br>Хочу сегодня рассказать.<br><br>Ты самый лучший, самый милый.<br>Твоя душа как райский сад.<br>Твои глаза неотвратимо<br>Меня к соблазну совратят!<br><br>Так пожелаю, мой хороший,<br>Удача пусть с тобой идет.<br>Пусть Бог во всем тебе поможет,<br>А жизнь ключом всё так же бьет!<br><br>Карманы пусть от денег треснут.<br>Ты позитива не жалей.<br>Пускай проблемы все исчезнут<br>В улыбках искренних друзей!

>>1453360709
Милая мама, твой день рожденья,<br>Праздник большой для меня,<br>Так что скорее прими поздравления,<br>Этого светлого дня.<br>Ты отдавала все что имела.<br>Ты нас хранила от бед.<br>Пусть же за каждое доброе дело,<br>Будет награда тебе.<br>Светлого солнца в жизни поярче,<br>Чтобы лучились глаза.<br>Чтобы здоровье, вместе с удачей,<br>В жизни цвели словно сад.<br>Чтобы наполнила дивная песня,<br>Мысли и сердце собой,<br>Чтобы душой мы всегда были вместе,<br>Даже в разлуке с тобой.<br>Чтобы остались печаль и сомненья<br>В прошлом, забытом навек,<br>Я поздравляю тебя с Днем Рожденья<br>Мой дорогой человек!

>>1451642053
Ты моя нежность.    Ты моё небо.    За тобой встану, где бы ты не был.    Ты моё сердце, ты моё чудо.    Обниму нежно.    И с тобой буду.

>>1448652719
^-^

>>1443107911
Люблю его нежные губки, а он любит мои влюблённые глаза - вот что значит любить и ощущать себя любимой)))

>>1441527248
Работка)))

>>1440269971
)))

>>1439117505
Позагорали чуток))))

>>1438281885
Ну как??))

>>1437735336
Просто настроение хорошее)))

>>1435228860
Моя девочка))

>>1435041905
Свенский монастырь))))

>>1434392838
Свенский монастырь)))

>>1432997885
Люблю!!!!****

>>1432538025
Прогулка))))

>>1431616020
Хороший день, прогулка удалась)))

>>1429696898
Приятно***

>>1423220437
Счастливые моменты моей жизни)))***люблю)))***

>>1419835643
Зима только начинается

>>1410339438
Свадьба свадьбой...а букетик мой))))****

>>1406922678
Новый статус<br><br>Живи каждый день, как последний ... но делый планы на вечность ......

>>1404028860
Папка дат интервью))))))))

>>1399649027
Порой в жизни понимаешь, как нужна твоя, лишь твоя любовь, и не кого не полюблю я вновь...Душа кричит постой не уходи,я  буду вечно думать о тебе, никогда ни кому тебя я не отдам...Ведь эта она для двоих - для нас милых и родных...

>>1397732352
Моя любимая игрушка!

>>1396028770
Только сейчас я понимаю, что всё, что было до тебя просто не существует... С тех пор, как я узнала тебя, прошлое перестало иметь значение...
