>>1464003544
🌸🌸🌸

>>1461091332
...

>>1460495659
😏 ☀ 😉

>>1460143124
💋🌷🌿☀🌸

>>1458551339
Оо, Даа!

>>1456665886
Ты любить меня будешь, как проклятый.<br>В твоей психике стану я трещиной.<br>Ты всегда будешь звать меня Солнышком,<br>Целовать нелюбимую женщину.<br><br>Вы, конечно же, будете счастливы.<br>Будут узы семейные прочные.<br>А я буду крушить сновидения,<br>Разрушать тишину полуночную.<br><br>Я любить тебя буду. Я проклята.<br>В моем сердце ты будешь отдушиной.<br>Я всегда буду ждать тебя, милый мой,<br>В моем мире разбитом, разрушенном.<br><br>Я забуду твой номер. Наверное.<br>Научусь засыпать еще затемно.<br>И во сне по карнизу, на цыпочках<br>Буду в сон твой идти. Обязательно.

>>1454852132
😝😜😝

>>1450644033
#ЯидуНаМаскарад

>>1448455952
Хочу чтобы на заставке в телефоне, в рамке на столе, чтобы спокойной ночи и доброе утро, люблю, скучаю, чтобы кино, кофе, парк, чтобы цветы, открытки, сюрпризы, чтобы всегда за руку, в его куртке, чтобы слёзы от счастья. По настоящему хочу.

>>1448229255
🙈 🙉 🙊

>>1444981657
Сейчас все хотят айфон и айпад, <br>А мне бы увидеть в Крыму снегопад, <br>Узнать почему, нету жизни на Марсе, <br>И закружиться бы в свадебном вальсе. <br><br>Прижаться бы к близким, зарытым в земле, <br>Переплыть океан на своём корабле, <br>Придумать вакцину от рака и СПИДа, <br>Спасти всех людей бы от суицида. <br><br>Всем деткам с детдома — по папе и маме, <br>Что б водка замёрзла у пьяниц в стакане!!! <br>Пропала что б в бездну вся наркота, <br>А миром царила всегда доброта!

>>1441173582
Я хочу спать с тобой.<br><br>я не имею ввиду секс, а спать. вместе. под моим одеялом. в моей постели, с моей рукой на твоей груди и с твоей рукой вокруг меня. с приоткрытым окном. прохладно, поэтому нам необходимо прижаться друг к другу покрепче без разговоров. только сонное, блаженное счастье и тишина...

>>1441008858
В жизни  девочек крошечных<br>И старух поседевших,<br>Есть мужчина особенный –<br>Он любим и безгрешен!<br><br>Он – единственный в мире!<br>Он – заменит любого!<br>И на  жизни пунктире<br>Нет другого такого!<br><br>Он не спит тёмной ночью,<br>Если ты заболеешь…<br>Он помочь тебе хочет,<br>Раз сама не умеешь…<br><br>Он тебя защитит<br>И согреет любовью!<br>Он с тобою грустит,<br>И смеётся с тобою!<br><br>Учит точным наукам,<br>Рисовать помогает…<br>И тебя он, хитрюгу,<br>Всей душой обожает!<br><br>О тебе только помнит<br>Он в глубокой разлуке…<br>Жадно ловит при встрече<br>Твои тонкие руки!<br><br>Он поддержит, научит,<br>И подскажет умело…<br>Твои страхи озвучит,<br>Самой сделает смелой!       <br><br>В светлых чувствах признаться<br>Он тебе помогает!<br>С миром ростом сравняться<br>Он тебе предлагает!<br><br>Как знаком его запах,<br>И рубашка, и шляпа…<br>Обниму и шепну:<br>«Я люблю тебя, Папа!»

>>1440946936
Роднульки мои! Люблю их! ❤💋

>>1440353914
☀☀☀

>>1430329766
🌷🌻🌹

>>1429281152
Вы знаете, что люди могут не вернуться?<br>Зажав всю волю в кулаке, Вас отпустить?<br>И как-то утром с мыслями, но не о Вас, проснуться<br>И больше Вас не ждать и не о Вас грустить.<br><br>Вы знаете, что люди могут не вернуться?<br>Не выдержать, свой мир сломав, Вас не простить?<br>И со слезами на глазах от Вас на 100 ключей замкнуться<br>И понимая, что нет сил, Вас навсегда забыть.<br><br>Задумайтесь, о том , что люди могут не вернуться<br>И могут не писать, не волноваться, могут не звонить...<br>И никогда...и никогда Вам к ним уже не прикоснуться...<br>Задумайтесь, а кто еще Вас сможет так же полюбить?

>>1428476384
Не будите меня, он мне снится.<br>Дышит в шею, касаясь ресницами,<br>Шепчет ласково: "Спи, моя крошка..."<br>- Сплю любимый, сплю, мой хороший.<br><br>Сердце слабое жалобно стонет:<br>Не будите. Он греет ладони,<br>Он целует замерзшие пальцы.<br>Не будите, пожалуйста, сжальтесь!<br><br>Ночи с ним - драгоценные ночи.<br>Он колени мои щекочет...<br>Он уверенный, я труслива...<br>Боже! как он такой красивый?<br><br>Только в снах он мне губы целует.<br>Я об этом пишу. Он рисует.<br>Мне бы краской в его палитре.<br>Мне бы верой в его молитве.<br><br>Этой ночью, когда он мне снится,<br>Мне в окно бьются крыльями птицы.<br>Умоляю, не трогайте веки!<br>Мир застыл на одном человеке.

>>1425718942
Она вошла, совсем седая,<br>Устало села у огня,<br>И вдруг спросила «Я не знаю,<br>За что ты мучаешь меня.<br>Ведь я же молода, красива,<br>И жить хочу, хочу любить<br>А ты меня смеряешь силой<br>И избиваешь до крови.<br>Велишь молчать? И я молчу,<br>Велишь мне жить, любовь гоня?<br>Я больше не могу, устала.<br>За что ты мучаешь меня?<br>Ведь ты же любишь, любишь, любишь,<br>Любовью сердце занозя,<br>Нельзя судить, любовь не судят.<br>Нельзя. Оставь свои «нельзя».<br>Отбрось своих запретов кучу,<br>Хоть сейчас, хоть в шутку согреши:<br>Себя бессонницей не мучай, сходи с ума, стихи пиши.<br>Или в любви признайся, что ли,<br>А если чувство не в чести,<br>Ты отпусти меня на волю, не убивай, а отпусти».<br>И женщина, почти рыдая, седые пряди уроня, твердила:<br>«Я не знаю, за что ты мучаешь меня».<br>Он онемел.<br>В привычный сумрак вдруг эта буря ворвалась.<br>Врасплох, и некогда подумать<br>«Простите, я не знаю Вас. Не я надел на Вас оковы»<br>И вдруг спросил едва дыша: «Как Вас зовут? Скажите, кто Вы?»<br>Она в ответ: «Твоя Душа».

>>1425167097
О да)))

>>1421760316
Зашла в магазин. Продавец, улыбаясь, спрашивает:"Чего девушка хочет?)))" Отвечаю: "Девушка хочет "Мартини, мужика хорошего и машину классную, но пришла она за хлебушком"

>>1421419381
Паршиво. Cжечь все мосты и понять, что ты не на той стороне. ©.

>>1420497519
Спутника жизни нужно выбирать не по совпадению интересов, а по совпадению любимых смертных грехов.

>>1418377693
В этом году письмо буду писать Снегурочке... )))) Она, как женщина, должна меня понять...!

>>1417529447
Случайная встреча - самая неслучайная вещь на свете.

>>1416262947
Всё, что мне нравится, либо дорогое, либо нелегальное, либо не отвечает на мои сообщения.

>>1414961271
К его губам хочу прижаться,<br>Хочу прильнуть к его груди,<br>В его "люблю" хочу купаться…<br>О, Господи, не осуди…<br>Не осуди, что я украдкой,<br>Тайком к нему бегу опять…<br>Мне страшно, горько, стыдно, сладко…<br>Всех чувств моих не передать…<br>Не осуждай меня, не надо,<br>Ты накажи – я всё стерплю,<br>Не испугают муки ада –<br>В сто крат сильней его люблю…

>>1412419163
_Alinka_3061 | Спрашивай.ру

>>1410106693
Я считаю, что мужчина должен быть грубоватым, смелым и сильным. <br>Чтобы я могла быть нежной слабой трусишкой, о которой так приятно заботиться. <br>И даже если я сильная, я должна быть слабой.<br><br>Анджелина Джоли

>>1408742755
Главное, быть счастливым!... и не важно,<br>какое заключение напишет психиатр...

>>1408284845
Ведь это так важно – знать, что тот, кого ты ждешь, обязательно вернется, несмотря даже на всемирные законы.<br><br>Ёжик в тумане

>>1407955481
Хочу к тебе и чаю с бергамотом.<br>И чтоб легли на плечи не мешки,<br>Набитые печалью и заботой,<br>А две большие, добрые руки.<br>Хочу к тебе. Хочу холодным носом,<br>Уткнувшись между шеей и плечом,<br>Назло пессимистическим прогнозам<br>Оттаять и не думать ни о чём!

>>1402485215
— В чём ТЫ сейчас? <br>— В депрессии ... <br>— Я медленно снимаю с ТЕБЯ уныние, нежно расстегиваю хандру... обнимаю, любя, позитивом...

>>1402436588
Отругала своих тараканов, рассадила в голове по полочкам, запретила меняться местами… притихли-не беспокоят, шёпотом обсуждают какая я стерва…

>>1400971881
...

>>1400328370
Мне бы крышу повыше, ночи потише, слова послаще и тебя рядом почаще.

>>1400328044
Я не знаю насколько должно быть сильным мужское плечо, чтобы выдержать мой характер.

>>1399461228
Не хочу жить в мире, в котором тебя нет. Если ты сон, то я не хочу больше просыпаться...

>>1395247152
Ад опустел. Все демоны здесь.<br><br>Уильям Шекспир
