>>1349692533
Воть**

>>1349358633
Урок биологии. Тема - морские рыбы. <br>- Дети, кто знает, почему камбала такая плоская?<br>Вовочка: - Потому что её кит насиловал!<br>- Вон из класса!!!..<br>Дети, а почему у морского окуня такие большие глаза?<br>Вовочка (в дверях) - А он всё это видел!

>>1349355224
♥Девушки которые говорят "за мной бегает куча мальчиков" запомните - низкие цены всегдa притягивают покупателей.♥

>>1349355212
♥как бы не хотела, ему я больше не нужна..♥

>>1349355204
.♥сначала любимая , родная . <br>потом не еби мозг дорогая.♥

>>1349355188
не важно, сколько ты знаком с человеком. главное, кем он для тебя стал.

>>1349355134
[club33670451|Ты думаешь я страдаю? Раслабься я просто отдыхаю],

>>1349354743
[club33670451|Ты думаешь я страдаю? Раслабься я просто отдыхаю],

>>1349284876
Мам, он ревнует. - а чего ревнует-то? - боится уведут меня. - даа..тебя уведут , потом назад принесут.. да ещё и денег дадут, чтоб обратно забрали. - ну, мам..

>>1326475852
И когда-нибудь со слезами на глазах я скажу ему: «Да»

>>1326475840
Согласитесь, приятно, когда человек заходит в сеть и сразу пишет тебе)

>>1326475828
Живи и не думай, что кто-то о тебе забыл. Друзья не забывают друга, а кто забыл, тот не был им.

>>1326475688
Это должно было случится. И это наконец произошло - закончилась новогодняя еда в холодильнике))

>>1326475644
Нельзя,сначала убивать, потом шептать: я не нарочно. <br>Нельзя все время предавать, потом молить: исправлюсь,точно. <br>Нельзя,сначала принижать, потом просить: прости за шутку. <br>Нельзя трусливо убегать, сказав, что вышел на минутку. <br>Нельзя вернувшись сделать вид,что все как прежде остается. <br>Ведь жизнь на месте не стоит. За все,всегда,платить придется…

>>1326475616
у меня нет длинных волос, миллиона поклонников и своей иномарки под окном. зато у меня есть семья, сердце и друзья. и знаете, это главное.

>>1326475584
Среди парней бывают шлюхи, среди девчонок бывают братья!

>>1326475554
Cмешно, когда человек, который бегал за тобой, в любви клялся, сейчас рассказывает какая же ты херовая.

>>1326475533
Обидно, когда люди врываются в твою жизнь, чтобы её изменить, говоря, что им не безразлично. А в итоге уходят из неё, потому что им всё равно.

>>1326475466
раньше я пошла бы за тобой на край<br>света .а сейчас даже с кресла не встану

>>1326475449
Для меня друзья - это больше чем компания, больше чем просто "свои". <br>Это моя семья.

>>1326475436
Не сложно уходя громко хлопнуть дверью,<br>сложно тихо в нее постучать<br>возвращаясь.

>>1326475424
Рано или поздно ты будешь на месте того,<br>кому сделал безумно больно.

>>1326475416
Cтараешься для одного, а влюбляется совсем другой.

>>1326475404
У настоящих мужчин — девушка<br>счастливая!<br>У остальных - сильная.

>>1326475365
Человек взрослеет тогда, когда способен улыбнуться тому, кто сделал больно.

>>1326459693
-ты спала с моим парнем? <br>-конечно нет,разве с ним уснешь?

>>1325099088
Сидим вечером всей семьёй, в телек пялимся.На экране появляется социальная реклама: "Сейчас 22:00. Ваш ребёнок дома?" Я говорю: - Действительно, чего это я? Одеваюсь и ухожу

>>1325099068
- Зай, а что будет если я забеременею? <br>- Ну что, что...двоих детей воспитывать буду.*

>>1325099048
Подруга-это когда: скандалы из-за жвачки, -"ты дура"-"сама такая", ты падаешь, а она тебе "лошара", ссоритесь каждый день и не поразу, называет тебя по фамилии. Но друг за друга руки в кровь.

>>1325099031
Хуйня твоё это: "Давай останемся друзьями?". Всего-то 2 раза стулом по ебалу и вот,пожалуйста, "прафти,я офыбався..."

>>1325099016
Мы закрываем глаза, когда молимся, плачем или целуемся, потому что самые прекрасные вещи в жизни мы не видим, а чувствуем сердцем..

>>1325098996
-любишь его? -нет. -у него девушка новая. -мне всё равно. -ну да, заметно,слезу вытри, гордая.(с)Анна Куликова

>>1325098980
Многие из нас пытаются играть в «Ромео и Джульетту»,а получается «Тупой и Ещё Тупее»..

>>1325098965
Все ленивые люди не посещают ЗАГС, они тупо женятся В Контакте.

>>1325098945
Чтобы не случилось, нужно уметь улыбаться!!)

>>1325098928
3 года- МАМА самая лучшая! 7 лет- МАМА я тебя обожаю! 10лет- МАМА я тебя люблю! 15лет- МАМА не ори! 18лет- хочу уйти с этого дома! 35лет- хочу вернуться к МАМЕ! 50лет- я не хочу терять тебя МАМА! 70лет- все бы отдал,чтоб снова увидеть тебя МАМА!!!

>>1325098920
Я живу, как умею. Ни о чем не жалею. Нахожу и теряю. И с нуля начинаю. Я бы Вам рассказала. Да меня не спросили. Как порой предавали, даже те, кто любили. Только я не сдавалась. Я сквозь слезы смеялась. И чтоб там не случилось. Я собой оставалась.

>>1321805029
[id151076764|Алина], давай ещё приезжай..мы уже соскучились сильно

>>1321374212
Если любишь - люби без обмана.Если веришь - то верь до конца.<br>Ненавидишь - скажи это прямо,а смеёшься,так смейся в глаза.

>>1321373564
Хватит упрекать меня за то, что я тебе не звоню и не пишу. И звоню я, и пишу, только вот уже не тебе!

>>1321373560
Все, кому интересны наши отношения, не переживайте - они идеальны. Кто беспокоится по поводу даты расставания - не волнуйтесь, вы состаритесь раньше..

>>1321373552
как бы больно вы мне не сделали, знайте ,что я всегда подам вам руку помощи в трудный для вас момент, ведь я не вы.

>>1321373540
Прошу прощения у всех <br>Кого ввела в какой-то грех, <br>Кого обидела словами. <br><br>Кому я повод подала <br>О мне подумать с осужденьем, <br>Кого в соблазн тайком ввела <br>Своими видом иль движеньем. <br><br>Кому ответить не смогла <br>Взаимной дружбой иль любовью, <br>Кому в беде не помогла, <br>Чьи раны истекали кровью. <br><br>Прошу прощения у всех, <br>Кому помочь я не успела, <br>У тех, чей вызывала смех, <br>Когда была я неумелой. <br><br>Прошу прощенья и у вас, <br>Камни кто в меня кидали, <br>Когда я падала не раз, <br>И мне руки не подавали.

>>1321373528
Не знаю, куда вы, а я - за счастьем!)

>>1321372956
мне нужен друг.<br>именно друг, а не подруга.<br>настоящий.<br>который будет мне как брат,всегда поддержит,поймет.<br>с которым я смогу посмотреть фильм, поваляться,подраться подушками.<br>ходить за ручку,фотографироваться и корчить рожи.<br>а главное, чтобы у нас не закончилось все, как обычно, этой дурной любовью.

>>1321372910
Хочу то ли отношений, то ли свободы. То ли выключить телефон, то ли дождаться чьего-то звонка. То ли пойти прогуляться, то ли не выходить издома. То ли забыть, как выглядишь ты. То ли забыть, как выглядят все другие...

>>1321372884
Каждый мужчина мечтает о сыне,но нас дочерей они все равно любят больше чем сыновей

>>1321372794
Однажды мальчик спросил маму: -"Мама, почему ты плачешь?" <br>"Потому что я женщина"-ответила мама. <br>"я не понимаю"-сказал мальчик. <br>"этого ты не поймёшь никогда"-сказала мама обнимая сына. <br>Тогда мальчик спросил у отца. <br>"Папа почему мама иногда плачет без причин?" <br>"все женщины плачут иногда просто так"-ответил озодаченый отец. <br>Шло время. Мальчик вырос. Возмужал. <br>И однажды уже взрослым мужчиной он спросил у Бога <br>"Бог почему женщины иногда плачут без никаких причин, почему?" <br>И Бог ответил: <br>"Задумав женщину я пожелал создать её особенной. <br>Я дал ей руки столь сильные, что бы держать целый мир. <br>Столь нежные что бы поддерживать детскую головку. <br>Я дал ей терпение настолько сильное что бы вынести роды. <br>Я дал ей волю настолько сильную что бы идти вперёд когда все падают. <br>Я создал её из ребра мужчины, что бы она знала как защетить его сердце. <br>Я дал ей мудрость понимать что хороший муж никогда не причинит жене боль намеренно. <br>Поддерживать мужа и вставать за ним без сомнений. <br>И наконец-то... Я дал ей слёзы... <br>И право проливать их где и когда ей это не обходимо. <br>"Пойми сын мой: Красота женщины заключается НЕ в её одежде, волосах или маникюре... <br>Красота женщины заключается в её глазах...Которые открывают дверь в её сердце...место где обитает Любовь!..

>>1321372738
Мам, он ревнует. - а чего ревнует-то? - боится уведут меня. - даа..тебя уведут , потом назад принесут.. да ещё и денег дадут, чтоб обратно забрали. - ну, мам..

>>1321372714
Есть два вида парней...одни ревнуют её к каждому, а другие говорят "завидуй брат,она моя"...

>>1321372666
Я никогда не думала, что найду свою судьбу потеряв свое сердце)

>>1321299095
ладно пока всем))***я спать..спокойной ночи***мои любимые****ЛЮБЛЮ ВАС

>>1321025940
99669999996669999996699666699666999966699666699 99699999999699999999699666699669966996699666699 99669999999999999996699666699699666699699666699 99666699999999999966666999966699666699699666699 99666666999999996666666699666699666699699666699 99666666669999666666666699666669966996699666699 99666666666996666666666699666666999966669999996 <br><br>1) Выдели первые 2 девятки <br>2) Нажми F3 <br>3) Нажми 9

>>1321025444
почему вы такие)))мне скучно пишу что зря.а вы думаете что я хочу с вами встречаться(((хоть это не правда

>>1320240662
-любишь его? -нет. -у него девушка новая. -мне всё равно. -ну да, заметно,слезу вытри, гордая.(с)

>>1320240650
[1] Я должна сказать тебе секрет, посмотри на номер 5 <br>[2] Ответ смотри на 11 <br>[3] Не начинай злиться, посмотри на 15 <br>[4] Успокойся, не злись, посмотри на 13 <br>[5] Сначала посмотри на 2 <br>[6] Не будь такой сердитой, смотри на 12 <br>[7] Я просто хотела сказать, что люблю тебя. <br>[8] То, что я хочу сказать тебе... Ответ на 14 <br>[9] Будь терпеливой, посмотри на 4 <br>[10] Это последний раз, смотри на 7 <br>[11] Я надеюсь, ты не сильно разозлишься, посмотри на 6 <br>[12] Извини, посмотри на 8 <br>[13] Не злись, посмотри на 10 <br>[14] Я не знаю,как сказать тебе это, но посмотри на 3 <br>[15] Ты наверное очень зла, посмотри на номер 9

>>1319953093
Узнай, кто подходит тебе &gt;&gt;&gt; http://vkontakte.ru/app109518?ad_id=15<br><br>Друзья:  [id63149893|Вик Пищугин],  [id125257161|Димон Маенок],  [id139253387|Владик Обыночный], кого из них вы знаете? &gt;&gt;&gt;

>>1319727964
Мои лучшие друзья.

>>1319055210
Однажды ты захочешь открыть дверь, которую сам когда-то и закрыл. Но за ней давно уже другая жизнь, да и замок сменили, и ключик твой не подходит…

>>1319055200
Поругалась с любимым, отвернулась, а в голове : ну обними..ну обними..ну обнимиии блииин... и тут он обнимает,а ты такая : ...руки убрал!

>>1319054969
Мы закрываем глаза, когда молимся, плачем или целуемся, потому что самые прекрасные вещи в жизни мы не видим, а чувствуем сердцем..

>>1319054952
Хуйня твоё это: "Давай останемся друзьями?". Всего-то 2 раза стулом по ебалу и вот,пожалуйста, "прафти,я офыбався..."

>>1319054425
Хочу так: сидишь никого не трогаешь а тут бааац и смс приходит "девочка моя я скучаю"

>>1319054387
"Не унижайся", "Не бегай", "Не держи"... Так говорят только те, кто не любил! Отношения всегда нужно строить, прощать, просить прощения, а не бежать из-за ссоры и гордости к другому человеку!

>>1319054371
Слёзы могут значить больше чем улыбки, потому что <br>улыбаемся мы всем подряд, а плачем только из-за тех, кого любим...(с)

>>1319054355
♥Овен: влюбился, пострадал от этого, но не разлюбил. <br>Телец: в конце концов влюбился. <br>Близнецы: влюбился, потом влюбился, потом влюбился... <br>Рак: влюбился - женился. <br>Лев: влюбился - не понравилось, больше не влюблялся. <br>Дева: сделал вид что влюбился. <br>Весы: подумал, подумал.. влюбился. <br>Скорпион: влюбился - пострадал, влюбился - пострадал. <br>Стрелец: влюбился - добился! <br>Козерог: влюбился, и заставил в себя влюбиться. <br>Водолей: долго выбирал, выбрал - влюбился. <br>Рыбы: влюбился, бросил, пожалел♥

>>1318245064
Подруга-это когда: скандалы из-за жвачки, -"ты дура"-"сама такая", ты падаешь, а она тебе "лошара", ссоритесь каждый день и не поразу, называет тебя по фамилии. Но друг за друга руки в кровь.

>>1317820758
Да! У меня новое достижение "Избранник Крови 1 уровня" в игре "Вампиры". Завидуешь, смертный?<br>https://vk.com/app1949219_134590427?from_id=134590427&amp;loc=vampMess

>>1317735138
да не ревную я тебя! я чисто случайно её башкой в унитаз окунула)

>>1317735120
- Я смотрю, ты его бросила?<br>- Я смотрю, ты уже успела его подобрать!

>>1317735113
Ты доверяешь - тебя предают. Ты веришь - тебя обманывают. Ты любишь - тебе изменяют. И как тут не стать бессердечным ублюдком?

>>1317735094
Мам подуй мне на сердце...как в детстве на коленку чтоб не болело.

>>1317735085
Если тебе роют яму, не мешай! Закончат - сделаешь себе бассейн.

>>1317735073
Он убегал, в него стреляли люди Проваливаясь лапой в <br>рыхлый снег, Волк твёрдо знал: спасения не будет... И зверя нет <br>страшней, чем человек. А в этот миг за сотни километров, Был в <br>исполнение смертный приговор. Девчонка малолетняя там где-то Уже <br>четвёртый делала аборт. Малыш кричал!!! Но, крик никто не слушал, Он <br>звал на помощь: «Мамочка, постой!!! Ты дай мне шанс, чтобы тебе быть <br>нужным!!! Дай мне возможность жить!!! Ведь я живой!!!» А волк бежал, <br>собаки глотку рвали. Кричали люди пьяные в лесу. Его уже почти совсем <br>догнали, Волк вскинул морду и смахнул слезу ... Малыш кричал, слезами <br>заливаясь. Как страшно не родившись умереть! И от железки спрятаться <br>пытаясь, Мечтал в глаза он маме посмотреть. Вот только «маме» этого не <br>нужно, Не модно стало, видите ль, рожать. Она на глупость тратит свою <br>душу , Своих детей «не в падлу» убивать... А волк упал без сил , так <br>было надо, Он от волчицы варваров увёл. Одна она с волчатами осталась, <br>Когда он на себя взял приговор. Собаки рвали в клочья его тело! Но <br>только душу волчью не порвать !!! Душа его счастливой мчалась в небо!!! <br>Ради детей есть смысл умирать!!! И кто, скажите, зверь на самом деле? И <br>почему противен этот век??? А просто человечнее нас звери, И зверя нет <br>страшней, чем человек!!!
