>>1393745920
☆Отправлено через http://vk.com/top_cards#4460535 #TopCards #открытки

>>1362994160
☆Отправлено через https://vk.com/top_cards#3016593

>>1362133968
☆Отправлено через https://vk.com/top_cards#3923389

>>1357506200
Пусть морозы не охладят сердца! Пусть Рождество подарит веру и надежду! А свечи согреют теплотой и улыбки пусть зажигаются как звезды! Теплых чувств холодной зимой. Светлого Рождества!

>>1357498953
☆Отправлено через https://vk.com/app1804162#2809600

>>1357383414
Будешь идти - иди так, что бы в след оборачивались… Будешь целовать – целуй до головокружения... Будешь плакать – плачь в одиночестве… Будешь помнить – помни вечно… Будешь любить – люби по-настоящему…

>>1354608142
Только Новый Год дарит нам незабываемые впечатления, которые потом невозможно вспомнить.

>>1354608109
1-е января - "День независимости опорно-двигательной системы". Покровителями праздника издревле считается Святой Цитрамон. <br>Начинается праздник в 8 вечера. Сигналом к началу праздника является звонок с вопросом "А чё вчера было?"

>>1354520429
Ты знаешь как хочется жить....(супер клип)

>>1354519975
Elvira T - Эти роли не для нас.mp4

>>1354519512
группа "Весна" "Самый близкий человек". 2012г.

>>1330586294
★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=136919522&amp;from_id=136919522&amp;loc=0ih003e687474703a2f2f63733330353531312e757365726170692e636f6d2f7531363836383333382f3134333333323535312f785f34393630633034352e6a7067i3054916i0i1

>>1323430307
Зима – это время, когда ты ждешь лета, но в то же время безумно радуешься снегопаду, и тихонько напеваешь песню из рекламы кока колы...
