>>1456078779
Мои результаты теста на психологический (внутренний) возраст http://vk.com/app4158487

>>1453492576
Ни кому я не нужна((((

>>1448128080
Дружбы после любви не бывает.

>>1440099545
Ищи того, кто назовет тебя красивой, а не сексуальной, кто перезвонит, когда ты повесишь трубку. Жди того, кто будет держать тебя за руку перед своими друзьями, кто будет постоянно напоминать, как ему повезло, с тобой.

>>1439054338
как же хочется взять и просто не существовавть в этом мире, где полно лжи и обмана.

>>1429437064
Береги ту, у которой к тебе есть чувства. Иначе потом придется быть с той, которая видит в тебе только выгоду.

>>1423465478
Кто-то "в активном поиске", у кого-то "все сложно", а у меня - "все прекрасно", не смотря ни на что 😉😛😎

>>1413960258
Чтобы избежать разочарования в людях, надо избавиться от иллюзий. Умейте принимать людей такими, какие они есть. Совершенных людей не сущест
