>>1462995191
Учусь терпеть...... Учусь терять....<br>И при любой житейской стуже....<br>Учусь с улыбкой повторять: <br>Прорвусь! Бывало и похуже....

>>1462564614
За одну ночь нельзя изменить жизнь… Но за одну ночь можно изменить мысли, которые навсегда изменят твою жизнь.

>>1456941616
Нас меняет не жизнь, нас меняют люди.

>>1412937295
Задай мне вопрос | ask.fm/nikita4101
