>>1454577309
Смотреть всем чоп секюрити не платит зарплату https://youtu.be/f17hREx738g

>>1446044245
Russia Humor

>>1446044229
Russia Humor

>>1446044207
Russia Humor

>>1427213477
Да, я скучаю. Несмотря на отсутствие внимания. Несмотря на расстояние. Я СКУЧАЮ. Просто потому, что ты где-то там, внутри... И оттуда ты уже никуда не денешься...
