>>1457641300
Девочки которые считают себя звёздами в небе .<br> Знайте такие звёзды нужны только по ночам.

>>1456775264
Не доверяй никому, всё равно наебут

>>1454608331
Время нас поменяло, <br>Я уже другой, а ты уже с другим.

>>1443465069
попробовав  её , я потерял вкус к другим.

>>1441729388
«Все парни одинаковые». Была бы порядочной девушкой, всех парней бы не знала.

>>1441007955
смотрю на тебя и вижу что-то особое,<br>то, чего не вижу больше ни в ком.

>>1427743959
не потеряй луну, считая звезды .

>>1425583616
Если девушка знает себе цену - я знаю ее профессию...

>>1425582160
Твои духи уже другого аромата,<br>Я не позвонил тебе 8-ого марта. <br>Нет во мне того прежнего азарта, <br>Ни мыслей, ни желания начать все со старта.

>>1425237756
Вовочка очень хотел конфету, но отдал её Маше, потому что Машу он хотел больше.

>>1425237606
Дарить себя, не значит продавать. И рядом спать, не значит переспать. Не отомстить, не значит все простить.<br>Не рядом быть, не значит не ЛЮБИТЬ!

>>1425237162
Неудачник — это когда вчера девственник, а сегодня папа.

>>1425032984
Мы любим тех кто не любит нас

>>1424810537
И кто мой друг и кто мой враг,не распознать порой никак... Бывает враг сослужит службу,а друг,шутя, отравит дружбу!

>>1422985095
Мы в жизни любим только раз<br>А после ищем лишь похожих <br>С.А. Есенин

>>1416743404
Даже самый верный и любящий человек устает ждать, если постоянно будет чувствовать холод в свой адрес

>>1409215448
Не удерживай то, что уходит от тебя. Иначе не придет то, что идет к тебе.

>>1409213064
Однажды предавший - предаст тебя дважды, однажды солгавший - продолжит вранье

>>1409178987
Если мое, значит мое, если чье-то еще, значит мне уже не надо.

>>1409178229
Захочешь - найдешь время, не захочешь - найдешь причину

>>1409176511
Не принимай решения, когда ты зол. Не давай обещания, когда ты счастлив

>>1401436504
Дружба может закончиться любовью, но любовь никогда не заканчивается дружбой.

>>1401436224
Нeт cмыcла тpeбовать y людeй тoгo, чeго у ниx нет – нaпримеp, чувств, котopых они не иcпытывают.

>>1401185257
Если мое, значит мое. Если чье-то еще, значит мне уже не надо.

>>1401049974
А ведь случайных встреч не бывает... Это или испытание... или наказание… или подарок судьбы.

>>1401049942
опасное дело — к кому-то привязываться

>>1394038552
- Братюнь, я ей понравился .<br>- С чего взял?<br>- Вон смотри, она мне улыбнулась,<br>- Братан, я тебя когда в первый раз увидел неделю ржал!

>>1394038159
Самая лучшая девочка – та, которая на кухне хорошая, в постели плохая, а в гостях умная.

>>1394037818
Не важно, какой силы твой удар, главное какой силы удар ты выдержишь.

>>1393951715
Верность - это такая редкость и такая ценность. Это не врожденное чувство: быть верным. Это решение.

>>1392137716
рано или поздно <br>любой бабник влюбляется.

>>1390039072
Ты - или другой. Бери - или отнимут. Не нанесешь удар - ударят тебя. Не припугнешь - запугают тебя. Другими словами: «убей или будь убитым».

>>1389022286
Девушку найти легко. Сложно найти девушку, достойную стать женой.

>>1389021184
Вроде свободен, но не один, вроде в поиске, но не в активном, вроде нашел, но еще не моя.

>>1388782108
Единственная девушка за которой я буду бегать, будет кричать убегая: "Пап догоняй!"

>>1388780916
У него нет шансов' – громко заявили обстоятельства.<br>'Он неудачник' – крикнули люди.<br>'У него всё получится' – тихо сказал Бог.

>>1388603640
Скорость ни разу никого не убила, внезапная остановка... вот что убивает.

>>1388239808
Бессонница – это когда рядом спит девушка в одних трусиках, но ты пообещал не приставать..

>>1387738904
Ты ничего не поймешь в дружбе, пока тебя не кинет друг, который был лучшим.

>>1387737924
Верь в себя. Не бойся ксивы.<br>Сильно бей, живи красиво!

>>1386179472
Я тренируюсь не чтобы ломать всех, а чтобы не дать сломать себя

>>1386179180
Не я такой, жизнь такая<br>Хочу такую - чтобы не хотеть другую.

>>1386178592
Забудь чeму тeбя учили,живи как звeрь,срeди звeрeй.Бeй пeрвым,чтоб тeбя нe били.Увидишь слeзы,бeй сильнeй.

>>1386178576
Никогда не прощайте измен. Любая измена - это сравнение, поиск лучшего. Тот, кто ищет лучшее, никогда не будет ценить то, что есть.

>>1382879113
Улыбку дарю всем. Взгляд - немногим. Сердце - одной.

>>1380883834
За деньги можно купить кровать, но не сон. Книгу, но не ум. Секс, но не любовь. Связи, но не друзей. Икону, но не веру.

>>1379687128
С другими не хочу, с тобой не получается.

>>1377957469
Только не любя — можно отпустить, Только видя смерть — научиться жить, Только потеряв — мы начнём ценить, Только опоздав — учимся спешить

>>1377411867
Что такое богатство? Богатство - это здоровье матери, верность друзей и любовь девушки

>>1377339080
Не плач отец,твой сын боксёр. Пусть плачет тот,чей сын танцор!

>>1377258227
Человек, прощённый за предательство один раз, будет предавать тебя всю жизнь.

>>1376170274
Говори то, что думаешь. Близкие - поймут. Лишние - уйдут.

>>1375989753
Если у вашей девушки есть друг- не теряйтесь, дайте ему пизды, пока он вас не сделал её другом!

>>1375989736
Прошлое должно оставаться в прошлом, а мне надо идти,<br>меня ждут…

>>1374522218
Не зная дна, не суйся в воду — храни любовь, цени свободу

>>1371403357
Живи, мечтай, страдай, влюбляйся, но главное — не унижайся.

>>1369427886
Тренируйся с теми, кто сильнее. Люби того, кого нельзя. Не сдавайся там, где сдаются другие.

>>1368303861
Имей ту девушку, о которой все мечтают, но не мечтай о той, которую все имеют.

>>1368169300
Все очень просто - ты улыбнулась, я влюбился.

>>1364313193
♥...LOV|̶͇̿ ̶͇̿ ͇̿_ ¯̿ ̿|̿ ̿|̶͇̿ ̶͇̿ ͇̿_БЯ!...♥

>>1364229912
Мой город детка - это Rай, завидуй и ох*евай.♡♡♡♡ツ
