>>1439671397
😎❤️

>>1439368094
На моря🏊

>>1431197243
Парад 2015

>>1411927003
приезжали

>>1406413483
На службу)

>>1405761927
2 года спустя.

>>1390714040
Главное в жизни — это СЕМЬЯ! Карьера — не ждет тебя дома, <br>деньги — не вытрут слезы, а слава — не обнимет ночью.

>>1389182421
Ты спишь дома, я - в казарме. Ты ночью в клуб, я - по тревоге подорвался. У тебя много девушек и мало друзей, у меня много друзей и одна девушка. У тебя удобные кроссовки, я в берцах на размер больше. У тебя крутая машина, я постоянно бегом. Ты кричишь на маму, я по ней скучаю. Ты радуешься приезду девушки, я письму от неё. Ты хочешь на тусовку, я хочу спать. Ты смотришь фильм про войну, я к ней готовлюсь. Ты думаешь, что ты крутой, я это уже доказал!

>>1377794062
Москва 89851412816

>>1372264265
Раньше относился к людям хорошо, а теперь - взаимно!

>>1348408050
Цени того, кто с тобой в трудную минуту.

>>1342078773
Я буду мужиком пока по земле еще ходят настоящие женщины, те женщины которые не пахнут сигаретами и пивом, которые обладают природным обоянием и добротой, в которых еще не умер инстинкт материнства...А не те крашенные стервы общающиеся матом, потерявшие женственность,которых интересуют только красивые шмотки,дорогие машины и бесконечные тусовки, которые готовы раздвинуть ноги перед толстым кошельком...<br>(с) Джейсон Стетхэм

>>1341757878
Сильные люди всегда немного грубые, пошловатые, любят язвить и много улыбаются.

>>1341400713
МУЖЧИНОЙ БЫТЬ ЛЕГЧЕ ПОТОМУ ЧТО...<br><br>1. Твой телефонный разговор длится 30 сек.<br>2. В фильмах голыми гораздо чаще показывают женщин.<br>3. Для недельного отпуска тебе хватает одного чемодана.<br>4. Очередь в туалет короче на 80 %.<br>6. Ты сам можешь открыть все бутылки.<br>7. Старым друзьям глубоко плевать на перемены в твоем весе.<br>8. Форма твоей попы не имеет никакого значения для трудоустройства.<br>10. Все твои оргазмы настоящие.<br>11. Тебе не нужно всегда таскать с собой целую сумку крайне необходимых предметов.<br>12. Гараж и пульт телевизора - твои и только твои.<br>13. Тебе не нужно брить ничего, что находится ниже шеи.<br>14. Если ты 34-летний холостяк, никто не обращает на это внимания.<br>15. Все проблемы улаживаются цветами.<br>16. Ты думаешь о сексе 90% времени, свободного ото сна.<br>17. Трех пар обуви тебе более чем достаточно.<br>18. Ты можешь снять майку, если тебе жарко.<br>19. Тебе наплевать, заметили ли окружающие твою новую прическу.<br>20. Весь месяц у тебя одинаковое настроение.<br>21. Ты никогда не поедешь на другую заправку только потому, что эта - "противная".<br>22. Люди никогда не пялятся на твою грудь, когда ты разговариваешь с ними.<br>23. Если другой мужик появился на вечеринке одетым так же, как и ты, вы можете стать лучшими друзьям.

>>1341158467
Я старомоден. Я считаю, что девушки не должны пить до потери памяти и контроля над собой. Да и вообще, они не имеют права быть пьяными. Тем более, нажираться как свиньи.<br><br>Я старомоден. Я думаю, что приличные девушки не ходят по клубам. Им там искать нечего. Когда у меня будет дочь, я ее не буду пускать в клубы до 21 года. Хотя нет, пока она будет жить со мной, вообще пускать не буду.<br><br>Я старомоден. Я считаю, что можно забить на все, чтобы провести с любимым человеком еще хотя бы 5 минут. И отказаться от многого, чтобы эти 5 минут продлились подольше.<br><br>Я старомоден. Я думаю, что отношения строятся на доверии. И если говоришь «я тебя люблю», то эти три слова обязывают. Хотя бы к тому, чтобы бояться потерять доверие.<br><br>Я старомоден. Я считаю, что девушка должна вести себя прилично. Приличность девушки – главное достоинство ее парня.<br><br>Я старомоден. Я думаю, что девушке непозволительно ругаться матом. Ругаются бабы, а не девушки.<br><br>Я старомоден. Я считаю, что гулящая девушка – не девушка. Она просто дура.<br><br>Я старомоден. Если девушка моя, то она моя. Во всех отношениях. И только моя.

>>1340401159
Чтобы выделятся из серой массы, не обязательно красить волосы в красный цвет и носить кольцо в носу. Достаточно просто не быть говном

>>1340029213
Нужен — и напишут, и позвонят, и найдут. Не стоит держать рядом тех, кто тебя не ценит.

>>1339490799
Как бы ни были прекрасны ваши слова, судить о вас будут по вашим поступкам.

>>1338828053
Не стоит принимать доброту за слабость, грубость за силу, а подлость за умение жить.

>>1338709477
Мне все равно, кто ты: белый, черный, низкий, высокий, худой, толстый, бедный, богатый. Если ты добр ко мне, то и я буду добр к тебе.
