>>1439370272
Если бы меня попросили изобразить на рисунке всю прожитую мною жизнь, я бы нарисовал кучу надкусанных конфет без фантиков. Я искал конфету с начинкой, которая мне будет по душе. Искал так, как делаю всё, за что ни возьмусь: быстро, жадно и бестолково. И вот, остановившись, я думаю: а есть ли вообще та конфета? Или я просто не люблю сладкое?

>>1438354107
Очень мощная песенка!Вот и я впадаю в безумие!

>>1421936769
Порадовало

>>1418502182
Принимаю эстафету: Владислава Белогурова, Марины Никитиной, Евгения Кудри. И ни кому ее не передаю!<br>Замахали со своими эстафетами, книжки лучше бы читали!

>>1417528814
Совы-знатоки!:D

>>1399733053
«Готэм» (2014): Трейлер (сезон 1; русский язык) / http://www.kinopoisk.ru/film/804748/

>>1398253529
Без труда выучить английский язык онлайн вместе с LinguaLeo.com.

>>1395552475
Разбираешься в футболе? Пройди тест и оцени свои знания. ⚽ vk.com/football_info ⚽

>>1391350528
Задай мне вопрос | ask.fm/JohnnyGOLD1998
