>>1465208035
😎🚘на Орлеан

>>1464700209
Шашлычок🍻

>>1461820591
😄☺️

>>1461686265
✌🏼️

>>1458048564
🍣🍦😍

>>1457964652
С патроном😎

>>1456409904
✌🏼️😎

>>1455294531
Когда ты на машине, при деньгах, друзья тебя качают на руках. Когда ты покупаешь им вино, они с тобой смеются заодно... Ты делаешь подарки, к ним спешишь, волнуешься и дружбой дорожишь. Приходишь, помогаешь им в беде... Ты плачешь... А друзья сегодня где? Когда не на машине, а в долгах... Когда не над землею, а в ногах, ты присмотрись, кто рядышком с тобой, вот это друг подаренный судьбой. А те, кто хохотали в унисон и тратили с тобою миллион, сегодня будут также хохотать, с твоим врагом тебя же обсуждать... У радости всегда друзей полно, но в тот момент, когда в душе темно, из десяти останется один, кто рядышком без выгодных причин, а потому что в нем душа живёт, которая без слов тебя поймёт. А остальных отшей, ведь их душа... Не стоит, к сожалению, ни гроша. Не трать себя на всех, а посмотри, в ком солнце не снаружи, а внутри. Запомни - не бывает сто друзей, но есть один, кто этих ста верней!

>>1454741259
Школа

>>1454399348
Катим в Орёл 😎

>>1452194380
Отдыхаем 😊

>>1451907789
😊😊😊🌅🌅🌅

>>1451310515
Я узнал своих поклонников за месяц. А есть ли поклонники у тебя? Смотри здесь - http://vk.com/app638461_142839457

>>1451261485
Треллер фильма О.П.Г:
