>>1355248826
- ты грубая - нет браток,я с характером.

>>1355154870
Ни один мужчина не стоит того, чтобы перестать из-за него наслаждаться жизнью.

>>1355147860
Гоу))*

>>1354984832
хочу такого, чтобы заставил меня забыть о странице вконтакте.

>>1354744432
Держись только за тех, кто держится за тебя, остальных - нахуй.

>>1354743047
Никогда не обижайтесь на оскорбления со стороны большинства: если обезьяны научились разговаривать, это не значит, что они говорят правду

>>1354742849
Мужчина считает Стервой ту женщину,из которой не получилось сделать Дуру...

>>1354742651
Есть такая категория людей,которые всегда будут любить тебя, несмотря на твой сложный характер. Вот их и цени.©

>>1354742581
Бесит, когда меня судят те, которые вообще понятия не имеют кто я.

>>1354704692
http://sprashivai.ru/VioOlettaa

>>1354628108
порой, мы слишком дорого платим за свой ебучий характер

>>1354627213
не хватает адреналина, эмоций, событий, радости

>>1354366647
Самого лучшего в жизни можно и подождать...

>>1354366539
ты не пишешь.<br>а я не люблю навязываться.

>>1354366493
...счастье в тебе, родной♥

>>1354194745
Вкусняшка=***

>>1353939954
Никогда не возвращайся в прошлое..оно убивает твое драгоценное время...Истории не повторяются…люди не меняются... Никогда никого не жди…не стой на месте... Иди только вперед не оглядывайся... Люди которым ты нужен ....обязательно ... тебя догонят...

>>1353414494
знаешь ,<br>хватит.

>>1353414272
Знаешь,<br>я даже не парюсь,<br>совет вам да любовь.

>>1353414040
Прошлое конечно позади, но может ебнуть в спину.

>>1353414013
Прекрасное чувство - любовь. С помощью неё<br>заполняются тюрьмы и психиатрические лечебницы.

>>1353411862
- Не пишешь потому, что гордая? - Нет, просто не вижу смысла

>>1353359619
Сходи к логопеду, а то твое "я тебя люблю" <br>звучит как: "ололол, я пиздабол"

>>1353358376
С возрастом вкусы меняются, смешно смотреть на тех, кто нам нравился когда-то.

>>1353358151
- Ты же девочка. Должна говорить ласково. <br>- Нихуяшеньки

>>1353357950
Ты знаешь, я бегать не буду. <br>Нужна - забирай, нет - потеряйся.

>>1353357502
- А у тебя парень когда будет? <br>- Когда встречу реального парня, а не бабу, которая будет ждать от меня первых шагов, звонков и смс.

>>1353357382
С мужчиной нужно играть в "крестики-нолики". Если ты для него нолик - нужно ставить на нём крестик!

>>1353356989
Прелесть:*

>>1353356276
Не тянет меня на хороших

>>1353251640
♥♥♥Хочу надолго и по-настоящему...♥♥♥

>>1353011838
Если парень относится к девушке как к принцессе, значит его воспитала королева

>>1352995156
Маленькая-радость-для-каждой-девушки:)

>>1352659792
Стадии отношений в трех словах: привет, люблю, нахуй

>>1352659465
за спиной пиздят без пауз

>>1352658729
все будет круто, если верить и не слушать левых сук

>>1352658617
твоя улыбка<br>вставляет

>>1352652533
обсуждать и осуждать меня будет мама.<br>а вы пошли нахуй.<br>не ваше дело

>>1352652000
I`m sorry...ты больше не в моей..love story...

>>1352651425
-Привет, что делаешь?<br>-Привет, новую жизнь начинаю.<br>-А, почему меня удалила? <br>— Это был мой первый шаг.

>>1352553949
Кому-то нужна фольга и бутылка. Кому-то нужна монета. <br>Кто-то зависит от кокса, а кто-то — от человека. <br>Наркотик бывает разный и зависимость точно так же. <br>Ты скажешь “я независим”.<br>В нашем мире зависим каждый....©

>>1352553780
мы не с теми любви хотели

>>1352308128
Хочу,хочу))*

>>1351808468
даже если ты охуенно умна, красива, умеешь готовить и вообще самая добрая, милая и понимающая,<br>ОН ВСЕ РАВНО ПОЙДЕТ И ВЫЕБЕТ КЛАВУ С РАЙОНА.

>>1351808373
Для меня чужое мнение всегда было и будет малоебущим.

>>1351808341
джинсы спадают, а лифчик жмёт ВОТ ОН БАБСКИЙ РАЙ

>>1351783369
Унеси меня ветер туда, где ахуенных парней дохера

>>1351782605
Главное, что у меня есть подруга,а парней намутим.©

>>1351782193
Иногда твое настроение зависит от звонка одного человека

>>1351712898
Чем красивее девушка, тем грязнее сплетни про неё.

>>1351712815
и вообще, Дед Мороз,  прошу тебя. давай в ЭТОМ году как нибудь без оленей.©

>>1351712736
Иногда отношения бывают настолько непонятными, что на вопрос "есть ли у тебя парень" ты не знаешь, что ответить

>>1351531680
Разбудила подруга утром? РИСКОВАЯ ТЫ БАБА, Я СМОТРЮ.

>>1351530937
-Ты одна такая ненормальная???<br>-Нееет, у меня еще подруги есть!

>>1351333920
мам, прости что я не идеальная дочь,<br>но несмотря на все свои косяки, я тебя очень люблю

>>1350816317
Вообще если честно, я просто устала. <br>Я устала находить людей и терять. <br>Привыкать к ним и наблюдать за тем, как они исчезают из моей жизни. <br>Устала доверять, а потом разочаровываться. <br>Устала говорить правду, когда ее не слышат. <br>Я запуталась. когда ее надо говорить, а когда лучше промолчать. <br>Устала обижать любимых людей, срываться по пустякам. <br>Устала питаться пустыми надеждами. <br>Устала начинать все сначала.

>>1350816058
неприятно, когда человек привязывает тебя к себе,<br>а сам потом исчезает. плачь-не плачь, рви обои,<br>бей кулаками об стену, но от тебя уже ничего не зависит<br><br>ты - просто страница, которую он перелeстнул.

>>1350814611
все можно изменить, было бы желание

>>1350814508
посмотрев назад, понимаешь, сколько лишних слов было сказано не тем людям

>>1350814324
никогда не знаешь, что у человека внутри.

>>1350814261
многие слова мы не в силах сказать, а так хотелось бы

>>1350647080
Да ну всё нахер. Я баба сильная. Справлюсь.©

>>1350646996
Не бабское это дело ЗА ПАРНЯМИ БЕГАТЬ.©

>>1350646393
Нету парня... не беда, девкам весело всегда.©

>>1350646070
Господи, выдели мне пожалуйста одного человека из 7 миллиардов людей, чтобы любил, ценил и уважал..

>>1350645715
-дочь, я хотела бы познакомиться с твоим парнем <br>-ахахахаха, я тоже.©

>>1350645605
С кем надо, с тем судьба сведет снова.
