>>1463014557
Я буду счастливой! Любимый, ты слышишь? <br>Читай по губам, не смотри мне в глаза... <br>Я думала - наша любовь - это свыше, <br>Но я ошибалась: нельзя нам... нельзя... <br><br>Я буду стараться... я выживу, знаешь... <br>Не стану дышать с тобой в унисон. <br>И первая мысль о тебе, просыпаясь, <br>Что ты лишь несбывшийся сказочный сон. <br><br>Боишься оставить, не веря, что справлюсь? <br>Не бойся... я - сильная, выдохну боль. <br>Переболею, и к лету поправлюсь... <br>Ты тоже себе позабыть все позволь. <br><br>Я буду счастливой... (пусть голос все тише), <br>Все будет нор-маль-но! - читай по губам. <br>Ведь губы расскажут, что хочешь услышать, <br>Ты только, прошу, не смотри мне в глаза...

>>1461176354
Погостить бы у бабули.<br>Только в доме света нет. <br>Нет дорожки до крылечка. <br>Потому что ее нет. <br>Есть такие в жизни раны. <br>И лечить их смысла нет. <br>Приезжайте вы к бабуле<br>Пока есть в том доме свет ...

>>1459507194
Блондинка - дура! Брюнетка - стерва! <br>Красишься - наштукатуренная! Без косметики - мышь! <br>Худая - взяться не за что! Полная - корова! <br>Мужики, Идите на фиг!

>>1459057675
Самая одинокая женщина в мире – это женщина, у которой нет близкой подруги.<br>P. S. Спасибо вам всем, мои девчёнки!
