>>1391259009
Каждый день надежда лечь спать пораньше<br>умирает на просторах Интернета...

>>1384624413
Если брак надо было бы каждый год<br>продлевать в ЗАГСе, то и стервозность<br>исчезла бы совсем.

>>1382539684
http://www.youtube.com/watch?v=DYNq4_OaLJY&amp;feature=youtube_gdata_player

>>1382288739
Торт и букет мужчинам к празднику

>>1382286917
http://www.youtube.com/watch?v=q0Clcr9LpDg&amp;feature=youtube_gdata_player

>>1381592549
http://www.youtube.com/watch?v=uwlfddGd9os&amp;feature=youtube_gdata_player

>>1380124144
http://www.youtube.com/watch?v=NX__zOAzrZs&amp;feature=youtube_gdata_player

>>1366345476
Дурь нашего славянского<br>водителя прямо<br>пропорциональна мощности<br>двигателя его автомобиля.

>>1339787176
Время сдвинули на<br>час,суета на<br>глобусе.Раньше х.й стоял в<br>постели,а теперь в<br>автобусе.

>>1339273577
Только мужчины после<br>заправки на АЗС трясут<br>пистолет в баке

>>1335808533
Муж с командировки<br>возвращаеться домой. Сексу<br>хочеться, аж зубы сводит!<br>Жену хватает, и на диван...<br>Он ей туда всунул, а у жены<br>пальцы на ногах согнулись.<br>Высунул – разогнулись. И<br>такая фигня на протяжении 5-<br>и минут... Сунул – согнулись,<br>высунул – разогнулись...<br>Муж спрашивает:<br>- Да что у тебя за фигня с<br>пальцами?!<br>Жена:<br>- Придурок, дай хоть колготки<br>снять!!!

>>1324742404
Прорaб дaет мaлярaм зaдaние<br>покрaсить стену и двa бидонa<br>крaски.<br>Обед. Мужикaм рaботaть лень<br>и выпить хочется. Решили<br>один бaк пропить. Чтобы<br>отмaзaться, нaмaзaли морду<br>стоящему неподaлеку коню<br>крaской.<br>Приходит прорaб в конце дня:<br>все пьяные и стенa не<br>докрaшенa.<br>- Почему не докрaсили?<br>- Крaски не хвaтило.<br>- Я ж вaм лишнего дaже нa<br>зaбор выдaвaл.<br>- Тaк конь выпил, вон стоит –<br>вся мордa в крaске.<br>- Не сдох еще, сволочь,<br>неделю нaзaд поддон кирпичa<br>сожрaл…

>>1324489264
Девушки, помните!Что бы у<br>вашего мужчины не было<br>любовницы,он должен<br>выходить на улицу с полным<br>желудком и пустыми яйцами!

>>1323884902
Любой шаг может изменить<br>жизнь... Вопрос лишь в том,<br>куда этот шаг сделать ..

>>1322765584
- я сегодня на работу не<br>выйду!<br>- почему?<br>- у меня сегодня сексуальный<br>день.<br>- это как?<br>- ебал я вас и вашу работу.

>>1320128459
Мужчина, в магазине меряет<br>шапки. Продавщица говорит:<br>- Молодой человек, а может<br>вам папаху дать?<br>- По пизде себе дай, дура<br>бешеная

>>1317501367
Путин весело ехал со<br>скоростью 120км/ч,<br>восхищаясь состоянием<br>Костромских дорог, а впереди,<br>со скоростью 200км/ч неслись:<br>асфальтоукладчик и бригада<br>дорожников.

>>1316335242
◘ Отец наставляет сына<br>перед выездом на курорт: - Ты<br>сынок там осторожно. Девчата<br>сейчас гулящие, болезни<br>всякие имеют. Будь<br>осторожным. Не дай Бог<br>подхватить какую-нибудь<br>заразу. Приедешь домой -<br>заразишь жену, она - меня, я -<br>мамку. А ты же нашу мамку<br>знаешь - вымрет все село...

>>1316277969
Ночь, железная дорога. Идет<br>обходчик по путям. Вдруг<br>видит - на путях валяется<br>использованный презерватив.<br>Обходчик, с презрением:<br>- Вот ведь буржуи - колбаску<br>съели, (подносит презерватив<br>ко рту и всасывает<br>содержимое) а жирок<br>оставили

>>1316261837
ох, уж эти бабы. ни хуя, ни<br>совести.

>>1316257409
Женщина подруге по<br>телефону:<br>- "Я у своего попросила 18<br>тысяч на туфли. Как<br>думаешь, я преувеличила или<br>приуменьшила?".<br>Муж из кухни:<br>-"Прихуела!".

>>1316114788
Сдавая "езду по городу",<br>гражданин Сидоров так<br>перенервничал, что воткнул<br>пряжку ремня безопасности в<br>колено инструктора. И не<br>вынимал, пока не сдал на<br>права.

>>1316113579
Ежик стоит в очереди в<br>аптеку. Он серьезен. Позади<br>него два зайца.<br>- 50 презервативов, - говорит<br>Еж.<br>Зайцы начинают смеяться.<br>Еж внимательно смотрит на<br>них и произносит в окошко:<br>- Пятьдесят два

>>1315662594
Подмечено, что девушки,<br>которые не едят после шести,<br>напиваются быстрее

>>1315662481
Многие девушки стесняются<br>появляться на улице не<br>накрашенными.Даааа,зато с<br>кривыми ногами в коротких<br>юбках ходят как ни в чем не<br>бывало!

>>1315662380
Научилась целоваться на<br>помидорах и думаешь , что<br>готова к жизни? Покупай<br>бананы!

>>1315657771
Муж утром проснулся и на<br>цыпочках пошел в прихожую.<br>- Куда?! - строго спросила<br>жена.<br>- Так, на рыбалку...<br>- Так, козёл... Рыба на<br>балконе, водка в<br>холодильнике, лунка между<br>ног!

>>1315652813
Не важно, сколько дней в<br>твоей жизни, важно сколько<br>жизни в твоих днях

>>1314473178
Купила бабка в магазине галоши, а коробку ей<br>не дали. Нести не в чем.<br>Заходит она в аптеку и говороит провизору:<br>"Доченька, зайка, дай мне пожалуйста<br>какую ни на есть коробочку". Та без всякой<br>задней мысли дает ей коробку, а<br>на ней написано:"1000 презервативов". Едет<br>бабка в автобусе с коробкой<br>под мышкой. Просто ошалевший пассажир<br>спрашивает:<br>- А на долго ли вам бабушка ентой коробочки<br>хватает?!?!!?<br>Потрясающий ответ:<br>- Ой милок, да как наш дед шоркает - хоть бы<br>на неделю хватило!

>>1314377994
Итак, 2 сентября! Урок русского языка.<br>Крик с задней парты: -Бля, я писать разучился!

>>1314349699
Хватит! Хватит Блять! -кричала блондинка в<br>маршрутке, забыв слово - ОСТАНОВИТЕ..!)))))

>>1314290541
"В Беларуси курс доллара соответствует<br>номеру месяца: в марте 3, в апреле 4, в мае<br>5... в августе 8.."

>>1314208729
Девушка заходит в аптеку, спрашивает:<br>- У Вас контрацептив со средствами<br>повышения чувствительности есть?<br>- Чего?!<br>- Ну, проще говоря, гондон с усиками...<br>- Да, но он сегодня на работу не вышел.

>>1314040067
Я не обижаюсь на людей, я просто меняю свое<br>мнение о них.. Можно вытащить человека из<br>грязи, но нельзя вытащить грязь из<br>человека...

>>1313950276
Не гоняйся за женщинами.<br>Пусть они гоняются за тобой.<br>Им от тебя надо больше (на<br>всю жизнь), чем тебе от них<br>(на одну ночь)

>>1313930049
Девушка да ваш папа кулинар<br>- из 2-х яиц такое чудо<br>состряпал!

>>1313927455
В тюрьме столько не сидят,<br>сколько они в своём<br>ИНТЕРНЕТЕ.

>>1313904722
Пиво с утра не только вредно но и полезно...
