>>1352655041
Только не любив - можно отпустить... Только видя смерть - научиться жить...Только потеряв - мы начнем ценить...только опоздав-учимся спешить

>>1331277389
Мне удалось пройти эпизод 3:<br>"Разбудить папу!".<br>Сможете догнать меня?<br>Зайдите в игру: http://vkontakte.ru/app2277894

>>1331276340
Мне удалось пройти эпизод 1:<br>"Пуговка проснулась".<br>Сможете догнать меня?<br>Зайдите в игру: http://vkontakte.ru/app2277894
