>>1430008973
Вконтакте Музыка и Видео 9.0.0 для Android

>>1394387760
Куш срывает тот, кто играет! Крутани разок – выиграй!

>>1394387053
Кореша, проход!!!

>>1394386522
Кореша, проход!!!

>>1393868210
Куш срывает тот, кто играет! Крутани разок – выиграй!

>>1353426150
"Зелёная краска" - как раз то, что мне сейчас необходимо! Пришли скорее! http://vk.com/app2388722_144345778#t20121120194226rgpf9c0b05611c6ed2521ea2a1decec752233abc33144345778

>>1333981766
На мой Остров вынесло разбитую лодку и я собираю команду! Давай починим лодку и вместе отправимся в плаванье! (Помочь и получить 10 рейтинга)

>>1330868612
Я теперь гонщик 5 уровня <br>в Лиге Скорости http://vkontakte.ru/ligagame

>>1330369621
круто

>>1330368420
Это мой Ferrari California

>>1330186612
Я набрал 383 очков в игре Злой Марио, зайди в нее http://vk.com/app2822750, и побей мой рекорд! ))

>>1326715214
Мое звание Старший сержант! Теперь я отдаю приказы!<br>https://vk.com/pilice_game?mid=144345778&amp;from_id=144345778

>>1325595403
Я получил 5 дан в игре "Бой с тенью"<br>https://vk.com/shadowsfight?mid=144345778&amp;from_id=144345778&amp;loc=2

>>1324137644
Я получил 5 уровень в игре "Бой с тенью"<br>https://vk.com/shadowsfight?mid=144345778&amp;from_id=144345778&amp;loc=3

>>1324136798
Я получил 4 уровень в игре "Бой с тенью"<br>https://vk.com/shadowsfight?mid=144345778&amp;from_id=144345778&amp;loc=3

>>1323703837
Привет!!! Смотри, у меня новый рекорд! Попробуй обгони!!!<br>https://vk.com/app1917947_144345778?from_id=144345778

>>1323259584
ОТЛИЧНО

>>1323191873
http://vkontakte.ru/app2406713#magic/627802

>>1323191690
http://vkontakte.ru/app2406713#magic/615106

>>1323191543
пуфыстик<br>http://vkontakte.ru/app2406713#magic/612993

>>1323191488
мои чувства<br>http://vkontakte.ru/app2406713#magic/617469

>>1323191450
http://vkontakte.ru/app2406713#magic/614754

>>1321030589
Я на 14-м уровне в Вормикс!<br>https://vk.com/wormix?mid=144345778&amp;from_id=144345778

>>1320852720
Привет!!! Смотри, у меня новый рекорд! Попробуй обгони!!!<br>https://vk.com/app1964828_144345778?from_id=144345778

>>1320313277
Привет!!! Смотри, у меня новый рекорд! Попробуй обгони!!!<br>https://vk.com/doodle_classic?mid=144345778&amp;from_id=144345778

>>1319972094
Я на 13-м уровне в Вормикс!

>>1319962809
Что я рожден водить!<br>https://vk.com/app2261521_144345778?from_id=144345778&amp;loc=50comma0

>>1319958654
Привет!!! Смотри, у меня новый рекорд! Попробуй обгони!!!<br>https://vk.com/app1916545_144345778?from_id=144345778

>>1319654180
Я на 12-м уровне в Вормикс!

>>1319484000
Все мегаФото на стенку здесь!: http://vkontakte.ru/fotostatus_zdes

>>1319483991
Все мегаФото на стенку здесь!: http://vkontakte.ru/fotostatus_zdes

>>1319480258
Все мегаФото на стенку здесь!: http://vkontakte.ru/fotostatus_zdes

>>1319463149
Все мегаФото на стенку здесь!: http://vkontakte.ru/fotostatus_zdes

>>1319287697
Я на 11-м уровне в Вормикс!

>>1318958100
Я на 10-м уровне в Вормикс!

>>1318233854
Я на 8-м уровне в Вормикс!

>>1318171670
У меня новый рекорд! Картман пролетел 2015 метров! Кто сможет шмальнуть дальше?!

>>1318171646
У меня новый рекорд! Картман пролетел 2303 метров! Кто сможет шмальнуть дальше?!

>>1318103348
Я считаю, что ЦСКА и СКА сыграют вничью! . А вы как думаете? http://vkontakte.ru/app662146?from_id=144345778&amp;loc=stat_start

>>1318098308
Я на 7-м уровне в Вормикс!

>>1318087107
Теперь я тоже в тусовке Tuner-Life! Присоединяйся, и давай узнаем, кто из нас быстрее!<br>https://vk.com/tunerlife?mid=144345778&amp;from_id=144345778

>>1318013189
Я на 6-м уровне в Вормикс!

>>1317965237
Я на 5-м уровне в Вормикс!

>>1317914884
Я на 4-м уровне в Вормикс!

>>1317786896
Я на 3-м уровне в Вормикс!

>>1317640293
Я на 2-м уровне в Вормикс!
