>>1314261312
Много ласковых слов хочу подарить, <br> Не одну ночь любви с тобой провести. <br>Обнимать, целовать, и любить всей душой, лишь бы был ты со мной, <br>А я только с тобой! <br>ты отдацся эмоциям, чувствам, любви, <br>не о чем не жалуй, ты просто живи! <br>Ты купайся в любви, ч то тебе я дарю, <br>Будь счастливым со мной, ведь тебя Я ЛЮБЛЮ!

>>1314261257
Придёшь комне во сне - я испугаюсь.<br>А днём придёшь я закричу...<br>Да ладно!Я шучу,я издеваюсь.<br>Ведь знаешь ты - я так тебя люблю!!!

>>1314261175
Ты нужен мне! Я так тебя люблю <br>Как любит мать ребенка своего. <br>Ты нужен мне, ведь без тебя я пропаду, <br>Коль рядом вдруг не будет никого. <br>Ты нужен мне, как нужен свет Земле <br>И как вода нужна растениям и птицам. <br>Как свежий воздух-так ты нужен мне! <br>мы не должны с тобою разлучиться!

>>1314261132
Дом двухэтажный занимая, <br>У нас в Москве жила-была <br>Вдова, купчиха молодая, <br>Лицом румяна и бела. <br>Покойный муж её мужчина <br>Ещё не старой был поры, <br>Но приключилась с ним кончина <br>Из-за её большой дыры. <br>На передок все бабы слабы, <br>Скажу, соврать тут не боясь, <br>Но уж такой елбивой бабы <br>И свет не видел отродясь. <br>Несчастный муж моей купчихи <br>Был парень безответно тихий, <br>И, слушая жены приказ, <br>*б в день её по десять раз. <br>Порой он ноги чуть волочит, <br>Хйу не встаёт, хоть отруби, <br>Она же знать того не хочет — <br>Хоть плачь, а всё равно е*и. <br>В подобной каторге едва ли <br>Протянешь долго. Год прошёл, <br>И бедный муж в тот мир ушёл, <br>Где нет ни елби, ни печали… <br>О, жёны, верные супругам! <br>Желая также быть вам другом, <br>Скажу: и мужниным мудам <br>Давайте отдых вы, мадам. <br>Вдова, не в силах пылкость нрава <br>И женской страсти обуздать, <br>Пошла налево и направо <br>Любому-каждому давать. <br>Её елби и пожилые, <br>И старики, и молодые — <br>Все, кому елбя по нутру, <br>Во вдовью лазили дыру. <br>О, вы, замужние и вдовы! <br>О, девы! (Целки тут не в счёт.) <br>Позвольте мне вам наперёд <br>Сказать про елбю два-три слова. <br>Еб*тесь все вы на здоровье, <br>Отбросив глупый ложный стыд, <br>Позвольте лишь одно условье <br>Поставить, так сказать, на вид: <br>Е*итесь с толком, аккуратней: <br>Чем реже елбя, тем приятней, <br>И боже вас оборони <br>От беспорядочной енби. <br>От необузданности страсти <br>Вас ждут и горе, и напасти; <br>Вас не насытит уж тогда <br>Обыкновенная елда. <br>Три года в елбе бесшабашной <br>Как сон для вдовушки прошли. <br>И вот томленья муки страстной <br>И грусть на сердце ей легли. <br>Её уж то не занимало, <br>Чем раньше жизнь была красна, <br>Чего-то тщетно всё искала <br>И не могла найти она. <br>Всех ёбраей знакомы лица, <br>Их ординарные хиу <br>Приелись ей, и вот вдовица <br>Грустит и точит слез струи.

>>1314260984
В наивных детских глазах, где столько боли и слез<br>Не любой смотрит мечты очень взрослых людей...<br>Но что бы ни было там, вы не бросайте детей<br>Ни от судьбы бедноты, ни просто так, ни всерьез...<br><br>В потливой детской руке, что в ожидании ждет,<br>Комочек удачи согрет крылатым вечным теплом...<br>И что бы там не стряслось, не предавайте потом<br>Любимых нами детишек, что превращается в лёд...<br><br>В пустынной детской душе не мало бед на года,<br>И любой верит и ждет счастливых 'белых полос'...<br>И как бы ни было там, и что бы там не стряслось<br>Не обижайте детей!... СВОИХ/ЧУЖИХ... НИКОГДА!!!

>>1314260962
Чистого сердца уголок приоткрыв невзначай,<br>Я вырвала сердце мечтами наружу,<br>Я плачу, и дождик скользит по щекам,<br>И ветер врезается в мертвую душу...<br><br>Молчу и не знаю, жива я иль нет…<br>Кричать бы, но боль не может дать передышки.<br>Укроюсь и лягу в постель умирать,<br>И ветер уйдет, и меня не услышит...

>>1314260934
В глаза твои, чужие почему-то,<br>Смотрела я с тоскою и мольбой.<br>Хотела пусть на час, пускай на минуту <br>Отсрочить разлука с тобой.<br><br>Глотала слезы, тихонечко улыбалась,<br>Шепча тебе заветные слова.<br>Не обращать внимания старалась<br>На то, что ты их слушаешь едва. <br>Тянула руки, улыбаясь нежно,<br>И жаждала всем сердцем и душой.<br>Была я для те6я святой и грешной,<br>А стала безразличной и чужой.<br><br>И плакала. Осмеяна, раздета,<br>Лишенная надежды и огня.<br>С лучами запоздалого рассвета<br>Моя любовь покинула меня.<br><br>О, милостивый боже, как жестоко!<br>Ни слова, ни записки, ни следа…<br>Я опять безгранично одинока.<br>Ныне, завтра… Раз и навсегда.

>>1314260904
Зима его украла, <br>Украла не спросив, <br>Наверное, узнала, <br>Что довольно был красив, <br>Наверное, хотела <br>Над нами пошутить, <br>Но как она посмела <br>Заставить разлюбить?! <br><br>«Зима! Поскольку ты могуча, <br>Верни его, молю. <br>Зачем ты гонишь тучи? <br>Ведь я его люблю!» <br>Зима в ответ молчала, <br>Чуть шелестя душой, <br>Снежинки слез роняла, <br>Шептала: «Мой он, мой!»

>>1314260869
Она сидела на полу<br>И груду писем разбирала,<br>И, как остывшую золу,<br>Брала их в руки и бросала.<br><br>Брала знакомые листы<br>И чудно так на них смотрела,<br>Как всей души искренне смотрят с высоты<br>На ими брошенное тело.<br><br>О, сколько жизни было тут,<br>Невозвратимо пережитой!<br>О, сколько горестных минут,<br>Дружбы и радости убитой!<br><br>Стоял я, молча, в стороне<br>И пасть готов был на колени,<br>И страшно печально стало мне,<br>Как от присущей дорогой тени.

>>1314260844
Я живу моментами жизни...тобою...<br>Пропахшие волосы дымом...не скрою...<br>Прожженный асфальт...твоими словами...<br>Я плачу снова..не могу...но права ли?<br><br>я жду...крашу ногти...зеленым...<br>поставил точку...слезы...вкусом соленым...<br>разводы на щечках...красиво, не отберете..<br>Закрыла я дверь...на ключик! не отопрете...<br><br>Подстригла я челочку опять...по моде новой...<br>Я изменилась...я поменялась...стала другою...<br>Беру карандаш...рисую привлекательный изгиб...<br>В этом новом рисунке, ты для меня погиб...<br><br>Тенью за тенью....я, рисую тебя....<br>В этом сне, я снова лишь ТВОЯ...<br>Но когда я проснусь больно осозновать...<br>Что ты не со мной, вот и все....опять...

>>1314260801
А мне сентябрь приподнес тебя,<br>Грустившего в объятьях листопада,<br>И твои нежно-серые глаза<br>Твоя улыбка - большего не надо.<br>Ты смотришь- я срываюсь в небеса<br>И там летаю, веря в бесконечность<br>Я полюбила раз и навсегда<br>Не веря ни в любовь, ни в ее вечность.<br>Как ты целуешь- это не забыть<br>Ты мое любовь без какой-либо границы<br>И только ты так можешь искренне любить<br>И сниться мне даже когда не спиться.

>>1314260469
Я замерзаю с первым криком ,<br>Зову тебя…:но тишина<br>Меня преследует повсюду<br>И в этом мире я одна.

>>1314260402
Приехал ты, я счастлива была<br>Увез с собою часть меня.<br>Опять тоска и слезы как вода<br>Стекают вновь по щекам с моего лица!!!

>>1314260314
ошла любовь,разбилось сердце.<br>Души моей закрылась дверца.<br>Но боль разлуки не пришла.<br>Ведь как-то до тебя жила!

>>1314260234
Холодный поцелуй прощальный<br>Не растает от сотни огней.<br>Твой растерянный взгляд печальный <br>Не исчезнет от сумрака дней.<br>Мы взлетаем,мы вместе,мы рядом,<br>Нам отсюда просторы видней.<br>Нам с тобою упрёков не надо,<br>Мы вернёмся в обитель Теней...

>>1314260205
Я не могу сейчас заснуть,<br>Хочу в глаза твои взглянуть,<br>хочу я губ твоих коснуться,<br>Хочу на миг к тебе вернуться...<br>Любовь-не снег,она не тает,<br>Она не вешняя вода,<br>И сердце девичье страдает,<br>Опять страдает без тебя!

>>1314260130
***<br>Черное небо чуть ниже прогнулось<br>Одинокая ночь мне опять ухмыльнулась<br><br>Злодейка судьба мне опять солгала<br>Между нами бездонная пропасть легла

>>1314259933
*** <br>Нежно-розовый закат <br>Мне напомнит о тебе. <br>Ты, возможно, будешь рад <br>Смыслом быть в моей судьбе. <br><br>Ночь приходит в город мой, <br>В сумраке смотрю в окно. <br>Как хочу я быть с тобой! <br>Ты не знаешь всё равно. <br><br>Звёзды гаснут в тишине, <br>Наступает новый день. <br>Ночью было грустно мне. <br>Утром тает грусти тень. <br><br>Ночь бессонная прошла <br>В мыслях только о тебе, <br>И печаль моя ушла. <br>Вспоминаю о тебе. <br><br>День опять сменяет ночь, <br>Вновь закат и вновь рассвет. <br>В снах меня уносит прочь <br>Нежный лучезарный свет

>>1314032404
Судьба заставит нас расстаться, <br>Но не заставит разлюбить. <br>Мы можем долго не встречаться, <br>Но друг о друге не забыть!

>>1314031795
Люби того, кем сердце дышит, <br>Кем мысли заняты всегда, <br>Кого глаза повсюду ищут, <br>Того, кого забыть нельзя

>>1314031560
Скажи, что важно для любви, <br> Кто скажет возраст, кто мозги, <br>А может быть здесь важен рост, <br>И к сердцу он проложит мост? <br>Быть может, очень важен вес, <br>Мускулатура, глаз разрез, <br>А кто-то ищет душ родство, <br>Чтоб понимание пришло. <br>Кто ценит бюст, кто цвет волос, <br>Чтоб был прямой орлиный нос, <br> А кто-то бедер ширину, <br>И моды ради - ног длину! <br> Одни твердят, что важен секс, Без сахара не сладок кекс, <br> Другие ищут дачу, дом, Ведь не прожить жизнь голышом! <br> Вот кто-то примет за любовь, <br>Разврат и похоть вновь и вновь, <br>Томленье и движенье тел, <br> Как "основной инстинкт" велел! <br> Кто ищет ласку и тепло, <br>Уют, парное молоко, <br>Заботу, по хозяйству труд, <br>Когда не предают, не врут. <br>Но идеала не найти, <br>На компромисс надо идти, <br>Искать ведь можно целый век, <br> А нужен просто - Человек

>>1314012580
Товарищ верь! Пройдут они:<br>Твои критические дни!

>>1314004417
Любовь покоряет обманно<br> Напевом простым, неискусным

>>1314004155
Любовь, желающая быть только духовной, становится тенью; если же она лишена духовного начала, то она становится подлостью.

>>1314003904
Даже в чаше высшей любви содержится горечь…

>>1314003792
Настоящая любовь не терпит посторонних.
