>>1456156283
Я занял 2 место в турнире!<br>http://vk.com/app3882511#wallpublic

>>1443942749
Каждый день в игре отличные бонусы! Заходите!<br>http://vk.com/app3882511#wallpublic

>>1441538846
Ежедневный бонус в игре получен! Присоединяйтесь к игре!<br>http://vk.com/app3882511#wallpublic

>>1426775792
давайте кресты

>>1426592646
у меня есть новая страница:http://vk.com/id297060251

>>1423593258
http://vk.com/public37795971

>>1401802739
Life is too short to spend it on two legs
