>>1463686662
–Почему все так любят китов?<br>– В смысле?<br>– Они пишут о них в стихах, они называют в честь них фильмы. Почему именно киты?<br>– Потому что, киты - это мечта.<br>– Как понять?<br>– Я слышал легенду, что киты выпрыгивают из воды для того чтобы взлететь. Это их мечта. Они выпрыгивают из воды и каждый раз падают, ушибаясь об воду. Они стремятся к своей мечте, хотя она и невозможна.

>>1462052700
#Моя🐥❤
