>>1403870340
Меня спросили:"скучаю ли я по тебе?" Я не ответила,а просто закрыла глаза,улыбнулась и отошла...,а потом прошептала..."безумно".

>>1464986788
Я не знаю похуй тебе, или не очень,но я люблю тебя по-прежнему очень.😔

>>1462189078
Я так хочу, чтобы ты приехал и обнял меня...

>>1454706643
Ты особенный человек для меня. Ты единственный, ради кого я могу не спать, единственный, с кем мне не надоест разговаривать, и единственный, кто постоянно у меня на уме в течение всего дня. Ты единственный, кто может заставить меня улыбаться, даже не пытаясь сделать этого, не намеренно испортить мне настроение и влиять на мои эмоции своими действиями. Я не могу объяснить словами, насколько много ты для меня значиш, но ты единственный человек, которого я боюсь потерять и которого я хочу удержать в своей жизни.

>>1453809147
Приняла эстафету от Алины Гореловой😽😻✨<br>Суть эстафеты:<br>1. Выложить фото, которого нет в ВК.<br>2. Прикрепить 4 любимых песен.<br>3. Обрадовать 5 друзей,что они участвуют.<br>4. Если в течении 24 часов человек не передаст эстафету, то он(-а) исполняет любой танец на камеру и отправляет на стену ВК<br>Участники:<br>1. Лера Власенко😚💖<br>2.Валя Антоненко😻💋<br>3. Дмитрий Понасюго😍💦<br>4. Вика Зайцева☺❤<br>5. Маргарита Кондрашова😊👌<br>Удачи😝💙

>>1449601580
Я отвыкну от тебя, слышишь? Я смогу от себя убежать! Ты же как-то без меня дышишь. И я научусь без тебя дышать...

>>1449001272
Я люблю тебя,как до луны и обратно ❤ 😭

>>1446147826
- Бухнуть бы ща <br>- Иди уроки учи, дура. <br>- Ну мам.

>>1443545773
- я конкретно подсела, я чувствую жуткую зависимость...<br>- героин, трава, таблетки?<br>- хуже. человек.

>>1441568344
Ты мой,другим нельзя 🔪

>>1439145876
Ты ещё вспомнишь, ту девочку, которая любила тебя больше всех 🔪

>>1438087955
Я просто хочу быть причиной твоего счастья ❤

>>1427660168
Дорогии и мои любимые,хочу сказать вам большое спасибо за прекрасный вечер и отличную ночь.Нам было очень весело,ахах,с вами не соскучишься.Где мы только не побыли в ту ночь.И на озере посидели,и на магазине,до собак сходили ну и тд.Спасибо вам большое.Это не забыть.Люблю вас...27.03.15- не забыть

>>1425582006
Приняла эстафету от Вали Антоненко <br>1.Нужно разместить фото которой нет в вк.<br>2.Прикрепить песню <br>3.Отметить 5 счастливчиков <br>4.кинуть им эту запись <br>5.те,кто не выполнит это в течении 24 часов , умрут через 7 дней 🎥📷😱😱🍕<br>1.https://vk.com/id177319711<br>2.https://vk.com/dponasyugo<br>3.https://vk.com/id139401625<br>4.https://vk.com/id138757509<br>5.https://vk.com/id264501633

>>1423604126
Мы никогда друг друга не забудем,но никогда друг друга не вернём...

>>1423397461
Мы слишком поздно понимаем, что любим тех, кого теряем...

>>1421664400
Просто я такой человек,<br>Про меня не скажут:<br>"Подруга на век".<br><br>Про меня не спросят:<br>"В порядке она?"<br>или<br>"Отчего она умерла?".<br><br>Просто я такой человек,<br>Про меня не скажут:<br>"Любовь навсегда".<br><br>Просто я осталась одна,<br>Просто я никому не нужна.

>>1420714357
Дорогие мои я вас очень люблю!Вы самые лучшие. Я очень рада что мы все дружились,за это короткое время.Вы у меня самые лучшие.Я вас всех обожаю.Я жду нашей встречи всех вместе.Знайте где бы вы не были я вас всегда очень люблю.

>>1420324414
Люблю простых людей.Сама такой являюсь.Я плачу иногда, но чаще улыбаюсь!Чувствительная сверх,ранимая бываю.Я верю в чудеса, но редко доверяю

>>1407017870
У каждой найдётся тот, к которому ты будешь бежать без макияжа и в халате. А он тебе будет нести огромный букет роз и шоколадки.
