>>1449843578
То чувство, когда ты любишь гитару и тебе на всё похер

>>1449344233
— Мы все становимся историями в конце.<br><br>Doctor Who / Доктор Кто

>>1400917555
В наше время люди всему знают цену, но ничего не умеют ценить.

>>1397447670
Путешествие — это великое спасение от одиночества.

>>1391807040
Жизнь пролетает моментально,<br>А мы живем, как будто пишем черновик,<br>Не понимая в суете скандальной,<br>Что наша жизнь — всего лишь только миг.

>>1376672710
умей ценить момент

>>1373924969
Blue Mountain State))

>>1371029873
Любовь не умирает никогда, если она настоящая.

>>1360448002
http://vk.com/away.php?to=http%3A%2F%2Fwww.earthcam.com%2Fusa%2Fnewyork%2Ftimessquare%2F таймс-сквер онлайн)
