>>1339098942
Кого-то нашли в капусте,кого-то принес аист, а я от мейбелин,все в восторге от меня 

>>1339095820
Малыш, все твои понты стоят дешевле моих колготок. 

>>1339095148
Перед смертью отец решил разделить наследство между тремя сыновьями. – Ах#енно #ля!, - сказал четвертый сын. 

>>1339094988
В Раю хорошо, но в Аду знакомых больше! 

>>1339094849
Внимание акция, купи китайский презерватив и получи 250 тысяч рублей  

>>1339094680
Таких как ТЫ у меня будет ТЫСЯЧА, таких как Я у тебя не будет НИКОГДА! 

>>1339094648
Из простой, тихой, невзрачной девочки она превратилась в красивую, умную, уверенную в себе стерву...

>>1339094573
[...Позвонило Прошлое, сказало, что соскучилось...] 

>>1339094302
иногда так хочется чтобы в памяти была такая кнопка как \" Удалить \"
