>>1462985570
Ну, конечно я милая лапочка. Прямо зайка в пушистеньких тапочках. Только если обидите лапочку, то по тыкве получите тапочком.

>>1462808309
Мой защитник💞💋

>>1462044457
Я люблю тебя ЖИЗНЬ - моя непутёвая... Обе дуры мы с тобой, но такие клёвые...)))

>>1461064544
))))))))

>>1459497009
💞💞💞

>>1455994307
я скучаю очень......
