>>1359482868
У меня новый уровень. Владимир Артёменко получил новый уровень в игре Зомби Ферма. Помоги зомби стать человеком. http://vk.com/app612925?ad_id=wall146427020

>>1359482266
Зомби Ферма - это уникальное место, где зомби может стать человеком. Помогите ему сварить Зомбиум и найти Любовь в опасных подземельях. Присоединяйтесь!  http://vk.com/app612925?ad_id=wall146427020

>>1357745668
Я поймал четкую рыбу: Ауха весом 1.111 кг!

>>1357678864
..!._(^_^)_.!.. &lt;-----Me gusto!!!

>>1357667681
..!._(*_*)_.!.. &lt;-----Me gusto!!!

>>1344522636
Я проголосовал за видео в приложении &amp;quot;+100500 vs Стас Давыдов. Кто герой рунета?&amp;quot;! http://vkontakte.ru/app2672388

>>1343225348
vk.com/MelodyGame

>>1337781125
Бесплатные Голоса

>>1337610132
Получай до 30 нычек в день! :) Заходи :3

>>1337610077
Сайт сносит 500000 хп в час! :) Заходи :3

>>1337610069
Сайт бесплатных раздач для тюряги. Качайтесь здесь

>>1331802609
Я смог раскрыть тайну странной и непонятной штуковины! А сможешь ли ты?! :)

>>1331800124
Я купил новый мотоцикл http://vkontakte.ru/app2057020#biker=146427020&amp;bike=557771

>>1331489861
Трагедия Белок
