>>1377448936
Отправлено через ♥ http://vk.com/app2324342 ♥

>>1371582304
[id141159777|Вячеслав], :D

>>1358590672
какая игра в контакте вам нравится больше

>>1354045004
Настоящий друг всегда скажет правду, даже если она вам неприятна.

>>1353789224
Растоптали? Встань! Не можешь? Перестань! Слезы? Утри! Больно? Терпи! Не можешь? Докажи! Молчишь? Скажи! Обида? Забудь! Как? Как-нибудь!

>>1353788781
И сколько дур с фальшивыми глазами,<br>Из-за которых парни жали в газ педали...<br>И сколько же парней с пустыми наглыми словами,<br>Из-за которых любящие души умирали...♥

>>1353788652
Всё ещё будет. Главное, чтобы рядом были нужные люди

>>1353788412
Если девушка обижается - радуйся...ты ей небезразличен. Берегись, когда однажды она станет веселой, классной и не ревнивой - значит ты её потерял..

>>1353788155
3 слова, которые заставляют жить - "Ты мне нужна"<br>3 слова, которые заставляют вернуться - "Я буду скучать"<br>3 слова, заставляющие громко плакать - "Давай будем друзьями"<br>3 слова, которые делают счастливей - "Будешь моей девушкой"<br>3 слова, заставляющие улыбнуться - "Я с тобой"<br>3 слова, которые заставляют сердце биться чаще - "Я тебя люблю"(всего какие то 3 слова.)

>>1353788054
Берегите друг друга, любите! Понимайте, прощайте всегда... И друг другом всегда дорожите, Жизнь назад не вернуть...никогда

>>1353690642
Сколько ахуенных моментов было с теми людьми, с которыми ты сейчас даже не здороваешься.

>>1353688988
Настоящие друзья это те, с которыми ты стоишь спина к спине когда из черной машины выходят парни с битами и арматурой!

>>1353527966
Я тебя люблю." Это так легко написать или сказать...А вы попробуйте признаться в любви так , чтобы человек запомнил это признание на всю жизнь..

>>1353527859
Когда любят — прощают, но когда слишком долго прощают, перестают любить.

>>1353527412
Дружба может закончиться любовью, но любовь никогда не заканчивается дружбой

>>1353527317
По поступкам видно как тебя ценят, по звонкам – как нуждаются в тебе, и только со временем видно – кому ты дорог.

>>1353527266
Обещаю - я буду рядом. Ты только скажи, что тебе это надо.

>>1353527185
Самое ценное, что можно иметь в нашей жизни - это возможность обнять любимого человека, в любую минуту.

>>1353527114
Глаза говорят больше чем слова, поэтому, когда больно, мы отворачиваемся.

>>1353527073
В отношениях между мужчиной и женщиной не должно быть чужого мнения и чужих советов. Со стороны не виднее, со стороны завистливее.

>>1353526947
Не бойся проявлять свои чувства. Люди, которых ты любишь и ценишь, должны знать, как они важны для тебя

>>1353526895
Сейчас у меня в голове один вопрос:<br>кто я для тебя?

>>1353526225
Друг - это сникерс на двоих,<br>друг - это такой как ты лох,<br>друг - это постоянный ржач,<br>друг - это тот, кто скажет: сука, не плачь!<br>друг - это когда хуево, он придет с бухлом,<br>друг - это дебил, с которым хорошо.

>>1353526012
Не мсти, а прости - и увидишь, как жизнь их за тебя размажет.

>>1353525544
Крутость - проявляется не в том, что у тебя шмотки от дольче габбанна или версачи, и они стоят немереных денег, а в том, что у тебя есть друзья которые тебя никогда не бросят и поймут.

>>1353521724
Все хорошо. Земля вертится. Друзья звонят. И есть тот о ком хочется думать.

>>1353521629
Фразу "прости меня за всё" чаще говорят люди не виноватые ни в чем.

>>1353521556
Без таких друзей как<br>мои, я бы умер со<br>скуки. Честно.

>>1353521524
..- Привет, как ты? <br>- Привет... Шикарно <br>- Ммм... А мне вот плохо...( <br>- Ммм... А мне вот пох*й...)

>>1353521460
Ты доверяешь - тебя предают. Ты веришь - тебя обманывают. Ты любишь - тебе изменяют. И как тут не стать эгоистичной сволочью?

>>1353521197
Судьба нас сама друг к другу приводит... Свою половину сам Бог нам находит... Ведь главное в жизни всему своё время... Быть в нужный момент и в нужное время...
