>>1462217669
Любимая!!!

>>1461858710
11 А класс.

>>1455397835
14 февраля,С Любимкой)

>>1445945157
Коотэээ&lt;3

>>1442768055
Рязань) р.Ока) Кремль)

>>1442663698
Любимые)* #11а

>>1441033310
Остаются последние часы #лето2015 и хочется сказать что оно было самым незабываемым) Июнь прошел на одном дыхании, потому что со мной была моя "фантастическая пятерка", сказать им просто спасибо, это не чего не сказать) <br>Июль был не просто летним месяцем, июль-это ЗАТИХА!!! 1110-это незабываемое время, самые лучшие люди,21 день счастья. Здесь можно вспоминать и вспоминать все волшебные моменты) Этот месяц не забудется!!!<br>Август, тихое вливание в сентябрь... Спасибо всем кто со мной рядом, последние дни это что-то!!!Четверг и суббота вообще не поддаются описанию)<br>Спасибо всем МАЛЬЧИКАМ И ДЕВОЧКАМ, которые принимали участие во всем этом)Это было лучшее лето)Мы плавно влились в сентябрь...

>>1439129049
Мой отдых был бы совсем другим,если бы не этот человечек&lt;3 Алинка,спасибо за все.

>>1439128508
Владос.

>>1439043413
12 часов без сна😊

>>1405037275
пум пу рум пум ))))*
