>>1331929356
У меня новый рекорд в игре undefined - http://vkontakte.ru/app2818227 попробуй обгони :)

>>1331929328
У меня новый рекорд в игре undefined - http://vkontakte.ru/app2818227 попробуй обгони :)

>>1316628016
У меня новый рекорд! Картман пролетел 78567 метров! Кто сможет шмальнуть дальше?!

>>1316627425
У меня новый рекорд! Картман пролетел 12707 метров! Кто сможет шмальнуть дальше?!

>>1316606454
У меня новый рекорд! Картман пролетел 10784 метров! Кто сможет шмальнуть дальше?!

>>1316606310
У меня новый рекорд! Картман пролетел 9334 метров! Кто сможет шмальнуть дальше?!

>>1316606240
У меня новый рекорд! Картман пролетел 6307 метров! Кто сможет шмальнуть дальше?!

>>1316605880
У меня новый рекорд! Картман пролетел 3323 метров! Кто сможет шмальнуть дальше?!

>>1316605672
У меня новый рекорд! Картман пролетел 977 метров! Кто сможет шмальнуть дальше?!

>>1316605650
У меня новый рекорд! Картман пролетел 977 метров! Кто сможет шмальнуть дальше?!

>>1316605623
У меня новый рекорд! Картман пролетел 544 метров! Кто сможет шмальнуть дальше?!

>>1316605016
Ура, Я подстрелил Тетерева!. Собрав их 30 штук, можно обменять на +1% рейтинга!

>>1316605008
Ура, Я подстрелил Зайца!. Собрав их 20 штук, можно обменять на +1% рейтинга!

>>1316605000
Ура, Я подстрелил Зайца!. Собрав их 20 штук, можно обменять на +1% рейтинга!

>>1316605000
Ура, Я подстрелил Волка!. Собрав их 10 штук, можно обменять на +5% рейтинга!

>>1316604644
Я одержал очередную победу! Порадуйтесь или завидуйте мне.

>>1316604347
Я получил бронзовую награду за достижение "Предприниматель" в Клубной Жизни! А ты сможешь так же?<br>https://vk.com/clublifeg?mid=147388924&amp;from_id=147388924&amp;loc=78dae3e266e42cc82f2e6161e12ca92c4865134e4e2cce882fc8292d662fcd4c611336343137b6b0b03432e12c4acccb666160040040b20c8e

>>1316539133
Отжал очередной райончик, чот нет нормальных конкурентов в округе!

>>1316539088
Отжал очередной райончик, чот нет нормальных конкурентов в округе!

>>1316517455
Я получил 3 уровень в игре "Бой с тенью"<br>https://vk.com/shadowsfight?mid=147388924&amp;from_id=147388924&amp;loc=3

>>1316515648
У меня 2 уровень.<br>https://vk.com/prisongame?mid=147388924&amp;from_id=147388924

>>1316433617
Я получил 2 уровень в игре "Бой с тенью"<br>https://vk.com/shadowsfight?mid=147388924&amp;from_id=147388924&amp;loc=3
