>>1389571659
Петиция за продление поддержки Windows XP компанией Майкрософт до 2015 года:<br>[http://www.change.org/en-AU/petitions/microsoft-extend-the-life-of-windows-xp-support-until-2015]

>>1384127868
Dodge Charger 1969 R/T

>>1383574569
Chester

>>1383042803
АВТО СПОРТ ДЖИП В ПУСТЫНЕ

>>1379991342
[club31068530|77.232.128.228:27034]

>>1379649595
..............................................

>>1378482136
Сам фотографировал...

>>1369075497
Дура!!! :D

>>1367241889
Всем огроменнейшее СПАСИБО))))
