>>1396898793
Узнай дату своей смерти! <br> &gt; http://vk.com/death_date &lt;

>>1390049592
Аскни меня —&gt; vk.com/asknime#147606945

>>1380300145
Я на Спрашивай.ру

>>1372416257
Еду домой)))

>>1367173371
ВМФ=))) Сидят три бабульки.... Первая: мой внучек из армии вернулся, служил танкистом, встанет ни свет ни заря - на трактор - и пашет, и пашет до глубокой ночи, не остановишь. Вторая: мой внучек в пехоте служил, встает спозаранку, и в стадо. Другие пастухи на лошадях не поспевают, а мой бегом управляется. Третья: Мой тоже вернулся. Не знаю, правда, в каких войсках служил, но утром встает, поднимает флаг и опять спать ложится...

>>1356500089
служу в Мурманске на ТАВКР Адмирал Кузнецов

>>1340656705
Завтра в армию...
