>>1361686258
Затюнил Mitsubishi Lancer Evolution 9 http://vk.com/app633984#g_150383440_50248337

>>1360487772
класс

>>1359893993
МиниТест « Какя марка машин тебе потходит?  » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1359893908
Минитест пройден, результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1359893024
Ура! Я побил свой прошлый рекорд в игре Шоха, до свидания! !!! Мой новый рекорд - 113750 очков!))) Попробуй побей - http://vk.com/app3217035

>>1359871696
я V.I.P а ты V.L.I.P

>>1359871204
Ура! Я побил свой прошлый рекорд в игре Шоха, до свидания! !!! Мой новый рекорд - 67278 очков!))) Попробуй побей - http://vk.com/app3217035

>>1359739569
Затюнил Nissan GT-R http://vk.com/app633984#g_150383440_41869094

>>1359488273
Отжал очередной райончик, чот нет нормальных конкурентов в округе!

>>1359488243
Отжал очередной райончик, чот нет нормальных конкурентов в округе!

>>1359488216
Отжал очередной райончик, чот нет нормальных конкурентов в округе!

>>1359488172
Отжал очередной райончик, чот нет нормальных конкурентов в округе!

>>1359488133
Отжал очередной райончик, чот нет нормальных конкурентов в округе!

>>1343743584
прикольная фотка?

>>1336935036
Мои поклонники из числа девушек за последний месяц :)<br>Подробнее здесь: http://vkontakte.ru/app638461_150383440

>>1336330924
Сейчас я бы не отказался пойти на танцы с девушкой 12-15 лет. http://vk.com/app109518?ad_id=wlink

>>1331478948
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150383440&amp;from_id=150383440&amp;loc=IPMRHAIR2EIYTKMBTHAZTINBQEJ6Q
