>>1346573420
Фенербахче - Спартак 29 августа 2012

>>1345530408
Я получил новый ранг: «Накаченый» Мой качок накачан уже на 45.2%

>>1345529866
МиниТест « Какая игра твоя? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1345529684
МиниТест « Какие кеды тебе подойдут? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1345311733
Самое оригинальное и интересное находим здесь =&gt; http://vkontakte.ru/top.status

>>1345311462
Самое оригинальное и интересное находим здесь =&gt; http://vkontakte.ru/top.status

>>1338214414
Соседи, выручайте! Погибает урожай! Заходите в гости и помогите! Получить бонус: http://vk.com/app2296756#E4250095

>>1336285339
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1804162?from_id=150690020&amp;loc=1i1i3264453

>>1336240188
Нравится мой фотoстатус?

>>1336233142
Все мегафото на стенку здесь!: http://vk.com/fotostatus_zdes

>>1336231293
Все мегафото на стенку здесь!: http://vk.com/fotostatus_zdes

>>1336231189
Все мегафото на стенку здесь!: http://vk.com/fotostatus_zdes

>>1336231135
Все мегафото на стенку здесь!: http://vk.com/fotostatus_zdes

>>1336231020
Как вам мой фотостатус?

>>1336230860
Все мегафото на стенку здесь!: http://vk.com/fotostatus_zdes

>>1330251209
Праздничная акция от NIVEA здесь!: http://vkontakte.ru/fotostatus_zdes

>>1330250866
Праздничная акция от NIVEA здесь!: http://vkontakte.ru/fotostatus_zdes

>>1330249916
★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=150690020&amp;from_id=150690020&amp;loc=0ih003e687474703a2f2f637331303730372e766b6f6e74616b74652e72752f7534303537363533342f3134353938393231352f785f61346235663665372e6a7067i2429176i0i1

>>1330249740
★ отправлено через: http://огромные-открытки.рф<br>https://vk.com/top_cards?mid=150690020&amp;from_id=150690020&amp;loc=0ih0039687474703a2f2f637331303132392e766b2e636f6d2f753131383734323530342f3134313030363637362f785f37393562656465622e6a7067i2474472i0i1

>>1330242438
Праздничная акция от NIVEA здесь!: http://vkontakte.ru/fotostatus_zdes

>>1330241957
Праздничная акция от NIVEA здесь!: http://vkontakte.ru/fotostatus_zdes

>>1330232659
Невозможно сражаться с зомби на пустой желудок. Игрок Костя нуждается в твоей помощи!<br>https://vk.com/ozombie?mid=150690020&amp;from_id=150690020&amp;loc=10

>>1330192828
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1330077656
Невозможно сражаться с зомби на пустой желудок. Игрок Костя нуждается в твоей помощи!<br>https://vk.com/ozombie?mid=150690020&amp;from_id=150690020&amp;loc=9

>>1330076460
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1329919473
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1328421544
Соседи, выручайте! Погибает урожай! Заходите в гости и помогите!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEIWCEZBCHJ5SE5LTMVZFI32IMVWHAIR2EIYTKMBWHEYDAMRQEJ6X2

>>1328378994
Я одержал победу в турнире по армреслингу!<br>У меня уже 1 медалей!<br>https://vk.com/kachok_game?mid=150690020&amp;from_id=150690020&amp;loc=post1

>>1328378109
Игра — отпад! Давай посоревнуемся!<br>https://vk.com/app1937028_150690020?from_id=150690020

>>1328371768
Оцените мoй фотостатус.

>>1328371668
Как вам мой фотостатус?

>>1328371636
Оцените мой фoтостатус.

>>1328371556
Как вам мой фoтостатус?

>>1328370364
http://vkontakte.ru/app2331952#176070<br>Зацените мой фотостатус!

>>1328369920
Очередной этап "Восстановление памяти" моей истории подошёл к концу, но столько всего ещё впереди. А что ждёт тебя?. Первый кликнувший получит $500<br>https://vk.com/my_nanofarm?mid=150690020&amp;from_id=150690020&amp;loc=sqsl13abc13story2e6d765359fcd7496593a9e3914a0fc33

>>1328363704
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1328290680
Мой уровень в Запорожье теперь 8! По такому случаю я делюсь с соседями опытом - открой это объявление, чтобы получить бонус.<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEIWCEZBCHIRDQNBVGJQWMYRUG43WCOLBG4YDCOBWMUYTOOLGGVTGENRSGEYDSOJXHEZGMMRUME4WEMBZMU4WGMRQMRTDGNDDGVQTGZBQMZTGMYZVGEYDEODBGU3DGODGMEYGMZDBMRSCE7I

>>1328290196
Мне удалось собрать и обменять Набор уборщика! Открой это объявление и получишь случайный элемент из этого набора в подарок!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEIWCEZBCHIRDQNBVGJQWMYRUG43WCOLBG4YDCOBWMUYTOOLGGVTGENRSGEYDSOJSMNSWGOBXMRTDGOJQGZSWINRUGBTDGOBXGRSDSNBWGRSGKNZXGM3GCNZTMUZGIZJYMYZTQMZUMQZDCNJTMZRDEZBYGY2GCMBQGM4DSIT5

>>1328289561
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1328289497
Соседи, выручайте! Погибает урожай! Заходите в гости и помогите!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEIWCEZBCHJ5SE5LTMVZFI32IMVWHAIR2EIYTKMBWHEYDAMRQEJ6X2

>>1328288733
У меня 13 уровень.<br>https://vk.com/prisongame?mid=150690020&amp;from_id=150690020

>>1328288564
Я отматал ходку в тюрьме Бутырка.<br>https://vk.com/prisongame?mid=150690020&amp;from_id=150690020

>>1328255621
Как вам мой фотостатуc?

>>1328255524
Нравится мой фотостатус?

>>1328255364
Оцените мой фотостатуc.

>>1328255217
Oцените мой фотостатус.

>>1328254737
ФотоСтатус установлен с помощью приложения "Cтатусы в картинках"<br>https://vk.com/image_status?mid=150690020&amp;from_id=150690020

>>1328251100
Невозможно сражаться с зомби на пустой желудок. Игрок Костя нуждается в твоей помощи!<br>https://vk.com/ozombie?mid=150690020&amp;from_id=150690020&amp;loc=4

>>1328199053
У меня 7 уровень.<br>https://vk.com/prisongame?mid=150690020&amp;from_id=150690020

>>1328198133
У меня 6 уровень.<br>https://vk.com/prisongame?mid=150690020&amp;from_id=150690020

>>1328195564
Я повысил уровень. Теперь я 5 уровня Жми ссылку: http://vkontakte.ru/horrorg#192717024f2aa7ea48f909.50999894<br>https://vk.com/horrorg?mid=150690020&amp;from_id=150690020&amp;loc=192717024f2aa7ea48f90950999894

>>1328195520
Я повысил уровень. Теперь я 3 уровня Жми ссылку: http://vkontakte.ru/horrorg#20535299544f2aa7bf5aaf20.67296499<br>https://vk.com/horrorg?mid=150690020&amp;from_id=150690020&amp;loc=20535299544f2aa7bf5aaf2067296499

>>1328191468
Достиг нового уровня<br>https://vk.com/app1900075_150690020?from_id=150690020&amp;loc=3721131

>>1328190129
У меня 5 уровень.<br>https://vk.com/prisongame?mid=150690020&amp;from_id=150690020

>>1328120565
Ну что, как вам мой Фотостатус?

>>1328120553
Как вам мой фотoстатус?

>>1328120456
Как вам мой фотостатус?

>>1328119944
ФотоСтатус установлен с помощью приложения "Cтатусы в картинках"<br>https://vk.com/image_status?mid=150690020&amp;from_id=150690020

>>1328118232
Кто со мной на иноземца? Смелые есть? -&gt; http://vk.com/civilwar?ad_id=1<br>https://vk.com/civilwar?mid=150690020&amp;from_id=150690020&amp;loc=9pcffff

>>1328108352
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1328030220
Невозможно сражаться с зомби на пустой желудок. Игрок Костя нуждается в твоей помощи!<br>https://vk.com/ozombie?mid=150690020&amp;from_id=150690020&amp;loc=3

>>1328024693
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1327935848
Задание Готовим салат успешно выполнено! Открой это объявление, чтобы поздравить меня и получить немного монет в подарок!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEIWCEZBCHIRDQNBVGJQWMYRUG43WCOLBG4YDCOLGG5RGIMBWGIYGIMBWGQZGCNTGGIZTEMDCMIYTENLGME3DMOLGGU3GINJXMM2DEMRTMMZDGOJSGIYDCMJUGAZGCM3CGYZDCYZSGU2DQMLDGE4WKM3EGBSDCZTGG4ZTEIT5

>>1327935724
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1326001201
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1325583388
Достиг нового уровня<br>https://vk.com/app1900075_150690020?from_id=150690020&amp;loc=3721131

>>1325573910
Я на 6-м уровне в Вормикс!<br>https://vk.com/wormix?mid=150690020&amp;from_id=150690020

>>1325573309
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники!<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEJ6Q

>>1325535434
Мой уровень в Запорожье теперь 3! По такому случаю я делюсь с соседями опытом - открой это объявление, чтобы получить бонус.<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEIWCEZBCHIRDQNBVGJQWMYRUG43WCOLBG4YDCNJWGI2WMMRQHEZDAYJUMNRTSNTBGUYDKM3DGM3DQNZZMJRWENLBMM2TENJRGUYDKMLGGU3TQMBUGVSDCMJVG43DKMZZGY2WIYJTGUYSE7I

>>1325534984
Мой уровень в Запорожье теперь 2! По такому случаю я делюсь с соседями опытом - открой это объявление, чтобы получить бонус.<br>https://vk.com/playzap?mid=150690020&amp;from_id=150690020&amp;loc=IPMRHAIR2EIYTKMBWHEYDAMRQEIWCEZBCHIRDQNBVGJQWMYRUG43WCOLBG4YDCN3EGQZDENRWGVSDOOBYHAYWIZRVMNRTKOBXG4ZTSNLBGNSWMZRWGUZDANDCGA4DMMDGGUZGINJQMQ3DMYJVMM3DAZLDMMYGGOBSMFTCE7I

>>1325534584
Ходят слухи, что Костя Разгонов получил достижение Кладоискатель в Вормикс. Так вот это не слухи! И, кстати, я очень опасен!<br>https://vk.com/wormix?mid=150690020&amp;from_id=150690020

>>1325351700
Смотрю «Гитлер капут!» на ivi.ru

>>1325272192
Я на 4-м уровне в Вормикс!<br>https://vk.com/wormix?mid=150690020&amp;from_id=150690020

>>1325269100
Я на 2-м уровне в Вормикс!<br>https://vk.com/wormix?mid=150690020&amp;from_id=150690020
