>>1459446053
Мой ребёнок испачкал паркет<br>Я, конечно, за это сердилась,<br>Но соседка моя столько лет<br>Хочет деток, да вот, не сложилось…<br>Я для мамы опять занята<br>Суматоха и жизни теченье,<br>Но с детдома Андрей – сирота,<br>Он не знает о маме с рожденья…<br><br>С мужем ссоры банальные вновь<br>Хнычет снова в кроватке малютка,<br>А тёть Катя, не зная любовь,<br>Умерла в одиночестве жутком…<br>У меня разошёлся замок,<br>Прям с утра этот день не задался,<br>А мужчина в коляске без ног<br>Благодарно Христу улыбался…<br><br>Как некстати сломался каблук,<br>Я ужасно сердилась: «Ну что же,<br>Всё с утра выпадает из рук…<br>Ну, за что мне всё это, о, Боже?!»<br>Злая… у перехода стою…<br>Внедорожник… и скорость под двести…<br>Пешеход за секунду… в раю…<br>Спас каблук… Я стояла на месте.<br><br>Я застыла на миг, не дыша<br>И подумала: в самом-то деле<br>В человеке бесценна душа,<br>Но так мало души в нашем теле...<br>Я сполна получила урок.<br>Чёткий, правильный, элементарный,<br>А мужчина в коляске без ног<br>Улыбался Христу благодарно…<br><br>© Ирина Самарина-Лабиринт

>>1456210430
Спасибо Всем)))**

>>1454673060
Только Улыбайся:D

>>1453273607
#жизнь прекрасна

>>1438785867
ТочкаОпоры 2015

>>1437569193
ЕвраСлёт
