>>1462914499
Отец, тебе сегодня 40 лет, тебя я с юбилеем поздравляю. Тебе скажу сейчас спасибо, за то что жизни научил. Ты для меня пример во многом. Таким как ты достойно быть, иметь во всем ответ спокойный. И рук нигде не опускать... Ты научил меня по жизни быть мужчиной, не врать не воровать, и быть таким как есть. Ты самый лучший самый сильный... Ведь ты же мой родной отец! Ты из меня мальчишки воспитал мужчину. И для меня примером в жизни стал!!! СПАСИБО!!! СДЕЛАЛ ЧЕЛОВЕКОМ!!!!! с юбилеем тебя!!!

>>1458281927
Начало рабочего дня

>>1457649665
Встреча сослуживцев!!! Я и мой наводчик-оператор!!!

>>1453500775
Я Вконтакте уже 4 года, 2 месяца и 25 дней. А сколько ты? Смотри здесь - https://vk.com/app638461_152275079

>>1453028630
Посчитал лайки с помощью приложения ПоискВС.<br>Запускай, чтобы посчитать свои лайки:<br>http://vk.com/poiskvs?phash=MTUyMjc1MDc5LGxpa2VTdGF0cwieie#module=likeStats

>>1450363892
Немного воспоминаний о службе!!! Ровно год назад я уволился в запас
