>>1346016018
Эта группа посвящена все тем кому не безразлична судьба нашей родины, кто готов бороться за спасение ее будущего, ее прошлого и настоящего, за традиции и ее жизнеспособность. <br>http://vk.com/club34203743<br>будем рады вас видеть..с уважением администрация группы.

>>1345049498
[club30135839|РУССКАЯ ПЛАТФОРМА], РУССКАЯ ПЛАТФОРМА<br>Мэрия Москвы требует от операторов сотовой связи данные о передвижении граждан - Новости - Русская платформа<br>Ссылка rusplatforma.org<br> Мэрия Москвы требует от операторов сотовой связи данные..Мэрия хочет получить от операторов «большой тройки» данные о передвижениях абонентов в столице.

>>1341923022
[club31057217|Мысли Джокера], Не меняйся ради кого-то. <br>Ведь всегда есть люди, которые любят тебя настоящего.

>>1341776351
[club31057217|Мысли Джокера], Стоит только заиметь собственное мнение - и общество уже объявляет тебя хамом, сволочью и выродком, подлежащим немедленному перевоспитанию.

>>1339437684
[club30318903|Dа bудет sвет...], Как сделать карьеру в современной России или кто у нас занимается молодежной политикой. Практический совет от Едра.<br><br>Знакомьтесь, Эльвира Сергеевна Панскова, родилась в г. Рязани 2 февраля 1988 года, выпускница Первого Московского Юридического Института 2010 года, активный член движеня "Наши", ныне член партии "Единая Россия". Дважды участвовала в оргкомитете молодёжного форума "Селигер", награждена почётной грамотой за подписью Президента РФ Д.А. Медведева за активную гражданскую позицию. Работает в настоящее время в Правительстве Москвы главным специалистом "Департамента семейной и молодежной политики города Москвы". Не замужем, детей не имеет.<br><br>А вот один интересный факт из её студенческого прошлого:<br><br>Эля три года была звездой московских борделей, замаскированных под массажные салоны и баньки, известная под именами Земфира, Алсу, Анжелика, Алёна, Алла. Больше трёх месяцев на одном месте не сидела, у свежей девочки всегда гостей больше, следовательно, и денег. Заодно налаживала полезные связи и училась женской премудрости комфортного выживания в мужском мире. Как видим, девушка во всех отношениях одарена талантами, выбилась в люди. Да, спектр услуг был полный, конечно же, от классики с аналом до золотого дождя и садо-мазо. Крепнет кадрами "ЕдРо".

>>1338886666
Современное рабство. <br>Информация к размышлению. С этим невозможно спорить, если только вы не депутат или политик. Очень рекомендую прочесть самому и дать прочитать всем друзьям. <br>Рабство — это система устройства общества, где человек (раб) является собственностью другого человека (хозяина) или государства. <br>В 4 пункте Всеобщей декларации прав человека ООН расширила понятие раб до любого лица, которое не может по своей воле отказаться от работы. <br>Современные рабы принуждаются к работе следующими скрытыми механизмами: <br><br>1. Экономическое принуждение рабов к постоянной работе. Современный раб вынужден работать без остановки до смерти, т.к. средств, заработанных рабом за 1 месяц, хватает, чтобы оплатить жилье за 1 месяц, еду за 1 месяц и проезд за 1 месяц. Поскольку денег хватает у современного раба всегда только на 1 месяц, современный раб вынужден работать всю жизнь до смерти. Пенсия также является большой фикцией, т.к. раб-пенсионер отдает всю пенсию за жилье и еду, и у раба-пенсионера не остается свободных денег. <br><br>2. Вторым механизмом скрытого принуждения рабов к работе является создание искусственного спроса на псевдонужные товары, которые навязываются рабу с помощью тв-рекламы, пиара, расположения товаров на определенных местах магазина. Современный раб вовлечен в бесконечную гонку за «новинками», а для этого вынужден постоянно работать. <br><br>3. Третьим скрытым механизмом экономического принуждения современных рабов является кредитная система, с «помощью» которой современные рабы все больше и больше втягиваются в кредитную кабалу, через механизм «ссудного процента». С каждым днем современный раб должен все больше и больше, т.к. Современный раб для того чтобы рассчитаться с процентным кредитом, берет новый кредит, не отдав старый, создавая пирамиду долгов. Долг, постоянно висящий над современным рабом, хорошо стимулирует современного раба к работе даже за мизерную плату. <br><br>4. Четвертым механизмом заставить современных рабов работать на скрытого рабовладельца является миф о государстве. Современный раб считает, что работает на государство, но на самом деле раб работает на псевдогосударство, т.к. Деньги раба поступают в карман рабовладельцев, а понятие государства используется, чтобы затуманить мозги рабов, чтобы рабы не задавали лишних вопросов типа: почему рабы работают всю жизнь и остаются всегда бедными? И почему рабы не имеют доли прибыли? И кому конкретно перечисляются деньги, выплаченные рабами в виде налогов? <br><br>5. Пятым механизмом скрытого принуждения рабов является механизм инфляции. Рост цен при отсутствии роста зарплаты раба, обеспечивает скрытое незаметное ограбление рабов. Таким образом, современный раб нищает все больше и больше. <br><br>6. Шестым скрытым механизмом заставить раба бесплатно работать: лишить раба средств на переезд и покупку недвижимости в другом городе или другой стране. Этот механизм вынуждает современных рабов работать на одном градообразующем предприятии и «терпеть» кабальные условия, т.к. Других условий у рабов просто нет и убежать рабам не на что и некуда. <br><br>7. Седьмым механизмом, заставляющим раба бесплатно работать, является сокрытие информации о реальной стоимости труда раба, реальной стоимости товара, который произвел раб. И доли зарплаты раба, которую забирает рабовладелец через механизм бухгалтерского начисления, пользуясь незнанием рабов и отсутствием контроля рабов над прибавочной стоимостью, которую рабовладелец забирает себе. <br><br>8. Для того, чтобы современные рабы не требовали своей доли прибыли, не требовали отдать заработанное их отцами, дедами, прадедами, прапрадедами и т.д. Является замалчивание фактов разграбления по карманам рабовладельцев ресурсов, которые были созданы многочисленными поколениями рабов на протяжении тысячелетней истории. <br>Вы все еще считаете, что вы свободны?

>>1338494948
[club29839270|Мысли Джокера], Люди, которые читают книги, всегда будут управлять теми, кто смотрит телевизор.

>>1338487971
http://vk.com/gmaps#38.870994%2C%20-77.055971%2C17%2C0

>>1337382062
http://vk.com/away.php?to=http%3A%2F%2Fwww.newsru.com%2Frussia%2F17may2012%2Fpetrovsky.html&amp;post=110876836_4447

>>1336942101
http://vk.com/away.php?utf=1&amp;to=http%3A%2F%2Fmaddyson.spasiboeva.ru%2Fblog%2F

>>1336497812
Все мегафото на стенку здесь!: http://vk.com/fotostatus_zdes

>>1335560659
Друзья, заходите на страницу - посмотрите мой ФотоСтатус

>>1335028040
http://vk.com/album72683331_118388188

>>1334665744
http://vk.com/gmaps?mid=152623657#52.479723%2C%2062.18545%2C16%2C0<br>#GoogleMaps

>>1334224858
http://vk.com/gmaps?mid=152623657#45.921179161921245%2C%2063.341592287033066%2C17%2C0<br>#GoogleMaps

>>1333972512
Главная - Императорский, ордена св. Кирилла и ор. Николая II, казачий ансамбль АТАМАН.

>>1333948309
http://vk.com/gmaps?mid=152623657#19.64620073227759%2C%2037.29519790922705%2C19%2C0<br>#GoogleMaps

>>1333885250
http://vk.com/gmaps?mid=152623657#29.975483082748205%2C%2031.132169523109106%2C16%2C0<br>египетские пирамиды. В Гизе. #GoogleMaps

>>1333469228
В РФ создадут политическую партию сексменьшинств - новость из рубрики Политика, актуальная информация, обсуждение новости, дискуссии на Newsland.

>>1332943449
ВДВ могут принять на вооружение мобильные надувные храмы - новость из рубрики Общество, актуальная информация, обсуждение новости, дискуссии на Newsland.

>>1332756079
К чему устроили показуху для Путина? - новость из рубрики Общество, актуальная информация, обсуждение новости, дискуссии на Newsland.

>>1332755982
ОП: закон позволяет считать экстремизмом критику властей - новость из рубрики Политика, актуальная информация, обсуждение новости, дискуссии на Newsland.

>>1332415262
Войска Каддафи восстали и нанесли новым властям Ливии мощнейший удар

>>1332185264
http://vk.com/away.php?to=http%3A%2F%2Fdp-game.ru

>>1331987477
http://vk.com/away.php?to=http%3A%2F%2Fshturmnovosti.com%2Fview.php%3Fid%3D29109%25E4%25F3%25EC%25E0%25FE&amp;post=160092778_1388

>>1331320388
1. Передача Китаю 337 кв. км. российской земли.<br>Этой акцией Путин показал Западу свое реальное отношение к территориальной целостности России.<br>2. Размещение нефтегазовых доходов страны на Западе.<br>Тем самым Путин наглядно показал, что предметом наибольшей заботы для него является Запад.<br>3. Ввод в Челябинской области хранилища ядерных материалов.<br>Такие объекты строятся в разных местах, под землей, уран и плутоний хранятся в окислах, поскольку в металлическом виде взрываются при контакте с воздухом. В России построен один, надземный, размером с 4 футбольных поля, уран и плутоний хранятся в металлическом виде, в американских контейнерах. Тем самым Путин обеспечил для США возможность ядерного шантажа России.<br>4. Деформация системы управления Вооруженными Силами.<br>Для этого принята губительная для России военная доктрина и «реформирован» Генштаб. В результате управление Вооруженными Силами полу-развалено. Тем самым Путин послал Западу один из самых откровенных сигналов о своих реальных намерениях.<br>5. Блокировка перевооружения Армии широким экспортом российского оружия. За границу проданы сотни современных самолетов, танков, БМП, зенитных комплексов, надводные корабли, подлодки.<br>Российская Армия получила мизерное количество нового оружия. Например, в 2008 г. Российские Вооруженные силы получили 30 танков Т-90С, в 2009 г. получат столько же. Только в Индию, не считая других стран, Россия поставила 350 Т-90С, и в ближайшие годы должна поставить еще 1200. Аналогичная картина и по другим вооружениям. Тем самым Путин наглядно подтвердил свое намерение разрушить Российскую Армию.<br>6. Уничтожение наиболее неуязвимого железнодорожного ракетного комплекса РТ-23.<br>Тем самым В. Путин существенно приблизил для США возможность достичь стратегического превосходства над Россией.<br>7. Заявление Путина 9 сентября 2006 г. в Ново-Огарево на заседании международного дискуссионного клуба «Валдай» о том, что России не нужен статус ядерной сверхдержавы.<br>Этим высказыванием Путин адресовал Западу ясное послание о своем курсе на развал России.<br>8. Заявление Путина на встрече с участниками клуба «Валдай» 14 сентября 2007 года о том, что он бы «очень хотел, чтобы в будущем никакие миссионерские идеи не охватывали ни население, ни тем более руководство страны».<br>Тем самым Путин открыто «опроверг» постулат о богоизбранности русского народа и России. На этой встрече Путин снова подчеркнул, что России «не надо корчить из себя великую державу». Не случайно эти особо откровенные высказывания прозвучали на встречах с иностранными политологами: тем самым четко обозначен адресат — Запад.<br>9. Присвоение «известному педерасту» звания заслуженного артиста России.<br>Этой «акцией» г-н Путин дал понять, что окончательно избрал западные «духовные ценности».<br>10. Продолжение «сделки Гор-Черномырдин», по которой 500 т. российского оружейного урана продаются США за 12 млрд. долларов при реальной цене порядка 8-12 трлн. долларов.<br>С 1995 г. в России уничтожено 14 090 ядерных боеголовок. Отгружено в США 352.3 т оружейного урана. Из них 278 т. — в период президентства Путина. Тем самым Путин обеспечил значительное укрепление военно-промышленного комплекса США, продвижение к цели «вырвать у России ядерные зубы», и не имеющее аналогов ограбление России Америкой.<br>25 фев 2012 в 20:49|Это спам|Ответить<br><br> Катюшка Петрова<br>11. Передача в 2009 г. США документации на сверхсекретную российскую установку, способную работать в двух режимах: обнаружение ядерных устройств с самолетов и дистанционный подрыв ядерных устройств.<br>Этим запредельно наглым актом государственной измены Путин и Медведев помогли США еще более повысить общее технологическое превосходство над Россией.<br>12. Уничтожение космической станции «Мир».<br>Действие с четким символическим подтекстом: как рухнула с космических высот русская станция под названием «Мир», так с высоты своих «мессианских амбиций» и без всякой надежды на мир должна рухнуть вся Россия.

>>1330855850
http://vk.com/away.php?to=http%3A%2F%2Ftvrain.ru%2Fteleshow%2Fround_table%2Fdelo_mirzaeva_spravedlivyy_sud_ili_strakh_pered_natsionalistami-178740%2F%23top&amp;h=b4b6a30a2d75b41f45&amp;post=150636485_76

>>1330208958
Путин подписал с НАТО договор о нападении на РФ? - новость из рубрики Политика, актуальная информация, обсуждение новости, дискуссии на Newsland.

>>1329776183
VIP-вечеринка в Храме Христа Спасителя. Сенсорный звон | Электронное издание Фокус города. Саратов

>>1328285104
Дэвид Дюк: "Россия - последний шанс цивилизации" - Dotu - Сайт сторонников Концепции Общественной Безопасности
