>>1413992165
зенит

>>1399116274
Ура! Я достиг 2 уровня в Запретных гонках!<br>http://vk.com/zgonki

>>1399115701
Полюбуйтесь на мою новую машину!<br>http://vk.com/zgonki

>>1399024103
Я совершил достижение в Небесах!<br>Я получил медаль "Гладиатор" 3 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=d0535a307c74b031

>>1399024099
Я совершил достижение в Небесах!<br>Я получил медаль "Крылья удачи" 3 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=0bffe2f23b594750

>>1399024088
Я совершил достижение в Небесах!<br>Я получил медаль "Доблесть и Решительность" 3 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=470a8f2f1953a1ae

>>1399023431
Я совершил достижение в Небесах!<br>Я получил медаль "Страж границы" 1 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=01563e7323e1ecfc

>>1399022375
Я совершил достижение в Небесах!<br>Я получил медаль "Ярость воина" 2 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=c9252ce03b73d77b

>>1399022371
Я совершил достижение в Небесах!<br>Я получил медаль "Крылья удачи" 2 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=92fd25e531a085be

>>1399020617
Я совершил достижение в Небесах!<br>Я получил медаль "Время не Ждет" 1 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=acb10f0ea8f23ad2

>>1399019941
Я совершил достижение в Небесах!<br>Я получил медаль "Доблесть и Решительность" 2 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=34fe96df9871a033

>>1399019931
Я совершил достижение в Небесах!<br>Я получил медаль "Гладиатор" 2 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=78ec641c70a26574

>>1399018462
Я совершил достижение в Небесах!<br>Я получил медаль "Богатство и Слава" 1 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg_src=vk&amp;msg_type=post&amp;msg_id=e2c883cb49b7886b

>>1387352056
Компания 3G STAR-подключение беспроводного интернета по всей Украине

>>1387352045
класс

>>1385978636
Войны Престолов - лучшая стратегия Вконтакте

>>1385897606
ТОЙСТЬ ФИГНЯ

>>1385897591
ЬТЬТСБПТРОЬЛБЬДТОИРПАВ

>>1385214281
Я играю "В окопе: Сталинград", а ты?

>>1383475692
Опергеймер 8: War Thunder

>>1383475671
Опергеймер 8: War Thunder

>>1382519809
Кореша, передайте мне отмычку с воли.

>>1382519805
Кореша, передайте мне отмычку с воли.

>>1382519793
Кореша, передайте мне отмычку с воли.

>>1375595614
Спасите наши души! Враг сейчас задушит!

>>1374321781
Требуется продавец-консультант компьютерной техники парень.(опыт работы не обязателен,коммуникабельность,желание работать) Хорошая з/п,удобный график работы,возможность доп.подработки. Тел. 89065045233 89532964046 звонить (с9 до 19)

>>1365084840
Приключения начинаются!

>>1361450701
заходите в группу

>>1353653718
Нужна карта местности Опушка http://vk.com/siege#in_login:152783972-share:territory_02

>>1343890950
Соседи, выручайте! Погибает урожай! Заходите в гости и помогите! Получить бонус: http://vk.com/app2296756#E9894493

>>1343726674
Медный "Сет"! Собрана комбинация "Сет". Очень неплохой результат, продолжаем. Играть: http://vk.com/app1968803#IeyJwIjoiMTUyNzgzOTcyIn0

>>1343572554
Дарю подарки соседям по Запорожью! Зайди в игру, чтобы принять подарок - сырники! Получить бонус: http://vk.com/app2296756#IeyJwIjoiMTUyNzgzOTcyIn0

>>1327419872
Медная медаль! Получение медали "Медная рука" отмечает удачу её владельца в игре. Заходи в игру и испытай свою удачу!<br>https://vk.com/playwpc?mid=152783972&amp;from_id=152783972&amp;loc=IPMRHAIR2EIYTKMRXHAZTSNZSEJ6Q

>>1327341522
Я достиг нового уровня! Я хороший игрок, у меня все отлично получается и теперь у меня новый уровень!<br>https://vk.com/playwpc?mid=152783972&amp;from_id=152783972&amp;loc=IPMRHAIR2EIYTKMRXHAZTSNZSEJ6Q

>>1327340240
Я достиг нового уровня! Я стал круче на целый уровень! И меня это определенно радует!<br>https://vk.com/playwpc?mid=152783972&amp;from_id=152783972&amp;loc=IPMRHAIR2EIYTKMRXHAZTSNZSEJ6Q

>>1327339612
Я достиг нового уровня! Быстрее, Выше, Сильнее! - Чем выше уровень, тем азартнее игра! Присоединяйтесь!<br>https://vk.com/playwpc?mid=152783972&amp;from_id=152783972&amp;loc=IPMRHAIR2EIYTKMRXHAZTSNZSEJ6Q

>>1327339328
Я достиг нового уровня! Я расту как на дрожжах, пока вы теряете время. Быстро всем играть!<br>https://vk.com/playwpc?mid=152783972&amp;from_id=152783972&amp;loc=IPMRHAIR2EIYTKMRXHAZTSNZSEJ6Q

>>1327339140
Я достиг нового уровня! Я стал круче на целый уровень! И меня это определенно радует!<br>https://vk.com/playwpc?mid=152783972&amp;from_id=152783972&amp;loc=IPMRHAIR2EIYTKMRXHAZTSNZSEJ6Q

>>1327338588
Я достиг нового уровня! Я стал круче на целый уровень! И меня это определенно радует!<br>https://vk.com/playwpc?mid=152783972&amp;from_id=152783972&amp;loc=IPMRHAIR2EIYTKMRXHAZTSNZSEJ6Q

>>1324470162
вот лежу дома палец на ноге сломал

>>1324275135
хочу найти вторую половину
