>>1452770630
Люди не меняются. Они лишь на время играют нужную роль ради своих интересов.

>>1452108483
🎄🐒❄❄

>>1429308573
Еееее ☺

>>1427049908
😄 👍❤

>>1424378357
Солнышко ♡

>>1423941904
♡♡♡

>>1417887202
Приняла эстафету от  [id135715667|Дарья Шавеко] передаю  [id146586352|Виктория Мекуренкова],  [id59679279|Саша Батракова],  [id61935849|Ольга Барабанова],  [id125396891|Ольга Зародышева],  [id60042079|Кристина Лосицкая]  <br>Условия: <br>1. Выложить фотографию, которой нет вк. <br>2. Оповестить друзей о том, что они участвуют. <br>3. Прикрепить свою любимую песню. <br>4. Если в течение 24 часов оповещенный человек не выполнит эстафету, он выполняет желание на камеру.

>>1413132540
спасибо, девчонки ♥ @ ул Крупской http://instagram.com/p/t1xr7ltWa-/

>>1412662148
дорогие мои, спасибо вам! ♥<br>всё было очень круууто ツ<br>люблю ♥ очень ♥♥ http://instagram.com/p/t1zcv1NWcj/

>>1364055465
Я на Спрашивай.ру

>>1363078500
Хочешь — добьешься. Не добился — плохо хотел.

>>1358611384
все, кому интересны наши отношения, не переживайте - они идеальны. кто беспокоится по поводу даты расставания - не волнуйтесь, вы сдохнете раньше.

>>1351101612
так приятно, когда знаешь, что он любит тебя, ценит, дорожит, когда знаешь, что он ждет тебя, так как будто с тобой всходит солнце, это так классно, когда ты полностью можешь довериться человеку, которого очень любишь

>>1348334869
Так приятно, когда знаешь, что он любит тебя, ценит, дорожит, когда знаешь, что он ждет тебя, так как будто с тобой всходит солнце. Это так классно, когда ты полностью можешь довериться человеку, которого очень любишь.

>>1346178272
Я не хочу делить тебя ни с кем. <br>Ни с пацанами, ни с девушками. <br>Взять бы эти километры, что между нами, и выкинуть. <br>Я люблю тебя. <br>И хочу видеть тебя не онлайн. <br>А каждый день лично, смотря в твои глаза. <br>Я так люблю когда со мной именно ты, мне больше не надо.
