>>1458432230
Мужчины не ценят преданных женщин,<br>Такой и доказывать нету причины,<br>Что он без изъянов, что он безупречен,<br>Что он для нее идеальный мужчина.<br><br>И вот он уже и звонить забывает,<br>Не помнит где нынче цветочные лавки,<br>Еще бы - его же любым принимают,<br>Вниманье – зачем? И зачем ей подарки?<br><br>Но женщина любит, и значит исправно<br>Любимого с трепетом ждет каждый вечер<br>Но вряд ли теперь для тебя станет тайной -<br>Мужчины не ценят преданных женщин!<br><br>Да, к ним привыкают, но нет интереса,<br>Увы, к независимым больше влеченья,<br>Любите мужчин, но чтоб не было стресса,<br>Не будьте, пожалуйста, их приложеньем.

>>1453037600
ээээх молодость)))

>>1448386964
Я так хочу с тобою вместе жить,<br>Чтоб просыпаться утром на рассвете;<br>Все неприятности и радости делить,<br>И быть счастливей всех на этом свете.<br><br>По выходным ходить с тобой в кино,<br>По магазинам и гулять под снегом.<br>Чтоб был свой дом, свой плед, свое окно...<br>Быть рядом с самым нужным человеком.<br><br>Я буду провожать тебя с утра,<br>Готовить завтрак и встречать на ужин,<br>И шарфик поправлять, когда ветра...<br>Все потому, что ты мне очень нужен.<br><br>Хочу для нас большой, уютный дом,<br>Чтоб собирались все друзья в субботу,<br>А может даже просто быть вдвоем,<br>Не думать про дела и про работу.<br><br>Хочу, чтоб говорил:" Она моя",<br>А я лишь добавляла тихо "самый".<br>Хочу, чтоб маленькая копия тебя,<br>Обняв за шею, называла "мамой".<br><br>Хочу делить с тобой и день, и час, и миг.<br>Чтоб был и другом, и любовником, и мужем.<br>Чтоб на любой вопрос ответ возник:<br>"Все потому, что ты мне очень нужен!".

>>1448200421
наверно нет таких чтоб "навсегда",<br>наверно нет таких "подай мне свою сумку",<br>наверно нет "ты без косметики мила",<br>наверно нет "согрею твою руку".<br><br>наверное нет таких "в обиду я не дам",<br>наверно нет "давай куплю продукты",<br>наверно нет таких "все делим пополам",<br>наверно нет "побольше кушай фрукты".<br><br>наверно нет "с тобой я на край света",<br>наверно нет "убью любого за тебя",<br>наверно нет "ты там тепло одета?",<br>наверно нет "живу, тебя любя".<br><br>наверно нет "ты рядом, я спокоен",<br>наверно нет "я за тебя боюсь",<br>наверно нет "тобой всегда доволен",<br>наверно нет "я за тебя молюсь".<br><br>наверно нет таких "ты не они, другая",<br>наверно нет "таких я не встречал",<br>наверно нет "ты для меня святая",<br>наверно нет "ты - мой корабль, я-причал".<br><br>наверно нет чтоб просто и банально,<br>был рядом вот такой вот человек,<br>который скажет "мы с тобою не случайно",<br>и проведет с тобой счастливый, долгий век.

>>1422527677
Одну пожилую пару спросили, как удалось им прожить вместе 60 лет. На что они ответили:<br>— Понимаете, мы родились и выросли в те времена, когда сломавшиеся вещи чинили, а не выкидывали.

>>1422526834
Что же мне делать?? <br>В голову девочки тут же пронеслось воспоминание о том, как мама ей говорила, что если что-то случится, надо звонить 03. <br>Девочка подбежала к телефону, сдерживая плачь, чтобы не разбудить папу. Папа снова разозлится, если его разбудить. А злить его нельзя. <br>— Алло, — она затараторила сразу, когда только кто-то снял трубку, — папа ударил маму и она лежит!!! Она мне не отвечает!!! <br>— Какой адрес у тебя? — на другом конце провода сразу поняла, что звонит маленькая девочка. <br>Девочка продиктовала адрес, который был написан на зеркале специально для неё. <br>— С мамочкой будет всё хорошо? — она снова заплакала. <br>— Да. Сейчас к тебе приедут добрые дяди и помогут твоей маме! <br>— Спасибо, — проговорила она и положила трубку. <br>Девочка бегом побежала к маме. <br>— Мамочка? — она надеялась, что сейчас мама посмотрит на неё и скажет, что всё хорошо. Но мама смотрела в одну точку. <br>Девочка легла рядышком с мамой и стала ждать. <br>Через пятнадцать минут позвонили в дверь. Она побежала открывать, надеясь, что папа от звонка не проснулся. Так и есть. <br>— Кто там? — спросила она. <br>— Скорая. <br>Девочка открыла дверь и заплакала, увидев добрые лица добрых дядь. <br>— Что случилось, малышка? Где твоя мама? <br>— Папа ударил маму, и она теперь лежит и не движется! — прошептала она сквозь слезы. <br>— Покажи нам где! <br>Девочка показала. Она не отрываясь смотрела на то, как работают добрые дяди. Они пощупали маму, осмотрели её. Затем посветили ей в глаза фонариком. <br>— У неё кровоизлияние, — тихо, чтобы девочка не услышала, проговорил один, — она мертва. <br>Но девочка всё равно услышала. Она смотрела на маму, потом на добрых дядюшек,которые уже не казались такими добрыми. Наоборот казались злыми. Она не понимала, что значит, что мама умерла. <br>— Где твой папа? — спросил дежурный. <br>— Спит, — на минуту в её глазах появился страх, — только не будите его!!! Он сделает вам больно! <br>— Осмотри её. Кажется, ей тоже здорово досталось. Я пойду вызову милицию. <br>Второй стал осматривать её, но она запротестовала: <br>— Но вы же ещё не вылечили маму! Мамочке нужна помощь!!! <br>— Понимаешь, мы не можем помочь твоей маме. Она уже не сможет проснутся, — мягким голосом заговорил врач. <br>— Почему? — она заплакала, затем подошла к маме, — мамочка! Мамочка! Пожалуйста! Я буду хорошей! Я правда буду хорошей!!! Пожалуйста, мамочка!!! Вставай!!! <br>Врач попытался было отвести её от тела, но она так пронзительно завизжала, что он отошел. <br>— Мамочка, — она слабо пихнула её и заплакала, прижимаясь к ней, — мамочка… <br>Врач тем временем вышел из комнаты. <br>— Как она? — спросил её другой. <br>— Она не понимает. А этот как? <br>— Пьяный вдрызг, спит. Я вызвал милицию. Пусть они теперь разбираются. <br>— Девочку жало… <br>— Да… Теперь её заберут в приют. <br>— Уж лучше в приют, чем так жить. <br>— Как знать… <br><br>Девочка лежала рядом с мамой и гладила её по голове, шепча: <br>— Ничего, мамочка, это были плохие доктора. Приедут хорошие и ты проснешься. Я знаю, что проснешься… Я люблю тебя, мамочка…

>>1414228866
На днях была охота,Легко нашел я логово волков. Волчицу сразу пристрелил я дробью, Загрыз мой пес,двоих её щенков. Уж хвастался жене своей добычей!услышал вой,Но в этот раз какой-то необычный. Он был пропитан,горем и тоской. А утром следующего дня,Хоть я и сплю довольно крепкой,У дома грохот разбудил меня,Я выбежал в чем был, за дверку. Картина дикая моим глазам предстала:У дома моего,стоял огромный волк. Пес на цепи,и цепь не доставала,Да и наверно,он бы помочь не смог. А рядом с ним,стояла моя дочь,И весело его хвостом играла. Ничем не мог я в этот миг помочь,А что в опасности-она не понимала Мы встретились с волком глазами."Глава семьи той",сразу понял я,И только прошептал губами:"Не трогай дочь,убей лучше меня." Глаза мои наполнились слезами,И дочь с вопросом:Папа,что с тобой? Оставив Волчий хваст,тот час же подбежала,Прижал её к себе одной рукой. А волк ушел,оставив нас покое. И не принес вреда ни дочери,ни мне, За причиненные ему мной боль и горе,За смерть его Волчицы и детей. Он отомстил. Но отомстил без крови. Он показал,что он сильней людей. Он передал,свое мне чувство боли. И дал понять,что я убил ДЕТЕЙ!

>>1414225178
Всё меняется. Меняется жизнь, меняются люди. И вроде бы всё хорошо, но, иногда, так не хватает старого. Той жизни. Тех людей…

>>1414004474
Раннее утро, час - пик , в автобус заходит слегка нетрезвый <br>мужчина. Смотрит на хмурые лица пассажиров и выдаёт —- " СЛАВА УКРАИНЕ !!!!!"   <br> Пассажиры дружно— " Да пошёл ты на хуй!!"     Мужчина —" Ну слава богу,  все свои, родненькие........"

>>1413106362
Вернуть бы тех... кого забрали небеса... Хоть на минутку - лишь увидеть лица... Чтоб посмотреть в давно забытые глаза... Сказать три слова... и отпустить их... к птицам.

>>1412430710
Организм человека способен выдержать только до 45 del (единца измерения боли). Во время родов женщина чувствует боль до 57 del. Это похоже на двадцать переломов костей полученных одновременно. Цените тех, кто вам подарил ребёнка...

>>1412017144
Раньше дефицитом считалась черная икра и импортные джинсы. Сегодня же в дефиците искренность, порядочность, доброта.

>>1410184710
Девушка ожидала свой рейс в большом аэропорту. Ее рейс был задержан, и ей придется ждать самолет в течение нескольких часов. Она купила книгу, пакет печенья и села в кресло, чтобы провести время. Рядом с ней был пустой стул, где лежал пакет печенья, а на следующем кресле сидел мужчина, который читал журнал. Она взяла печенье, мужчина взял тоже! Ее это взбесило, но она ничего не сказала и продолжала читать. И каждый раз, когда она брала печенье, мужчина продолжал тоже брать. Она пришла в бешенство, но не хотела устраивать скандал в переполненном аэропорту. Когда осталось только одно печенье, она подумала: «Интересно посмотреть, что сделает этот невежа?». Как — будто прочитав ее мысли, мужчина взял печенье, сломал его пополам и протянул ей, не поднимая глаз. Это было пределом, она встала, собрала свои вещи и ушла. Позже, когда она села в самолет, по<br>лезла в сумочку, чтобы достать свои очки и вытащила пачку печенья… Она вдруг вспомнила, что она положила свою пачку печенья в сумочку. И человек, которого она считала невеждой, делился с ней печеньем, не проявляя ни капли гнева, просто из доброты. Ей было так стыдно и не было возможности исправить свою вину. Прежде чем гневаться… задумайтесь… может БЫТЬ НЕ ПРАВЫ ИМЕННО ВЫ… <br><br>3 вещи, которые вы никогда не сможете вернуть, это : <br>Камень ... после броска . <br>Слово ... после того, как оно сказано. <br>Время ... после того, как ушло ...

>>1406971257
Я люблю тебя. Просто люблю. За то, что ты есть в моей жизни. За то, что с тобой мне не надо притворяться, не надо строить из себя ту, кем я не являюсь. С тобой я - та, которая есть на самом деле. Настоящая. С тобой можно весело смеяться, болтать просто ни о чём. И это так радует. Приятно чувствовать, что ты любишь меня. Что ты греешь меня своим теплом, заботой. Я действительно тебя люблю.

>>1406633333
Приходит девушка в Гаи машину на учет ставить.И говорит:<br>-Я лесбиянка.Дайте мне пожалуйста розовый номер на машину<br>Гаишник ржет:<br>-Но розовых номеров не бывает<br>Девушка:<br>- Нормально! А для пидорасов дак голубые есть, а розовых не бывает?

>>1406633308
Wikipedia: - Я знаю всё!<br>Google: - Я найду всё!<br>ВКонтакте: - Я знаю всех!<br>Internet: - Без меня вы ничто!<br>Электричество:- Молчать Уроды!

>>1406505613
Однажды я гуляла по лесу, вижу колодец. Подхожу к нему, захожу в лифт, сажусь на велосипед, завожу мотоцикл, тут бац, ко мне кондуктор подходит и говорит: ''Тётя,уступи место'' . А я говорю что не курю. Так этот ребенок как начнет плакать! Но я не растерялась, и как дала ему по роже, а он хватается за коленку и кричит: ''Моя спина! Моя спина!''. Выхожу я из этой электрички, смотрю, маршрутка стоит. Ну подхожу и говорю: ''Винстон синий и водки 0, 5''. Ну она мне и дает Bond и пиво. Я беру эту приму и самогон, и убегаю от этих мусоров! Так эти пожарники меня на скорой догнали! Догнали и говорят: ''Вы сдачу забыли!''. Ну я беру килограмм яблок, и иду на базар торговать Приношу, не успела выложить эти бананы, тут же бабка подбегает и скупает у меня все персики, и говорит чтобы все сложил в кулечек! А я думаю, что она совсем больная, как я ей 20 арбузов в сумку положу?! Взяла я деньги и пошла домой! Больше я в лес не ходила... и грибы не трогала...

>>1406410500
У молодой пары родился ребенок, до 5 лет не разговаривал. Родители повели его к врачу. Врачговорит: ̸3;Ваш ребенок будет говорить,только первые 3 человека,которых он назовет умрут″ Ребенок сказал ″баба″ - умерла бабушка,сказал ″дед″ - умер дед.Жена пошла в магазин, мужостался с ребенком. Он говорит ″папа″. Муж лег на кровать руки сложил, думает ″Сейчас умру″. Приходит жена говорит :″Чего разлегся? Пошли на похороны. Сосед умер″

>>1406410011
Мужик заходит в бар, заказывает виски:<br>- Сколько с меня?<br>- Три доллара.<br>Мужик вынимает из кармана три доллара. Один кладет на стойку перед собой, потом идет в левый конец стойки, там кладет второй, потом идет в правый конец стойки, там кладет третий.<br>Бармен, тихо матерясь, идет направо-налево и забирает деньги.<br>На следущий день опять тот же мужик приходит, опять стаканчик виски заказывает и снова раскладывает доллары в разные концы стойки.<br>Бармен злится, но за деньгами ходит.<br>Короче, такая картина повторяется день за днем.<br>И вот однажды мужик заказывает виски, берет стакан, роется в кармане и вытаскивает бумажку в 5 долларов.<br>Бармен быстро эту бумажку берет, мстительно улыбается, достает два доллара сдачи, идет в левый конец стойки, там кладет один доллар, потом идет в правый конец и там кладет второй.<br>Затем возвращается и злорадно смотрит на мужика.<br>Мужик флегматично выпивает виски, вытаскивает из кармана доллар, кладет его перед собой и говорит:<br>- Пожалуй, возьму еще стаканчик

>>1398507103
Молодой человек, лет 15-ти вошел в автобус, мальчик был безумно счастлив, что в нем никого не оказалось, автобус пуст, садись куда хочешь! <br>Он присел у окна поудобней, ведь ему ехать до конечной. Автобус «EXPRESS» начал свой путь, и через 20 минут был забит людьми полностью. Молодой человек сидел, слушал музыку и смотрел в окно, как вдруг пожилая женщина похлопала ему по плечу и: «Как вам не стыдно, я в ваши годы уступала место старшим, а вы…», к ней присоединилась вторая «Вот молодежь, сидит тут здоровый, молодой паренек, а больная пожилая женщина стоять должна!». Буквально через 2-3 минуты на парня накинулся весь автобус. <br>Молодой человек не выдержал такого давления и сказал «Хорошо, я встану, но сядет на это место только тот, кому не будет стыдно, за свои слова». Конечно, его высказывание ввело всех в шок, но ругаться они не прекратили. <br>Паренек начал судорожно доставать что-то из под сидения, и вот показался костыль, а потом и другой, парень встал с места, опираясь на них. Все замерли от изумления. <br>Никто ведь и подумать не мог, никто не хотел думать, что такое возможно…а пожилая женщина, так нервно наступающая ему на ноги всю дорогу, теперь поняла, почему он не обращал на это никакого внимания. <br>До конечной остановки автобус ехал молча. Мальчик ехал стоя, на костылях, хотя ему было сложно, но он стоял, ему давало силы то, что место у окна оставалось пустым всю оставшуюся дорогу.

>>1398506856
Я за поступки! За бешеные необдуманные действия! За звонки среди ночи, за сотни глупых смс и за неожиданные приезды. Я за искренние разговоры до утра, за сюрпризы и за настойчивость. Я за тех, кто добивается своего и я из тех, кто не боится проиграть. Я за поступки! Слова ничего не значат!!!

>>1397885661
Муж и жена прожили вместе 60лет. Не <br>было у них секретов друг от друга, <br>только одна тайна была у жены. На <br>верхней полке в ее шкафу стояла <br>коробка из-под обуви, в которую муж <br>никогда не заглядывал. И уже став очень <br>старой, жена слегла, она решила <br>рассказать свой секрет и попросила мужа <br>принести коробку. Когда муж принёс <br>коробку и открыл ее, внутри он увидел <br>две очень красивые вязаные куклы и <br>пачку денег, 25 000. <br>- Что это? - спросил изумленный муж. <br>- Знаешь, перед нашей свадьбой моя <br>любимая бабушка открыла мне секрет <br>счастливой семейной жизни. Она сказала: <br>"Если ты рассердишься на мужа, то <br>никогда не спорь, а пойди и свяжи одну <br>куклу." <br>На глаза мужа навернулись слезы, ведь в <br>коробке было всего две куклы. <br>Тогда он спросил: <br>- Ответь, что это за деньги? Ведь ты не <br>откладывала их из тех денег, что мы <br>тратили на хозяйство? <br>- Я накопила их, продавая кукол.....

>>1396882850
Дорогая, я дома! (тишина) <br>— Я пришел! (еще более тихая тишина) <br>— Что за б..дство такое? Любимый муж приходит с работы, уставший, голодный, а его встречают только рваные тапки и тощий кот! <br>(кот демонстративно отворачивается и мочится на тапок) <br>— Семья, твою мать! Ты где? Ладно, хрен с вами !!! <br>— Я, между прочим, зарплату получил! (ноль эмоций) <br>— И в должности меня повысили!! (два ноля эмоций) <br>— У меня День рождения сегодня, в конце-то концов!!! <br>(чуть громче) — Раз никого дома нет, буду курить прямо здесь, сегодня мне можно,задыхайтесь! <br>(еще громче) И друзей приглашу водку пить! Много водки! А придут они не со своими дебильными женами, а с подругами? И мне приведут! (тишина) <br>— Кстати, уважаемая супруга, хотел тебе сказать: мне давненько уже приглянулась твоя подруга Ольга из соседнего подъезда. И, судя по всему, я ей. Сука она, конечно, та еще, но мы же с ней трахаться будем, а не жить, так что на хрен мне ее характер? (как в могиле) <br>— А друзья напьются и опять будут пошлости о тебе говорить. Я их снова назову мудаками, кем они на самом деле и являются, даже когда трезвые, и набью им морды об кухонный стол. <br>(кот, задрав хвост, демонстрирует презрение) <br>— Кстати, тот пидороцефал Миша, который был у нас на свадьбе, своей жене тоже изменяет. Изменяет даже не со Светланой, это раньше было, а с Альбертом. <br>(кот нагадил во второй тапок) <br>— И вообще, наши с тобой знакомые, включая твоих родственников, все, без исключения, морально разложившиеся типы. А Сергей Федорович уже и физически начал. <br>(животное направляется в комнату, медленно открывая в нее дверь)... <br>Праздничный стол, воздушные шары, оливье, вино, водка, друзья, Ольга, Светлана, Альберт, пидороцефал Миша, Сергей Федорович, любимая супруга. <br>Изумленные лица, открытые рты, плакат «С 30-летием!», медленно летящая в лицо юбиляру тарелка с его же праздничным тортом... <br>Где-то вдалеке, едва слышный шепот жены: <br>«С Днем рождения, милый! <br>Мы хотели сюрприз тебе сделать»

>>1396763623
.....Кто цветы подарил?<br>- Один ухажер...<br>- Мммм...<br>- Ревнуешь что ли?))<br>- Да нет)<br>Через час.<br>- О вернулся) И куда ты ходил?<br>- Да так гулял, встретил твоего ухажера. Слушай, такой странный тип, сам ударился головой об мою арматуру, потом пропинал себя по лестнице. Сказал что-то типа, если он ещё раз к тебе подойдёт, то вообще убьётся, и попросил меня плюнуть в него и уйти. И ни в коем случае не вызывать скорую. Слушай, он какой-то странный... Держись от него подальше, ладно?)

>>1396354902
День Победы. Город-герой Ленинград, ныне Санкт-Петербург. В кофейню очень известной сети заходит дедушка. На дедушке пиджак, который полностью увешан орденами и медалями. Подходит к стойке, где мило воркуют четыре молоденькие официантки.<br>— Доченьки, можно мне кофейку?Одна из девушек, явно недовольная, что её оторвали от важного рассказа о предстоящей поездке на дачу со всеми вытекающими:<br>— Вам какой, дедушка?<br>— Ой, мне бы что подешевле. Кружечку самого простого.<br>— Самый дешёвый стоит 99 рублей. Будете брать?<br>— Да, пожалуйста. Только мне побыстрей, я здесь за стойкой быстренько попью и пойду.<br>— Хорошо, присаживайтесь.<br>Пока делают кофе, дедушка достаёт из кармана пиджака горсть мелочи и начинает пересчитывать. У девушек за стойкой гримаса презрения приобретает вселенский масштаб.<br>— Девочки, у меня тут три рубля не хватает, ничего страшного?<br>На стойку плюхается чашка кофе:<br>— Дед, кофе стоит 99 рублей, а не 96. Ищи!<br>Дедушка сначала опешил, а потом поник. Засобирался уходить. Девушка, что поставила кофе, выдала:<br>— Ну вот, только зря делала.<br>По щеке дедушки покатилась слеза, но девушки её не увидели — он уже стоял спиной. Я не выдержал, молча положил на стол сотню, взял дедушку под руку и вывел на улицу. Мы зашли в ресторанчик за углом, где я угостил его чашкой кофе и лёгким завтраком. К чести этого ресторанчика, они сделали скидку 50% в честь праздника.<br>Выводы вы сделаете сами. А этим девушкам хочется пожелать только одного: будьте первыми испытателями изобретённой машины времени, и пусть там стоят такие установки: «1943, Ленинград».

>>1395348468
Самое жестокое - это расстаться без объяснений.<br>Молча уйти, оставив человека наедине с сотнями острых,<br>как бритва вопросов в голове, на которые только ты можешь дать ответ....

>>1395348216
В моём подъезде на 5 этаже живёт старушка. Муж её умер пять лет назад, а года два назад её дочка вместе со своим мужем и двумя маленькими детьми попали в аварию, разбились. <br>Когда я возвращалась из универа, на двери подъезда было объявление, написанное от руки: "Потеряла 100 рублей, кто найдёт — верните, пожалуйста, в квартиру 76, пенсия маленькая, хлеб не на что купить". В 76 квартире жила та старушка. Я достала из кошелька 100 рублей и поднялась на 5 этаж. <br>Когда я отдала старушке деньги, она заплакала: "Ты уже двенадцатый человек, который принёс мне деньги. Спасибо." Я улыбнулась и уже подошла к лифту, когда бабушка сказала мне: "Доченька, сорви объявление с двери, его не я писала". Старушка стояла и плакала. Доброта и сочувствие людей дает мне надежду.

>>1395347784
Прошлое-это не то, что прошло. Это то, что больше не повторится.
