>>1449685736
Музыка для тренировок

>>1436822021
Небеса знают, как для нас будет лучше, рано или поздно они сведут нас с нужными людьми и разведут с ненужными.

>>1436475362
Т<br>уси под музыку

>>1433362240
Никогда не пытайся вернуть того, кто однажды сам от тебя отказался

>>1433018695
- Если бы тебе дали 10 миллионов, что бы ты сделал? <br>- Я бы ахуел

>>1427655154
Сны забываются... Боль унимается... Раны срастаются... Время меняется... Судьбы ломаются. Люди меняются... Чувства теряются... Маски снимаются. Взгляды меняются... Мысли метаются. Что-то находится. Что-то теряется...Время меняется... Переживается.... И забывается...Жизнь продолжается...

>>1427213656
Держаться вместе всегда, не допуская измен - это богатство, под названием Братство

>>1426013400
Некрасивых людей не бывает!<br>Некрасивой бывает душа…<br>Чья-то – тело собой украшает,<br>Чья-то – злобой убьёт без ножа…<br>Красота – как обёртка конфеты…<br>И возможно, под нею обман…<br>Развернёшь, а съедобного нету…<br>Или будешь от сладости пьян…<br>А души красота не увянет<br>И потом, по прошествии лет,<br>Расцветёт, заискрится, воспрянет…<br>Это будет достойный ответ<br>Для обложек гламурных журналов,<br>Что учили красивыми быть…<br>Хоть картинок красивых немало,<br>Только стоит ли фантик любить?<br>А вокруг столько добрых созданий,<br>Что в душе – неземной красоты…<br>Вдалеке от крикливых компаний,<br>А в сердечке о счастье мечты…<br>Без души мир себя потеряет<br>За изменчивой модой спеша…<br>Некрасивых людей не бывает…<br>Некрасивой бывает душа…

>>1425747937
Хочешь такие гири,жми лайк.

>>1425193943
Да я любил,да я страдал,боль изнутри ломала душу,но я надеялся и ждал,когда нибудь мне станет лучше.Я много в жизни повидал.любовь предательство обман,и вкус фальшиво ложных чувств,уже попробовал сполна.Любовь со мною поиграла,дала понять что не спеши,ты тратить чувства по нопрасну,ведь чувства часть твоей души..

>>1425065245
Люди слабы и безответственны. Они ни на что не способны, кроме как плевать в чужие души и использовать.

>>1425064953
Ходишь, улыбаешься, шутишь, истории какие-то идиотские рассказываешь.<br>А вечером лежишь на кровати и понимаешь, что у тебя в душе черная дыра. И никуда от неё не деться. И дела до этого тоже никому нет.

>>1424978070
Чтобы плыть против течения, рыба должна быть сильной. А плыть по течению может даже мертвая рыба.

>>1424279348
Никто не знает наперёд,<br>Кого и с кем судьба сведёт:<br>Кто будет друг, кто будет враг,<br>А кто знакомый, просто так…<br>Кто осчастливит, кто предаст,<br>кто отберёт, кто всё отдаст.<br>Кто пожалеет дел и слов,<br>А кто разделит хлеб и кров…

>>1422991818
Пол Андерсон отрывает от стоек 2840 кг.1957 год<br><br>Самый большой вес когда-либо поднятый человеком.

>>1422040662
Нужно уметь говорить вовремя три фразы: Прости, Люблю, Прощай.

>>1421687914
Любовь — это когда оба любят взаимно. Когда любит один — это болезнь.

>>1421500841
Любовь - это когда разлука сводит тебя с ума, когда ждешь встречи, считая мгновенья, и, находясь рядом, забываешь обо всем... когда начинаешь верить в то, что все возможно, что жизнь - это ничто по сравнению со счастьем, которое у тебя есть...

>>1421437638
Закрой глаза и представь, что это дурной сон

>>1421317920
Внутри каждого человека идёт <br>борьба злого волка с добрым. <br>Всегда побеждает тот волк, <br>которого ты кормишь.

>>1421304324
Нельзя забыть то, что так страшно вспоминать. Нельзя любить, если тебе того же не могут дать. Нельзя простить за ложь и за измену. Ведь нельзя простить того, кто навеки убил веру.

>>1421174526
Пройдут года… Поймет любой… И это не изменится… Чем больше жертвуешь собой… Тем меньше это ценится…

>>1421169438
Есть люди, которых мне так не хватает в моей жизни, но я никогда не скажу им об этом просто потому, что знаю - им хорошо без меня

>>1421167059
Невозможно любить, а потом ничего не чувствовать. Любовь - это нечто большее...и многие люди просто путают любовь с привязаностью и поэтому просто врут.

>>1421150832
Боль, это не порезанные вены. Нет.Боль, это когда ты становишься ненужным тем, ради кого когда-то жил.

>>1421086050
Вот все спрашивают—кому тяжелее: тому,кого бросили или кто бросил? Ответ прост—тяжелее тому, кто ещё любит.

>>1421064257
Когда я потерял близкого человека, знаете, я так же ел, так же смеялся с друзьями, так же разговаривал. Снаружи ничего не изменилось.<br>Но никто не знал, как я сломался внутри, как я вдребезги разлетелся.Как на кусочки измельчил всё, и никто этого не заметил. Потому что снаружи я был такой же

>>1421000112
Когда больно вам, я всегда протягиваю свои руки.<br>Когда больно мне, я в одиночку иду за бинтом

>>1420929756
Грустно, когда люди думают, что ты нужен только для помощи.

>>1420925997
Вы видите мою одежду, но не мою душу.<br>Вы знаете мое имя, но не мою историю.<br>Самое печальное то, что вам этого достаточно.

>>1420924593
У жизни нет черновика, а жаль;<br>ведь можно было бы исправить столько ошибок.

>>1420914506
«А разве друга надо звать, когда темно в пути,<br>Когда дороги не узнать и нету сил идти?<br>Когда беда со всех сторон, когда при солнце – ночь,<br>Да разве не увидит он, не ринется помочь?<br>Ведь он не сможет есть и спать, когда такое вдруг!<br>Но... Если друга надо звать – то вряд ли это друг..»

>>1420910994
Настоящий мужчина, как волк : Либо один, либо с одной волчицей навсегда... А бегать за овцами - это удел баранов...

>>1420901509
Фразу "Прости меня" чаще всего говорят люди, не виноватые ни в чём, они просто дорожат другими.

>>1420901481
Ты доверяешь — тебя предают. Ты веришь — тебя обманывают. Ты любишь — тебе изменяют. Почему так?

>>1420878460
Бывает, ради человека бросаешь всех, а он ради всех бросает тебя.

>>1420746988
Если честно, я просто устал…<br>Я устал находить людей и терять…<br>Привыкать к ним… И наблюдать за тем, как они исчезают из моей жизни.<br>Устал доверять, а потом разочаровываться.<br>Устал говорить правду, когда ее не слышат.<br>Я запутался, когда ее надо говорить, а когда лучше промолчать.<br>Устал обижать любимых людей, срываться по пустякам.<br>Устал питаться пустыми надеждами.<br>Устал начинать все сначала.

>>1420651530
"Три волка". Всё очень просто: Белый волк - образ сил добра,<br>чёрный - образ зла, а Серый - образ правосудия...

>>1420580407
Если вы спросили человека: "Как дела?" и вам ответили: "Нормально", знайте – вы не входите в его круг доверия

>>1420219632
у кого есть такая привычка: когда тебе плохо, включить грустную музыку, чтоб еще хуже стало?

>>1420148822
Засыпая мы думаем о тех, кто нас едва ли вспоминает.

>>1420137633
Да, это действительно чертовски плохо, когда твои проблемы, печали и переживания рвутся наружу. И молчать нет сил, да и сказать просто некому. Друзья не поймут. Никто не поймёт.<br>И стиснув губы просто подавляешь боль сам, постепенно привыкая к ней.

>>1420018433
Нет ничего хуже, чем упустить шанс, который мог бы изменить твою жизнь

>>1420018337
Глаза говорят больше чем слова, поэтому, когда смотрят мне в глаза я отворачиваюсь, чтоб они не почувствовали то что чувствую я...

>>1384195403
Минитест пройден, результат ниже. Протестироваться можно здесь - VK.com/minitest
