>>1465244285
Победив гордость, человек становится приятным в общении.<br>Поборов гнев, он становится веселым.<br>Поборов страсть, он становится преуспевающим.<br>Поборов алчность, он становится счастливым.

>>1463945618
Делать было нечего

>>1456483864
Москва))

>>1456483400
Москва,футбол, Локомотив-Фенербахче)))
