>>1436445964
Задай мне вопрос | ask.fm/zhmotyreva

>>1464460426
Пануууууууфниик!

>>1464088780
Ну вот и пришло время сказать,все то,что накопилось за 11 лет. Мы никогда не были особо дружным классом, всегда были какие-то разногласия,деления. В нужные моменты нас тяжело было собрать вместе,но это как-то удавалось, особенно во время контрольных ,<br>ведь мы показывали настоящую сплоченность и дружный коллектив, у нас у каждого было свое мнение по поводу какой-либо ситуации,которое многие из вас могли спокойно высказать, каждое ваше "ребят,давайте скажем,что нам ничего не задавали", разговоры в раздевалках вообще отдельная тема,хочется сказать вам большое СПАСИБО,за все то,что было,в отличие от многих мы с вами прошли вместе 11 лет,нашим "Б" классом. Пусть кто-то и говорит,что мы плохой выпуск,я так совсем не считаю,каждый из нас хорош по-своему , и мы,как никто другой,это знаем<br>Так пусть же все получится на экзаменах ,и каждый из нас поступил туда,куда захочет<br>Легких кимов вам на экзамене,побольше удачи и хитрожопости<br>Я вас люблю<br>Отдельное спасибо всем нашим мальчикам ,а также моим кисам : [id55915655|Дарья Горлина] , [id119476202|Даша Жорова] , [id157255807|Оля Голутво] , [id143098060|Анастасия Бауло] , [id119020809|Алина Лосева] , [id140584709|Дарья Бубненко]

>>1463772548
Кисы ❤

>>1462790390
Мальчики-красавчики <br>С такими страна может спать спокойно 💪<br>Всех с праздником Великой Победы! 🎆

>>1462622548
Весна  🌼 🍃

>>1460648257
@anastasia.baulo , а кто это у нас тут такой 😏🎶💃

>>1451831175
Девчули ❤

>>1451320031
💃 👗

>>1449744673
Типичная Женя

>>1440879908
Футбол 😊

>>1440878728
#футбол#Максим#встретились_спустя_2_года
