>>1463513680
5 ДОБРЫХ И БЕСКОРЫСТНЫХ ПОСТУПКОВ НИЩИХ ЛЮДЕЙ (ч.1)

>>1445009061
Вы не способны обманывать в любви, предпочитаете всегда действовать открыто. Даже если обстоятельства вынуждают, вы не сможете притвориться, приукрасив реальность. Для вас главное – быть любимой, какая вы есть, без всяких интриг и уловок. Если вам есть что сказать мужчине, то выговорите откровенно, без всяких уверток. Если кому-то не по душе такая искренность, то это хуже для него самого. <br> Подробнее здесь: vk.com/app4174510#Test116

>>1445008945
Вы наверняка человек увлекающийся, имеете буйную фантазию. Если сумеете ее использовать умело, жизнь ваша станет, богаче и принесет вам и окружающим только радость. Только будьте осторожны, не теряйте реальной почвы под ногами, не витайте в облаках, не замечая того, что происходит вокруг. И еще: не выдавайте желаемое за действительное, однажды такая склонность может сурово наказать вас.<br> Подробнее здесь: vk.com/app4174510#Test17

>>1445008853
Вы несете людям радость, энергию, энтузиазм. Юмор не покидает вас и в тяжелые дни, помогает скрасить трудности и разрядиться. Ваше чувство юмора деликатно и конструктивно. Вы хорошо понимаете, когда юмор уместен, когда нет. Наверное, вы человек увлекающийся, интересный собеседник, на вас можно положиться.<br> Подробнее здесь: vk.com/app4174510#Test18

>>1445008702
Афина  Богиня разума, войны и мудрости. Ты отличный дипломат и можешь быть посредником сразу в нескольких спорах. С радостью используешь эти навыки в свою пользу и в состоянии защищать и бороться за права других людей. Умница!<br> Подробнее здесь: vk.com/app4174510#Test64

>>1445008573
Вы - изысканно сексуальны, у вас также сильное сексуальное влечение, которое играет большую роль в вашей жизни.<br> Подробнее здесь: vk.com/app4174510#Test22
