>>1463954901
Проводы

>>1463133370
Ахаха..

>>1462958048
9 мая ( День Рождения )

>>1461323011
Говорят за спиной , значит мы впереди. Если они обсуждают нашу жизнь, значит она интересней чем у них . Пытаются найти недостатки , значит завидуют..

>>1457782288
Обновил чутка,,,)))

>>1454868331
Добавляемся друзья!!!,,,)))

>>1453226935
Зачётный Репчик!!! Душевно..

>>1453223890
Добавляемся!!!,,,,)))))

>>1453128930
Чётко!!!,,,,))))

>>1452357579
никогда не спорь с девушкой — сразу целуй,,)*

>>1452357458
Вы никогда не пожалеете о том, что сказали, потому что лучше сказать, чем не сказать и думать, что могло бы получиться,,)))

>>1452025061
о_О

>>1451596574
С Новым Годом Братва, Друзья!!! Желаю что бы в этом новом году всё было красиво, Любви всем, взаимности по больше, уважения!!!,,,))))

>>1451383282
люди уходят, оставляя музыку и воспоминания. =)

>>1450908660
,,,))))**
