>>1464192418
поделился(-лась) ответом с ASKfm

>>1464894335
Первый законченный рисунок в ФШ. Коряво, жутко. Буду делать ещё. Понравилось.<br>#рисулити #photoshop<br> #КЗК #КультЗлыеКлоуны #7грехов #ВаняРудбой <br>#рисуйкрасавчиков

>>1464809480
Продолжаю рисовать ютуберов.<br>Яник-кривляник) Делает безумно интересные видео, да и сам не менее интересен.<br>Чёрт возьми! Этого парня хочется слушать и смотреть как можно чаще и дольше! Больше, больше, БОЛЬШЕ Яна! <br>Больше его красивых глаз, больше приятного голоса, больше контента с научным уклоном. <br>Неинтересный факт:канал 'Топлес' был одним из первых, на которые я подписалась, если не самым первым. <br>Ни за что не отпишусь! Люблю его!<br>#рисулити #карандаш #рисуйкрасавчиков <br>#ЯнТоплес #ЯнЛапотков

>>1464710818
#рисулити тайм<br>Специально для сестрёнки @kata_taracuyk <br>Со светловолосыми пока всё плохо<br>#карандаш #ДанилаПоперечный #Поперечный #spoontamer #рисуйкрасавчиков

>>1464524457
Просто #облака<br>Без всего остального. В жопу правила.<br>#фотографируюкаклох #люблюоблака #snapseedapp

>>1464509458
Понравилось мне рисовать Яна. Красивый молодой человек.<br>Эх, не влюбиться бы! Или уже?!<br>#рисулити #авотэтоужемоё #карандаш #рисуйкрасавчиков #невлюбись<br> #ЯнГордиенко #ЯнГо #ЯнГоЛайк #нуачё #чтоббыло

>>1464505204
Вот так утром я узнаю погоду - запрокидываю голову и смотрю в окно!<br>#погода #голубоенебо #зелень #мирвверхногами

>>1464458390
Забавно, что двое из 3-х ютуберов, поразивших меня своими глазами - тёзки. Нет, я не являюсь их поклонницей.<br>Вот один из тех двух. Ян Гордиенко, он же ЯнГо.<br>Получилось не особо похоже, однако я постараюсь сделать ещё лучше. К тому же картинка неестественно заоранжевела. <br>И даже эти минусы неумаляют моего желания смотреть в эти глаза снова снова. В них(настоящих, а ни этой фигне на фото) я вижу облака газа, образующие причудливой формы космическую туманность.<br>Вот такие ассоциации.<br>@yan_gordienko удачи на экзаменах, парень

>>1464357882
Баловство, честное слово, а не рисунок.<br>Играюсь с цветными карандашами.<br>Глаза Эльдара Джарахова. Жаль, не получается пока передать их красоту достаточно хорошо.

>>1464207053
#тучи #гроза #люблютакоенебо #люблютакиетучи

>>1464111656
#очки #мамаянефотограф #ифонгавно #ирукиизпопы #ивообщевсёзря #ижизньтлен

>>1464111490
#часы #чтоподрукупопалось #тоифотографирую #ифонгавно #ирукиизпопы<br>#snapseedapp

>>1463049651
#озеро #остров #зелень

>>1462864458
#облака над городом<br>#люблютакиефото #snapseedapp #съемкасмоста #железнаядорога  @ Unecha

>>1462805071
Эксперименты с лайтрумом<br>#рукиизжопы #ноястараюсь #учусь #хотьяибездарность <br>#синячкиподглазками #кривыетожехотятвинстаграм

>>1462801152
Зеркальная гладь воды на безветрии<br> #озеро #остров #зелень

>>1462787469
И опять #инстаграмвсёпортит #падла #нучёты #хорошаяжефотка <br>#9мая #деньпобеды #демонстрация #оркестр

>>1462778963
Одинокое #облако, словно пароход бороздит просторы неба @ Unecha

>>1462778157
Через некоторое время здесь пройдёт большущая толпа народа. Успеть бы поймать этот момент

>>1462117555
#солнце #облака #небо #мнебывнебы

>>1462116591
#трава #зелень #ручей #солнце

>>1462115761
#трава #съемкаизтравы #зелень #весна

>>1462115224
#лес #сосныели

>>1462111097
#солнце #сосныели

>>1461486360
Ты впускаешь его в свой дом, а он хочет отгрызьть твою руку

>>1461241505
#инстаграмвсепортит #охуелваще<br> #туча #мамаянефотограф #резкостьзашкаливает

>>1461224993
Тяжело бы жилось перфекционисту в доме у железной дороги. Хорошо, что мы не такие<br>#нахренперфекционизм #трясущиесястены #танцующиекартины #люблюкогдатак

>>1461063424
#резкостьзашкаливает #облака #солнце #очки #мамаянефотограф #чтобля #бегомучиться

>>1460815541
#листья #солнце #резкостьзашкаливает #snapseedapp

>>1460641184
#гетерохромия #snapseedapp

>>1460056882
Теперь все будут задаваться вопросом:"Что же в его Кока-Коле?"

>>1459811003
Есть кроме меня неспящие<br>#полуночники

>>1459765500
Селфи-мелфи<br>#себяшка

>>1458736536
#наширукинедляскуки #макияж #порез

>>1455634301
Отрабатываю двойную экспозицию. #photoshop #наширукинедляскуки <br>Спасибо такой ярко-яркой и светло-светлой певице #Ёлка за вдохновение #моревнутри

>>1455456590
#photoshop #space #яумамырукожоп #яещеучусь

>>1455114421
#сны #фантазия #янемноготого #photoshop #наширукинедляскуки

>>1455030994
Подобный пейзаж я видела в своих снах дважды<br>Обожаю своё бессознательное<br> #dreams #space #сны #янемноготого #photoshop

>>1454584506
4 февраля, четверг. И это последний, седьмой день. Винсент Кастилья.<br>   Все художники, работы которых я выкладывала ранее, просто дети по сравнению с последним.<br>   Винсент Кастилья-американский художник, картины которого представляют собой оксюморон в чистом виде:он совмещает жизнь и смерть, божественное и демоническое, красивое и отвратительное. На его работы трудно смотреть, не чувствуя противоборства двух желаний:разглядывать не отрываясь и поскорее закрыть вкладку и забыть всё, как страшный сон.<br>   И да, пишет Кастилья, ни много, ни мало, человеческой кровью.<br>   Творчество художника так же разделено на периоды(о них позже).<br>   Примечателен и тот факт, что совсем недавно Винсент Кастилья в объединении с гитаристом Exodus и Slayer Гэри Холтом "родил" шедевр-гитару фирмы ESP, полностью расписанную кровью музыканта(собственно, это известие и помогло мне узнать о Кастильи).<br>   Творец собственной персоной<br>   Та самая гитара<br>   Периоды<br>   2004-2006: Coagula-'The Sleep', 'Feeding', 'Transition'<br>   2007-2009: Remedy for the Living-'Rain Seat', 'The Stare'<br>   2010-2014: Sacrifices for the Sanguinary Age-'The Last Message', 'The Mysery of Death', 'Laura'<br><br>#VincentCastiglia #art #death

>>1454581003
Отчитываюсь за вчера.<br>   3 февраля, среда. День шестой. Шон Барбер.<br>   Шон Барбер-американский художник, совмещающий в своих работах невероятную реалистичность изображаемого и современную художественную татуировку. <br>   Картины Шона трудно не узнать, особенно, если дело касается портретов.<br>   В данный момент всё творчество в рамках изобразительного искусства художник делит на периоды:2005-06, 2007, 2008, 2009, 2010, 2011-12, 2013-наше время.<br>   Так же у него имеется серия картин под названием The Doll Series(Кукольная серия), включающая в себя некоторое количество работ с изображением кукол и их частей, имеющих устрашающий вид.<br>  'Tattooed Self Portrait at 39'<br>  'Shige (Shigenori Iwasaki), 9 views' Triptych<br>   'Kat Von D'<br>   'Craig Driscoll'<br>   'Jo Harrison, Head Study'<br>   'Juan and Otto Geronimo Puente'<br>   'Henry Lewis at Work, with Atom Messmer'<br>   'Vanitas'<br>   'Stanley Moskowitz'<br>   'Aaron Cain's Damascuc Machine'<br><br>#shawnbarber #art #tattoo

>>1454413478
2 февраля, вторник. День пятый. Уэс Борланд.<br>   Уэс Борланд - американский музыкант-мультиинструменталист(Limp Bizkit, Black Light Burns, Marilyn Manson и проч.), а так же художник. Пишет маслом по холсту, является автором всех рисованных обложек альбомов Limp Bizkit и BLB, хорошо управляется и с ручкой, карандашом и маркером(можно найти немало зарисовок в его Instagram).<br>    Стилистика картин Уэсли такая же необычная, как он сам. Правильно говорят:"Талантливый человек талантлив во всём". <br>   Талант этого мужчины не ограничивается музыкой-все костюмы и грим для выступлений Борланд придумывает, рисует и шьёт сам. А внешний вид, меняющийся от альбома к альбому, является его главной изюминкой:яркий, незаурядный, порой даже пугающий.<br>   Вот и работы в рамках изобразительного искусства не стали исключением-они такие же необычные, бросающиеся в глаза, где-то психоделичные, где-то пошловатые, но это не отменяет их невероятной красоты и четкости изображения.<br>   Cruel Melody 2<br>   Television<br>   Baphomet<br>   LVB<br>   What? Big Idion What?<br>   4<br>   Lamashtu<br>   Sloss<br>   It's Important To Be Prepared<br>   This Guy's Gonna Eat Me Cause I Just Chopped My Head Off

>>1454329351
1 февраля, понедельник. И это уже четвёртый день моих пустых стараний по выкладыванию на стену потрясающих картин известных (и не очень) художников. Владимир Куш.<br>   Владимир Куш(Кущ)-русский художник-сюрреалист и скульптор, в работах которого прослеживается сильное влияние творчества Сальвадора Дали. Жил, работал и выставлялся в таких странах, как Германия, США, а так же в Гонконге до его присоединения к Китаю.<br>   Сам художник говорит о жанре, к которому относятся его работы, не как о сюрреализме, а предпочитает следующую формулировку:"Для работ характерны ясные, яркие, чётко очерченные предметы, присущие больше реалистичному классическому жанру"<br>   Bleach (Выскакивание из воды)<br>   Abandoned Dwelling (Заброшенное жилище)<br>   Spirit of Beethoven (Дух Бетховена)<br>   Wind (Ветер)<br>   Divine Geometry (Божественная геометрия)<br>   Dream Catcher (Ловец снов)<br>   Where the Gods Dwell (Где живут Боги)<br>   Forgotten Sunglasses (Забытые солнечные очки)<br>   Measure of Greatness (Мера величия)

>>1454252616
31 января, воскресенье. День третий. Яцек Йерка.<br>   Яцек Йерка-польский художник-иллюстратор, является представителем таких жанров, как постмодернизм, кубизм и сюрреализм. Его картины-фантазия и воображение в концентрированном виде. Его работы, коих большое количество, интересны, необычны, рассматривать их можно долгое время, постоянно находя в них что-то новое, ведь художник прописывает в своих картинах множество мелких деталей, которые не сразу бросаются в глаза, но являются неотъемлемой частью композиции.<br>   "Цеппелин"<br>   "Будуар"<br>   "Барокко"<br>   "Остров"<br>   "Бюджетный перелёт"<br>   "Библиотека"<br>   "Извержение"<br>   "Храните тишину"

>>1454166915
30 января, суббота. День второй. Леонардо до Винчи.<br>   Леонардо да Винчи-итальянский художник, скульптор, архитектор, а также учёный, изобретатель, писатель и музыкант. Один из крупнейших представителей Высокого Возрождения. Является ярким примером так называемого "универсального человека".<br>   "Тайная вечеря", 1498<br>   "Мадонна Литта", 1490<br>   "Туринский автопортрет", 1512<br>   "Благовещенье", 1472<br>   "Портрет госпожи Лизы дель Джокондо", 1517

>>1454068038
Что ж, друзья, раз вы не хотите, действовать буду я. Даешь искусство на стену!<br>  Следующие 7 дней я буду выкладывать работы нравящихся мне художников. В любом количестве. Любых размеров и любого содержания. Произведения искусства или детища откровенного бреда - совершенно не важно.<br>   29 января, пятница, и я начинаю.<br>   Сегодня немногие из тех, кто просматривает мою страницу(2-3 человека) увидят картины Сальвадора Дали-испанского живописца, графика, скульптора, режиссера и писателя, являющегося одним из ярчайших представителей сюрреализма.<br>   "Слоны", 1948<br>   "Великий мастурбатор", 1929<br>   "Сон, вызванный полетом пчелы вокруг граната, за секунду до пробуждения", 1944<br>   "Дезинтеграция постоянства памяти", 1954<br>   "Живой натюрморт", 1956<br>   "Распятие или Гиперкубическое тело", 1954<br>   "Галлюциногенный тореадор", 1970

>>1453309864
#наширукинедляскуки #звезды #восходсолнца

>>1453309680
#наширукинедляскуки #космос

>>1453204366
...или #ебанько #завивка #веселюсь

>>1453204222
Лёгким движением руки пудель превращается...превращается...превращается пудель...в элегантного Шляпника<br>#завивка #БезумныйШляпник #красотка

>>1453198625
Завивка, завивка<br>#парикмахерскоеискусство #завивка #мамаямодель

>>1452452539
Предолжаем печеночное веселье!<br>Шерлок не отпускает<br>#you #шерлок #безобразнаяневеста #яумамыдурачок

>>1452452148
Печеньки, такие печеньки!<br> #metal #katvond #jackwhite #ledzeppelin #dieantwoord #nobodyone #яумамыдурачок

>>1451593388
К встрече года Огненной Обезьяны почти готовы! #2016

>>1449486544
Красные тени?! Пожалуй, да!<br>#makeup #красныетени #наширукинедляскуки

>>1449144637
Я-не я! #визаж #экзамен #мамаямодель  https://www.instagram.com/p/-1EQZakpZt/

>>1447064921
#парикмахеры #учеба #укладка

>>1447001363
#бумагомарательство #наширукинедляскуки #эротика

>>1446979505
#бумагомарательство #наширукинедляскуки

>>1446636308
#наширукинедляскуки

>>1443936824
Утро без фильтров<br>#солнце #утро

>>1443877962
Когда становится скучно, начинаешь экспериментировать. На этот раз-эксперимент с чёрными тенями(зато пригодились!)<br>#makeup #blueeyes #blackeyeshadow #наширукинедляскуки

>>1443601184
#пропорции #ненеслышали #яумамырукожоп
