>>1464726600
https://www.instagram.com мой Instagram

>>1458585407
Аааа блять,я под столом, неужели они на полном серьезе такое рассматривают? Слейте мне номер их диллера, пожалуйста.

>>1457902733
Ушел саморазвиваться

>>1451438281
#поздравьдрузей В новом году желаю вам не сдохнуть, у меня все.

>>1450520796
Хасл!

>>1450209565
Задай мне вопрос

>>1449609158
Хуй мусорам, свободу пацанам.

>>1449515477
Что я буду делать, когда сдам инженерку!

>>1447767771
Как я буду выглядеть, когда куплю 12-ку!

>>1447444606
Спасибо что живой :D

>>1447444551
Я ЖИВ ОДНАКО!
