>>1341853868
не летай быстрее своего ангела хранителя......

>>1341853835
Цените этих ребят, выбравших свободу, с улыбкой смотрящих смерти в лицо, каждый выезд может оказаться последним..

>>1341068644
Делай то, что ты боишься делать. -Это лучший способ обрести уверенность в себе.

>>1340978314
Тихо подошел, сел на байк, повернул ключ, умчался проч от проблем, вовремя оглянулся, увидел Ангела Хранителя позади, притормозил, пропустил

>>1340906457
Мать люби , отца уважай , брата цени , любимую защищай , бойся Бога одного и никого кроме него.

>>1340798119
контакт это не жизнь..... не чему не верьте!! это все пездеж......

>>1340592769
Настоящий мужчина как часы "Rolex" - это редкость, зато слишком много развелось подделок.

>>1340443489
Я на Спрашивай.ру

>>1340381422
Рано или поздно приходит время, и ты понимаешь, что прощать уже бесполезно.

>>1340370504
Я на Спрашивай.ру

>>1340370445
братство не являются пустыми словами...

>>1340370120
Разговор в детском саду.<br>Он: У тя есть парень?<br>Она: Нет.<br>Он: Почему?<br>Она: Я ещё маленькая. А у тя есть девушка?<br>Он: Нет.<br>Она: Почему?<br>Он: Ты ещё маленькая...))

>>1340369778
Я на Спрашивай.ру

>>1340292111
Я на Спрашивай.ру

>>1340286680
Похуизм , наверное, самая хорошая черта характера что-то плохое случилось , а тебя тупо не ебет.

>>1340286549
относись к человеку так же, как и он к тебе - заставь почувствовать то же, что и ты.

>>1340211400
Настоящий мужчина всегда пропустит женщину вперед, чтобы осмотреть ее сзади.

>>1340211180
Иногда за улыбкой может прятаться больше ненависти, чем за сердитым взглядом.

>>1340211149
- Пап, дай ключи от машины?<br>- А волшебное слово?<br>- Ну, по братски!

>>1340210960
Настоящий мужчина как часы "Rolex" - это редкость, зато слишком много развелось подделок.

>>1340210865
Когда по щеке мужчины стекает хоть одна слезинка - знай, что этот человек ради тебя готов на все.

>>1340210808
Отец спрашивает маленького сына:<br>- Ты почему такой грустный?<br>- У меня только что был неприятный разговор с твоей женой

>>1340210735
Поживу - увижу, доживу - узнаю, выживу - учту!

>>1340210717
Мне не важно прав он или нет,<br>он мой брат,и я тебя за него разорву!

>>1340210679
Я верный друг, и страшный враг, смотря кому, когда и как!

>>1340188584
Я на Спрашивай.ру

>>1340188232
- Я тебя люблю.<br>- А я чаёк заварил.<br>- Тебе на меня плевать?..<br>- ...клёвый чаёк.

>>1340188133
Идут две бабы с сенокоса. Мимо пролетает парень на мотоцикле...без головы. Одна: - Кино, штоль, снимают? Вторая: — Ты бы косу на другое плечо переложила...

>>1340188057
Некоторые люди – как тучи.<br>Как съебутся, сразу такой отличный денёк!

>>1340123873
Я на Спрашивай.ру

>>1340123270
Не стремлюсь нравиться людям, всем кому надо я уже нравлюсь.

>>1340123094
Она прошептала: Свяжи меня и делай, что хочешь. Он связал её и пошёл на тренировку.

>>1340122659
Возраст никогда не мешает, обычно мешают мысли: ″А что скажут другие″

>>1340121584
Нужно чтобы рядом всегда был друг, который скажет:- Да пох, братан, я б тоже так сделал.

>>1340101334
Я на Спрашивай.ру

>>1340093723
Цените людей, которые дают вам право выбора, а не заставляют делать так, как им надо.

>>1340093264
Если не звонят, значит там и без тебя всё в ажуре..

>>1340093241
С возрастом все отговорки сменились на одну единственную - мне похуй.

>>1340092772
Я на Спрашивай.ру

>>1340092374
Рок-Музыка

>>1340082616
Я знаю одно, что бояться нужно только смерти и не своей, а близких

>>1340082395
Разогнался по прямой до 299 и считаешь себя крутым байкером?<br>Настоящее мастерство управления мотоциклом проявляется на малых скоростях!

>>1340036034
Самая распространенная ложь в мире — у меня все нормально.

>>1340035980
Не страшно разбиться на скорости 270 км/ч. Страшно разбить этим сердце Близким и Родным..
