>>1416055789
[id240224673|Надюша], спасибо за помощь! Теперь я смогу открыть новые уровни! Все за мной! Жмите на ссылку внизу.<br><br>http://vk.com/app4216068

>>1416055789
[id240224673|Надюша], спасибо за помощь! Теперь я смогу открыть новые уровни! Все за мной! Жмите на ссылку внизу.<br><br>http://vk.com/app4216068

>>1394380394
Бабка - смерть<br><br>Решила я на выходных поехать на дачу. Предложила эту идею своим домашним, но никто из них меня не поддержал. Уж очень хотелось съездить. И вот я уже в моем маленьком «раю». Сама дачка маленькая, но сад, который ее окружает, очень густой и тенистый. Участок стоит практически на краю дачного поселка. Соседей, как мне тогда показалось, не было. <br>Целый день прошел в приятных хлопотах. Наступил вечер. Я приняла душ после трудовых мероприятий. Стала сушить голову и слышу стук в дверь. Сначала я подумала, что приехал муж, так как у него были ключи от калитки. Я точно помню, что ее запирала. Открываю дверь, а на пороге соседка стоит. И только я хотела спросить, как она калитку открыла, она, безо всяких слов приветствия, затребовала с кривой улыбочкой: <br>- Дай соли! <br>Но я же знаю, что соль не желательно одалживать, особенно малознакомым людям. На ней вся пакость в виде заговоров, порчи и делается. А моя соседка всегда казалась мне подозрительной личностью. <br>- Ой, Галя, нет соли… <br>Не успела я договорить, как она ощерилась, волосы ее взлохматились, а глаза стали какими-то безумными, что, казалось, она ими меня испепелит. Изо рта, который искривился и приобрел подобие оскала, исторгся истерический вопль: <br>- Врешь! Есть! Дай соль! Дай соль!!! <br>При этом она начала топать ногами, как капризное дитя. Если сказать, что я была напугана, значит, ничего не сказать. Меня всю парализовало от созерцания этой ужасной картины. Опомнившись, я поспешила захлопнуть дверь. Не тут-то было: соседка уперлась в дверь ногой и руками начала колотить в дверь. Не знаю, откуда взялись у меня такие силы, но мне удалось запереть дверь, хотя и с большим трудом. А она беспонтовая , скребется в дверь, визжит, сыплет проклятиями. Я по двери скатилась (на ногах тяжело стоять было) и заревела. Плачу, а сама слышу, как ветки о крышу стучат, будто от ветра сильного. Какие-то непонятные гиканья, стоны под окном, протяжный кошачий вой. И вроде все стихать начало, а я от двери «отлипнуть» не могу. Не помню, сколько так просидела. <br>Наутро приехал муж. Только тогда дверь открыла. Она с внешней стороны вся в царапинах. Двор усыпан мелкими ветвями и листьями. Муж, мягко говоря, был в шоке от услышанного и увиденного. Он забрал меня домой. <br>Соседку я не видела больше. Свою дачу она в скором времени продала.

>>1394374107
Несколько лет назад, одна семейная пара решила позволить себе отдохнуть вечерок и отправиться развлекаться в город. Они позвонили знакомой девушке, которая уже не раз сидела с их детьми. Когда девушка приехала, двое детей уже спали в своих кроватках. Так что ей нужно было просто сидеть дома и следить, чтобы с детьми ничего не случилось. Вскоре ей стало скучно, и она решила посмотреть телевизор, но внизу не было кабельного, поскольку родители не хотели, чтобы дети смотрели всякий мусор.<br><br>Девушка позвонила родителям и попросила их разрешения посмотреть телевизор в их комнате. Они, естественно, согласились, но у нее была еще одна просьба… она попросила разрешения закрыть чем-нибудь большого игрушечного клоуна, он её нервировал и наводил жуть. На секунду в трубке было тихо, а затем отец, который говорил с девушкой, сказал: «ЗАБИРАЙ ДЕТЕЙ И СРОЧНО УБЕГАЙ ИЗ ДОМА…У НАС НЕТ НИКАКОГО КЛОУНА! МЫ ПОЗВОНИМ В ПОЛИЦИЮ.». Полиция нашла всех троих мертвыми через 5 минут после звонка. Клоуна так и не нашли.
