>>1440098307
Моя родная, любимая сестрёнка. Ты ушла так рано от нас. Мы ни когда тебя не забудем. Ты всегда в наших сердцах. Помним, любим, скорбим.

>>1435430266
Веселый Дешифратор от игры «Любовь» vk.com/love1v#funnyname

>>1434483190
Сделала подборку событий от KudaGo :) Интересно? Подбирайте себе тоже: <br><br>vk.kudago.com/#158261643<br><br>1. Глобальный Музыкальный Флешмоб – kudago.com/msk/event/globalnyj-muzykalnyj-fleshmobmsk/?vk=1<br>2. Выставка «33 пункта ТЗ Марии Скрябиной» – kudago.com/msk/event/vystavka-33-punkta-tz-marii-skryabinoj/?vk=1<br>3. Спектакль «Хармс. Мыр» в «Гоголь-центре» – kudago.com/msk/event/spektakl-harms-myr-v-gogol-centre/?vk=1<br>4. Московский фестиваль «Орган и дудук» – kudago.com/msk/event/moskovsky-festival-organ-i-duduk/?vk=1<br>5. Быстрые свидания (speed dating) от FastLife – kudago.com/msk/event/speed-dating-fast-life/?vk=1<br>6. Экскурсия «Ночная Москва с 58-го этажа площадки «Москва-Сити» – kudago.com/msk/event/getcityactivity_126/?vk=1<br>7. Катание на багги и спуск в зорбе в клубе CrazyDriver – kudago.com/msk/event/kataniye-na-baggi-i-spusk-v-zorbe/?vk=1<br>8. Мастер-класс для мужчин «Что женщинам нравится в мужчинах» – kudago.com/msk/event/besplatnyj-master-klass-dlya-nastoyashih-muzhchin-/?vk=1

>>1430397888
Я Вконтакте уже 3 года, 3 месяца и 25 дней. А сколько ты? Смотри здесь - http://vk.com/app638461_158261643

>>1430397677
Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_158261643
