>>1460240287
С любимой подружкой)<br> @ Даниловский ПАБ

>>1425817489
#8марта#приятности#спраздником#будьтелюбимы# @ г. Унеча, ул. Луначарского

>>1419970463
Мне говорили, что для того, чтобы она влюбилась, я должен смешить ее. Но каждый раз, когда она смеялась, влюблялся я...

>>1414415824
Дарите девочкам цветочки)))) @ г. Унеча, ул. Луначарского http://instagram.com/p/uqELRPIl0b/

>>1413661830
#суббота#отдых#девочкигуляют @ Country Bar http://instagram.com/p/uTehC-Il1z/

>>1413143732
Опубликовано фото в Instagram @ г. Унеча, кафе Весна http://instagram.com/p/uEJnSdIl82/

>>1410806237
Все будет хорошо)) И даже вчерашние ошибки, завтра пойдут нам на пользу))) @ г. Унеча, ул. Луначарского http://instagram.com/p/s-fYEPol4b/

>>1403705082
Дипломированные специалисты#девочки#умницы#защита диплома#отлично @ БГУ Им. Петровского (7корпус) http://instagram.com/p/pq3KTZol6N/

>>1402652861
Опубликовано фото в Instagram  @ г. Унеча, ул. Луначарского http://instagram.com/p/pKE-wvol9a/

>>1387472292
А мы к Новому Году готовы 🎀💋👄👠👛💄💖💝💞💕💓 @ г. Унеча, ул. Луначарского http://instagram.com/p/iHFlqaIl9v/

>>1386443670
Любите своих женщин... Иначе это сделает кто-то за Вас...

>>1385069580
День бухгалтера.... Мои любимые бухгалтерши❤🌹🌷🌸 @ Караоке Бар "Весна" http://instagram.com/p/g_eohlol1d/

>>1381578482
Моя любовь 👄 💋❤👄 💋😍 @ г. Стародуб "Кадетский-казачий корпус" http://instagram.com/p/fXbRhool37/

>>1381336080
👄💋🌹

>>1380310242
🍺❤👠🍻

>>1380125691
По-прежнему желаю тебе счастья. Но я в этом больше не участвую..

>>1379519596
Губки))

>>1379257376
Почему мы уходим, бросаем мужчин? Не уходим мы просто, без всяких причин! Не бросаем заботливых, сильных и нежных. Не бросаем весёлых, мятежных, верных и любящих нас… не важна нам фигура и цвет ваших глаз!<br>Мы уходим от тех, кто тиран и слабак, инфантильный, зануда, тупица, дурак. Мы уходим когда разлюбили и скучно, когда вы изменяете нам равнодушно! Не уходим мы просто, без всяких причин. Никогда не бросаем достойных мужчин!

>>1378835188
😔😒Однажды ты соскучишься по мне,<br>Поймешь, что время учит, а не лечит…<br>Что счастье – просто миг наедине,<br>И что в разлуке лишь желанней встреча.<br><br>Однажды ты захочешь быть со мной<br>До дрожи в теле, до душевной боли…<br>Чтоб слышать рядом только голос мой,<br>И ощущать, как я дышу тобою…<br><br>Однажды не захочешь больше ждать,<br>Делить меня с другим не будет мочи,<br>И ты мне позвонишь, чтобы сказать,<br>Что до безумия меня ты видеть хочешь…<br><br>Я все простить смогу и все понять,<br>Ты для меня на свете всех дороже!<br>Ты лишь сумей меня не потерять,<br>Ведь, потеряв, вернуть уже не сможешь!!!

>>1376320384
🌹❤🌷

>>1374008922
Вот такую красоту мне сегодня сделала Людочка 👠🌹❤

>>1373739257
Танюша коктейлится 🍺🎸👠🌸

>>1373550265
Море, солнышко, песок ☀🍉❤🌽

>>1373314219
Целовашки)))

>>1372615656
💔~ И каждый раз заново обжигаясь, ты искренне веришь, что это в последний раз...~💔

>>1372357847
🌹🌷☀🌸❤

>>1372100901
Ахаха))) это про меня)))

>>1371416968
Малышок растет ❤🌹🐱🍍🍉🌸

>>1371049797
День России))) Ураааа))

>>1370976239
Играемся)))Что 21,что 10, одно на уме-игрульки:**  ⚽✌🍭☀🍕🍔🍓🎲🎾

>>1370011463
Ураааа))) Дождались)))

>>1369395996
Последний звоночек у моих хороших)))) Начинается новый этап в их жизни:**

>>1368541407
Устали(((🐱🌷🌸

>>1368377149
Шашлычки)))

>>1367096480
Моя малышка спит))) Так мииило)))

>>1364669852
Отдыхаем))

>>1363526928
Обожаю эту песенку**

>>1362767232
))))))

>>1360930984
Мои вкусняшки)))

>>1359579581
Все хотят найти девушку которая не курит, не употребляет спиртные напитки... <br>Ту, которой звонишь, а она всегда рада тебя слышать и болтать с тобой сутками, даже несмотря на то, что по телевизору показывают ее любимый фильм, или звонок раздался во время сна! <br>Ту, которой звонишь и не слышны в трубке голоса шумной компании, в том числе мужских. <br>Ту, которая не пойдет гулять с другим мальчиком, обосновывая это тем, что он просто друг. <br>Ту, которая никогда, ничего не скроет от тебя и всегда будет честна с тобой. <br>Ну и просто ту, которая будет безумно счастлива с тобой, таким, какой ты есть! <br>Все хотят... <br>А когда находят -не ценят, не уважают, доводят до слез. <br>А когда она уходит, не став счастливой рядом с ним, он обвиняет во всем ее и обзывает последними словами. <br>Вот они, "настоящие" мужчины современности.

>>1359406748
Люди слишком часто опережают события и на многое надеятся...

>>1359312654
На словах тоже нужно указывать срок годности..

>>1354124876
Брэд Питт о своей жене.<br><br>Моя жена заболела. Она постоянно нервничала из-за проблем на работе, личной жизни, своих неудач и проблемах с детьми. Она похудела на 15 кг и весила около 40, в ее 35 лет. Она осунулась, постоянно плакала и срывалась на всех и вся. Ее ничего не радовало. Постоянно болела голова, сердце и защемляло нервы в спине и ребрах. Она плохо спала, засыпала под утро, уставала и не высыпалась. Наши отношения были на грани. Ее красота стала куда-то деваться, появились мешки под глазами, она стала сутулится и мало следить за собой. Она отказывалась от съемок в фильмах и вообще от любых ролей. Я потерял надежду и думал, что вскоре мы разведемся... Но потом я решил действовать. Ведь мне досталась самая красивая женщина из всех на земле. Она - идеал большей половины мужчин и женщин на земле, а мне позволено засыпать рядом с ней и обнимать ее плечи. я стал усыпать ее цветами, поцелуями и комплиментами. Я делал ей сюрпризы, радовал каждую минуту. Дарил подарки и жил ради нее. Говорил на людях только о ней. Все темы сводил в ее сторону. Восхвалял ее своим и нашим общим друзьям. Не поверите - она расцвела. Она стала еще лучше, чем раньше. Набрала вес, перестала нервничать и полюбила меня еще сильнее, чем раньше. Я даже не знал что она умеет ТАК любить. И я понял одно: женщина это отражение мужчины. Если любить ее до безумства, она станет им.

>>1343548893
Ничто так ни радует глаз,как собранный чемодан на отдых...

>>1342387065
Девочки! Машина нашей мечты существует!!! :)

>>1340650763
Так мило)))

>>1338479855
Вот так нужно прожить свою жизнь!

>>1317759687
Сынок,где та девочка,которая к тебе приходила?-ее больше нет,она ушла!-а ты что?-а я мудак мама,мудак...

>>1317756938
Источник нашей мудрости – наш опыт. <br>Источник нашего опыта – наша глупость..

>>1316885454
Наше блядство это ответ на ваше ублюдство мальчики...

>>1305828932
Экзамен в вузе. Входит преподаватель: - Вопрос на 5 - как меня зовут? Молчание. - Вопрос на 4 - что сдаем? Молчание. - Вопрос на 3 - какого цвета учебник? Голос с задней парты: - Во валит гад

>>1305658513
Он: -<br>Здравствуй... <br><br>Она: - Здравствуй... <br><br>Он: -Как ты?.. <br><br>Она: - Одиноко... <br><br>Он: - Бывает... <br><br>Она: - Я знаю...<br><br>Он: - Постараюсь исправить...<br><br>Она: - Что? <br><br>Он: - Твое одиночество... <br><br>Она: - Зачем? <br><br>Он: - Потому что мне тоже одиноко... <br><br>Она: - И что? <br><br>Он: - И это очень больно... <br><br>Она: - Справлюсь... <br><br>Он: - Уверена? <br><br>Она: - На все 100%... <br><br>Он: - Прости меня... <br><br>Она: - За что? <br><br>Он: - За то, что сделал тебя одинокой... <br><br>Она: - Я стала сильнее... одиночество теперь для<br>меня награда... <br><br>Он: - Я жалею... <br><br>Она: - Не стоит... <br><br>Он: - Я люблю тебя... <br><br>Она: - И что? <br><br>Он: - Ведь все еще можно вернуть? <br><br>Она:- Нет... <br><br>Он: - Ты стала равнодушной... <br><br>Она: - Благодаря тебе...<br><br>Он: - Ты меня ненавидишь? <br><br>Она: - Я тебя люблю... <br><br>Он: - Так давай будем вместе...<br><br>Она: - Нет... <br><br>Он: - Почему? <br><br>Она: - Потому что мое сердце не прощает...<br><br>Он: - Я сожалею... <br><br>Она: - А я нет...<br>теперь ты свободен... <br><br>Он: - Я не хочу такой свободы... <br><br>Она:- Ты сделал свой выбор... <br><br>Он: - Я ошибся... <br><br>Она: - Я тоже... <br><br>Он:- В чем? <br><br>Она: - В том, что тебя полюбила... <br><br>Он: - Справедливо...<br><br>Она: - Нет... не справедливо... <br><br>Он: - Ты когда-нибудь простишь меня? <br><br>Она: - Возможно... но ты никогда об этом не узнаешь..

>>1304779890
ненавижу людей, которые кидаются от одного человека к другом<br>которые якобы всех любят<br>они каждому говорят любимый/любимая<br>они мчатся к любому, кто только посмотрит в их сторону<br>ко всем<br>они не умеют быть единственными,уникальными<br>и каждый раз своей очередной жертве они говорят уже заученные до тошноты приятные слова<br>кидают одни и те же песни<br>это смешно<br>хотя нет<br>это противно<br>от них тошнит<br>их много<br>их не сложно узнать<br>и таких нахуй сразу..

>>1302976313
Дата смерти: 6 Января 2087г. в возрасте 93 года. Причина: Превышенная концентрации Кока-Колы в крови...:(<br>https://vk.com/Death_Date?mid=15869911&amp;from_id=15869911&amp;loc=6d1d2087d93d4d1

>>1298912880
Давай как Том и Джерри,будем каждый день сориться,но никогда не расставаться..

>>1295717417
Женщина всегда права, она не права только когда виновата. Но разве она виновата, что всегда права?
