>>1454310138
Победителем конкурса «Лучшая подсветка салона автомобиля Лада» должен стать: — #1 Jungle.

>>1422694778
Открывайте сундуки и получайте за это призы в игре!<br>http://vk.com/app3882511#wallpublic

>>1422694411
Я - Юнга в невероятных приключениях в игре "Сокровища пиратов"!<br>http://vk.com/app3882511#wallpublic

>>1422693706
Я нашел новое сокровище - Сундук Генри Моргана! Присоединяйтесь к игре, будем играть вместе!<br>http://vk.com/app3882511#wallpublic

>>1422693013
Заходите каждый день в игру и получайте бонусы!<br>http://vk.com/app3882511#wallpublic

>>1422693005
Мой первый клад! Я - настоящий Кладоискатель в игре "Сокровища пиратов"!<br>http://vk.com/app3882511#wallpublic

>>1422016593
Ищите клады - открывайте сундуки с призами!<br>http://vk.com/app3882511#wallpublic

>>1399354329
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤

>>1399354272
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤

>>1389279824
что за жизнь ты любиш а тебя нет. таким темпам сума можно сойти

>>1375292472
спасибо всем за пожелания

>>1363503701
простите все за все грехи и я прощу себя

>>1363350600
Я побил(а) свой рекорд самой большой рыбы! Мой новый рекорд – это 0.624 кг

>>1361687026
спасибо

>>1361595792
спасибо всем

>>1360763259
ДМБ 1 рота 1/10

>>1357546857
☆Отправлено через https://vk.com/app1804162#3748896

>>1348921740
стиляги из тюряги

>>1346011289
Я на Спрашивай.ру

>>1343726862
спасибо всем мои любимые

>>1340884223
Ищешь новых друзей? Это просто!<br>Я нахожу новых друзей в приложении Фотострана.<br>Добавь себе популярности здесь:<br>http://vkontakte.ru/fotostrana#meetings

>>1334870984
начал новую жизнь может меня такая жизнь устроит
