>>1429938192
Жизнь игра-дак играй крассиво!!!

>>1428876215
Почему же,всё так плоха-Почему так-грустно мне.Не ужели всё,так плоха-словно осень на душе.

>>1428693499
10.04..2015 Белоруссия г. Мозрь-прекраснейшее место!

>>1428597084
Писец-подкрался ка всегда незаметно.

>>1428588318
Клёвая песенка со смыслом!!!

>>1428361350
Кружи и куражи!!!!!!

>>1428350314
Сука-судьба злодейка!!!!Чужова не возьму,но и своё ни когда не отдам!!!
