>>1435172168
Задай мне вопрос | ask.fm/KsPetrovna

>>1460738123
Жизнь- непредсказуемая штука. В ней есть любовь, печаль, разлука... Мы часто плачем и смеёмся... Не знаем в будущем чего добьёмся... С кем будем жить, кого любить... Не нужно думать, нужно жить!

>>1457467687
Есть такие люди, которых стоит увидеть, — и уже счастлив ✨

>>1457268091
💙💚🎼💛💜

>>1456423420
📝 📚 школа..школа

>>1456055824
💛💙  🌸 💚💜

>>1453593039
ахах, вот действительно 🤔 😄

>>1413487181
Чему бы грабли не учили, а сердце верит в чудеса..

>>1401382032
Все пишут "Мама это святое"- это<br>абсолютная правда, но вы о папе<br>думаете?? Папа- это тоже<br>человек,который нам безумно<br>дорог, которого мы очень сильно<br>любим и боимся потерять!
