>>1374587760
Тайное мировое правительство, иллюминаты и сионисты охотятся за моими личными данными. Я ухожу в подполье.

>>1373964324
Обязательно настанет время, когда все будет по-нашему. Когда судьба отойдет в сторону и скажет: «Вам достаточно испытаний, живите спокойно»

>>1370620408
LG 47LM640T – купить LED-телевизор lg 47LM640T, цена, отзывы. Продажа LED-телевизоров lg (ЛЖ) в интернет-магазине ЭЛЬДОРАДО

>>1370612057
LG 47LA644V Smart 3D - Техносила

>>1370540504
САШАТАНЯ. Сезон 1. Серия 4. Диета

>>1369819324
есть люди которых невозможно стереть из памяти .........

>>1369384508
Лучшие коллажи здесь: http://vk.com/app2175066

>>1369329297
Жизнь очень коротка что бы тратить её на ссоры и скандалы .........      не забывайте это затевая ссору с близкими и любимыми людьми!!!!

>>1369325683
ФОРСАЖ 6 (CamRip но смотреть можно ..........)

>>1368882926
Это всего лишь слова, но обидные зараза.....

>>1368863450
Когда человеку похуй,он так и говорит "мне похуй на тебя",больно слышать ,но зато тебе сказали правду!!!

>>1368686143
Хорошо ,когда всё хорошо!!!
