>>1464035639
пис.мир всем людям

>>1463860603
Самомотивация(СМ) от Артёма: короткие сроки, результаты заметны уже после первого дня! Комментарии с тех, кто занялся СМоА приветствуются.

>>1463781851
Фотка из "последнего звонка",в среднем, набирает 50 лайков. сколько лайков наберёт мастер левитации?

>>1463776463
"...Не помню себя, я новый на сто. Не помню тебя, я лучше назло. Я лучший в игре, но где же мой дом? И между нами тут разница есть Я- мастер слова, ты- 3,14здабол..."(с)

>>1463174105
Я никогда не покажу тебе <br>Свою тайную сторону. <br>Я держу её в клетке, но не могу контролировать. <br>Поэтому держись от меня подальше: чудовище уродливо. <br>Я чувствую ярость и просто не могу её сдерживать. <br> <br>Оно оставляет царапины на стенах, <br>В кладовой, в коридоре. <br>Оно просыпается, и я не могу его контролировать. <br>Прячется под кроватью, <br>В моём теле, в моей голове. <br>Почему кто-нибудь не придёт и не спасёт меня от этого? <br>Пусть это закончится! <br> <br>Я чувствую это глубоко внутри, <br>Это уже под кожей. <br>Я должен признаться, что ощущаю себя монстром. <br> <br>Я ненавижу то, чем я стал. <br>Кошмар только начался. <br>Я должен признаться, что ощущаю себя монстром. <br> <br>Я, я ощущаю себя монстром! <br>Я, я ощущаю себя монстром! <br> <br>Свою тайную сторону я храню <br>За семью замками. <br>Я держу её в клетке, но не могу контролировать, <br>Потому что если я выпущу его, <br>Монстр разорвёт меня на части, погубит меня. <br>Почему кто-нибудь не придёт и не спасёт меня от этого? <br>Пусть это закончится! <br> <br>Я чувствую это глубоко внутри, <br>Это уже под кожей. <br>Я должен признаться, что ощущаю себя монстром. <br> <br>Я ненавижу то, чем я стал. <br>Кошмар только начался. <br>Я должен признаться, что я ощущаю себя монстром. <br> <br>Я чувствую это глубоко внутри, <br>Это уже под кожей. <br>Я должен признаться, что ощущаю себя монстром. <br> <br>Я, я ощущаю себя монстром. <br>Я, я ощущаю себя монстром. <br> <br>Он прячется в темноте, <br>Его зубы, как лезвия бритвы. <br>Нет спасения для меня, <br>Он хочет мою душу, он хочет моё сердце. <br> <br>Никто не услышит мой крик, <br>Может, это просто сон, <br>Или, может, это внутри меня. <br>Останови этого монстра! <br> <br>Я чувствую это глубоко внутри, <br>Это уже под кожей. <br>Я должен признаться, что ощущаю себя монстром. <br> <br>Я ненавижу то, чем я стал. <br>Кошмар только начался. <br>Я должен признаться, что я ощущаю себя монстром. <br> <br>Я чувствую это глубоко внутри, <br>Это уже под кожей. <br>Я должен признаться, что ощущаю себя монстром. <br> <br>Я потеряю контроль, <br>И этот процесс уже начался.... <br>Я должен признаться, что ощущаю себя монстром! <br> <br>Я, я ощущаю себя монстром! <br>Я, я ощущаю себя монстром! <br>Я, я ощущаю себя монстром! <br>Я, я ощущаю себя монстром!

>>1462345235
Задай мне вопрос

>>1461969473
Гений,плейбой,филантроп. Почти миллионер.

>>1461301209
#УжеДавноОстановилПланетуиСошел

>>1460667070
Пора заворачивать стёганые чимичаги!<br><br>ДиДжей, музычку.

>>1459717490
Будь как дома,путник.😉

>>1457306966
Am I a bad guy? Absolutely!

>>1454921385
Артём Прудников | ask.fm/gts0809
