>>1455865570
Сынишка наш ты золотой!<br>Сегодня личный праздник твой<br>От мамы с папой поздравление<br>Прими, родной наш, в день рожденья!<br>Сынок, ты мамина кровинка,<br>Тебя люблю я всей душой, И по щеке сейчас слезинка<br>Скатилась. Ты уже такой большой!<br>Ты был малюткою когда то,<br>Но год за годом время шло,<br>Ты вырос, мамина отрада!<br>На сердце нежно и светло.

>>1442383066
С ДНЕМ РОЖДЕНИЯ МОЯ РОДНАЯ И ЛЮБИМАЯ!!!!!!
