>>1423587897
Я победил дракона и спас любовь! И за это меня наградили золотом!<br>http://vk.com/app3882511#wallpublic

>>1386755363
Ничто не сравнится с чувством быть любимой женщиной своего любимого мужчины...

>>1385726909
Посмотрев назад, понимаешь, сколько лишних слов было сказано не тем людям.

>>1385717067
Вот как должна чувствовать себя женщина у настоящего, любящего мужчины.

>>1385555496
В прикосновении есть энергия, делающая чудеса...

>>1381901261
Я получила достижение Гуру уровня 2 в игре http://vk.com/app3144697_160987458

>>1373007014
Грех предаваться унынию когда есть другие грехи)))

>>1370295556
Я получила достижение Экстраверт уровня 2 в игре http://vk.com/app3144697_160987458

>>1367827539
Я получила достижение Гуру уровня 1 в игре http://vk.com/app3144697_160987458

>>1357912828
Ищите меня в одноклассниках!!!
