>>1446746114
Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_162279220

>>1446390304
Я Вконтакте уже 3 года, 9 месяцев и 0 дней. А сколько ты? Смотри здесь - http://vk.com/app638461_162279220

>>1445018139
Я получил достижение "Везунчик" http://vk.com/viktorina_game?ad_id=wallpost46

>>1444556620
Я получил достижение "Будущий чемпион" http://vk.com/viktorina_game?ad_id=wallpost_1
