>>1461230750
Вот и прошло 3 года..<br>Я очень счастлив что встретил именно тебя,<br>и что ты появилась в моей жизни❤<br>Ты та с которой я хочу быть всегда <br>С которой я могу говорить о чём угодно,спорить,<br>молчать,смеяться <br>С которой я по настоящему счастлив ❤<br>Ты мой Океан...<br>Ты не представляешь как сильно я тебя люблю Танюш❤😘

>>1455255268
Мой рисунок карандашом))

>>1449400670
Днюха)))

>>1444921986
Cчастлив нe тот y когo мнoгo дeвушeк, a тoт, кому для счaстья хвaтaeт лишь одной.

>>1440278993
Никогда не бросай старых друзей, ты никогда не найдешь кого-то, кто заменит их.<br>Дружба, как вино, чем она старше ,тем лучше.

>>1434452454
Пришёл:))

>>1411459080
Рэт,1 месяц))

>>1410605771
Самое большое препятствие - Страх. Самая большая ошибка - Пасть духом. Самый опасный человек - Лжец. Самое коварное чувство - Зависть. Самый красивый поступок - Простить. Самая лучшая защита - Улыбка. Самая мощная сила - Вера.

>>1408018729
Виталий Минаков.Чемпион мира по ММА

>>1396291781
Я очень рад, что из миллионов людей<br>во всем мире, я встретил именно тебя

>>1385462824
Мы далеки от простоты.Куда не глянь одни понты.

>>1380285976
Учитесь на '4' и '5', поступите в ВУЗ, получите профессию, и бродяга из вашего класса, прогуливавший и списывавший, примет вас на работу.

>>1380024983
Будет больно - терпи! Будут - слёзы сотри! Будет трудно - держись! И всегда помни, это жизнь

>>1379502911
Никогда не бросай старых друзей, ты никогда не найдешь кого-то, кто заменит их. Дружба, как вино, чем она старше, тем лучше.

>>1371562212
У мудреца спросили: - Если человек любит, он вернется?<br>Мудрец ответил: - Если человек любит, он не уйдет...

>>1347362251
Сердце волка не способно на предательству,но также оно неготово пережить его...

>>1347362162
Вы называете друзьями тех,с кем тратите впустую своё время,деньги,за стольями и вечеринками...А мы Другом можем назвать лишь того,c кем вместе страдали,сражались боролись,становились сильнее.Чувствуете разницу...

>>1346514376
Одиночество это когда те,кого ты любишь,счастливы без тебя.

>>1346495385
Доброта-это то что может услышать глухой,и увидеть слепой

>>1346494366
Есле девушка дождалась парня из армии,это не девушка,а историческая ценность...
