>>1359714604
Как рисовать бабочку

>>1351358121
хаха. нет, скорее здесь ахах

>>1349676609
Нельзя быть всегда уверенными. Надо проверять! Моей маме, когда она была беременна мной, перед родами приснился В. В. Путин. Она была уверенна на 100 %, что у неё родиться мальчик чесного характера, а в будущем станет президентом или призидентом. А родиллась девочка с не очень серьёзного характера, которая быть презедентом или призедентоми не собираеться. А собирааеться только на концерт ТОКИО ХОТЕЛ , хотя с В. В. Путиным родилась в один и тот-же день)))))* С днё1м рождения, МИСТЕР ПУТИН!!!**)

>>1349632519
всем спасибо я вас очень люблю, мои дорогие***)))))

>>1349164265
**)))))

>>1348060016
Уважаю людей, которые не стесняются снимать про себя разные видео, и выкладывать в интернет, хочу, чтобы все люди смеялись и показывали видео всем другим...

>>1346958379
Токио Хотел*******

>>1345404192
МиниТест « Кто ты из Tokio Hotel? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1345404172
МиниТест « Кто ты из Tokio Hotel? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1344457906
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342898916
Девичья краса - длинная коса http://vk.com/app2997390 Я покрасила волосы!

>>1342807774
Новый уровень в игре! Длинна волос: 18см. vk.com/app2997390

>>1342774678
А я уже 2-го уровня! Догоняй :)

>>1342469078
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468990
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468916
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468868
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468845
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468824
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468632
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468612
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468568
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468518
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342468509
Смотри лучшие комиксы с КЭПом или создавай свои -&gt; http://vkontakte.ru/FaceFail

>>1342368249
Ура! Я выполнил квест, а тебе слабо? http://vk.com/app2783144

>>1337599885
Лето - это маленькая жизнь. И только ПЕРВОГО СЕНТЯБРЯ ты понимаешь, что твоя жизнь кончена...

>>1337274273
Мне выписали справочку http://vk.com/app2762648#/certificates/5309864

>>1334608336
Слова на моей странице.

>>1334607585
Друзья на моей странице.

>>1334607403
скоро лето

>>1334606195
Смотри лучшие шутки или создавай свои =&gt; http://vkontakte.ru/app2369773

>>1334605849
Смотри лучшие шутки или создавай свои =&gt; http://vkontakte.ru/app2369773

>>1334605837
Смотри лучшие шутки или создавай свои =&gt; http://vkontakte.ru/app2369773

>>1334169745
Смотри лучшие шутки или создавай свои =&gt; http://vkontakte.ru/app2369773

>>1334169720
Смотри лучшие шутки или создавай свои =&gt; http://vkontakte.ru/app2369773

>>1333997746
[club23378353|Улыбнуло (+21) ✔],
