>>1463943959
прости меня, мама,за слезы,сединки...<br>и что не всегда осторожна в словах...<br>ах,если б могла я разгладить морщинки <br>у глаз твоих,губ,на уставших руках.<br>спасибо тебе за красивое имя,<br>которое мне при рождении дала.<br>ты- ангел хранитель,<br>моя ты богиня,<br>спасибо за то,что на свет родила...

>>1457251667
больно - это когда хочешь обнять папу.<br>а его нет....

>>1450025065
- Что между вами?<br>- Я люблю, ему всё равно..

>>1449180874
Просто хочу обнять тебя, вместо того,<br>чтобы писать тебе.....

>>1445966920
Если бы не он… Я бы никогда не узнала, что поцелуи могут быть такими жаркими, объятия - такими страстными, а привязанность - такой сильной. Я бы не знала, что душа способна так сильно болеть и что сердце может разрываться на части. Я бы не знала, что человека можно любить не за что-то, а только потому, что он есть..
