>>1438766744
Гороскоп на сегодня (Водолеи): <br>                <br>Сегодня вы сможете заниматься огромным количеством совершенно различных дел одновременно. Правда, вряд ли захотите.<br>    <br> http://vk.com/dailyhoro

>>1391534468
Играю в Мир Оружия (World of Guns: Gun Disassembly): vk.com/gun_disassembly<br>Добавил в свою коллекцию 'Colt 1911'
