>>1458584244
Берегите отношения, чтобы потом не пришлось беречь воспоминания.

>>1458582926
Оскорбление человека по фактору внешности - самое глупое оскорбление, потому что человек не выбирает, каким ему родиться.

>>1425065487
Достоинство мужчины не в деньгах,<br>Не в красоте, не в брюках, не в словах,<br>А в понимании того, что есть на свете<br>Его семья, и он за всех в ответе!

>>1417886466
Только потеряв-мы начинаем ценить.Только опоздав-учимся спешить. Только не любив-можно отпустить.Только видя смерть-научиться жить.

>>1415807392
Выйти замуж за человека у которого всё есть-не сложно...А вот с нуля подняться вместе,вместе чего-то добиваться в этой жизни,вот это сложно...Пройти через все и не потерять друг друга дано не всем...

>>1414162071
на душе даже не плохо (((( но очень одиноко и грустно (((( хочется веселиться но не получается ((( хочется уехать и забыть все что было и не когда не вспоминать

>>1406567296
В моeй жизни были рaзныe люди, кaкиe-то рaзочaровывaли мeня, кaких-то, возможно, я. Но кaждый из тaких людeй, мeня чeму-то нaучил... Кто-то нaучил нe довeрять, кто-то нaучил любить, кто-то нeнaвидeть... Но большe всeго я блaгодaрен<br> тому чeловeку, который нaучил мeня прощaть..

>>1405360865
Иногда хочется себя убить за то, что ты искренне был предан людям, которые этого не ценили.

>>1405360803
Чем спокойнее человек снаружи - тем больше боли у него внутри…

>>1405360406
Самое приятное - достичь своих целей . Потом усмехаясь смотреть вниз на тех , кто в тебя не верил.

>>1405360016
Жестокость - это черта характера добрых людей, она возникает когда об твою доброту начинают вытирать ноги.

>>1405359827
Не предает лишь автомобиль и собака.

>>1405359699
Ты должен верить в себя, особенно в те моменты, когда в тебя не верит никто...

>>1405355540
Делай то, что хочешь. Делай то, что считаешь правильным. <br>Тебя все равно будут осуждать до конца жизни.

>>1405188201
Никогда не бросай того, кто тебя любит ради того, кто тебе нравится. Потому что однажды тот, кто тебе нравится, бросит тебя ради того, кого любит..

>>1405111464
Не ищите богатых,не ищите красивых,а ищите достойных,навеки любимых.Не ищите капризных,не ищите "блестящих" и тогда найдёте,своих настоящих!!!!!!!!!!

>>1405064756
Когда отворачивается кто-то один, поворачиваются пятеро других. Потом, кстати, первому становится интересно, что в тебе нашли те пятеро и он возвращается. НО УЖЕ НЕ НАДО.

>>1405018409
Найти девушку с упругой жопой легко. А ты попробуй найти такую, которая не сольёт и не сбежит когда бабки закончатся!!!

>>1404980160
В ужасное время живём: боимся поцарапать айфон, но не боимся насрать в душу людям...

>>1404980069
Если тебя не любят-не выпрашивай любовь.Если тебе не верят-не оправдывайся.Если тебя не ценят- не доказывай.

>>1404924888
Ты пытаешься казаться грубым, жестким и просто эгоистичным человеком. Но на самом деле у тебя очень хрупкая душа, которую много раз разламывали вдребезги.

>>1404924856
Парни так часто врут девушкам, что когда они встречает ту, в которую безумно влюбляется,она оказывается единственной, которая не верит ни единому его слову..........

>>1404924810
Любить не сложно. Сложно найти человека, которому это и правда нужно.

>>1404924785
В какой-то момент устаёшь объяснять человеку, насколько он тебе дорог, единственный выход-замолчать и уйти. ж♥м

>>1404924753
Мы совершаем тысячи ошибок...Но главной может оказаться та... Что мы ушли, где надо задержаться, оставшись там, где стоило уйти...

>>1404924681
Paзрyшить вceгда лeгчe, чeм пocтpoить... Обидeть - прoщe, чeм пpоcтить... И вpать вcегдa удобнeй, чeм пoверить... A oттoлкнyть нaмнoгo пpощe, чем любить..

>>1404924660
Никто не обязан относиться к нам так, как мы относимся к другим. Просто стоит это понять однажды и перестать разочаровываться в людях, ожидая от них слишком многого.

>>1404924585
Я не люблю одиночество. Просто не завожу лишних знакомств, чтобы в людях лишний раз не разочаровываться.

>>1404924273
Любовник у замужней женщины.<br>— слушай, офигенную позу знаю! Значит так, ты встаешь у окна раком, я залезаю на люстру, и оттуда прыгаю на тебя!!!<br>— нее, у меня попугай говорящий, все мужу расскажет!<br>Голос попугая — ОТРЕЖТЕ МНЕ ЯЗЫК, Я ХОЧУ ЭТО ВИДЕТЬ!

>>1404924259
У мудреца спросили: " Если человек любит, он вернется?" Мудрец ответил: " Если человек любит, он не уйдет".

>>1404915566
Самое ужасное — это когда действительно нужна поддержка, а ты сидишь с телефоном в руке и не знаешь, чей номер набрать.

>>1404893340
И ждать - только тех, кто придет, и говорить - только тем, кто слышит, и молчать - только с теми, кто понимает.

>>1404893246
И оденочество, что ты мне доровала обрушится на голову твою ты слишком многое сегодня потеряла всеголиш не поняв что Я ТЕБЯ ЛЮБЛЮ.

>>1404893040
Любовь хранить – совсем непросто,Семью сберечь – ещё сложней.И нет ответов на вопросы,Как сделать брак ещё прочней.Нужны и мудрость, и терпенье,Чтоб вместе много лет прожить, Ценить прекрасные мгновеньяИ этим счастьем дорожить.

>>1404848570
СЧАСТЬЯ  ТЕБЕ,  ЧИТАЮЩИЙ!!!

>>1404841524
Счастливый человек — это тот, кто не жалеет о прошлом, не боится будущего, и не лезет в чужую жизнь.

>>1404839220
если человек действительно дорожит, то всегда найдет повод написать "привет" первым.

>>1404838518
Не удерживай то, что уходит, и не отталкивай то, что приходит. И тогда счастье само найдет тебя....ж♥м

>>1404821989
ღ Вы же когда с родителями ссоритесь других себе не ищите...<br>...Вот и с ЛЮБИМЫМ ЧЕЛОВЕКОМ ДОЛЖНО БЫТЬ так же ღ

>>1404807922
Самое важное в отношениях – чувствовать не только страсть и желание, а заботу и уверенность. В том, что тебя ценят, что тебя не отпустят, что защитят от любых бед и просто хотят быть рядом. Вот почему ничто не заменит нежности и ценности момента, когда тебя просто заботливо и крепко обнимают.

>>1404807848
Мы выбираем в человеке только то, что необходимо нам самим, чего нам не хватает или в чём мы слабее. "Я люблю тебя не за то, кто ты, а за то кто я, когда я с тобой".

>>1404807707
Всё, что происходит в нашей жизни к лучшему. Иногда кажется тупик, не получилось, не случилось, не сбылось. Оказывается - не тупик, а крутой поворот, не конец жизни, а начало новой и самые тяжкие разочарования превращаются в новые счастливые встречи!!!!

>>1404807579
Просто хочется иногда подойти к тому кто тебе нужен, обнять... спокойно и так просто, уткнуться и молчать.

>>1404806845
Если сердце болит и от холода ёжится, не стесняйтесь любить, остальное — приложится! Если вас и любить, и жалеть перестали, постарайтесь простить, остальное — детали! Умирать или жить с этим чувством не страшно ! Вы умели любить,... остальное — не важно.

>>1404806824
Любите жизнь - не замыкайтесь на проблемах, Хотя судьба... порою так прижмёт... Мы не святые... у каждого найдётся промах - Не ошибается лишь тот, кто не живёт!

>>1404719040
Только не любя — можно отпустить, Только видя смерть — научиться жить, Только потеряв — мы начнём ценить, Только опоздав — учимся спешить!!!

>>1404667810
Ты извиняешься перед человеком за какую-то нелепость, потому, что он тебе дорог, а он смотрит свысока, радуясь тому, что ты унижаешься.

>>1404667115
Встречаются, чтоб расставаться,<br>Влюбляются, чтоб разлюбить.<br>Мне хочется расхохотаться<br>И разрыдаться, и не жить!<br>Клянутся, чтоб нарушить клятвы,<br>Мечтают, чтоб клянуть мечты...<br>О, горе тем, кому понятны<br>Все наслаждения тщеты.<br>В деревне хочется столицы...<br>В столице хочется души...<br>И всюду человечьи лица<br>Бесчеловеческой души...<br>Как часто красота уродна<br>И есть в уродстве красота...<br>Как часто низость благородна<br>И злы невинные уста.<br>Так как же не расхохотаться,<br>Не разрыдаться, как же жить,<br>Когда возможно расставаться,<br>Когда возможно разлюбить?<br><br>Игорь Северянин

>>1404662100
Жить в одиночестве куда лучше, чем жить среди невыполненных обещаний и поддельной любви.

>>1404661638
Всё возвращается бумерангом. Помните об этом.

>>1404407400
Вот он - результат доброты!!!!!!!!!

>>1404376010
Мудрость — если вовремя смолчишь,<br>Не ответишь грубостью на грубость,<br>Если больно — Все равно простишь,<br>И обиду, и чужую глупость.

>>1404375795
Если душа — это умение любить, быть преданным и благодарным, то животные обладают ею в большей степени, чем многие люди.

>>1404375313
Любoвь - этo кoгдa в oтнoшeнияx пoлнaя жoпa, a ты cмoтpишь<br>нa чeлoвeкa и дyмaeшь: "я вce paвнo дpугoгo нe xочy".

>>1404375048
Только не любив,можно отпустить. Только видя смерть,  научиться жить. Только потеряв, мы начнем ценить. Только опоздав, учимся спешить...

>>1404374982
Любимый-не тот,с кем с кем все всегда хорошо,а тот,с кем бывает и хорошо и плохо,но вы все равно вместе...

>>1404235700
3-й уровень пройден!<br>Давайте играть вместе!<br>https://vk.com/app4399010

>>1404235556
1-й уровень пройден!<br>Давайте играть вместе!<br>https://vk.com/app4399010

>>1404132251
Я только что открыл Маску Фараона! И выиграл монеты!

>>1404120540
Не отвергайте людей, которые хотят с вами быть. Возможно, они будут единственными, кто останется с вами в самые трудные моменты жизни.

>>1403704962
Любимая, успокойся. Измен не будет!- Правда!- Я не собираюсь из-за блядей терять королеву!

>>1403704628
Нужно уметь прощать людям их ошибки, потому что однажды ты ошибешься сам...

>>1403704584
Сколько бы недостатков не было у человека, он всегда будет идеальным, если он любимый.

>>1403704484
Мы не можем не совершать ошибок - они часть нашей жизни, а самое <br>главное, они помогают найти нам правильный путь!!!

>>1403620931
Только потеряв, мы понимаем, что любили... Только потеряв, мы умоляем нас простить... Только потеряв, виним себя за то, что не ценили... И лишь потеряв, мы учимся любить…

>>1403523754
- Что делать, если дорогой человек тебя не любит?<br>- Продать, пока дорогой ;)   =)

>>1403523512
Парни смеются, когда они делают девушкам больно, но они не будут смеяться, когда будут вытирать слезы с лица своих дочерей по той же причине.

>>1403523068
Гена чебурашке говорит: -Чебурашенька, налей мне рассольчика. Чебурашка отвечает: -Вот вот, как вчера так ебальник с ушами, а сегодня уже Чебурашенька!!??

>>1403523046
Не бойтесь потерять тех,которые не побоялись потерять Вас...

>>1403522936
Как хорошо быть чьей-то навсегда. И знать, что это не слова пустые. Как хлеб делить и душу и года. Глядеть в глаза безмерно дорогие. Как хорошо быть чьей-то навсегда. И знать, что не оставит, не обманет. И вытащит из под любого льда. И никогда любить не перестанет.

>>1403522846
Когда любят - трубку не бросают..<br>Когда любят - с грязью не мешают..<br>Когда любят -ценят, дорожат,через<br>каждых пять минут звонят...<br>Когда любят -не глядят налево..<br>Когда любят - отвечают смело..<br>Когда любят - едут на край света..<br>Когда любят-не скрывают это

>>1403462851
.близок не тот, до кого можно дотянуться рукой, а тот, к кому тянется душа…

>>1403462767
Настоящая любовь-это когда он злится на тебя, но при этом говорит...'Люблю тебя и никому не отдам!'.

>>1403462492
Когда ты нужен все к тебе тянуться, а когда нужно тебе все заняты.

>>1403462340
Прежде чем осуждать кого-то,возьми его обувь и пройди его путь,попробуй его слезы,почувствуй его боль. Наткнись на каждый камень,о который он споткнулся . И только после этого говори,что ты знаешь как правильно жить!

>>1403368548
Лучше я разделю одну смертную жизнь с тобой, чем проживу все эпохи мира в одиночестве без тебя...

>>1403368327
Рано или поздно... Каждый встречает того человека: С которым будет просто хорошо... Уютно и Спокойно... И тогда не важно: Какой цвет глаз... Рост... Важно совсем другое: Какое место Ты занимаешь в жизни этого человека..

>>1403368292
Ты извиняешься перед человеком за какую-то нелепость,потому что он тебе дорог,а он смотрит с высока ,радуясь тому что ты унижаешься.....

>>1403368268
.. Не бойтесь потерять тех, кто не побоялся потерять вас. Чем ярче горят мосты за спиной, тем светлее дорога впереди..

>>1403286318
И ждать - только тех, кто придет, и говорить - только тем, кто слышит, и молчать - только с теми, кто понимает.
