>>1455407534
☺ Отправлено через ♦ http://vk.com/fotiko ♦

>>1455407093
☺ Отправлено через ♦ www.vk.com/fotiko ♦

>>1443052048
Нежность, Roy Mangersnes

>>1438447639
☺ Отправлено через ♦ vk.com/Fotiko ♦

>>1427570100
Мужчины!Никогда не посылайте женщин... Они и без вас не заблудятся! ...

>>1427569683
Весна!По улицам текут ручьи...У детей сопли...У мужчин слюни... )
