>>1454398788
— мамина принцесса, папин хомячок.✨😛

>>1451175767
😉😛😷

>>1450565900
#Смалышкойдурачимся 😃 😷 💗

>>1450539209
😎 😷 👌

>>1450022159
#моямалышка# 😘 ❤ 💋

>>1449840809
😚 #Ночь#

>>1449258612
🔪 😎 ❤ 💋

>>1448108513
😎 🔪 ✌

>>1446835394
😎 😎

>>1446708545
😎😀😝😘😎

>>1445689282
#Моейкрошке9ЛЕТ😘❤

>>1445617985
😎😷✌

>>1444330798
Хочу,Хочу...<br>Мечтать не вредно😃

>>1442140287
Котик😘

>>1440366005
Моя малышка💋💙

>>1440246488
Не делай поспешных решений, когда ты зол.<br>Никому не давай обещаний, когда ты счастлив. 😘 😉

>>1438962818
👍С любимой на речке💖💋👌✌

>>1438870433
💋💖👍Мамуля и Папуля люблю их💓

>>1434005342
Малышка денек был афигенин😚

>>1430768793
С Малышкой&lt;3 Было классно&lt;3

>>1394707160
Еще одно слово и я тебя ,,Бум бум бум", и у тебя пойдет из "Nossa, nossa" кровь, а потом тебе еще ,,Алена даст" по челюсти, и мы дружно скажем:,,Ты кто такой давай до свидания!:D:D:D

>>1393590509
парни, я хочу сказать вам: никогда не молчите, если девушка вам нравится. а вдруг вы именно тот, с которым она хочет просыпаться по утрам? вряд ли найдётся хоть одна девушка, которая сделает первый шаг, вы же противоположный пол - вы сильнее. не теряйте своё счастье лишь от несказанных слов, а если ваша возлюбленная не согласится, добивайтесь! не сидите сложа руки, никаких "нет так нет" , идите до последнего. сдаются только слабаки. а если у вас есть своя любовь, берегите..

>>1393590338
Больно - терпи. Спросили - не лги. Плохо - держись. Помни - это жизнь.

>>1393503391
Задай мне вопрос | ask.fm/Alenka12335
