>>1389003560
05:48<br>http://priroda.inc.ru/prazdnik/christ8.html

>>1388520320
С Новым годом всех моих друзей!

>>1388342337
Мой братик Павлик самый -самый лучший во круги он такой хороший лучший  всех мой братик)) А ещё у меня есть Артём тоже мой родной как и Павлик братик Артём самый лучший мой  братик я их люблю одинаково и не хочу что их по разному люблю конечно я их обожаю=)) Я вас люблю мои братики Артёмка и Павлуша )))

>>1387036129
кокое время года лучше?

>>1387036065
Совсем скоро)

>>1386876462
привт всэм

>>1386691245
смотрим)))

>>1386690304
чем вам удобнее?

>>1386689384
хочите?

>>1385063807
☺ Отправлено через ♦ www.vk.com/fotiko ♦

>>1385063778
☺ Отправлено через ♦ vkontakte.ru/fotiko ♦

>>1385063773
☺ Отправлено через ♦ vk.com/FOTiKO ♦

>>1385063745
☺ Отправлено через ♦ vk.com/fotiko ♦

>>1385063745
☺ Отправлено через ♦ www.vk.com/fotiko ♦

>>1385063660
☺ Отправлено через ♦ vkontakte.ru/fotiko ♦

>>1385063652
☺ Отправлено через ♦ vk.com/FOTIKO ♦

>>1385063594
☺ Отправлено через ♦ vk.com/Fotiko ♦

>>1385063580
☺ Отправлено через ♦ VK.COM/FOTIKO ♦

>>1385063573
☺ Отправлено через ♦ vk.com/FOTiKO ♦

>>1384868262
Ставьте класс если любите мамачку!

>>1384698533
Как хорошо когда дома все в зборе

>>1384610931
выходные<br>• Красивые картинки и открытки ► vk.com/fotomimi ◄

>>1384601297
У меня есть 2 любимых брата это Павлик и Артём они самые хорошие и добрые и я их очень люблю и моих самых лучших в мире родителей !!!= ( они мои на всегда ):

>>1384601155
Мои родители самые лучшие !

>>1384600460
Что Вкуснее?

>>1384600330
а что выбераешь ты?

>>1384600052
какое платье красевей ?*

>>1384599448
Как вы думаете где страшнее?=

>>1384599392
чипсы или сухарики?

>>1384599352
ТНТ или СТС

>>1384599273
Что вкуснее?

>>1384456680
Хочешь Новый год ?

>>1384456649
Лето или зима?

>>1384456457
Какой цвет тебе нравится?

>>1384456295
Собачка или котик?

>>1384456236
Что

>>1384456200
а что выбераешь ты?

>>1384453992
какую шапку ты бы хотеела?

>>1384453587
Арбуз или дыня?

>>1384453457
хочите ?

>>1384453206
Какая шуба красевей ?

>>1383654554
я + ты = ?

>>1383654241
как тебе моя ава?

>>1383654090
А чего боишься ты?

>>1383569960
вы были когда нибудь на море?

>>1383568850
красивые тапочки

>>1383568727
Красивые сандалики?

>>1383568560
( Девочки ) вы хочите что бы у вас были такой длинны волосы ?

>>1383568414
Вы хочите что бы на новый год у вас была такая ёлка и чтобы она была украшена таак?

>>1383568272
вы хочите что бы в новый год вы украсили  свой дом так?

>>1383568184
вы верете в деда мороза?

>>1383423120
вы так смотрите на того кто на вас кричит?

>>1383043390
Красивый чехол для телефона?

>>1382961574
ьппо парн

>>1382183468
Вы хочите лето?

>>1382119273
Послушай и отметь какая песня тебе больше нравится!

>>1382119177
Он лапочка?

>>1382118984
кто из них Лечше?

>>1382118473
Прикольное?

>>1382118165
Видели  вы вот такой закат?

>>1381925385
какая фотка красевее?

>>1381925100
Что бы вы хотели попробовать?

>>1378823118
Наташа моя лучшая подруга!!!. ℒℴ√ℯ

>>1366833458
:),Улыбнись,:)

>>1366309469
ВК,класс!

>>1365257100
Класс

>>1364303893
Аватария

>>1364046852
Я обошла все залы в магазине «Luminations»! Отличный там ассортимент! Нажми на ссылку, чтобы получить немного опыта!

>>1361552478
Класс !!!!!!!!!!!!!

>>1360424304
Игра «Комната принцессы Дисней»

>>1358336820
аш645увл<br><br>т уг<br><br>ггггг<br>ао

>>1358072244
Это яяя)))

>>1357913114
Я тоже по тебе скучаю)))Ирка а когда ты приедешь???

>>1356785550
селена гомез

>>1356626931
Я решила поучаствовать в консурсе! Заходи, поддержи меня http://vk.com/app3202345#mod:cup:4248320

>>1356358745
Я решила поучаствовать в консурсе! Заходи, поддержи меня http://vk.com/app3202345#mod:cup:3916449

>>1356281801
Я достигла 2 уровня в Ёлочке 2013! Присоединяйся и догоняй! http://vk.com/elka2k13

>>1356280708
Друзья! Я получила достижение «Транжира»<br> в Лиге Скорости: http://vkontakte.ru/ligagame

>>1356280700
В моем гараже теперь есть «ВАЗ 2109»<br>Зацени мою новую тачку в «Лиге скорости»! http://vkontakte.ru/ligagame

>>1356263950
Я и Сергей теперь приятели. Мы развиваем наши отношения чтобы получить доступ к новым возможностям.
