>>1383915550
☺ Отправлено через ♦ vk.com/ranks ♦

>>1383915540
☺ Отправлено через ♦ vk.com/ranks ♦

>>1366392042
класс

>>1358764872
Ура! Я выполнил задание Первый ремонт в игре Аватария и получил достойную награду!

>>1358764646
Ура! Я выполнил задание Испытай удачу! в игре Аватария и получил достойную награду!

>>1358764532
Я достиг 3 уровня в игре Аватария. Если хочешь, я могу помочь тебе достигнуть такого же уровня.

>>1358659875
У меня новая награда: «Фанат игры» 1 уровня в игре Трагедия Белок http://vk.com/squirrels_game

>>1358614191
Разборки между помидорами и огурцами в реальном времени, присоединяйтесь! http://vk.com/app3238563

>>1358574372
Мои любимчики

>>1358573882
У меня новая награда: «Настоящий друг» 1 уровня в игре Трагедия Белок http://vk.com/squirrels_game

>>1358528180
Я теперь Победитель. Зацени! http://vk.com/app3012697

>>1358528140
У меня нет достойных соперников. Кто меня победит? http://vk.com/app3012697

>>1358528136
Пока ты гуляешь, я прошел новое задание. http://vk.com/app3012697

>>1358500386
Пока ты гуляешь, я прошел новое задание. http://vk.com/app3012697

>>1358500241
Пока ты гуляешь, я прошел новое задание. http://vk.com/app3012697

>>1358500169
Я теперь Молодец. Зацени! http://vk.com/app3012697

>>1358500164
Я теперь Неотразимый. Зацени! http://vk.com/app3012697

>>1358499745
класс

>>1358431169
У меня нет достойных соперников. Кто меня победит? http://vk.com/app3012697

>>1358356175
http://vk.com/app1924923_168899981?from_id=168899981 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Спаси квадрат".<br>На игровом поле ты должен избавляться от разноцветных квадратов. Красные убрать просто, темно-красны нужно убрать хитростью, а зеленые квадраты – всегда оставлять. Успехов!

>>1358356144
http://vk.com/app1924923_168899981?from_id=168899981 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Спаси квадрат".<br>На игровом поле ты должен избавляться от разноцветных квадратов. Красные убрать просто, темно-красны нужно убрать хитростью, а зеленые квадраты – всегда оставлять. Успехов!

>>1358356029
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1358355858
Пока ты гуляешь, я прошел новое задание. http://vk.com/app3012697

>>1358355720
Я теперь Экстремал. Зацени! http://vk.com/app3012697

>>1358355641
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1358355432
У меня нет достойных соперников. Кто меня победит? http://vk.com/app3012697

>>1358355424
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1358355305
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1358355205
Мне не хватает энергии! Чашка кофе вернет меня к жизни http://vk.com/app3012697

>>1358355170
Я теперь Экстремал. Зацени! http://vk.com/app3012697

>>1358355115
Пока ты гуляешь, я прошел новое задание. http://vk.com/app3012697

>>1358355110
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1358354970
Пока ты гуляешь, я прошел новое задание. http://vk.com/app3012697

>>1358354926
У меня нет достойных соперников. Кто меня победит? http://vk.com/app3012697

>>1358354760
Пока ты гуляешь, я прошел новое задание. http://vk.com/app3012697

>>1358354753
Работу можно завершать и быстрее, попробуй http://vk.com/app3012697

>>1358354724
У меня нет достойных соперников. Кто меня победит? http://vk.com/app3012697

>>1358354716
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1358353741
Мне удалось завершить задание «Отбросы»! В игре «Хрюшки Пушки» http://vk.com/pigs_vs_ravens

>>1358353734
Мне удалось завершить задание «Повышение квалификации»! В игре «Хрюшки Пушки» http://vk.com/pigs_vs_ravens

>>1358353654
Мне удалось завершить задание «Новое оружие»! В игре «Хрюшки Пушки» http://vk.com/pigs_vs_ravens

>>1358353632
Мне удалось завершить задание «Достойный Ответ»! В игре «Хрюшки Пушки» http://vk.com/pigs_vs_ravens

>>1358353366
Мне удалось завершить задание «Ни пяди земли!»! В игре «Хрюшки Пушки» http://vk.com/pigs_vs_ravens

>>1358353152
Я получил 2 уровень! В супер игре «Хрюшки Пушки» http://vk.com/pigs_vs_ravens

>>1358353152
Я получил 2 уровень! В супер игре «Хрюшки Пушки» http://vk.com/pigs_vs_ravens

>>1358334720
http://vk.com/app2007697_168899981?from_id=168899981 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Неоновые гонки".<br>Новые супер гонки, оформленные в стиле техно с клевой неоновой подсветкой. Тебе нужно проехать все трассы, выбирая самый короткий и легкий путь, и при этом нужно постараться не свалиться в пропасть.

>>1358334608
http://vk.com/app1924923_168899981?from_id=168899981 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Спаси квадрат".<br>На игровом поле ты должен избавляться от разноцветных квадратов. Красные убрать просто, темно-красны нужно убрать хитростью, а зеленые квадраты – всегда оставлять. Успехов!

>>1358334197
http://vk.com/app1924923_168899981?from_id=168899981 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Спаси квадрат".<br>На игровом поле ты должен избавляться от разноцветных квадратов. Красные убрать просто, темно-красны нужно убрать хитростью, а зеленые квадраты – всегда оставлять. Успехов!

>>1358333318
У меня новый уровень. Дима Ильин получил новый уровень в игре Зомби Ферма. Помоги зомби стать человеком. http://vk.com/app612925?ad_id=wall168899981

>>1358329632
Я достиг 3 уровня в игре &amp;quot;Тропикания&amp;quot;. Если хочешь, я могу помочь тебе достигнуть такого же уровня.

>>1357971660
купил новое оружие<br>'Mini-Uzi'<br>Повреждение: 25 - 30 HP

>>1357926955
Вам открытка! Просмотр === http://vk.com/app1803950?request_key=atata0110105730AM12atatajpgatata

>>1357894306
http://vk.com/app2409268_168899981?from_id=168899981 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Автопогрузчик".<br>Работа погрузчика не так уж и легка. Не веришь? Проверь. Поставь габаритный товар именно туда, куда требуется, при этом соблюдая правильность постановки. Поставишь груз верх ногами – не засчитается.

>>1357894204
http://vk.com/app2409268_168899981?from_id=168899981 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Автопогрузчик".<br>Работа погрузчика не так уж и легка. Не веришь? Проверь. Поставь габаритный товар именно туда, куда требуется, при этом соблюдая правильность постановки. Поставишь груз верх ногами – не засчитается.

>>1346760237
Друзья, заходите на страницу - посмотрите мой ФотоСтатус

>>1346760125
Как вам мой фoтостатус?

>>1345534456
Oцените мой фотостатус.

>>1344523719
Мое новое сердечко: http://vk.com/app1857340#hid=371&amp;src=mnh

>>1344408299
Ну что, как вам мой Фотостатус?
