>>1453710275
1 Увидев бедолагу на улице, закричите : "ВАСЯ!СМОТРИ!там ХУДОЖНИК!!!!!"<br><br>2 Подойдите СЗАДИ и громко сопите на ухо,пока он не станет нервно оглядываться и ронять кисти и карандаши.<br><br>3 Обязательно уточните,действительно ли этот человек,стоящий на улице с этюдником и холстом , ХУДОЖНИК. Мало ли...<br><br>4 Непременно спросите,что он рисует. Ведь вы не уверены,что именно ЭТУ улицу или поле.<br><br>5 Поинтересуйтесь умеет ли художник рисовать портреты и потребуйте ,чтобы он нарисовал вас немедленно. И ,естественно,БЕСПЛАТНО,<br>ВЕДЬ ВЫ ТЕПЕРЬ ДРУЗЬЯ. .Его также не должно смущать ,что сделать это надо шариковой ручкой на бумаге "в клеточку".<br><br>6 Доверительно расскажите,как вам на уроках ИЗО,в школе, ставили пятерки. Это ОЧЕНЬ порадует вашего собеседника.<br><br>7 На правах друга,посоветуйте пририсовать на этюде птичек и пробегающую мимо собаку. И ,конечно,же ВАС.<br><br>8 Вам крупно повезло,если вы -мужчина,а пресловутый художник-девушка. Она ,наверняка,откликнется на ваше гусарское предложение позировать для нее голым.Конечно,в интимной обстановке. Это совершенно ГЕНИАЛЬНЫЙ флирт.<br><br>9 Если художник работает пастелью,попросите эти "мелки" для своего ребенка,чтобы на асфальте порисовать. У вашего "друга" их и так много.<br><br>10 НЕ забудьте посетовать,что вы можете нарисовать красный треугольник или зеленый круг,но ПОЧЕМУ -ТО они не стоят <br>столько,как "ЧЕРНЫЙ КВАДРАТ" МАЛЕВИЧА..<br>ВАм же совершенно ЯСНО,что его известность и цена -это придурь искусствоведов.<br><br>11 Спросите ,сколько стоят картины самого художника. Искренне не поймите,ЗА ЧТО надо столько ПЛАТИТЬ ,ведь ему поработать только в радость...да и вообще "ХУДОЖНИК ДОЛЖЕН БЫТЬ ГОЛОДНЫМ!!!"<br><br>12 Уходите ТОЛЬКО тогда,когда у художника начнет нервно подергиваться веко и он станет стискивать мастихин как-то особенно крепко.

>>1425066848
Тоторо.

>>1414532737
Мой сосед, Тоторо.<br>Ходячий замок.<br>Унесенные призраками<br>Могила светлячков<br>Принцесса Мононоке<br>Ветер крепчает<br>Небесный замок Лапута<br>Ведьмина служба доставки<br>Врата Штейна: Зона загрузки дежавю<br>Рыбка Поньо на утесе<br>Девочка, покорившая время<br>Волчьи дети Амэ и Юки<br>Навсикая из долины ветров

>>1414332455
- Чем занимаешься в свободное время?)<br>- Охочусь и истребляю инопланетян.<br>- Инопланетян не существует, дурашка:D<br>- Ты хоть одного когда-нибудь видела?<br>- Нет. <br>- Не благодари!

>>1414015383
Собрались<br> за границу волк ,  заяц и хомяк .... Волк говорит: "Надо имена сменить <br>..... " Я  буду Вуй ! заяц: я ЗУЙ !  хомяк: я никуда не поеду !!!

>>1402354258
1. Oasis – Don’t Look Back In Anger<br>2. The Ronettes – Be My Baby<br>3. The Killers – Mr Brightside<br>4. Kings Of Leon – Sex On Fire<br>5. Muse – Plug In Baby<br>6. Blur – Song 2<br>7. Arctic Monkeys – I Bet You Look Good On The Dance Floor<br>8. The Stone Roses – She Bangs The Drums<br>9. Bon Jovi – Livin’ On A Prayer<br>10. Metallica – Enter Sandman<br>11. Lana Del Rey - Video Games<br>12. Iron Maiden — Run To The Hills<br>13. The Smiths — There Is A Light That Never Goes Out<br>14. David Bowie — Life On Mars?<br>15. Nirvana — Lithium<br>16. Blink-182 — All The Small Things<br>17. Oasis - The Masterplan<br>18. Whitney Houston — I Wanna Dance with Somebody (Who Loves Me)<br>19. Depeche Mode — Enjoy The Silence<br>20. Manic Street Preachers — A Design For Life<br>21. David Bowie — Starman<br>22. McAlmont &amp;amp;amp; Butler — Yes<br>23. Nirvana — Smells Like Teen Spirit<br>24. Take That — Never Forget<br>25. Pearl Jam — Alive<br>26. Foo Fighters — Everlong<br>27. Bryan Adams — Summer Of 69<br>28. U2 — Pride (In The Name Of Love)<br>29. Florence And The Machine - Shake It Out<br>30. Kelly Clarkson — Since U Been Gone<br>31. AC/DC — Highway To Hell<br>32. Toto — Africa<br>33. Fleetwood Mac — Go Your Own Way<br>34. Journey — Don’t Stop Believin<br>35. The Strokes - Hard To Explain<br>36. Arcade Fire - Wake Up<br>37. Suede - Animal Nitrate<br>38. Beyonce — Crazy In Love<br>39. Bon Jovi — Always<br>40. The Beatles — She Loves You<br>41. Weezer — Buddy Holly<br>42. New Order — Bizarre Love Triangle<br>43. Pulp - Disco 2000<br>44. Adele - Someone Like You<br>45. Starship Nothing’s Gonna Stop Us Now<br>46. Coldplay - In My Place<br>47. Rihanna — Umbrella<br>48. Friendly Fires - Paris<br>49. Jay-Z &amp;amp;amp; Alicia Keys — Empire State Of Mind<br>50. Dizzee Rascal — Bonkers.

>>1400358685
БЫТЬ ХУДОЖНИКОМ<br><br>Вы творческий человек;<br>Вы абсолютно точно знаете, что снег - не белый;<br>Вы можете изложить свои мысли и чувства на бумаге/холсте;<br>Вам легко сделать шикарный подарок своими руками кому угодно на любое торжество;<br>Вы легко оперируете художественными терминами;<br>Вы можете наслаждаться самыми разными картинами и видами, чувствуя их глубину, гармонию в композиции, эмоциональность красок.<br><br>-<br>Люди часто считают Вас странным, когда Вы, как идиот, пялитесь, на них в общественном транспорте, разглядывая, как тени падают на лицо/какой цвет куртки/платья;<br>Ваши руки редко бывают чистыми;<br>"Нарисуй мне что-нибудь/нарисуй меня";<br>Даже если у Вас куча красок/карандашей/кистей, Вам всё равно хочется ещё что-нибудь из этого;<br>Вам приходится долго объяснять продавцам, какая Вам нужна бумага и стесняться, когда просите эту бумагу потрогать;<br>"А зачем тебе столько простых карандашей? они же все одинаково рисуют"
