>>1357206858
эй! дурак! верни колбасу, я всё прощю!!ахахаха

>>1357202708
Сижу пьяная на лавке, к мокрой жопе липнут плавки, нос обмотаный соплями, тушь засохла под глазами, на туфлях нет каблука, юбка драная слегка, семь ногтей как не бывало. Боже, где же я бухала? ;P <br>С новым годом**

>>1357201020
Отведи меня в кабак и напои меня в говно, ты такая атата) а я такое ололо))))*

>>1357198980
Олололо. Ты решил к нг оставить меня без мозга, блондинка?)** ааа люблю**

>>1356288264
Я случайно тебя повстречала, я случайно влюбилась в тебя, но не знала что эта случайность так дорога для меня!

>>1356286004
Катя! хватит! я  щас плакать буду! хнык хнык....

>>1356284000
7"а"   9"а"   9"б" 10"а" и 10"б" люблю вас:**

>>1356227680
доброе утро:**блять спать хочу пиздец, я ещё не ложилась))

>>1356224551
Оцените мой фотoстатус. Установи себе, здесь: http://vk.com/app2175066?from_id=1#photostatus

>>1356224451
Нравится мой фотостатус? Установи себе, здесь: http://vk.com/app2175066?from_id=1#photostatus

>>1356224371
Как вам мой фотoстатус? Установи себе, здесь: http://vk.com/app2175066?from_id=1#photostatus

>>1356224227
Oцените мой фотостатус. Установи себе, здесь: http://vk.com/app2175066?from_id=1&amp;amp;loc=50c82a2ebbc60de35d203d26#photostatus

>>1356221142
ещё часа 2 и я пойду спать)))

>>1356112817
Лучше я ошибусь выбрав свой путь, чем буду идти путем, навязанным кем-то

>>1356026491
Кому-то нужна фольга и бутылка,<br>кому-то нужна монета.<br>Кто-то зависит от кокса, <br>а кто-то- от человека

>>1356026464
важно иметь:<br>ахуенных родителей.<br>пиздатых друзей.<br>и любовь бесконечную

>>1356026176
А ведь увидев его в первый раз, я подумала: "да ну нафиг, придурок какой-то..."

>>1356026145
Не будешь наглеть, будет все нормально. А если будешь наглеть, то берегись. Смотри не обожгись.
