>>1351330769
Мне очень нужны некоторые предметы: Пылесос<br>http://vk.com/app2323703

>>1351330140
Я выполнила первое задание и хочу поделиться с Вами опытом.<br>http://vk.com/app2323703

>>1351330105
Я никогда не забываю помочь своим посетителям добрым советом. За это я  получила награду, которую буду рада разделить со своими соседями.<br>http://vk.com/app2323703

>>1338913948
Энергия даром! Не упусти случай! Нажми на ссылку, чтобы получить тюбик!

>>1338913944
Энергия даром! Не упусти случай! Нажми на ссылку, чтобы получить тюбик!

>>1338638098
Мне очень нужны некоторые предметы: Пылесос

>>1338286004
Мне очень нужны некоторые предметы: Номер 1, Золотая медаль, Спортивный кубок, Ювелирная лупа, Пылесос

>>1338285984
Мне очень нужны некоторые предметы: Номер 1, Золотая медаль, Спортивный кубок, Ювелирная лупа, Ювелирная отвертка

>>1338285960
Мне очень нужны некоторые предметы: Губка аппликатор, Косметический карандаш, Маникюрный набор, Свисток, Скакалка

>>1338285943
Мне очень нужны некоторые предметы: Провода, Журнал комиксов, Микросхема, Набор пробников, Кисточка для туши

>>1338285922
Мне очень нужны некоторые предметы: Серебряная вилочка, Серебряная ложечка, Серебряный подносик, Учебник "Техника", Отвертка

>>1338285892
Мне очень нужны некоторые предметы: Хотдог, Гамбургер, Бутылка колы, Китайские палочки, Фарфоровый чайник

>>1338285876
Мне очень нужны некоторые предметы: Машинка, Погремушка, Цветные карандаши, Чашка кофе, Рожок мороженого

>>1338285856
Мне очень нужны некоторые предметы: Открытка «Моему другу», Футболка «Best Friend», Премия лучший друг, Настольная игра, Тряпичная кукла

>>1338285829
Мне очень нужны некоторые предметы: Бэйджик, Ноутбук, Мобильный телефон, Папка с бумагами, Два билета в кино

>>1338285808
Мне очень нужны некоторые предметы: Рация, Фуражка охранника, Фонарик, Наручники, Пончик с джемом

>>1338285768
Мне очень нужны некоторые предметы: Швабра, Брелок со стразами, Лак для ногтей, Помада, Туфли на шпильке

>>1336924020
сссууупппеееррр

>>1336922524
супер обожаю зачарованных

>>1336902692
прико

>>1336341886
Саша только что получил Бронзовый кубок Удачливый делец в Fishdom и хочет поделиться этой хорошей новостью с Вами!

>>1336341886
Саша только что получил Серебряный кубок Помощник природы в Fishdom и хочет поделиться этой хорошей новостью с Вами!

>>1336304010
Саша только что получил Бронзовый кубок Бомбардир в Fishdom и хочет поделиться этой хорошей новостью с Вами!

>>1336303768
Саша теперь обладатель новых растений! Аквариум стал гораздо симпатичнее, к великой радости его обитателей!

>>1336303655
Я получил новый уровень в Fishdom!

>>1336300524
Саша теперь обладатель новой рыбки! Это малыш Рыба-лев!  Саша - отличный аквариумист.

>>1336291422
Саша только что получил Серебряный кубок Гуру дизайна в Fishdom и хочет поделиться этой хорошей новостью с Вами!

>>1336249020
Саша только что получил Бронзовый кубок Лучший шеф-повар в Fishdom и хочет поделиться этой хорошей новостью с Вами!
