>>1459190558
Надо быть состоятельным с доходом в месяц 10 - 15 тыс. баксов.

>>1452978981
Здравствуйте Сергей. Спасибо, хорошая рука помощи. Как трудно работать над собой. Надо менять психологию всю напрочь, а я себя в своей себя чувствую хорошо. Люблю трудится, - добросовестно в любом плане: будь это практические  действия, творчество, анализ или религия и философия. Везде я как рыба в воде. В психологию нужно менять: дисциплина хромает, до поставленной цели  не всегда добираюсь. НЕ очень требователен к себе и учинекам. Легко слоняюсь к чужому мнению. НЕ умею долго гнуть свою позицию. Стратегий столько, что и сам запутался. Трендовые, уровни, фибо, каналы, индюки. http://trenertrading.ru/sub-ektivny-j-gravitatsionny-j-paradoks-gipoteza-i-teorii/#cc-41346700

>>1450980205
А на каком рынке и на каком активе.

>>1450979210
Качество повысить на 720

>>1450978638
Гарантийное обеспечение по акциям.

>>1450978517
А МТ 5

>>1447441146
Здравствуйте Андрей. Вам не чужд любой рынок будь-то бинарные опционы, форекс или биржа везде есть успех у Вас нет такого, что это лохотрон, вот этот рынок лучше. Объясните, что первично.

>>1446485052
классссссссссссссс

>>1446141898
Интуицию свою в трединге не продашь и не купишь её надо нарабатывать!!!

>>1446141720
Бинарные опционы.

>>1446140674
Назовите пожалуйста, разворотные патерны тренда. пробитие линии тренда, клиновой боковик и другие.

>>1445805079
Здравствуйте Александр! Отвечаю на вопросы: мне 47 лет в трейдинге один год, но нахлебался уже в волю.. А попал в трейдинг на бинарные опционы. Торгую в основном по параболиксу и стохасику. Я поставил цель научится торгова на Московской бирже.

>>1444931086
+++++

>>1443305976
Спасибо Александр! Первый раз смотрел это видео не понял, а теперь все понятна если Вы будете прикладывать такие усилия в обучения трейдеров, то у Ваших учеников будет хороший спред (запас знаний) и прогресс (постоянно совершенствоваться), как наш учитель. Спасибо Вам за все.

>>1443115116
Роман по какай ссылке можно скачать биржевые отчеты и как понять. Отчеты биржевые, а торгуем на форексе.

>>1438550524
В точке 3 на уровне сопротивления.

>>1438208151
1,3

>>1438122771
Спасибо Александр!

>>1438038471
Спасибо Александр за урок. S/L и T/P 1 к 1,5. Большого игрока можно определить по объёму и по пробитии линей сопротивления либо поддержки.

>>1437945849
Здравствуйте Александр! Мне 47 лет. Я торгую, но пока без результат но. Я поставил себе цель научится торговать не по техническим индикаторам, а по живым движением цены и научить этому ремеслу своих детей. Цель постановлена и я обучаюсь, уже скоро год, но изначально я попал не на тот рынок - бинарные опционы. Спасибо Вам, что у Вас огромное желание - обучать и совершенствовать людей к лучшему. " ДА ВОЗДАТЬСЯ ВАМ ПО ДЕЛАМ РУК ВАШИХ."

>>1437858891
Спасибо Александр! Что Вы натаскиваете нас понимать графики. Я уже все графики изменил на боры и понимаю, что так на много нагляднее видеть торговый спред. Научится читать графики не применяя технического анализа - это высшая школа. А ведь так хочется прибегать к индикатором. Стохасик, параболикс, ЕМА, объемы.

>>1437592764
Спасибо Александр! Мосты не сжигаю до выслуги несколько лет даже нашел еще под работу. Чтобы быстрей рассчитаться с долгами потерянными на трейденге. Торгую с 30.09.14 и посей день. Но мой депозит таит с 800 баксов до 200 баксов деньги тоже выводил 270. На рынке нахожусь на волоске.

>>1437516673
Большое спасибо за урок. Как все здорово бесплатно, а главное бескостно! А мы платим за все или открываем счета для слива в различных компаниях. Я вообще не знал о финансовых рынках не чего. И попал на бинарные опционы и столь там на сливал. Теперь решил обучится работать на фондовой бирже.

>>1437344819
Здравствуйте Александр. Спасибо за урок, что вы сеете разумное. Да Вы правы ведь вся Америка торгует по барам. Я в своей торговле отдавал предпочтения свечам. То теперь только спред, прогресс, результат и объём =усилия. Все просто. Надо попробовать. От свечей отказаться. Ответ на задание Усилие есть спред тоже не маленький, прогресс хороший - цена будет расти.

>>1437256064
Покупать потому, что большой объём покупателей. Предложение огромное, а спрос или продавцов намного меньше - цена будет расти.

>>1437245091
Здравствуйте Александр! Я пришел в трейдинг с бинарных опционов. Вот теперь думаю на какую "дорогу" мне свернуть. ФОРЕКС, ММВБ или NYSE. Я думаю, что на нашей бирже в Москве можно хорошо заработать. С не большим порогом входа от 3000 рублей. А каким методом торговли лучше начинать скальпинг, дневная, торговля, среднесрочная, долгосрочная.

>>1436295781
Здравствуйте Андрей.

>>1435861110
Андрей спасибо. Очень интересно - это конечная наша цель торговать на Америке.

>>1435860600
Торгуя акциями Вы пользуйтесь профильным объёмам, расскажите про это. Можно купить акции и получать дивиденды за квартал 8,6%. Бывает так.

>>1435859990
Минимальный депозит для торговли акциями на NYSE ? Торговый терминал и объём.

>>1435859436
Здравствуйте Андрей. Есть акции фармацевтических компаний там нет роботов ими торгуют домохозяйки - центовые. Расскажите про них.

>>1434474219
+++++++

>>1434045254
Здравствуйте Николай.

>>1433091281
Спасибо Александр. Я работаю инструктором практического вождения в техникуме обучаю несовершеннолетних детей этому ремеслу уже 17 лет, но и у меня есть авторитеты, которые тридцать и более лет. Я всегда учу детей не делай из себя асса на дороге, а следуй правилу: "Я всегда учусь, сколько бы ты не был за рулем. 10, 20... 60 лет. Считаю, что бы стать успешным трейдером нужно всегда учится... Научился учи других... Пока ты учишься, ты трейдер.

>>1432851774
Здравствуйте! Александр Мне 47 лет. В трейдеинге Бинарны опционы. с ноября 2016.

>>1432763244
Поставить цель научится торговать на бирже и железная дисциплина.

>>1432142529
Можно поставить байстоп и селстоп в начале торговой сессии главное чтобы было движение.

>>1432142030
Алексей! Дайте торговую систему, которая приносит прибыль с применением технического анализа.

>>1432141474
+++<br>Здравствуйте!!!!

>>1432073681
Здравствуйте Александр. В торгую на бинарных опционах восьмой месяц. Основной метод торговли по техническому анализу. Можно это назвать торговлей. так как убыточных сделок меньше 50%. Едва держусь в рынке. Присматриваюсь к другим торговым площадкам, это AFOREX или ММВБ.

>>1432054995
Торговля от уровней. +++

>>1432054875
Здравствуйте!!

>>1431973088
Торговля облигациями в отличии от акций, и фьючерсными. Чем отличается, и что менее рискованное.

>>1431972800
Спасибо, инвестировать в свои знание. Третий месяц торгую на месте.

>>1431968280
до 1 года.

>>1431967362
Здравствуйте Видно и слышно вы на болконе

>>1431967152
Здравствуйте! Терпения, - прибыльных сделок! Поехали по тренду.

>>1430416542
Средний, малый пик в скальпинге.

>>1430416441
Бесплатных подарков у вас нет книги.

>>1430416280
Торгуя по скальпингу сколько времени вы находитесь за монитором если, это ручная торговля.

>>1430415664
+++

>>1430326909
Здравствуйте!!!

>>1430307815
классссссссссссссссссссссссссссссссссссссссссссссссссссссс

>>1430247422
Спасибо Николай.

>>1430246452
Спасибо иду на ММВБ бросаю Бинарные опционы.

>>1430244766
Финам - это биржа.

>>1430241207
На фондовой бирже менее рискованная торговля чем на форексе или на бинарных опционах. Или каждый тянет "одеяла на себя"на любой торговой площадке.

>>1430240748
++++

>>1430240497
Здравствуйте.

>>1429898919
Импульс, коррекция, импульс продавал.

>>1429898626
Импульс

>>1429898602
Покупал

>>1429897663
не чего не делал.

>>1429897333
Продавали.

>>1429896159
Работы 60 % на рынки.

>>1429896017
Спасибо Сергей за книгу емкая 86 страниц вчера была всего 20 листов.

>>1429895663
+++++

>>1429812672
Спасибо Геннадий.

>>1429810020
Геннадий подарите стратегию трендовая река или Ваши стратегию в начали Вашего пути.

>>1429809720
Я много трейдеров знаю Геннадий работает на высоком профессиональном уровне и работа его почти полностью автоматизирована.

>>1429809215
Tymora PRO сколько стоит в месяц.

>>1429808713
+++

>>1429808697
Здравствуйте!

>>1429724285
По аналитике.

>>1429724089
385 долларов.

>>1429723988
20%

>>1429723812
нет качусь с 1000 уже осталось 384.

>>1429723649
1000 долларов. в месяц.

>>1429723556
Поделитесь своим опытом.

>>1429723430
по тех. анализу и аналитики, но не по новостям.

>>1429723321
345

>>1429723225
Лукойл

>>1429722838
Когда рубль будет дешеветь.

>>1429722145
Здравствуйте!!!

>>1429640738
Спасибо Елена как все искренье, мила, доброжелательно.
