>>1423762101
Увидела, как младший брат смотрит Фиксиков. За одну серию узнала больше, чем за 11 лет учебы.

>>1423492128
Подруга рассказала, что ей кто-то нравится?<br>Функция "Подкалывать ее каждую минуту" включена.©

>>1423234144
Мой ангел-хранитель, скажи, если можно... <br>Когда ты за мною незримо шагал..., <br>ты ж видел..., что плачу..., ты ж знал, что так больно..., <br>зачем же тогда ты меня так пытал? <br>А он улыбнулся и тихо ответил :<br>"Я ангел, я помощь всего лишь твоя.<br>А то, что ты падала..., так это ж уроки...,<br>ведь жить будешь ты..., а не я за тебя..."

>>1420632984
Затрагивает за душу 👍 👍
