>>1425704261
#деньселфи<br><br>Ох уж эти сокращенные пятницы....

>>1404676324
:3 Все же нельзя не любить своих друзей!

>>1404033962
В начале этой недели ничто не предвещало такого поворота событий. Но случилось чудо! Я приехала в Москву и даже повидала своих любимых друзей! <br>Это были лучшие дни этого лета. Спасибо [id13857487|Леночке] и [id145416451|Алисочке] за незабываемый маршбросок по ресторанам и чудесную фотосессию, не говоря уже о марафоне трио вокалистов, что вы устроили мне в нашу знаменательную встречу :* Девочки, я вас очень люблю, и надеюсь, что это далеко не последние наши посиделки  :)<br>Так же хочу поблагодарить [id605142|Костю], моего лучшего друга. Я никогда не думала, что посиделки на кухне за чашкой кофе могут быть настолько увлекательными, но ты буквально открыл мне Америку :D Спасибо за увлекательную беседу.<br>Ребят, мне ужасно не хотелось с вами прощаться. Вы задали мне порцию позитива на все лето, есть свидетели, что я по дороге домой (а это шесть часов подряд) не могла скрыть счастливой улыбки (что для моей депрессивной натуры РЕДКОСТЬ). Спасибо вам за это! Шлю вам много много обнимашек!<br>   http://vk.com/album170458506_197513666

>>1402161121
Слева дочка, а справа мама :3 Боже, они так быстро растут... <br>(П.С.: да-да, ОБЕ фотки справа - это мама :))

>>1398879864
Юхххуууу! :) Лауреат третьей степени! УРРА :)

>>1393932651
Мы - люди книги и пера,<br>Мы все - прозаики, поэты -<br>Литературы опера!<br>Посланники с другого света.<br><br>Мы - те же люди! Та же кровь<br>Течет по нашим тонким жилам,<br>Но в душах вечная любовь,<br>И грустный вздох, и слова сила.<br><br>Мы - те же, но совсем не те,<br>Какими нас всегда считают!<br>Мы не слепые в темноте,<br>Что в страхе люди сотрясают.<br><br>Мы - живописцы и творцы,<br>В нас пышет жар небес с излишком,<br>Но забывают лишь глупцы:<br>Мы те же люди. Даже слишком.

>>1393751108
Как хочется порой поймать волну...<br>Найти свой путь, свою мечту поймать...<br>Или исчезнуть вдруг, подобно сну...<br>Весь мир своей фантазии отдать...<br><br>Как хочется замкнуться, убежать...<br>Столь непонятна мне моя печаль,<br>Когда весь мир готова целовать,<br>При этом от него умчаться вдаль.<br><br>Как хочется уснуть, проснуться в сне,<br>Найти свою мечту или кошмар,<br>Что сладостнее, чем январский снег,<br>Наносит свой решающий удар.<br><br>Как хочется сказать все это вновь,<br>Проговорив, прочувствовав слова...<br>Но не понять, увы, моих оков,<br>Тем, кто так понимает на словах...

>>1387568062
Я на Спрашивай.ру

>>1382191225
Одинокая белая Роза,<br>Верх изящества и красоты,<br>Символ нежности или мороза,<br>Воплощение детской мечты.<br><br>Одинокая мертвая Роза<br>В вазе мутной, как в темном гробу,<br>Слышит жизни последнюю прозу<br>И последнюю видит листву...<br><br>И последние мысли погибшей<br>Не обман и не тот листопад,<br>А соловушка, нежно любивший<br>Прилетать в ее маленький сад.<br><br>Распускались цветы ближе к лету,<br>Распустилась и Роза на свет.<br>Помнит песни его до рассвета,<br>Помнит дивных мелодий букет.<br><br>Стебель длинный, шипами объятый, <br>Все стоит - так же прям он и горд.<br>Как тоскует по Розе крылатый!<br>Не увидятся в следующий год.<br><br>Одинокая белая Роза,<br>Что твоя красота остальным?<br>Поглотят ее злые морозы...<br>Соловей же остался один.

>>1375295540
Дробь капель, гром, прохлада.<br>Жизнь просится наружу.<br>И танец до упада...<br>Больше никто не нужен.<br><br>Свобода, счастье, ливень!<br>Живет душа на воле!<br>Как этот воздух дивен!<br>Так хорошо, до боли...<br><br>И танец все мощнее!<br>Все легче сердце бьется...<br>Лишь так я жить умею.<br>Душа к мечте несется!
