>>1364591976
♥...Звонок. Бывший:.. Все еще ждешь принца?..- Нет, почему же... мы с любимым ждем принцессу, у нас будет доченька...♥

>>1364591956
Любимая девушка - это не та, с которой "валяешься" в постели, а та, c которой гордо идешь за ручку у всех на виду

>>1364591921
о чувствах кричат, а о ЛЮБВИ не говорят ее просто чувствуют))

>>1364591833
Любовь – это когда я везде хожу с телефоном,ложусь с ним спать,чтобы не пропустить твой звонок.<br>Любовь – это когда я пишу твое имя на стекле,а рядом рисую сердечко.<br>Любовь – это когда я думаю о тебе 61 секунду в минуту…

>>1364591813
Мы любовь свою схоронили.крест поставили на могиле. -слабо богу!-сказали оба….только встала любовь из гроба,укоризненно нам кивая-что вы сделали-я живая!

>>1364591786
Все пишут статусы про любовь, кофе и сигареты, а я не пью кофе, не курю и не влюблена, придется писать статусы про чай , кофе , и дружбу.

>>1363711876
Я люблю себя!!!!!

>>1358869820
• отправлено через ► vk.com/fotiko ◄

>>1358869800
• отправлено через ► www.vk.com/fotiko ◄

>>1358869729
• отправлено через ► vk.com/FOTiKO ◄

>>1358869705
• отправлено через ► vkontakte.ru/fotiko ◄

>>1358869616
• отправлено через ► www.vk.com/fotiko ◄

>>1358869537
• отправлено через ► http://vk.com/fotiko ◄

>>1358869504
• отправлено через ► VK.COM/FOTIKO ◄

>>1358869473
• отправлено через ► www.vk.com/fotiko ◄

>>1358869438
• отправлено через ► vk.com/FOTiKO ◄

>>1358869347
• отправлено через ► vk.com/Fotiko ◄

>>1358869192
• отправлено через ► vk.com/fotiko ◄

>>1358869005
• отправлено через ► vk.com/FOTiKO ◄

>>1358868997
• отправлено через ► vk.com/FOTiKO ◄

>>1358336299
Брянская область. В Унече сгорел торговый павильон

>>1357821295
• отправлено через ► vk.com/fotiko ◄

>>1357821267
• отправлено через ► vk.com/FOTiKO ◄

>>1357821105
• отправлено через ► vk.com/FOTIKO ◄

>>1357821085
• отправлено через ► vk.com/FOTIKO ◄

>>1357821075
• отправлено через ► vk.com/Fotiko ◄

>>1357821004
• отправлено через ► vk.com/FOTIKO ◄

>>1357820964
• отправлено через ► vkontakte.ru/fotiko ◄

>>1357820928
• отправлено через ► www.vk.com/fotiko ◄

>>1357631446
☆Отправлено через https://vk.com/app1804162#2814687

>>1357631431
☆Отправлено через https://vk.com/app1804162#3752223

>>1357631417
☆Отправлено через https://vk.com/app1804162#2816612

>>1357630831
☆Отправлено через https://vk.com/app1804162#3748739

>>1357224317
Я на Спрашивай.ру

>>1356723300
Моё музыкальное облако.<br>vk.com/wCloud

>>1356536074
Друзья на моей странице.<br>vk.com/wCloud

>>1348339549
☆Отправлено через http://vk.com/app1808497#m505e075c228e4

>>1340029753
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i3349286

>>1340029719
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i3348289

>>1340029702
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i3350055

>>1340029617
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i1073714

>>1339669778
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i2549377

>>1339669606
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i3198317

>>1339669553
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i3339813

>>1339669432
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i3330159

>>1337523256
Отправлено через ОгромныеОткрытки<br>http://vk.com/app1808497?from_id=170639954&amp;loc=1i1i3298227
