>>1462692583
Всем, кто в курсе "Голоса" на Первом канале, Волчкова вам в ленту. С ним я тоже пела 😌☺️🤗 @ Minsk City

>>1462692572
Как я люблю петь... Это непередаваемо, когда ты выходишь на сцену и даришь всю себя. Это непередаваемо, когда миллион людей кричит тебе "спасибо" и "браво". Это непередаваемо, когда ты делишь с Иосифом Давыдовичем одну сцену, и он даже даёт тебе свой микрофон, мол: а давай вместе споём? Спасибо моей судьбе, что она такая. Спасибо ❤️😭😭😭😭 @ Minsk, Belarus

>>1462692560
Немножко главного судебного пристава России вам в ленту 😌😌😌 Он мой личный сорт папы на каждом выступлении от ФССП России ))) Люблю его нежной любовью ❤️

>>1461268290
Но, все мы, естественно, понимаем, что я все равно круче же, ну😄😅 Вдохновлять тебя @sergey_kiselev_official и видеть твой успех, к которому я причастна, - для меня дорого и ценно. 🤗😘 @ Let's Twist Bar

>>1458974927
Немножко хорошего настроения ☺️😎

>>1456606322
Мне 18? Серьезно?)

>>1456594757
Сказочные персонажи #Плехановскийбал2016 Чешир, Шляпник, Алиса и Заяц собственной персоной. 😌

>>1445471987
В нашем коллективе за спиной говорят только приятные вещи 😄😍❤️

>>1442228260
#inglot_cosmolive  я люблю тебя 😍😍😍 @samoylovaoxana

>>1432305742
Мы все равно вместе. Что бы ни случилось, где бы мы ни были. Наша школа - это мы. И мы неразлучны, едины.

>>1428280051
Выходила замуж, не любя,<br>За хорошего, удобного мужчину.<br>Были рады близкие, друзья<br>И для грусти не было причины.<br><br>Всё сложилось, время подошло -<br>Возраст уж считай почти что 30,<br>Захотелось деток, свить гнездо,<br>Чтобы все вокруг - родные лица.<br><br>Ну и пусть, что он совсем не принц,<br>Но зато надёжный и комфортный!<br>Пусть он и не покорял столиц,<br>Да кому и нужен денди модный?<br><br>Стали жить не хуже, чем друзья,<br>Через год сыночек появился,<br>Всё в порядке - дружная семья,<br>Если бы вдруг случай не случился...<br><br>Шла по улице, гадая о судьбе,<br>Безразлично изучала тротуары,<br>Взгляд поймала чей-то на себе -<br>Словно обдало её всю жаром...<br><br>Он совсем не изменился - та же стать,<br>Тот далёкий, встреченный мужчина,<br>И улыбка - глаз не оторвать!<br>Закружила времени машина...<br><br>Словно снова им по 20 лет,<br>От любви вновь голову вскружило,<br>Встречи в перерывах на обед...<br>- Я всегда тебя любил...<br>- И я любила...<br><br>У него давно уже семья,<br>Сын и дочка дружно подрастают...<br><br>Так бывает - из небытия<br>Вдруг любовь однажды возникает.<br><br>Но уже все сожжены мосты<br>И пути иного уж не будет.<br>Не сходитесь, люди, без любви,<br>Чтоб не разрушать семей и судеб!<br><br>© Светлана Лыбашева

>>1419180420
#Запорожец #Товстыко

>>1415638535
Я люблю тебя, Мистер Рич!)

>>1412345232
С учителями музыки)

>>1412344511
Коллеги)

>>1412343480
Директор  МОУ-СОШ №3 03.10.14

>>1411248200
Одна из лучших пятниц! Спасибо:* И еще раз с днем рождения, Галицкая!
