>>1459230915
С моею Лучшею подругой <br>По жизни рядом навсегда ! 😚 <br>Горой порою друг за друга <br>Стояли долгие года! <br>И Дружба говорит о многом, <br>О том, что легче жить с тобой, <br>Наверно ты дана мне богом, <br>Иль послана самой Судьбой!  😃 <br>В День твоего Рождения,  <br>Ты принимай-ка поздравления, <br>Подруга Лучшая моя! <br>Будь с каждым днем милей и краше, <br>Смотри на беды свысока,  <br>И я хочу, чтоб Дружба наша <br>У нас осталась на века!  😍

>>1446660064
Помним....любим...скорбим.....

>>1444240438
😚 Мои любимые❤
