>>1456765378
Счастье это когда есть кому пожелать доброго утра, Спокойной ночи. И просто знать, что тебя ждут и тебе есть куда спешить.

>>1455372941
Моя киса  [id97479576|Виктория Гавриченко]

>>1446474564
Помним,скорбим ((((

>>1444591464
Приняла эстафету от Поли Филипковой<br>Нужно:<br>1.Выложить фото которого нет в вк<br>2.Передать эстафету 10 людям <br>Если в течении 24 часов человек не передаст эстафету, он должен будет станцевать twerk на камеру!<br>Передаю эстафету:Алине Иваньковой,Анастасии Кожановой,Андрею Каленькину,Жене Карабанову,Илона Барсегян,Игорь Ерохов,Гена Лисник,Артем Мельников,Карина Гомазкова,Инга Фролова

>>1443792557
аааа любимые 😂😂😘😘

>>1436873843
Это метафора ,понимаешь : ты зажимаешь орудие убийства прямо у себя между зубами ,но не даешь ему силы убить тебя

>>1419795424
ахахах Денис 😆 😆

>>1418132063
Приняла эстафету от Дарьи Кривопуск <br>Условия:1.Выложить фотографию которой нет в вк;<br>2.Оповестить своих 8 друзей о том,что они уже участвуют;<br>3.Прикрепить песню;<br>4.Если в течении 24 часов с момента оповещения человек не выполнит эстафету,он выполняет желание на камеру.<br>Передаю эстафету:Алина Иванькова,Лена Зайцева,Карина Гомазкова,Виктория Гавриченко,Машка Волкова,Марина Панасенко,Александра Новикова,Анна Кожанова.

>>1410593613
ахахахаххха

>>1407397089
Зайка,любимая спасибо за прекрасное, проведённое время с тобой, люблю тебя,было очень весело,надо будет повторить,я буду ждать ещё такого замечательного вечера с моей зайкой!!!Либимка-люблю тебя сильно-сильно!!!Я думаю,с этими песнями,наш вечерок сегодня будет ещё лучше!!!
