>>1341044858
купил новое оружие<br>'M16'<br>Повреждение: 120 - 150 HP

>>1341044822
купил новое оружие<br>'Glock 18'<br>Повреждение: 20 - 30 HP

>>1340470710
MUSIC CLUB

>>1338914122
Ура! У меня новое оружие: Овца!

>>1338913349
купил новое оружие<br>'Colt King Cobra'<br>Повреждение: 40 - 50 HP

>>1338709424
Хищные Машины

>>1338630917
TDP4 Баги

>>1338017010
Вы хотите чтоб ваша мама жила вечно? Да конешно я за неё жизнь отдам или Нет пускай умерает.

>>1337692140
Я вступил в ряды бесстрашных бойцов. Кто со мной?

>>1337422366
купил новое оружие<br>'MP5'<br>Повреждение: 70 - 90 HP

>>1337351327
купил новое оружие<br>'Beneli M4'<br>Повреждение: 90 - 110 HP

>>1337272084
купил новое оружие<br>'Colt King Cobra'<br>Повреждение: 40 - 50 HP

>>1337176466
Я выбрал расу Демон
