>>1458329973
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1457050083
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1456275488
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1455712730
Враг отправился на корм рыбам! Наш Орден уничтожил войска противника!

>>1455641188
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1455281896
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1454231870
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1454144257
Я стал лидером страны Канада http://vk.com/app2030368?ref=7

>>1454001364
Александр только что совершил спин в Колесе Фортуны и выиграл 200K монет!

>>1454000916
Я выиграл 125 монет в Колесе Фортуны!! Заходи в игру – собери еще больше! //vk.com/app3169022#referer=boast_wheel

>>1453988607
Делитесь удачей с окружающими тебя людьми!

>>1453917088
Я выиграл 50 монет в Колесе Фортуны!! Заходи в игру – собери еще больше! //vk.com/app2892200#referer=boast_wheel

>>1453916449
Я выиграл 150 монет в Колесе Фортуны!! Заходи в игру – собери еще больше! //vk.com/app3169022#referer=boast_wheel

>>1453916104
Я уже собрал бонус! Присоединяйся к игре и бонус станет твоим!

>>1453916088
Я выиграл в 300 монет в ящиках! Попробуй и ты!

>>1453914770
Решил поиграть в слоты Geiminator - давайте со мной, тут за друзей бонусы дают!

>>1453914243
Я выиграл 200 на колесе Фортуны в игре Любимые Слоты! Присоединяйся к игре! Нажми на ссылку http://vk.com/app3149186?from_id=173292491

>>1453913690
Александр только что совершил спин в Колесе Фортуны и выиграл 250K монет!

>>1453726841
Я совершил достижение в Небесах!<br>Я получил медаль «Благословение Удачи» 2 ранга! Присоединяйся к моей армии!<br>http://vk.com/app1991049#msg%5Fid=e1ff16f1ffbb0aa9&amp;msg%5Ftype=post&amp;msg%5Fsrc=vk&amp;msg%5Fsubtype=get%2Dmedal

>>1453726280
Герои войны!<br><br>http://vk.com/app1991049#msg%5Fsrc=vk&amp;msg%5Ftype=post&amp;msg%5Fid=eed4dca4e82c079b&amp;msg%5Fsubtype=Event%5F88

>>1453726264
Выигравший!<br><br>http://vk.com/app1991049#msg%5Fsrc=vk&amp;msg%5Ftype=post&amp;msg%5Fid=15e94698eb57fccd&amp;msg%5Fsubtype=Event%5F88

>>1453285816
Я добыл 500000 дерева! Не стой, как полено! Заходи!

>>1453261462
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1453171832
Александр только что совершил спин в Колесе Фортуны и выиграл 500K монет!

>>1453171624
Александр только что завершил миссию в Лас - Вегасах Слотах! Присоединяйся и играй со мной!

>>1453171031
Я выиграл 75 на колесе Фортуны в игре Любимые Слоты! Присоединяйся к игре! Нажми на ссылку http://vk.com/app3149186?from_id=173292491

>>1453170425
Время и терпение, тебя ждут много сюрпризов!

>>1453170268
Я заработал 25 монет на 4 уровне! Заходите в игру - будем соревноваться!

>>1453170208
Я заработал 1040 монет на 3 уровне! Заходите в игру - будем соревноваться!

>>1453170042
Помоги мне получить новый уровень в Вулкане - пожалуйста, пришли фишки в подарок!

>>1452941298
Враг отправился на корм рыбам! Наш Орден уничтожил войска противника!

>>1452184471
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1452096272
Задание 14 «Преступление и наказание» завершено. Медузу мне в подбрюшье! Как Черная Борода мог допустить, чтобы нашу красотку умыкнули?! Придется выходить в море прямо сейчас, пока следы похитителей не смыло волной!

>>1451423628
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1451048240
Друзья! Я получил достижение «Экстра-гонщик»<br> в Лиге Скорости: http://vk.com/ligagame

>>1451048143
Друзья! Я получил достижение «Богач»<br> в Лиге Скорости: http://vk.com/ligagame

>>1451047940
Друзья! Я получил достижение «Расчетливый гонщик»<br> в Лиге Скорости: http://vk.com/ligagame

>>1451047757
Я только что победил в Призовой гонке и выиграл 10 корон в «Лиге скорости». А вам слабо? http://vk.com/ligagame

>>1450879165
Враг отправился на корм рыбам! Наш Орден уничтожил войска противника!

>>1450624247
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1450522184
Друзья! Я получил достижение «Транжира»<br> в Лиге Скорости: http://vk.com/ligagame

>>1450522180
В моем гараже теперь есть «BMW M5(E39)»<br>Зацени мою новую тачку в «Лиге скорости»! http://vk.com/ligagame

>>1450370400
Я теперь гонщик 10 уровня <br>в Лиге Скорости http://vk.com/ligagame

>>1450119526
Я добыл 500000 золота! Заходи – добьём ещё!

>>1449926645
Друзья! Я получил достижение «Непобедимый гонщик»<br> в Лиге Скорости: http://vk.com/ligagame

>>1449926290
Я теперь гонщик 9 уровня <br>в Лиге Скорости http://vk.com/ligagame

>>1449774514
Друзья! Я получил достижение «Расчетливый гонщик»<br> в Лиге Скорости: http://vk.com/ligagame

>>1449773788
Друзья! Я получил достижение «Коллекционер»<br> в Лиге Скорости: http://vk.com/ligagame

>>1449702743
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1449435106
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1448989963
Я теперь гонщик 7 уровня <br>в Лиге Скорости http://vk.com/ligagame

>>1448724605
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1448631059
Я добыл 1000000 ресурсов! Забудь о проблемах – стань пиратом!

>>1448630983
Я разместил парламентеров: 2! Проведёшь переговоры?

>>1448547518
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1448528182
Не ограбишь − не проживешь! Наш Орден сдал норму по рейдам!

>>1448437642
Я призвал 10 Призрачных корсаров! Йо-хо-хо и бутылка рома!

>>1448389948
Морской дьявол доволен! Наш Орден выполнил норму по авантюрам!

>>1448308813
Я построил 35 зданий! Забудь о проблемах – стань пиратом!

>>1448305130
Не ограбишь − не проживешь! Наш Орден сдал норму по рейдам!

>>1448276144
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1448090161
Я собрал 50 сундуков с золотом! Помоги закопать свидетелей!

>>1448089765
Я собрал 50 сундуков с деревом! Давай стучать по крышке гроба!

>>1448023055
Я собрал 50 сундуков с ромом! Выпил сам – налей другому!

>>1448022002
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1448013821
рпкк

>>1448013276
Мой выигрыш в казино Tuner Life - Репутация +100<br>http://vk.com/tunerlife

>>1448013188
Ура! Я получил награду в Tuner Life! ==&gt; http://vk.com/tunerlife

>>1447965230
Морской дьявол доволен! Наш Орден выполнил норму по авантюрам!

>>1447674263
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1447443775
Фердинанд в ужасе! Наш Орден показал испанцам, кто владеет Океаном!

>>1447343447
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1447322867
Я добыл 500000 ресурсов! Забудь о проблемах - стань пиратом!

>>1447322736
Я построил 100 наемников! Некогда объяснять! Прыгай в корабль!

>>1447274033
Морской дьявол доволен! Наш Орден выполнил норму по авантюрам!

>>1447093010
Я улучшил здания 100 раз! Забудь о проблемах - стань пиратом!

>>1446999956
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1446912814
Не ограбишь − не проживешь! Наш Орден сдал норму по рейдам!

>>1446823261
Я построил 10 кораблей Эскадры! Разбей бутылку о борт!

>>1446822799
Я добыл 100000 дерева! Не стой, как полено! Заходи!

>>1446822772
Поднять паруса! Наш Орден выполнил задание по обучению войск!

>>1446758708
Я уже собрал бонус! Присоединяйся к игре и бонус станет твоим!

>>1446758476
Я повысил уровень и получил подарок! Слабо меня обогнать? Пройди по ссылке и получи бонус http://vk.com/app3526530?from_id=173292491&amp;loc=2

>>1446758286
Я выиграл 250 на колесе Фортуны! Присоединяйся к игре Слоты Онлайн! Нажми на ссылку http://vk.com/app3526530?from_id=173292491

>>1446758012
Александр только что совершил спин в Колесе Фортуны и выиграл 500K монет!

>>1446756262
Ты счастливчик! Поэтому хватай больше счастливых билетов!

>>1446756147
Я только что достиг 5 уровня в Лягуке!

>>1446756066
Я только что достиг 4 уровня в Лягуке!

>>1446755996
Я только что достиг 3 уровня в Лягуке!

>>1446755832
Я выиграл 400 монет в Волшебном сундуке

>>1446742797
Я построил 50 наемников! Некогда объяснять! Прыгай в корабль!

>>1446716974
Я добыл 100000 рома! Тащи сюда своё йо-хо-хо!

>>1446659909
Задание 7 "Галеон «Саламанка»" завершено. Якорь мне в глотку! Кто-то озолотился на "Саламанке", на всю жизнь озолотился! Черная Борода лютует, а я нюхом чую неладное. Ничего, мы еще посмотрим, кто кого обхитрит!

>>1446577102
Только что получил бонус к бонусу на слотах Geiminator, клево :)
