>>1461077689
картинки меняються, любовь остаёться!!!

>>1456872896
Я прошел все уровни от МТС! За это получил награду в игре "Сокровища Пиратов"!<br>http://vk.com/app3882511#wallpublic

>>1454499947
OK.RU

>>1452456677
Я получил достижение Синьор-помидор уровня 1 в игре http://vk.com/app3144697_173713381

>>1452367041
Я получил достижение Фанат уровня 1 в игре http://vk.com/app3144697_173713381

>>1452287499
Я получил достижение Снеговик уровня 1 в игре http://vk.com/app3144697_173713381

>>1452112961
Теперь я могу дарить Джокер в игре http://vk.com/app3144697_173713381

>>1450898897
Таким был мой 2015 год! Поздравляю всех с Наступающим, 2016 годом! Коллаж создан здесь: http://vk.com/app638461_173713381

>>1450032848
Не бывает разницы в возросте, бывает разница в уме....

>>1450032766
Не бывает разнецы в возросте бывает разница в уме

>>1447753965
По настоящему самый близкий человек — это тот, который знает твое прошлое, верит в твое будущее, а сейчас принимает тебя таким, какой ты есть.
