>>1440701169
The Tec-9 - CSGO [SFM]

>>1433850111
Отправлено из приложения Days http://vk.com/app4200672

>>1431454527
Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_174985583

>>1431105291
Расшифровка твоего имени → vk.com/app4530276#app1

>>1431104853
Расшифровка твоего имени → vk.com/app4530276#app1

>>1429291763
Заходи в Warface - я создал!

>>1429118810
Родители ну вы поняли.

>>1389117774
Теперь у меня новая шапка: 'Цилиндр'!

>>1366206128
Вам нравится игра Герой? — Нет, не нравится.

>>1355047248
легко

>>1354186398
Борода - зачётная тема! Пацанчики, растим щетину! http://vk.com/app3032794

>>1353761700
Чем длиннее моя борода - тем больше у меня коллекционных предметов http://vk.com/app3032794

>>1353700665
Борода - зачётная тема! Пацанчики, растим щетину! http://vk.com/app3032794

>>1353581108
Поздравления с днем рождения в стихах Оксане
