>>1464197817
Играем в БЛОКАДУ вместе!

>>1464190342
Находки зомби. <br>Найти на своей ферме и открыть 15 сундуков.. http://vk.com/app612925?ad_id=wall175284141_175284141

>>1464189857
Будешь ли ты популярным на YouTube Тест можно пройти тут 👉 vk.com/megatest#571f322ae4b0147b8a63596f

>>1452792735
Я получила достижение Гуру уровня 3 в игре http://vk.com/app3144697_175284141

>>1448632728
нужна 2 голосa отошлите плиз
