>>1345030650
МиниТест « Кто ты из Бэтмена? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1343307609
Минитест пройден, результат ниже. Протестироваться можно здесь - vk.com/minitest

>>1343307488
Минитест пройден, результат ниже. Протестироваться можно здесь - vk.com/minitest

>>1343191635
Минитест пройден, результат ниже. Протестироваться можно здесь - vk.com/minitest

>>1340022408
Кто со мной на иноземца? Смелые есть? http://vk.com/civilwar?ad_id=1
