>>1449783237
Мой первый концерт. Все было шикарно) волной давили левую сторону в поддержку других, я тоже бодалась со всех сил)), руки ноют чутка,но не суть.от ограждения в 2х метрах была +рюкзак и.. все цело!))чуть майку только купленную не потеряла)(пришлось в руках большую часть времени держать😄)что просто чудо +то что мне его раза 3 усердно кто-то открывал.На Ли на смотрелась в отвал😍 (как и хотела)Всё слышно было.Подпевала вроде вся наша левая сторона)и Челси в том числе.правда из-за тесноты присесть получилось только в половину😑.Всё круто, но оч жарко, все все были мокрые до нитки, но счастливые)бесило что подпеваешь а на тебя смотрят так,будто я сатану призываю😐.и прыгали многие не в такт музыке, что огорчало.А так всё ОФИГИТЕЛЬНО было мне даже медиатор достался)))эмоций вагон и радости тележка)Спасибо Брингам за лучший день за весь год😘👍ппервый концерт и такой удачный)стоит своих денег.И Ли-на смотрелась на его игру (и на его самого 😊)от души .И ребятам с левой стороны фанки  спасибо стояли твёрдо и шутить умудрялись )было круто... будем ждать следующий👍п😉

>>1464687159
Evanescence притягивает даже котиков=^•^=

>>1463494547
Придавило котиками)))=^-^=

>>1462004611
😍😍😍😊 зрительный и музыкальный экстаз...\m/

>>1459666371
— Что Вы делаете каждый день?<br>— Теряю возможность стать лучше.

>>1457085582
Тот случай,когда узнал перевод и полюбил песню ЕЩЁ БОЛЬШЕ😘😍<br><br>http://www.amalgama-lab.com/songs/i/in_this_moment/sexual_hallucination.html

>>1454879036
Это абсурд, вранье:<br>череп, скелет, коса.<br>«Смерть придет, у нее<br>будут твои глаза».<br>— И.Бродский°°°<br>пусть будут его глаза ...

>>1450208768
Фотоотчет | Bring Me The Horizon в Москве | СК Олимпийский | 9.12.2015

>>1446373020
Хз...Будто у меня был выбор...

>>1446305986
Пять минут объятий,пара фото,автограф и свободен)))😚 ♡

>>1445690836
Я Бальзак! Проходим тест vk.com/mysocio_app?ref=4 и узнаем про себя!

>>1445025144
Иногда у человека не может быть лучшего друга, чем одиночество, и лучшей подруги, чем музыка...
