>>1464361322
Куда вторгались США в 20 - 21 веках?<br><br>1901 — ввод войск в Колумбию.<br>1902 — вторжение в Панаму.<br>1904 — ввод войск в Корею, Марокко и Доминиканскую Республику.<br>1905 — американские войска вмешиваются в революцию в Гондурасе.<br>1905 — ввод войск в Мексику (помогали диктатору Porfirio DМaz подавлять восстание).<br>1905 — ввод войск в Корею.<br>1906 — вторжение на Филиппины, подавление освободительного движения.<br>1906 — 1909 — американские войска входят в Кубу во время выборов.<br>1907 — ввод войск в Никарагуа.<br>1907 — американские войска вмешиваются в революцию в Доминиканской Республике<br>1907 — американские войска участвуют в войне Гондураса с Никарагуа.<br>1908 — американские войска входят в Панаму во время выборов.<br>1910 — Никарагуа. США направили вооружённые силы в Никарагуа и организовали антиправительственный заговор.<br>В 1910 была сформирована хунта из проамерикански настроенных генералов.<br>В том же году президентом стал Эстрада, но уже на следующий год его сменил А. Диас, поддержанный американскими войсками.<br>1911 — американцы высаживаются в Гондурасе, чтоб поддержать восстание под предводительством бывшего президента Мануэля Боннилы против законно избранного президента Мигеля Давила.<br>1911 — подавление антиамериканского восстания на Филиппинах.<br>1911 — введение войск в Китай.<br>1912 — американские войска входят в Гавану (Куба).<br>1912 — американские войска входят в Панаму во время выборов.<br>1912 — вторжение американских войск в Гондурас.<br>1912-1933 — оккупация Никарагуа. Никарагуа превратилась в колонию монополии "Юнайтед фрут компани" и др. американских компаний.<br>В 1914 в Вашингтоне был подписан договор, по которому США предоставлялось право на постройку межокеанского канала на территории Никарагуа. В 1917 президентом стал Э. Чаморро, заключивший с США несколько новых соглашений, которые привели к ещё большему закабалению страны.<br>1914 — американские войска входят в Доминиканскую Республику, сражение с повстанцами за Санта Доминго.<br>1914-1918 — серия вторжений в Мексику.<br>1914-1934 — Гаити. После многочисленных восстаний Америка вводит свои войска, оккупация продолжается 19 лет.<br>1916-1924 — 8-летняя оккупация Доминиканской Республики.<br>1917-1933 — оккупация Кубы<br>1917-1918 — участие в 1-й Мировой. <br>1918-1922 — интервенция в Россию. Всего в ней участвовало 14 государств.<br>1918-1920 — Панама. После выборов вводятся войска для подавления беспорядков.<br>1919 — КОСТА-РИКА. … Высадка войск США для "защиты американских интересов".<br>1919 — американские войска воюют на стороне Италии против сербов в Долматии.<br>1919 — американские войска входят в Гондурас во время выборов.<br>1920 — Гватемала. 2-недельная интервенция.<br>1921 — американская поддержка боевикам, сражавшимся за свержение президента Гватемалы Carlos Herrera на благо the United Fruit Company.<br>1922 — интервенция в Турции.<br>1922-1927 — американские войска в Китае во время народного восстания.<br>1924-1925 — Гондурас. Войска вторгаются в страну во время выборов.<br>1925 — Панама. Американские войска разгоняют всеобщую забастовку.<br>1926 — Никарагуа. Вторжение.<br>1927-1934 — по всему Китаю - американские войска.<br>1932 — вторжение в Сальвадор.<br>1937 — Никарагуа. С помощью американских войск диктатор Сомоса приходит к власти, сместив законное правительство Х. Сакасы.<br>1939 — введение войск в Китай.<br>1947-1949 — Греция. Подавление антифашистского движения.<br>1948-1953 — военные действия на Филиппинах. <br>1950 — восстание в Пуэрто-Рико подавлено американскими войсками.<br>1950-1953 — вооруженная интервенция в Корею <br>1958 — Ливан. Оккупация страны, борьба с повстанцами.<br>1958 — конфронтация с Панамой.<br>1959 — Америка вводит войска в Лаос, начинаются первые столкновения американских войск во Вьетнаме.<br>1959 — Гаити. Подавление народного восстания против проамериканского правительства.<br>1960 — после того, как Хосе Мария Веласко был выбран президентом Эквадора и отказался подчиниться требованиям США прервать отношения с Кубой, американцы провели несколько военных операций и организовывают переворот.<br>1960 — американские войска входят в Гватемалу, чтоб предотвратить устранение от власти марионетки США. <br>1965-1973 — военная агрессия против Вьетнама.<br>1966 — Гватемала. …Войска США вошли в страну, были устроены массовые убийства индейцев, которые считались потенциальными повстанцами.<br>1966 — военная помощь проамериканским правительствам Индонезии и Филиппин.<br>1971-1973 — бомбардировки Лаоса.<br>1972 — Никарагуа. Американские войска вводятся ради поддержки правительства, выгодного Вашингтону.<br>1983 — военная интервенция в Гренаду около 2 тыс. морских пехотинцев.<br>1986 — нападение на Ливию. Бомбардировки Триполи и Бенгази.<br>1988 — вторжение американских войск в Гондурас <br>1989 — американские войска подавляют беспорядки на Вирджинских о-вах.<br>1991 — широкомасштабная военная акция против Ирака<br>1992-1994 — оккупация Сомали. Вооруженное насилие над мирным населением, убийства гражданских лиц. <br>1998 — Судан. Американцы уничтожают ракетным ударом фармацевтический завод, утверждая, что он производит нервный газ.<br>1999 — США и НАТО развернули кампанию 78-дневных воздушных бомбардировок Югославии.<br>2001 — вторжение в Афганистан.<br>2003 — бомбардировка Ирака.<br>2011 — Ливия<br>2014 - Украина (в виде военных советников и техники)<br>2014 - Сирия (в виде сецназа, поставок вооружений и техники)

>>1435307150
«Россия - карлик, я поставлю её на колени.» Карл 12-й, XVIII век.<br>Швеция навсегда лишилась статуса великой державы.<br><br>«Я покорю отсталую Россию.» Фридрих, середина XVIII века.<br>В 1759 году русская армия вошла в Берлин.<br><br>«Россия - колосс на глиняных ногах.» Наполеон, XIX век.<br>В 1814 году русская армия взяла Париж.<br><br>«Я завоюю СССР к концу года.» Гитлер, XX век.<br>В 1945 году покончил с собой, когда советская армия вошла в Берлин.<br><br>«Россия - всего лишь региональная держава.» Барак Обама, 2014 год<br><br>Ждем...
