>>1393426636
если тебе холодно обними меня я тёплая

>>1390645103
Срочно ищу<br>Я срочно ищу ресурс в игре Верность. Предложения об обмене в личку. https://vk.com/app4019000?ad_id=wall177445550_177445550

>>1390644856
Отличная новость!<br>Бонусы каждый день, новые достижения, поиск по друзьям - всё это в очередном обновлении. https://vk.com/app4019000?ad_id=wall177445550_177445550

>>1385380791
Общаемся с парнем по скайпу, он отошел. В камере смотрю проходит его мать – говорю: Здравствуйте теть Света! Она: Ой, бл*ять кто здесь?!?

>>1384250417
«Ну и извращенцы!» — сказал дождевой червь глядя на тарелку с макаронами!

>>1384250236
Общаемся с парнем по скайпу, он отошел. В камере смотрю проходит его мать – говорю: Здравствуйте теть Света! Она: Ой, бл*ять кто здесь?!?

>>1383931204
и снова я с вами***

>>1374484680
классная парочка Габозов И Алиана

>>1374425356
[id177866246|Коля], хахаха

>>1374412453
http://vk.com/app1698955_177445550?from_id=177445550 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Безумный Таксист".<br>Преодолейте указанную дистанцию за определённое время, доставьте пассажира до пункта назначения. Для достижения этой цели Вам надо будет не только развивать высокую скорость, но перепрыгивать машины.

>>1374412328
Друзья, рекомендую очень интересную игру http://vk.com/app3770364 <br> В ней много классных вопросов: http://vk.com/app3770364

>>1374397282
У меня новый уровень 8 в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d

>>1374397252
У меня новый уровень 7 в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d

>>1374397020
Играю в классную игру по мультику «Эпик»!<br>Я играю в классную игру «Эпик. В поисках Чупы». Только начал играть и уже получил награду «Новичок» за знакомство с миром Эпик!

>>1374346919
Пройти тест можно по ссылке » vk.com/megatest#51e31f97e4b055b159a7713c

>>1374346638
Пройти тест можно по ссылке » vk.com/megatest#51e2cc25e4b055b159a76fd9

>>1374346348
У меня новый уровень 3 в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d

>>1374346328
У меня новый уровень 2 в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d

>>1374314206
Смотри какое классное видео у меня получилось! Попробуй и ты - это легко!

>>1373919978
[id153167157|Артём], ты наверное знаешь <br>настю  она  у тебя в друзьях это <br>моя подруга  я лишь только хотела сказать что она тебя любит

>>1373919926
[id153167157|Артём], ты наверное знаешь <br>настю  она  у тебя в друзьях это <br>моя подруга  я лишь только хотела сказать что она тебя любит

>>1372598656
★░★░★░★░▀▀▀▀█░░█▀▀▀█░░▀█░░▀▀▀▀█░★░★░★░★ ★░★░★░★░█▀▀▀▀░░█░░░█░░░█░░▀▀▀▀█░★░★░★░★ ★░★░★░★░▀▀▀▀▀░░▀▀▀▀▀░░░▀░░▀▀▀▀▀░★░★░★░★

>>1370504228
Помогите! Какое слово из 4 букв загадано на картинке?<br>Возможные буквы: Т Ь Е О Н Р Я П У Ч Б М Л Х<br><br>Присоединяйтесь к игре:<br> http://vk.com/app3667561_177445550?ad_id=wall1

>>1370504144
Помогите! Какое слово из 6 букв загадано на картинках?<br>Возможные буквы: Ф У Д О П Ж М Я Ь Т Щ Э Х О<br><br>Присоединяйтесь к игре:<br> http://vk.com/app3526338_177445550?ad_id=wall2

>>1370343319
У меня новый уровень, заходите в мой магазин! Получен уровень: 5

>>1370335113
Помогите! Какое слово из 4 букв загадано на картинке?<br>Возможные буквы: З Г Ж Т П А Щ Е Х Р Ь В О У<br><br>Присоединяйтесь к игре:<br> http://vk.com/app3667561_177445550?ad_id=wall1

>>1370334947
Помогите! Какое слово из 5 букв загадано на картинке?<br>Возможные буквы: С Л Г Ъ В Ё О Ф Я Н Щ А Ю М<br><br>Присоединяйтесь к игре:<br> http://vk.com/app3667561_177445550?ad_id=wall1

>>1370334768
Помогите! Какое слово из 7 букв загадано на картинке?<br>Возможные буквы: А Ч Н Ц Р П С Е Й У Ф С Б Ъ<br><br>Присоединяйтесь к игре:<br> http://vk.com/app3667561_177445550?ad_id=wall1

>>1370334507
Друзья, помогите! Мне нужен предмет — Доска! Пришлите, пожалуйста, в долгу не останусь!

>>1370334497
Друзья, помогите! Мне нужен предмет — Мрамор! Пришлите, пожалуйста, в долгу не останусь!

>>1368173439
ПРИВЫКНУТЬ К ТРУДУ. У меня с собой мало одежды, но это не повод становиться грязнулей. После работы буду стараться переодеться в чистое. http://vk.com/app3083242?ad_id=wall177445550_177445550

>>1368129329
Установи себе ленту в Память о Нашей Победе »»» http://vk.com/app2815682#secret

>>1368127457
Я сделал тебе крутой ФотоМем, сделай и ты своим друзьям! http://vk.com/app3564708

>>1368127408
Я сделал себе крутой ФотоМем, а ты? http://vk.com/app3564708

>>1368127274
http://vk.com/app1851841_177445550?from_id=177445550 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Веселый скейтер".<br>Любите кататься на скейтах? Тогда эта игрушка специально для Вас! Прыгайте через всё, что попадается Вам на пути, и проходите трассу. Управление очень простое: необходимо нажать на мышку для прыжка!

>>1368076245
Я прошёл новый уровень в игре "Мой питомец - Хомяк!" Кликай по ссылке и присоединяйся к нам, хомяководам! <br>http://vk.com/app3267103

>>1368075788
У меня новый уровень и я готовa поделиться с Вами опытом! http://vk.com/app2323703#u=636b792133a9cab50c2f0fc99227bfd8

>>1368075591
Я успешно продала товары в своем магазине и теперь хочу поделиться со своими соседями опытом! http://vk.com/app2323703#u=58fa47fe9a09861e88f183363b9cd256

>>1368075582
Я зашел в игру 2 дня подряд и получил много подарков! http://vk.com/app2323703#u=6c6891622b71ac484155a64040f997e0

>>1368041893
Ура! Я достигла 4 уровня в новой игре Свадьба по любви 2! http://vk.com/app3347634#level

>>1368041687
Ура! Я достигла 1 уровня в новой игре Свадьба по любви 2! http://vk.com/app3347634#level

>>1368040701
Я выиграла в модной битве! Подруги подтягивайтесь http://vk.com/app3202345

>>1368040460
Я выиграла в модной битве! Подруги подтягивайтесь http://vk.com/app3202345

>>1368040452
Я выиграла в модной битве! Подруги подтягивайтесь http://vk.com/app3202345

>>1368040440
Я выиграла в модной битве! Подруги подтягивайтесь http://vk.com/app3202345

>>1368040397
Я решила поучаствовать в консурсе! Заходи, поддержи меня http://vk.com/app3202345#mod:cup:12338427

>>1368035640
Я продала 100 товаров и за это получила достижение "Продавец" и награду, которой хочу поделиться со своими друзьями! http://vk.com/app2323703#u=30c263d05ab61e3fd0fd5e6ad0fef1bd

>>1368034730
У меня новый уровень и я готовa поделиться с Вами опытом! http://vk.com/app2323703#u=636b792133a9cab50c2f0fc99227bfd8

>>1368034726
У меня новый уровень и я готовa поделиться с Вами опытом! http://vk.com/app2323703#u=636b792133a9cab50c2f0fc99227bfd8

>>1368034578
Я зашел в игру первый день и получил много подарков! http://vk.com/app2323703#u=7837232906e11855a02e54a65534b134

>>1367655449
Отправлено через ♥ http://vk.com/app2815682 ♥

>>1367468290
Пришлите мне 'Клыки', чтобы потренировать моего персонажа в игре "Мир монстров"! http://vk.com/my_monster_game

>>1367468286
Пришлите мне 'Пластырь', чтобы потренировать моего персонажа в игре "Мир монстров"! http://vk.com/my_monster_game

>>1367468286
Пришлите мне 'Чеснок', чтобы потренировать моего персонажа в игре "Мир монстров"! http://vk.com/my_monster_game

>>1367468281
Пришлите мне 'Пластырь', чтобы потренировать моего персонажа в игре "Мир монстров"! http://vk.com/my_monster_game

>>1367468272
Пришлите мне 'Кость', чтобы потренировать моего персонажа в игре "Мир монстров"! http://vk.com/my_monster_game

>>1367468260
Пришлите мне 'Клыки', чтобы потренировать моего персонажа в игре "Мир монстров"! http://vk.com/my_monster_game

>>1360000216
НЕОЧЕНЬ СТРАШНО

>>1359999821
˙·•●ИРОЧКА˙·•●♥˙

>>1359913740
у меня мурашки покоже пошли

>>1359912270
Я свяжу тебе жизнь из веселой, меланжевой пряжи... Я свяжу тебе жизнь, и потом от души подарю...

>>1357929672
sumerki

>>1357035660
хорошего счастья всем!

>>1356959036
Забавные детки видео прикол

>>1356859750
С Новым годом ! С Новым счастьем

>>1356697156
скоро новый год ура!!!!!!!!!!!!!

>>1355498481
сумерки это класс !!!!!

>>1354364533
[club23064236|Четкие приколы :D], вы просто супер

>>1352450065
я люблю наруто !!!!!!!!!!!!!!!!!!!!!!!!!!!

>>1351787700
Скачать новую бесплатную мазилу - Mozilla Firefox 16.0.1

>>1351787444
Скачать новую бесплатную мазилу - Mozilla Firefox 16.0.1

>>1341765150
сегодня было такое ащущение как будто я влюбилась поела вроде опустило)))))))))))))))))))))))))))"""""""""""""""""""""""@@@@@@@

>>1341765013
К директору заходит начальник отдела: - Петр Иванович, ну когда же я, наконец, получу отпуск? - Отпуск, отпуск... Ты и так все лето просидел
