>>1452672458
Всегда говори то, что думаешь и делай то, что тебе кажется правильным - это твоя жизнь и никто лучше тебя её не проживет.

>>1450683163
Жизнь- боль, когда тебя никто не понимает 😣

>>1449592272
😍 😘 ❤

>>1422209002
Какой волк какой стихии принадлежит тебе . Тест можно пройти тут 👉 vk.com/megatest#54bd5905e4b0224d64f88186

>>1420924456
Какой ты дракон? Тест можно пройти тут 👉 vk.com/megatest#54ac1611e4b0c0072ec11c51

>>1420924133
Какой ты зверь? Тест можно пройти тут 👉 vk.com/megatest#54ad654ce4b0c0072ec1261d

>>1420918243
Какой монстр внутри тебя? Тест можно пройти тут 👉 vk.com/megatest#549034f1e4b0c0072ec064f2
