>>1461748888
♫ Onlife – Вороны (Deckasound)

>>1461748847
♫ Onlife – Вороны (Deckasound)

>>1461748646
♫ Onlife – 1. Дыши со мной (Deckasound)

>>1461747818
♫ Onlife, Ramon – Семья (Deckasound) Рэп Лирика vk.com/sadsongs

>>1461747772
♫ Onlife – До солнца (Deckasound)

>>1461747720
♫ Onlife – 6. Малышка (Deckasound)

>>1461747660
♫ Onlife – Если Любишь-люби, но только душой

>>1461747616
♫ F1ns, Onlife – Любовь Не , Не Слышал... (Onlife Prod.)

>>1461747584
♫ Onlife – 3. Пилот (Deckasound)

>>1461747547
♫ Onlife – Туманы Туманами

>>1461747523
♫ Onlife – Мама vk.com/sound love bitch

>>1461747486
♫ Onlife – Выбирай дым

>>1461746649
♫ Onlife – Просто нужно любить.

>>1461746594
♫ Onlife – Время Летит (Not HollyWood Production)

>>1461746565
♫ Onlife – 5. Мама (Deckasound)

>>1461746511
♫ Onlife – 2. Тема любви (Deckasound)

>>1461480785
У меня новый уровень.<br>Димон Бакунов получил(а) новый уровень 2 в игре Верность. Найди свою Любовь и Верность. https://vk.com/app4019000?ad_id=wall177552724_177552724

>>1458541513
Я - чемпион на 3 уровне в честь Весны! Желаю вам удачи!<br>http://vk.com/app3882511#wallpublic

>>1458539890
Ура! У меня 10 уровень в игре Зимняя рыбалка 2 =»&gt; vk.com/app4490255

>>1450370903
Mafia III (2015) - Скачать через торрент игру

>>1431597512
Открой объявление и получи гостинец!<br>Приятные сюрпризы всегда повышают настроение! Вот и в этот раз я получил(ла) симпатичный подарок от Запорожья! Получить бонус:<br>http://vk.com/app2296756#E91604556

>>1430374133
Задание "Строим курятник (часть 5)" успешно выполнено!<br>По случаю хочу подарить тебе монетку-другую! Просто загляни в Запорожье по этому объявлению. Получить бонус:<br>http://vk.com/app2296756#E89867611

>>1430374080
7! Ура!<br>С добрыми соседями никогда не жалко поделиться опытом! Открой это объявление и получи полезный бонус! Получить бонус:<br>http://vk.com/app2296756#E89867500

>>1430373336
6! Ура!<br>С добрыми соседями никогда не жалко поделиться опытом! Открой это объявление и получи полезный бонус! Получить бонус:<br>http://vk.com/app2296756#E89865456

>>1430373240
Получено новое достижение!<br>У меня отличные новости, которыми я спешу поделиться! Достижение "Уборщик" (5 уровень) получено! Хочешь меня поздравить? Открой это объявление! Получить бонус:<br>http://vk.com/app2296756#E89865199

>>1429516088
Я прошу у Вас помощи. Если Вы пришлете мне Кофейные зерна, то получите денежное вознаграждение! http://vk.com/app2323703#u=3727bb6a08fd76691c18f5e0ec578903

>>1429507437
У меня новый уровень и я готов поделиться с Вами опытом! http://vk.com/app2323703#u=19646b492bcc7cd82ca71a1b64940edd

>>1429506374
Я продал 100 товаров и за это получил достижение "Продавец" и награду, которой хочу поделиться со своими друзьями! http://vk.com/app2323703#u=dfe52418bc6a1269b8b99a31d78ec797

>>1429506029
Димон получил серебряный VIP-статус и хочет поделиться опытом! http://vk.com/app2323703#u=3a68b1f9ab3565aa9e3d4e41da2fc4e5

>>1429505954
У меня новый уровень и я готов поделиться с Вами опытом! http://vk.com/app2323703#u=19646b492bcc7cd82ca71a1b64940edd

>>1429505671
Я потратил 5.000 монет и за это получил достижение "Шопоголик" и опыт, которым хочу поделиться со всеми! http://vk.com/app2323703#u=9ea781885b6c3c8a9b2641d1aa593bc3

>>1429505608
Я начал выкладывать товар на вешалки и хочу поделиться с Вами наградой. http://vk.com/app2323703#u=c699307c6731f06d4cbc5208faef1e30

>>1429505433
Я научился разворачивать игру в полноэкранный режим и хочу поделиться с Вами наградой. http://vk.com/app2323703#u=918435566ff544eb427ffc2295df1275

>>1429505361
Я научился собирать прибыль с кассы и хочу поделиться с Вами наградой. http://vk.com/app2323703#u=7020c02ec9e55b7b9536fb7d409e1023

>>1429505265
У меня новый уровень и я готов поделиться с Вами опытом! http://vk.com/app2323703#u=19646b492bcc7cd82ca71a1b64940edd

>>1428157829
У меня самый быстро мотоцикл: http://vk.com/vmoto

>>1428093040
Наступает знаменательная дата - 3 апреля! Вот уже год как игра "Родина" дарит неподдельную радость и незабываемое веселье тысячам игроков! С 31 марта по 4 апреля принимайте участие в событии "День Рождения Родины"! Вас ждёт множество ценных призов и уникальные подарки! Событие доступно с 33 уровня.<br>https://vk.com/app4241302#ugo_ad=posting_un13

>>1424266682
Заходите каждый день в игру и получайте бонусы!<br>http://vk.com/app3882511#wallpublic

>>1423044122
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 50! http://vk.com/app2388722_177552724#d201502041301578250ada598600c1f56de564aae3ba28e1e8333abc33177552724

>>1423027084
Отлично! Серебряная медаль у меня на полочке, и впереди меня ждут новые свершения и победы!<br>http://vk.com/app4241302#ugo_ad=posting_achiev

>>1423026792
Море – морем, а обед должен быть по расписанию! Спасибо за своевременную поставку!<br>http://vk.com/app4241302#ugo_ad=posting_order

>>1422950127
Купил шикарную тачку на крутых номерах в RACEBORO! Заходи, будем командой!

>>1422946880
Заходите в игру каждый день, как я, и получайте бонусы!<br>http://vk.com/app3882511#wallpublic

>>1422513426
Я узнал рецепт новой сладости - Тыквенный Торт! Присоединяйтесь к игре, будем играть вместе!<br>http://vk.com/app4523773#wallpublic

>>1422513421
Я нашел новый компонент для сладости: Тыква<br>http://vk.com/app4523773#wallpublic

>>1422513416
Мой результат - 80000 очков на 20 уровне. Сможешь побить мой рекорд?<br>http://vk.com/app4523773#wallpublic

>>1422513192
Изучите новые рецепты  самых вкусных сладостей - станьте лучшим кондитером!<br>http://vk.com/app4523773#wallpublic

>>1422512122
Я набрал 60700 очков на 62 уровне. Присоединяйся к игре!<br>http://vk.com/app3882511#wallpublic

>>1422511866
Ежедневный бонус в игре получен! Присоединяйтесь к игре!<br>http://vk.com/app3882511#wallpublic

>>1422021050
Ваши товары всегда поднимают настроение работникам нашей телестудии!<br>http://vk.com/app4241302#ugo_ad=posting_order

>>1419838308
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 50! http://vk.com/app2388722_177552724#d2014122910312688708e7dbbbd98dbd39d34a6ff94170669c433abc33177552724

>>1419835122
Ежедневный бонус в игре получен! Присоединяйтесь к игре!<br>http://vk.com/app3882511#wallpublic

>>1419834442
План выполнен! А все благодаря отличному обеспечению нашего завода!<br>http://vk.com/app4241302#ugo_ad=posting_order

>>1418028249
С 3 по 8 декабря участвуйте в событии "Дни горячих заказов"! За каждый отправленный грузовик с заказом вы получаете в ДВА раза больше опыта! Это отличная возможность повысить свой уровень и открыть много интересного!<br>http://vk.com/app4241302#ugo_ad=posting_un13

>>1417094610
Родные просторы… Что может быть прекрасней? …Разве что, когда эти прекрасные просторы принадлежат тебе!<br>https://vk.com/app4241302#ugo_ad=posting_terra

>>1416484836
Я нашел новый компонент для сладости: Глазурь<br>http://vk.com/app4523773#wallpublic

>>1416484220
У меня самый высокий результат на 10 уровне!<br>http://vk.com/app4523773#wallpublic

>>1416483737
План выполнен! А все благодаря отличному обеспечению нашего завода!<br>https://vk.com/app4241302#ugo_ad=posting_order

>>1415973199
Мне достались призы в игре! Открывайте подарочные коробки и зарабатывайте!<br>http://vk.com/app4523773#wallpublic

>>1415972981
Я нашел новый компонент для сладости: Бисквит<br>http://vk.com/app4523773#wallpublic

>>1415972977
Ура! Я победитель на 5 уровне!<br>http://vk.com/app4523773#wallpublic

>>1415938684
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 100! http://vk.com/app2388722_177552724#d201411140717562351f44cc5d5fcb5799fd303e2c8c0c33a7533abc33177552724

>>1415937691
На отдыхе главное что? – 3-х разовое питание! Благодарим Вас за прекрасные товары Вашего производства!<br>https://vk.com/app4241302#ugo_ad=posting_order

>>1415937584
Чудесные варежки ручной работы ценятся особенно высоко! Поделитесь с миром своим мастерством, принимая участие в событии "Неделя рукоделия" с 13 по 18 ноября, и получайте ценные награды за каждый пройденный этап! Помогите сообществу достичь общей цели и все участники получат уникальный подарок!<br>https://vk.com/app4241302#ugo_ad=posting_un13

>>1415035334
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 50! http://vk.com/app2388722_177552724#d201411032022131470a111f7a538c3aec3765dac5b148eaf9333abc33177552724

>>1415035246
Детвора в восторге от Ваших вкусностей! Персонал благодарит Вас за отличную работу!<br>https://vk.com/app4241302#ugo_ad=posting_order

>>1415035127
За каждую полную загрузку корабля вы получаете в ДВА раза больше бонусного опыта и в ДВА раза больше купонов! Успейте загрузить как можно больше!<br>https://vk.com/app4241302#ugo_ad=posting_un13

>>1414505267
Ваша ферма прекрасно справляется с обеспечением нашей школы всем необходимым!<br>http://vk.com/app4241302#ugo_ad=posting_order

>>1414503436
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 50! http://vk.com/app2388722_177552724#d2014102816371355505a474fcefac87587dec52b5e274aedb833abc33177552724

>>1413282579
За каждый отправленный грузовик с заказом вы получаете в ДВА раза больше монет. Не упустите возможность увеличить свою прибыль!<br>https://vk.com/app4241302#ugo_ad=posting_un13

>>1413276842
Делимся по-братски!  Половина  моя  половина наша!<br>https://vk.com/app4241302#ugo_ad=posting_level

>>1413266543
Золотая медаль за заслуги перед Родиной – об этом мечтает каждый! Теперь у меня есть такая награда!<br>https://vk.com/app4241302#ugo_ad=posting_achiev

>>1413230666
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 100! http://vk.com/app2388722_177552724#d201410140004211401e7c39e0a99994e9622e82cf40cdc3c7c33abc33177552724

>>1413133230
Золотая медаль за заслуги перед Родиной – об этом мечтает каждый! Теперь у меня есть такая награда!<br>http://vk.com/app4241302#ugo_ad=posting_achiev

>>1413087812
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 50! http://vk.com/app2388722_177552724#d20141012082329195002f6b50e87a7bd6ed7c75cf45415001033abc33177552724

>>1413085945
Море – морем, а обед должен быть по расписанию! Спасибо за своевременную поставку!<br>http://vk.com/app4241302#ugo_ad=posting_order

>>1413004500
Кондитерская печь – самое главное в нашей округе! Теперь я смогу печь вкуснейшие тортики!<br>http://vk.com/app4241302#ugo_ad=posting_build

>>1413004443
Золотая медаль за заслуги перед Родиной – об этом мечтает каждый! Теперь у меня есть такая награда!<br>http://vk.com/app4241302#ugo_ad=posting_achiev

>>1412933640
Родина играть зовёт!<br>http://vk.com/app4241302#ugo_ad=posting_achiev

>>1412917163
Пройден уровень 1 в игре 'Кухня'! Заработано 49 монет! Слабо повторить? http://vk.com/kitchengame

>>1412916639
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 200! http://vk.com/app2388722_177552724#d20141010085033953353f3e52571eaffab770ef9f01eb62eb333abc33177552724

>>1412852038
Смотри, какую я получил награду! Поробуй и ты - http://vk.com/app3870144

>>1412851267
Ура! Я выполнил квест В гостях у соседки Насти. http://vk.com/app3906320

>>1412850717
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 150! http://vk.com/app2388722_177552724#d2014100914315099227a93bf3d3d4db5cc5b4b3d90b9cceabe33abc33177552724

>>1412827772
Родина играть зовёт!<br>http://vk.com/app4241302#ugo_ad=posting_achiev

>>1412827476
Родина играть зовёт!<br>http://vk.com/app4241302#ugo_ad=posting_level

>>1412742234
Родина играть зовёт!<br>http://vk.com/app4241302#ugo_ad=posting_achiev

>>1412660753
Я начал строительство: Мини-кинотеатр Кликни первым и получи приз! http://vk.com/app2388722_177552724#zs20141007094554ci057e9be06d04ec4a6a24cc59195d685bb33abc33177552724

>>1412568066
Родина играть зовёт!<br>http://vk.com/app4241302#ugo_ad=posting_order

>>1412330379
Родина играть зовёт!<br>http://vk.com/app4241302#ugo_ad=posting_build

>>1412313337
Я заработал новый уровень в игре Ромашково http://vk.com/app3906320

>>1412312633
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит ГОЛД! http://vk.com/app2388722_177552724#d2014100309034124946d02264ce4dee7c069459d402c9a853833abc33177552724

>>1412234912
Родина играть зовёт!<br>http://vk.com/app4241302#ugo_ad=posting_level

>>1412151659
Я получил награду в ежедневной лотерее! Играй в Нано-ферму и выигрывай! Первый кликнувший получит $ 150! http://vk.com/app2388722_177552724#d20141001122054031296e7107edf193a31b9e6f7c65cf7693d33abc33177552724

>>1412141491
Родина играть зовёт!<br>http://vk.com/app4241302#ugo_ad=posting_achiev
