>>1462955360
"В тебе живет голод, Кларк. Бесстрашие. Просто ты похоронила его, как и большинство людей." <br> До встречи с тобой

>>1463211033
У каждого свои фавориты... Для меня это Евровидение особенное😌 👇❤ Жду финал ради JT

>>1460449656
Да помню я, сколько мне лет!!! ...Самый возраст - мечтать... любить и радоваться жизни!))

>>1453672957
Просто масса впечатлений от концерта....<br>Imagine Dragons - лучшие, потрясающие с бешенной энергетикой))))

>>1452714630
В ожидании концерта Imagine Dragons!!!! Песни у них обалденные, не знаю даже какая лучше. А начиналось все с Demons и Radioactive...<br>Жду 24 января, уверена будет нереально круто)))

>>1452542023
Жизнь полна волшебства. Закрой глаза, и ты почувствуешь его...

>>1448348088
нереально круто)))

>>1442863689
Италия - необычная страна и прекрасная!!! Каждый город неповторим и уникален своими постройками и природой))) В эту страну не возможно не влюбиться... <br><br>Венеция - город на воде; Флоренция - город искусств; Рим - вечный город; Сиена - город в котором, люди живут прекрасным представлением - Палио; Сан-Марино - республика Италии на высоте 750 метров; Пиза - город, где располагается Пизанская башня; Неаполь - городок у подножия Везувия, где люди живут одним днем.<br><br>Говорить можно очень много, но словами всего не передать. Необходимо видеть все своими глазами и восхищаться!!!

>>1440783198
Женщины влюбляются в то, что слышат, а мужчины - в то, что видят. Поэтому женщины красятся, а мужчины врут.

>>1439983721
I was thinkin about her, thinkin about me,<br>Я думал о ней, думал о себе,<br><br>Thinkin about us, what we gonna be?<br>Думал о нас, что с нами будет?<br><br>Open my eyes, yeah, it was only just a dream.<br>Открываю глаза – это был всего лишь сон.<br><br>So I travel back down that road,<br>Возвращаюсь назад той же дорогой,<br><br>Will she come back? No one knows<br>Вернется ли она? Никто не знает,<br><br>I realize, yeah, it was only just a dream.<br>Я понимаю, да, это был всего лишь сон.<br><br>         Nelly - Just a dream

>>1436448351
Ooooh!!! Hello Papagena! Tu le bella comme le papaya.

>>1435427034
Какой мужчина, такие и песни - прекрасный 😍 😍 😍

>>1434529923
Когда одна мечта сбылась - отправляйся за новой.

>>1428860929
The Fast and The Furious 7..... Концовка - самая трогательная и самая сильная часть фильма))) RIP Paul Walker<br><br>Замечательная серия, крутые актеры и интересная история!!!!

>>1428168968
30 second to mars... второй мой концерт этой группы, несмотря на недостатки организации, я еще раз убедилась, что они потрясающие... бешеная энергетика!!!! <br> И конечно же очень понравился город, где был концерт - Н. Новгород))))<br> Девчонки, ждите летом в гости 💋

>>1427739262
Долго они шли молча. Нимуэ кусала губы. Пристыженная, она решила больше ничего не говорить.<br><br>— Впереди, — прервал напряженную тишину беловолосый, — перекресток и тракт. Дорога на Дорьян. Доберешься спокойно...<br><br>— Ведьмак Геральт не умер! — выпалила Нимуэ. — Он просто ушел, ушел в Страну Яблонь. Но он вернется... Вернется, потому что так гласит легенда.<br><br>— Легенды. Сказки. Байки. Сказания и предания. Я мог бы догадаться, Нимуэ из деревушки Вырва, идущая в школу чародеек на острове Танедд. Ты не отважилась бы на такое безумное путешествие, если бы не легенды и сказки, на которых ты выросла. Но это всего лишь сказки, Нимуэ. Только сказки. Ты уже слишком далеко ушла от дома, чтобы этого не понимать.<br><br>— Ведьмак вернется с того света! — не сдавалась она. — Он вернется, чтобы защищать людей, когда снова разгуляется Зло. Пока будет существовать тьма, до тех пор будут необходимы ведьмаки. А тьма все еще существует!<br><br> Он долго молчал, глядя в сторону. Наконец повернулся к ней лицом. И улыбнулся.<br> <br><br> Анджей Сапковский. Сезон Гроз

>>1427355716
It's like you're my mirror,<br>Ты словно моё зеркало,<br><br>My mirror staring back at me.<br>Отражение, что смотрит на меня.<br><br>I couldn't get any bigger,<br>И кто бы ни стоял рядом,<br><br>With anyone else beside me.<br>Мне не стать значительней.<br><br>And now it's clear as this promise,<br>И теперь ясно, как Божий день,<br><br>That we're making<br>Что два наших отражения<br><br>Two reflections into one.<br>Слились в одно.<br><br>‘Cause it's like you're my mirror,<br>Ведь ты словно моё зеркало,<br><br>My mirror staring back at me, staring back at me.<br>Отражение, что смотрит на меня, что смотрит на меня.<br><br>                                           <br>                                            Justin Timberlake (Mirrors)

>>1425321667
Хочешь открою секрет как преодолевать тяготы и невзгоды?<br>Будь стойкой и верь в добро!<br><br>Золушка (2015)

>>1424082467
Что нужно делать если твой айфон постирали:<br>1. проплакаться<br>2. подзаработать денег<br>3. пойти купить новый айфон<br>что нужно делать если чужой айфон постирали (вариант для женщин):<br>1. прикупить и всегда держать при себе баночку вазелина на случай, если хозяин айфона проходя мимо вас вдруг вспомнит о своей утрате<br>2. уточнить у хозяина айфона какой фруктовый вкус ему больше нравится<br>3. сходить в кекс-шоп для покупки резинок с фруктовым вкусом из пункта номер два<br>4. не забывать периодически выполнять пункт три пока хозяин копит на новый айфон<br>что нужно делать если чужой айфон постирали (вариант для мужчин):<br>1. передать обязанности по стирке слабой половине человечества<br>2. наорать на нее и сказать, что сама виновата и нечего оставлять айфон в одежде<br>3. пойти пить пиво с друзьями

>>1423418228
Если тебе скажут, что мечты не сбываются, - не верь. Они сбываются, если за них бороться.

>>1419882472
Всех, всех с наступающим Новым 2015 годом!!!!<br>Под Новый год приходят чудеса. Пусть хотя бы одно чудо забежит к вам на огонек и загостится до такой степени, что исполнит все желания!

>>1418543003
Ну было нереально круто)))) Очень энергичный, шикарный и очень милый Enrique Iglesias!!!! Спасибо большое ему за отличное настроение)))) <br>                                          13.12.2014 год. Крокус Сити Холл

>>1418542446
Enrique Iglesias 13.12.2014 Крокус Сити Холл<br>Так близко, что просто ВАХ!!! До сих пор мурашки))))

>>1415362534
Когда ваши мечты будут сильнее ваших страхов – они начнут сбываться.

>>1410588793
Есть страны, в которых очень хочется побывать..... эх...

>>1410369587
Нет иллюзий – нет и разочарований.

>>1410366098
You the one that I dream about all day<br>Ты – единственный, кто ежедневно в моих мечтах,<br><br>You the one that I think about always<br>Ты – единственный, кто всегда в моих мыслях<br><br>You are the one so I make sure I behave!<br>Ты – единственный, и поэтому я должна хорошо себя вести!<br><br>My love is your love, your love is my love<br>Моя любовь – это твоя любовь, а твоя любовь – моя.<br><br>Rihanna - You Da One.

>>1409215874
Because I'm happy...<br>Потому что я счастлив!<br><br>Clap along if you feel like a room without a roof<br>Хлопай в такт, если чувствуешь, что тебе снесло крышу,<br><br>Because I'm happy...<br>Потому что я счастлив!<br><br>Clap along if you feel like happiness is the truth<br>Хлопай в такт, если ощущаешь, что все дело в счастье,<br><br>Because I'm happy...<br>Потому что я счастлив!<br><br>Clap along if you know what happiness is to you<br>Хлопай в такт, если знаешь, в чем твое счастье,<br><br>Because I'm happy...<br>Потому что я счастлив!<br><br>Clap along if you feel like that's what you wanna do<br>Хлопай в такт, если чувствуешь, что хочешь это делать!<br><br>Pharrell Williams - Happy

>>1408701259
Everytime I try to fly<br>Каждый раз, когда я пытаюсь улететь,<br><br>I fall without my wings<br>Я падаю без своих крыльев.<br><br>I feel so small<br>Я чувствую себя такой маленькой.<br><br>I guess I need you, baby<br>Думаю, ты мне нужен, малыш.<br><br>And everytime I see you in my dreams<br>Каждый раз я вижу тебя во сне,<br><br>I see your face, it's haunting me<br>Я вижу твоё лицо, оно преследует меня.<br><br>I guess I need you, baby<br>Думаю, ты мне нужен, малыш.<br><br>                                                                      Britney Spears - Everityme

>>1408122262
Однажды рискнув, можно остаться счастливым на всю жизнь.

>>1407586034
Enrique.... Bailando.... Пойду на концерт!!! 13 декабря))))

>>1407175993
М О Й - одно слово, три буквы, тысячи эмоций, миллионы чувств...

>>1405868777
Необъяснимая штука – душа. Никто не знает, где находится, но все знают, как болит.

>>1405099545
Когда ты полностью безоговорочно доверяешь человеку,то в результате получаешь одно из двух:или человека на всю жизнь,или урок на всю жизнь!
