>>1350488316
Уезжаю в Брянск.

>>1350484072
Прости меня(((((((((((

>>1350484044
(((((((((((((((((((((((((((((((((((((((((((

>>1350321612
Больше в азартные игры не играю

>>1350321000
Спасибо подруга

>>1349800444
Жизнь это игра в которую мы всё время играем

>>1345828277
На работе

>>1345043590
Работаю

>>1345038604
Влюблён

>>1344877268
Всем привет.Как настроение
