>>1451816736
У меня новый рекорд в МузБокс! За одну игру мне удалось набрать 332 очков!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:469044702897bbedde9093f13493794e&amp;r:3

>>1451816580
У меня новый рекорд в МузБокс! За одну игру мне удалось набрать 323 очков!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:be41ad18012c9c812ee36a38b3e4b5c8&amp;r:3

>>1451816361
У меня новый уровень! 5-й уровень это лишь начало моей карьеры в Саунд Сити.<br>Раздели мой творческий успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:e1ebae66d73a94d5456e7c1e2527632e&amp;r:2

>>1451814352
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:3ad81f3d9cdfe42ae49f9cb148b1a977&amp;r:4

>>1451785683
Друзья! Пожалуйста, подарите мне корм для питомца! http://vk.com/vamplegend?loc=z28bca77e&amp;from_id=180832607

>>1451785588
Я выполнил новое задание в игре «Легенда о вампире»! Делюсь наградой! http://vk.com/vamplegend?loc=1c70e791&amp;from_id=180832607

>>1451776816
Ура! Я выполнил квест, а тебе слабо?

>>1451775704
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:c2ab2655549bf95c231c2bf0ded102f2&amp;r:4

>>1451773609
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:6d5ca14bcab7b9ee333d0642e0d93b42&amp;r:4

>>1451067376
Командный центр. Сердце вашей колонии. Здесь принимаются стратегические решения.

>>1450468124
Подарок от администрации.<br>Приносим извинения за сбои в работе игры. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1450468124
Подарок от администрации.<br>Приключение Дона Санчеса http://vk.com/app612925?ad_id=wall180832607_180832607

>>1450468120
Подарок от администрации.<br>Подарок от администрации. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1450468120
Подарок от администрации.<br>Первый снег! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1450468092
Приключение Дона Санчеса<br>Великий сказочник Дон Санчес Зомбиньё отправился на ферму, но так и не появился. По дороге с ним что-то произошло! Не пропусти приключения нашего интригана! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1444132620
Я хорошо и успешно работал и получил достижение «Труженик» в «Легенде о Вампире»! Мир, труд, май! http://vk.com/vamplegend

>>1443183240
Очередной этап "Изучение полезных свойств" моей истории подошёл к концу, но столько всего ещё впереди. А что ждёт тебя?. Кликни и получи приз! http://vk.com/app2388722_180832607#sqsl13abc13story3b5e386f58167a20cca716b8f1f29739e33abc33180832607

>>1434157658
Я взял 9 уровень в игре Contract Wars! Присоединяйся!

>>1432204186
Зомби в космосе<br>Зомби покорили сушу, подземелье и даже подводный мир - пришёл черёд покорять и КОСМОС! Встречайте новые приключения Зомби и Пришельцев, а также возвращение Профессора и тайну мистера Злоки. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1429272802
Мой робот в Батле теперь 6-го уровня! А вы сможете играть лучше? http://vk.com/app2328540

>>1428327370
С наступлением праздника!<br>Весна на дворе, а Большая корзина у меня на ферме! Друзья, пасхальные сюрпризы ждут вас. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1428327366
С наступлением праздника!<br>Весна на дворе, а Большая корзина у меня на ферме! Друзья, пасхальные сюрпризы ждут вас. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1428326944
Пасхальный кроль<br>Вновь наших Зомбиков решил порадовать своим присутствием пасхальный Кроль. Однако, его найти будет не так просто. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1417775243
Нам 4 года!<br>Зомби ферма стала на год старше. Нам уже 4 года! В честь этого знаменательного события не пропустите Праздничную рулетку от Администрации и другие подарки. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1408899408
Когда-то я создал эту страницу для своей собаки, но теперь она сама зарегистрировалась.

>>1402061432
Обновление<br>Новинка на Рынке - Подземный ангар для зажиточных зомби. Новое превращение в Куполе - Пещеры Зу! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1397972723
да бывали

>>1397972559
они все нашки

>>1397972550
трудный выбор

>>1397972404
они все няшии

>>1397930155
КТО НЕ ЛЮБИТ СОБАК У ТОГО НЕ <br>БЫЛО ИХ

>>1397929845
Я В НЁМ ЖИВУ

>>1396259337
д говно

>>1396259280
а крутой

>>1394945042
все няши

>>1394943793
warface and minecraft рулят

>>1394943343
у лололошки 7 лямов и это накрутка

>>1390483314
Оцините видио и оставьте коментарий

>>1386151476
Да всем насрать на статус

>>1385207318
Подарок от администрации.<br>Подарки от Администрации в честь Дня рождения Vizor Interactive! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1385207221
Подарок от администрации.<br>Подарки от Администрации в честь Дня рождения Vizor Interactive! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1385207198
В поисках Любви. <br>Построить пристань и попасть на остров Любви.. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1385206745
Подарок от администрации.<br>Хэллоуин у Зомби. Праздник продолжается! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1385206713
Подарок от администрации.<br>Не пропусти неделю подарков от Зомби Администрации. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1385206709
Подарок от администрации.<br>Зомби Администрация дарит всем набор строителя. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1385206621
Подарок от администрации.<br>Подарки от Администрации в честь Дня рождения Vizor Interactive! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1380025972
этот лучше

>>1380025645
крутяк спасибки выручили

>>1379843724
круто спасибо

>>1377714668
Начну играть в нее здесь.<br>-&gt; http://vk.com/app3802121

>>1377004480
Спасибо! Вы нам очень помогли1111

>>1374357824
Я совершил достижение в Небесах!

>>1374357811
Я совершил достижение в Небесах!

>>1373962588
1 запишите этот коментарий к 5 играм.<br>2 зайдите на свою страницу.<br>3 нажми f5.<br>4 бац, и у тебя 50 голосов.

>>1373962492
1 запишите этот коментарий к 5 играм.<br>2 зайдите на свою страницу.<br>3 нажми f5.<br>4 бац, и у тебя 50 голосов.

>>1373962452
1 запишите этот коментарий к 5 играм.<br>2 зайдите на свою страницу.<br>3 нажми f5.<br>4 бац, и у тебя 50 голосов.

>>1373962388
1 запишите этот коментарий к 5 играм.<br>2 зайдите на свою страницу.<br>3 нажми f5.<br>4 бац, и у тебя 50 голосов.

>>1373962362
1 запишите этот коментарий к 5 играм.<br>2 зайдите на свою страницу.<br>3 нажми f5.<br>4 бац, и у тебя 50 голосов.

>>1373962345
1 запишите этот коментарий к 5 играм.<br>2 зайдите на свою страницу.<br>3 нажми f5.<br>4 бац, и у тебя 50 голосов.

>>1373962325
1 запишите этот коментарий к 5 играм.<br>2 зайдите на свою страницу.<br>3 нажми f5.<br>4 бац, и у тебя 50 голосов.

>>1373962276
1 запишите этот коментарий к 5 играм.<br>2 зайдите на свою страницу.<br>3 нажми f5.<br>4 бац, и у тебя 50 голосов.

>>1373962186
класная игруха

>>1373962134
норм

>>1373449560
Зацените гонки на выживание — Zombie Derby http://vk.com/app3694739

>>1371028396
Подарок от администрации.<br>Все друзья в отпуске? Не пропусти неделю почтовых посылок от Администрации! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1371028388
Подарок от администрации.<br>Все друзья в отпуске? Не пропусти неделю почтовых посылок от Аадминистрации! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1371028380
Подарок от администрации.<br>Все друзья в отпуске? Не пропусти неделю почтовых посылок от Администрации! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1370411426
Подарок от администрации.<br>C наступающим летом! Сюрприз от администрации. http://vk.com/app612925?ad_id=wall180832607_180832607

>>1370411406
Подарок от администрации.<br>Вот и последний звонок - Колокольчики будут кстати! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1370411401
Подарок от администрации.<br>Не упусти возможность достроить недостроенное! Света и любви всем! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1370411395
Подарок от администрации.<br>Не упусти возможность достроить недостроенное! Света и любви всем! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1370411387
Подарок от администрации.<br>Лето зовет! Пора навестить друзей! http://vk.com/app612925?ad_id=wall180832607_180832607

>>1370411254
УРААА Я ВЫИГРАЛ 500 РУБИНОВ И БОНУС ЗА 3 МИНУТЫ . ПОПРОБУЙ И ТЫ http://vk.com/app3692006    . Я король игр. [id83549561|Мега Игрок]

>>1370344119
Присоединяйся ко мне! Попробуй выжить на полях сражений Контра Сити! Настоящая революция в мире 3D-action! Войти в битву:  http://vk.com/app3636515

>>1370151620
Теперь я знаю как стать самым сильным в любой игре. Стань и ты https://vk.com/app3683717 . Я король игр. [id150686671|Мега]

>>1369819144
Подписывайся на людей и получай за это бонусы. Я уже получил, а ты? ;) https://vk.com/app3673952
