>>1406977294
класс

>>1406917348
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1406831929
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤

>>1406831910
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤

>>1406831895
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤

>>1406731413
Я прошла тест: "Умеете ли Вы любить?"<br>http://vk.com/vk_tester

>>1406731409
Я прошла тест: "Умеете ли Вы любить?"<br>http://vk.com/vk_tester

>>1406731304
Я прошла тест: "Легко ли Вы влюбляетесь?"<br>http://vk.com/vk_tester

>>1406731223
Я прошла тест: "Насколько Вы романтичны?"<br>http://vk.com/vk_tester

>>1406731213
Я прошла тест: "Насколько Вы романтичны?"<br>http://vk.com/vk_tester

>>1406729819
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤

>>1406729800
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤

>>1406729704
😉 Вам открытка —-&gt;  ❤ http://vk.com/app1803950 ❤

>>1406729408
Я не только красивая, но и богатая! :) Смотрите: http://vk.com/app2456389

>>1406645897
Я получила подарок В Городе!

>>1406618419
Помогите найти различия на этих картинках! <br>Ответ: http://vk.com/app3605027

>>1406616743
Я получила достижение Новый Год в игре http://vk.com/app3144697_181717724

>>1406569627
па чему любить так больна сука сука

>>1406569532
ха чу плакать без кане чна

>>1406569374
мама засунь меня обратно я тебя умаляю я так не магу

>>1406559994
блин

>>1406557589
Марина7447 получает 1-й уровень в Smeet!

>>1406543251
Чем дольше девушка без парня, тем откровенней аватар...

>>1406445180
супер

>>1406444969
класс

>>1406394322
класс

>>1406393285
супер

>>1403510726
Марина Копачева устроил пир в честь своих достижений!  http://vk.com/app4373323?rid=viral_vk&amp;pid=136&amp;click&amp;reward=53a7dfc662ae0f6a620012a0

>>1403510689
Марина Копачева устроил пир в честь своих достижений!  http://vk.com/app4373323?rid=viral_vk&amp;pid=136&amp;click&amp;reward=53a7dfa062ae0f6a6200129d

>>1403508544
Теперь я могу дарить Мохито в игре http://vk.com/app3144697_181717724

>>1401983911
Я получила достижение Экстраверт уровня 1 в игре http://vk.com/app3144697_181717724

>>1401627800
Я получила достижение Синьор-помидор уровня 3 в игре http://vk.com/app3144697_181717724

>>1401556887
Я получила достижение Пушистик в игре http://vk.com/app3144697_181717724
