>>1434823307
вот цветочик вот звезда тут глазу а тут слеза тут я добрый а тут я злой   тут я крутой а тут бухой  не капируй застрелю и зи вк я тебя я уд

>>1431692295
грусть на душе всё плохо помогите а                               такое чувства что хочиться покончить с собой

>>1431692271
грусть на душе всё плохо помогите а                               такое чувства что тхочиться покончить с собой

>>1431692135
грусть на душе всё плохо помогите а

>>1431692111
грусть всё плохо помогите а

>>1429464087
у меня всё получилось в жизни ура!

>>1427136969
надо радоватся жизни и не грустить

>>1423497559
Какой телефон подходит тебе? Тест можно пройти тут 👉 vk.com/megatest#54d3c713e4b0224d64f8f154

>>1423497284
Как хорошо ты знаешь Универ. Новая общага? Тест можно пройти тут 👉 vk.com/megatest#54ba2f30e4b0224d64f86aa1

>>1422034609
Кто ты из фиксиков? Тест можно пройти тут 👉 vk.com/megatest#54c107e3e4b0224d64f89256

>>1422034157
Крипипаста 6 часть  Тест можно пройти тут 👉 vk.com/megatest#54c14b89e4b0224d64f894fb

>>1421602313
МиниТест «Кто ты из Comedy Club? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1421080659
Walkom  ту Rassisha

>>1420899860
Какая машина тебе по душе?  Тест можно пройти тут 👉 vk.com/megatest#54a47b42e4b0c0072ec0e4f8

>>1420899573
Твоя машина Тест можно пройти тут 👉 vk.com/megatest#54a92647e4b0c0072ec1042f

>>1420389991
Я играю в "Контра 3D online" <br> http://vk.com/contra3d <br> Жми ❤ и Рассказать друзьям!

>>1420381973
Какой ты блогер? Тест можно пройти тут 👉 vk.com/megatest#5482b63de4b0c0072ec01d06

>>1420381717
Крутой ли ты в танках онлайн не сложные вопросы? Тест можно пройти тут 👉 vk.com/megatest#538446d2e4b09630432f680c

>>1420381475
Хорошо ли ты знаешь minecraft Тест можно пройти тут 👉 vk.com/megatest#54a10bbfe4b0c0072ec0c866

>>1420381392
На сколько ты знаеш Губку Боба Квадратные Штаны? Тест можно пройти тут 👉 vk.com/megatest#53fd8b27e4b051fd0ccfc9f0

>>1420381172
Кто ты из футболистов? Тест можно пройти тут 👉 vk.com/megatest#54a8e868e4b0c0072ec101e2

>>1420363251
С Новым Годом! Ёлочка 2015! http://vk.com/elka_game

>>1375792885
не подходит

>>1375004932
Мой новый рекорд: Густера весом 0.374 кг!

>>1375004810
Смотрите, что я поймал: Уклейка весом 0.059 кг!
