>>1365077209
Минитест пройден, результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1363949712
МИНИ-ИГРА для гостей страницы! в одной руке что то спрятано, вы должны угадать что и в какой руке! ПОПРОБОВАТЬ УГАДАТЬ ===»&gt; http://vkontakte.ru/ruki2#1820191371363949713473

>>1363949680
МИНИ-ИГРА для гостей страницы! в одной руке что то спрятано, вы должны угадать что и в какой руке! ПОПРОБОВАТЬ УГАДАТЬ ===»&gt; http://vkontakte.ru/ruki2#1820191371363949671681

>>1363799285
http://vk.com/app2710968_182019137?from_id=182019137 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Гонщик".<br>Помогите вашему гонщику добраться как можно дальше в опасном тетрадном мире. Для этого избегайте столкновения с шипами и стенами, и не забывайте подбирать канистры с топливом. А чтобы набрать больше очков, собирайте доллары, много долларов!

>>1363508754
Ура! Я достигла 1 уровня в новой игре Свадьба по любви 2! http://vk.com/app3347634

>>1363508636
Кто знает, что за слово? Напишите в комментариях. Пожалуйста! <br> http://vk.com/wtword

>>1363499193
Что может быть общего между этими картинками?! Не могу отгадать! <br> http://vk.com/wtword

>>1363497305
Я получил 4 уровень в игре "Бой с тенью"

>>1363453513
Кастет 'K.I.S.S. Black' - враг тебя не забудет. &mdash;&gt; http://vk.com/app3444022

>>1363453413
Кастет 'K.I.S.S. Black' - враг тебя не забудет. &mdash;&gt; http://vk.com/app3444022

>>1363453388
Друзья, помогите мне победить босса &mdash;&gt; http://vk.com/app3444022

>>1363448610
МИНИ-ИГРА для гостей страницы! в одной руке что то спрятано, вы должны угадать что и в какой руке! ПОПРОБОВАТЬ УГАДАТЬ ===»&gt; http://vkontakte.ru/ruki2#1820191371363448609541

>>1363448284
Что может быть общего между этими картинками?! Не могу отгадать! <br> http://vk.com/wtword

>>1363448018
Не хочу покупать подсказку, есть варианты, что это? <br> http://vk.com/wtword

>>1363447400
Что может быть общего между этими картинками?! Не могу отгадать! <br> http://vk.com/wtword

>>1363329026
Для создания уюта в доме разыскиваются Магнитики! У вас нет лишних, Уважаемые? Если есть, нажми сюда &mdash;&gt;<br>http://vk.com/app3253866_182019137#cf92fdc2908c1ac12f698f09f8c9862f

>>1363283608
Мне срочно нужен Камень покрепче! Помоги мне! Жми сюда &mdash;&gt;<br>http://vk.com/app3253866_182019137#13cb67ee29f7a5fc056e75fee6bbf39e

>>1363283604
Для создания уюта в доме разыскиваются Магнитики! У вас нет лишних, Уважаемые? Если есть, нажми сюда &mdash;&gt;<br>http://vk.com/app3253866_182019137#de3f447717523ad27c6d4f9418ecd512

>>1362938473
Друзья, помогите! Мне нужен предмет — пыльца! Пришлите, пожалуйста, в долгу не останусь!

>>1362927809
Моя награда за достижения в футболе.

>>1362927780
Я забил гол. Смотрите мой видео повтор

>>1362750184
http://vk.com/app1981894_182019137?from_id=182019137 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Мототриал".<br>Графика игры самая простая, но качество  и интересность игрушки на самом высоком уровне. Попробуй пройти всю трассу, ни разу не упав с мотоцикла! А окружающий рельеф только подстегнет твой азарт!

>>1362588618
Моя любимая школьная форма. http://vk.com/app3178713

>>1362587176
Я прыгнул: 6010 метров! :)<br>Сможешь выше? А ну-ка попробуй!<br>http://vk.com/app2017001

>>1362488390
Я прыгнул: 35130 метров! :)<br>Сможешь выше? А ну-ка попробуй!<br>http://vk.com/app2017001

>>1362318136
Я прыгнул: 3310 метров! :)<br>Сможешь выше? А ну-ка попробуй!<br>http://vk.com/app2017001

>>1362313437
Я играю в Подводный мир! Присоединяйся!

>>1362160868
Новый стишок!<br>Мы соскучились по маме,<br>И по папе мы скучали.<br>Но зато мы очень рады,<br>Что нам горочку собрали! Играть:<br>http://vk.com/app3276226#IeyJwIjoiMTgyMDE5MTM3In0

>>1362160684
Новый стишок!<br>Большей нету красоты,<br>Чем мамуля и цветы! Играть:<br>http://vk.com/app3276226#IeyJwIjoiMTgyMDE5MTM3In0

>>1362160671
Наша 2 годовщина!<br>Мы многое пережили вместе - и теперь отмечаем всей семьей! Играть:<br>http://vk.com/app3276226#IeyJwIjoiMTgyMDE5MTM3In0

>>1361801256
?4??4??4??4??4??4??5??4??4??5? ?4??4??4??4??1? &mdash; ?4??5??4??4??4??4??1? ?4??4??4??4??4??5??5??4??4??1? ?4??4??4??4??4??4??1?! http://vk.com/app3077652

>>1361796428
http://vk.com/app2386433_182019137?from_id=182019137 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Дудл Джамп - Классик".<br>Doodle Jump is here! Встречаем замечательную «прыговую» игру Дудл Джамп, где необходимо добраться до 100 этажа, неба и того, что выше неба. Направляй героя на ступеньки. Смотри, не оступись и не упади!

>>1361796420
http://vk.com/app2386433_182019137?from_id=182019137 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Дудл Джамп - Классик".<br>Doodle Jump is here! Встречаем замечательную «прыговую» игру Дудл Джамп, где необходимо добраться до 100 этажа, неба и того, что выше неба. Направляй героя на ступеньки. Смотри, не оступись и не упади!

>>1361691040
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1361599548
?4??4??4??5? ?4??4??4??4??4??5??4??1? ?4??1? ?4??4??4??4??4??4??4??4??4??4??1? ?4??4??4??4??4??4??1? ?1? ?4??4??4??4??4??1? ?1? ?4??4??4??4??5??1?. ?4??4??4??4??4??4??4??1? ?4??4??4??4??4??4??4??4??4??1? &amp;quot;?4??5??4??4??4??4??4??5? ?1? ?4??4??4??4??4??4??1?&amp;quot;, ?4??4??4??4??5? ?4??4??4??4??4??1? ?4??4??4??4??1? ?4??4??5??4??4??4??1?.

>>1361598646
http://vk.com/app2386433_182019137?from_id=182019137 Присоединяйтесь и соревнуйтесь вместе со мной в игре "Дудл Джамп - Классик".<br>Doodle Jump is here! Встречаем замечательную «прыговую» игру Дудл Джамп, где необходимо добраться до 100 этажа, неба и того, что выше неба. Направляй героя на ступеньки. Смотри, не оступись и не упади!

>>1361375369
В игре Крутое Падение я побил свой прошлый рекорд!!! Я заработал 206825 очков!)) Попробуй и ты - http://vk.com/app2306426

>>1361284356
Я решила поучаствовать в консурсе! Заходи, поддержи меня http://vk.com/app3202345#mod:cup:9453558

>>1361199276
Ура!! Я выиграла 3 лопатки! http://vk.com/elka2k13

>>1361002156
Я решила поучаствовать в консурсе! Заходи, поддержи меня http://vk.com/app3202345#mod:cup:9240884

>>1361001937
Друзья, помогите мне выиграть конкурс красоты и получить призы! http://vk.com/app3178713

>>1361001913
Моя любимая школьная форма. http://vk.com/app3178713

>>1360479844
КККЛЛЛАААСССССС

>>1359895962
дибильная игра

>>1359788485
медуза

>>1348839840
у меня появился котик вася

>>1347865603
неочень

>>1346414927
Я ПЕРЕХОЖУ В 4 КЛАСС. УУУРААА.

>>1346391176
я хочу найти друзей<br>чтобы было веселей<br>а то скучно мне одной<br>я хочу попасть домой

>>1346322784
я училась в поселке мулымьи потом я уехала и не дотерпела третьего класса мне было очень жаль что я никогда не увижу своих друзей и одноклассников сейчас я живу в городе унече брянской области если что ищите и пишите пока
