>>1363427543
(●̮̮̃●̃) Вам подарок ==&gt; http://vk.com/postimages?request_key=atata0315040937PM64atatajpgatata

>>1359813128
везде пустословие и обман.<br><br>• Отправлено через ► vk.com/ranks ◄

>>1359545203
• отправлено через ► http://vk.com/fotiko ◄

>>1359545114
Не судите меня за прошлое, я не живу там<br>больше...<br><br>• Отправлено через ► vk.com/ranks ◄

>>1359545096
Хочу к тебе на чай.. Но без чая..)<br><br>• Отправлено через ► vk.com/ranks ◄

>>1359545079
Конец любой истории всегда хороший, а если тебе плохо, значит это еще не конец.<br><br>• Отправлено через ► vk.com/ranks ◄

>>1359545027
Нет ничего хуже, чем упустить шанс, который мог бы изменить твою жизнь.<br><br>• Отправлено через ► vk.com/ranks ◄

>>1359544995
Прикосновения имеют огромную память.<br><br>• Отправлено через ► vk.com/ranks ◄

>>1359544884
Я побил(а) свой рекорд самой большой рыбы! Мой новый рекорд – это 0.655 кг

>>1357125676
Я только что узнал, кто скучал по мне сегодня:<br>1. [id17342285|Evgenia-Kotoraya Kolesnikova]<br>2. [id94249491|Kristina Shpak]<br>3. [id139853555|Viktoria Kozhanova]<br>А кто скучал по тебе? =&gt; vk.com/vlubi#miss ;)

>>1357085075
• отправлено через ► vk.com/Fotiko ◄

>>1357085018
• отправлено через ► vk.com/fotiko ◄

>>1357084936
• отправлено через ► http://vk.com/fotiko ◄

>>1356936031
• отправлено через ► vk.com/FOTiKO ◄

>>1356860713
• отправлено через ► vk.com/Fotiko ◄

>>1356860425
• отправлено через ► www.vk.com/fotiko ◄

>>1356860364
• отправлено через ► VK.COM/FOTIKO ◄

>>1356860160
• отправлено через ► vk.com/Fotiko ◄

>>1356790796
• отправлено через ► VK.COM/FOTIKO ◄

>>1356790788
• отправлено через ► vk.com/FOTiKO ◄

>>1356790628
• отправлено через ► VK.COM/FOTIKO ◄

>>1356790375
• отправлено через ► vkontakte.ru/fotiko ◄

>>1356730998
Я только что узнал, кто скучал по мне сегодня:<br>1. [id138757590|Sofia Kurilenko]<br>2. [id16411197|Maria Shutova]<br>3. [id82219376|Marina Kozhedub]<br>А кто скучал по тебе? =&gt; vk.com/vlubi#miss ;)

>>1356695728
Я только что узнал, кто скучал по мне сегодня:<br>1. [id134076103|Irina Kalinina]<br>2. [id188042211|Olya Lukashova]<br>3. [id75206245|Tanyusha Kolenko]<br>А кто скучал по тебе? =&gt; vk.com/vlubi#miss ;)

>>1356579547
• отправлено через ► VK.COM/FOTIKO ◄
