>>1464205774
Ресы x 5<br>✅ Пацанский сервер Rust Odessa ツツツ Legacy ✔<br>✅✔net.connect play.ultranium-host.ru:28508<br>✅ Ресурсы увеличены на X5!!! ✔<br>✅ Группа Вконтакте:https://vk.com/odessac4legacy ✔<br>✅Cкачать клиент https://downloader.disk.yandex.ru/✔<br>✅ОЧЕНЬ хорошие киты, /kit starter , /kit home и другие!✔<br>✅ Есть /home /shop /kits /help /clans / tp 🔨<br>✅ Кланы 21 лвл✔100 игровых слотов✔<br>✅ Адекватная администрация строго 21+✔

>>1464203784
Уважаемые игроки, мы рады сообщить вам радостную новость. Мы теперь не просто игровой сервер''Rust Legacy'' Мы теперь игровой проект Elise, мы решили создать целый ряд игровых серверов включающий в себя Rust-legacy, Hurtworld, MTA-DayZ mod, и мы на этом не остановимся! Отнеситесь к этой новости с пониманием и уважением, мы будем делать всё что от нас зависит дабы обеспечить вам хорошую и стабильную игру - без лагов и фризов, с Уважением администрация проекта Elise ;)<br>Клиент Hurtworld https://yadi.sk/d/WT9LC4FkrwLL3<br>Клиент Rust Legacy https://downloader.disk.yandex.ru/disk/184fc357a01946da26d707152d9c3ddca129b01219af71116da830c08dca93d3/572bceb7/RCXuixDYMsazyhIeZrShGhHN8FBpa-FoItdwIkFU_Pe4MFWOwPED8Nq<br>И всё это в группе Проекта Elise https://vk.com/odessac4legacy

>>1461873384
Заходи и играй

>>1461873366
Заходи и играй

>>1461873208
Сервер Rust legacy ODESSA C4<br>НОВЫЙ АДРЕС!!!! net.connect play.ultranium-host.ru:28508<br>Rust Legacy ODESSA C4 net.connect play.ultranium-host.ru:28508<br>😼 СВОЙ КЛИЕНТ https://yadi.sk/d/xp3K6bHxrAqJY <br>😼 ТРИ ФАЙЛА ПРОТЕКТА https://yadi.sk/d/5YkeFHuxrAjko 😼<br>⭐-Добыча 5х⭐<br>⚜ ЕЖЕДНЕВНЫЕ ИВЕНТЫ ⚜<br>Показать полностью…<br>0:200:18

>>1460723808
фото bloody: 19 тыс изображений найдено в Яндекс.Картинках

>>1459618761
Rust Texas https://vk.com/texasrust

>>1459585284
http://oneguy-shop.ru/

>>1458906897
Заходи на сервер Rust Texas и играй! https://vk.com/texasrust

>>1458904628
Всё про игру Rust Experimental и Rust Legacy &gt; Статьи об игре Rust &gt; Команды для админа в Rust (Раст)<br>Команды для админа в Rust (Раст)<br>26.07.2014 в 18:07<br>Комментарии (2)<br>Нравится+20<br>Привет, бандиты.<br><br>Сегодня тема для нашего разговора — команды для админа в Rust (Раст). Спросите зачем? Да просто затем, что автор данной статьи буквально вчера решил поиграться в админа в Rust, и, конечно же, захотелось всего и сразу, а тех команд, о которых я писал ранее, оказалось недостаточно. А как начал разбираться, составил неплохой такой список команд, который пригодится любому админу в Rust.<br><br>Начнем с простого — с того, как войти на сервер под админом.<br><br>rcon.login password вход как администратор сервера<br>Надеюсь, никто не забыл, куда вводить консольные команды в игре Rust? Открываем консоль и в нижней строке пишем команды.<br><br>Консоль в игре Rust<br>Консоль в игре Rust<br><br>Далее опишу остальные основные команды:<br><br>status кто на сервере<br>notice.popuall «text» сообщение от админа всем<br>find * список команд<br>kick «nickname» выкинуть игрока с ником nickname с сервера<br>ban «nickname@» или «steam_id» бан игрока с ником nickname или по steam_id<br>banid «steam_id» бан игрока по steam_id<br>unbanall разбанить всех<br>save.all сохраняет состояние сервера (мир, инвентари игроков)<br>teleport.toplayer «nickname1″ «nickname2″ перемещает игрока nickname1 к игроку nickname2<br>teleport.toplayer «nickname1″ «X» «Y» («Z»?) перемещает игрока nickname1 на координату XY(Z?)<br>inv.giveplayer «nickname» «item» «count» даёт игроку nickname предмет item в количестве count<br>inv.giveall «item» «count» даёт всем игрокам предмет item в количестве count<br>dmg.godmode true/false режим Бога<br>crafting.complete/cancel завершает крафт у всех/отменяет крафт у всех<br>crafting.instant true/false включает/отключает мгновенный крафт на сервере<br>crafting.instant_admins true/false то же самое, но только для админов<br>crafting.timescale «time« задаёт время time крафта на сервере<br>airdrop.drop вызывает самолет (самолеты)<br>airdrop.min_players «count» задает количество count игроков, при которых начинает летать самолет<br>vehicle.spawn создает машину (не ездит, только скатывается)<br>server.hostname задает имя серверу<br>server.pvp true/false включает/выключает режим PvP (игроки против игроков)<br>server.maxplayers «count» задает максимальное количество count игроков<br>sleepers.on true/false включает/выключает остающиеся тела игроков после выхода с сервера<br>env.timescale «number» задает цикл смены дня и ночи (по умолчанию 0.0066666667)<br>falldamage.enabled true/false включает/выключает урон от падений<br>say «message» сообщение всем игрокам<br>truth.enforce true/false включает автокик за странное поведение на сервере<br>censor.nudity true/false включает/выключает цензуру

>>1458897731
https://vk.com/texasrust

>>1458567169
Я получил свой бонус! Заходи в игру БЛОКАДА и получи свой!

>>1456164139
МиниТест «Кто ты из видеоблогеров? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1455439865
Раздача игры Rise of the Tomb Raider
