>>1460833641
прикольный фильм<br>

>>1447180593
любовь гловне в жизни но жизнь гловнее

>>1446318890
Твоя война - твои правила! Присоединяйся к масштабной битве прямо сейчас! <br>Играй в команде против миллионов реальных игроков и спаси мир от древнего зла! http://vk.com/civilwar?ad_id=10

>>1436358690
За тусовку в клубе я получил солидный гонорар!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:b8c2fc5cc263b4078b6eed2232c77599&amp;r:9

>>1436358615
За тусовку в клубе я получил солидный гонорар!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:e539e68cef49613133025f68e7a1722f&amp;r:9

>>1436342066
За неделю у меня было 7 гостей, а у тебя?<br>✨ ⭐ ⭐ ► ► vk.com/app3122014 ◄ ◄ ⭐ ⭐ ✨!

>>1435824686
Играем в БЛОКАДУ вместе!

>>1435824682
Играем в БЛОКАДУ вместе!

>>1435057540
Крутой сайт

>>1432226350
Играем в БЛОКАДУ вместе!

>>1428604159
крутые рибята не чего не боятся

>>1428097883
Я играю и мне очень нравится! Друзья, заходите в игру и Вы!<br>http://vk.com/app3882511#wallpublic

>>1421609118
Я получил достижение Путешествие уровня 1 в игре http://vk.com/app3144697_182783939

>>1421608086
люблю девушек как машин

>>1419180484
Играем в БЛОКАДУ вместе!

>>1419180480
Играем в БЛОКАДУ вместе!

>>1419180413
Играем в БЛОКАДУ вместе!

>>1419180368
Играем в БЛОКАДУ вместе!

>>1419180364
Играем в БЛОКАДУ вместе!

>>1419180360
Играем в БЛОКАДУ вместе!

>>1419180358
Играем в БЛОКАДУ вместе!

>>1419104677
Я уже получил подарок! Перейди по ссылке и получи свой!<br>http://vk.com/app3644106?ad_id=newyear_post_5495d19d51e0c

>>1406032452
Помогите пиратам найти все сокровища, заходите в игру!<br>http://vk.com/app3882511#wallpublic

>>1401551790
Построй свою империю! http://vk.com/app3796853

>>1401551790
Построй свою империю! http://vk.com/app3796853

>>1401551786
Построй свою империю! http://vk.com/app3796853

>>1400331618
У меня новый рекорд в МузБокс! За одну игру мне удалось набрать 322 очков!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:254e07b9a22302139455301e415e9528&amp;r:3

>>1397641909
Голос припяти 3d – динамический онлайн шутер от первого лица. А еще у нас есть зомби! http://vk.com/app3209965

>>1397323967
Голос припяти 3d - онлайн шутер от первого лица. Я играю каждый день и получаю за это бонусы

>>1397037993
Я набрал 17 очков в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d#post

>>1397037972
Я набрал 2 очков в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d#post

>>1397037957
Я набрал 8 очков в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d#post

>>1396725278
Моя армия готова к сражению! Присоединяйся ко мне в Битве за Трон!<br>http://vk.com/app3644106?ad_id=p_startup

>>1396551165
не чего

>>1395935694
Я играю в игру Рэпер. Друзья, давайте играть вместе: http://vk.com/rap_ego#post

>>1395772380
Я играю в игру Рэпер. Друзья, давайте играть вместе: http://vk.com/rap_ego#post

>>1395652284
Играем в БЛОКАДУ вместе!

>>1395307285
Играем в БЛОКАДУ вместе!

>>1395164988
Играем в БЛОКАДУ вместе!

>>1395164984
Играем в БЛОКАДУ вместе!

>>1395112551
Мне удалось освободить военнопленных! Успей пройти по ссылке и получить подкрепление в бою!<br>http://vk.com/app3644106?ad_id=help_post_5327ba55ef3e7

>>1395074796
Я сильнее, чем Яночка Дядюшка ([id182781547|Yanochka Dyadyushka]) 😜<br>Моя пушка: Glock 26<br>~~~~~~~~~~~~~~<br>Попробуй победить меня <br>vk.com/combat_game 👍<br>~~~~~~~~~~~~~~

>>1394616266
Играем в БЛОКАДУ вместе!

>>1393920979
Я получил свой бонус! Заходи в игру БЛОКАДА и получи свой!

>>1393843247
цска чемпион

>>1393839820
скачать картинки дракона на компьютер - Яндекс.Картинки #yandeximages

>>1391084379
Я получил достижение Гуру уровня 3 в игре http://vk.com/app3144697_182783939

>>1382290903
всё  путём

>>1358845253
Теперь я могу дарить Ром с колой в игре http://vk.com/app3144697_182783939

>>1355921020
Игра "Ragball" просто супер. Мой рекорд 2598 очков. Попробуй и ты! http://vk.com/app3064681
