>>1460913525
Деда, а расскажи еще, как ты немцев под Верденом лупил?  http://vk.com/war_crisis#i2a

>>1460783571
Когда армия переходит на эко-транспорт  http://vk.com/war_crisis#ix5

>>1460700972
Новобранец батальона "Адские псы"  http://vk.com/war_crisis#i20

>>1460610568
Надо сказать, снайпер из вас так себе  http://vk.com/war_crisis#i2w

>>1460530811
Черт, я же говорил майору, зеленый – полнит!  http://vk.com/war_crisis#i2v

>>1460437774
Деда, а расскажи еще, как ты немцев под Верденом лупил?  http://vk.com/war_crisis#i2a

>>1460356872
Даже Хогвартс не спасет от повестки http://vk.com/war_crisis#i24

>>1457773160
Играем в БЛОКАДУ вместе!

>>1457771191
Играем в БЛОКАДУ вместе!

>>1457771178
Играем в БЛОКАДУ вместе!

>>1454051433
Мой тандем!

>>1451748683
Друзья, помогите мне с едой!<br>http://vk.com/app5200373#bonus=help.my.grany&amp;forUser=183198751

>>1449214324
прект интро

>>1449076775
Я победитель!<br><br>УРА! Я занял 23822 место в главном крысином турнире и выиграл кучу клёвых призов! Готов посоревноваться со мной?

>>1442606744
МЕГА КОНКУРС на 8 ПРИЗОВ!!!

>>1441263068
Я в шоке: ТОП 5 лайфхаков для школы.

>>1432904855
Розыгрыш планшетов TurboPad и премиум танков [World of Tanks]

>>1424980147
Как думают статисты: №2 AMX 50 B на Эль-Халлуфе от Mpexa [World of Tanks]

>>1410637736
Новая версия Яндекс.Браузера умеет уведомлять о событиях в соцсетях.

>>1403084078
Друзья, помогите мне с едой!<br>http://vk.com/create.meme#bonus=help.my.grany&amp;forUser=183198751

>>1402661248
Друзья, помогите мне с едой!<br>http://vk.com/create.meme#bonus=help.my.grany&amp;forUser=183198751

>>1401701674
В моем гараже теперь есть «Renault Clio III»<br>Зацени мою новую тачку в «Лиге скорости»! http://vk.com/ligagame

>>1401093861
Стимпериум
