>>1431091656
Миссия: 'Разведка' пройдена!

>>1428608155
Играем в БЛОКАДУ вместе!

>>1425841007
Я не могу жить и работать, пока в интернете есть страница с моим именем. Счастливо оставаться, безвольные овощи!

>>1425840960
Когда-то я создал эту страницу для своей собаки, но теперь она сама зарегистрировалась.

>>1420468732
Урааа! 5 000 000 игроков! Ёлочка 2015 лучше всех!

>>1420468404
Ёлочка 2015 во всей красе! Заходи посмотреть! http://vk.com/elka_game

>>1351862311
МиниТест « Кто сегодня прийдет к тебе ночью?&gt;:D » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1351862139
МиниТест « кто живет в твоей комнате » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1351504514
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1351480421
Мои силы на исходе, пришли мне  ведьмино любовное  зелье! http://vk.com/app3012697

>>1350471043
[club23243883|Действительно смешно :е], 2 ипо пясят копеек XD

>>1350470892
[club33850608|Корпорация Добра], По-видимому, он стоит на правой ноге; но с такой же уверенностью можно утверждать, что он стоит на левой ноге. Сколько ни всматривайтесь в рисунок, вы этого вопроса не разрешите. Художник так искусно замел следы, что вам ни за что не установить, какую ногу поднял футболист и на какую он опирается. <br> Вы спросите: “На какую же, в конце концов?” Я и сам не знаю. Да и художник не знает — забыл. Так это и останется навеки неразрешимой тайной.

>>1350468488
[club25161110|Корпорация Смеха], лежат

>>1350392161
[club25161110|Корпорация Смеха], люди

>>1350381421
[club29310762|Качок - официальная группа], 9

>>1350189640
персонаж [club42360183|]

>>1348577086
Распыляйте краску, сражайтесь с игроками. http://vk.com/app2161006

>>1348576937
Распыляйте краску, сражайтесь с игроками. http://vk.com/app2161006

>>1348517515
"Я скучала – вот почему это началось. Он мне прискучил – вот почему это кончилось." 

>>1348517400
Всё надоело. Устала. Уйду в монастырь. В мужской. На 3 дня... 

>>1348420604
Я утихомирил буйного!

>>1347798226
Хищные Машины

>>1347700401
Я собрал все части  и получил заначку!

>>1347689966
Ура! Я выполнил квест "Два ружья" в Мире Вестерна. http://vk.com/app2881874

>>1347683581
Я одержал очередную победу! Порадуйтесь или завидуйте мне.

>>1347683479
Я вступил в ряды бесстрашных бойцов. Кто со мной?

>>1347680707
Я заработал монет. Хочешь поделюсь? Для этого, жмякни ссылку: http://vkontakte.ru/horrorg#12680487545053f9b5099120.35649054

>>1347678800
Мой рейтинг -300! :)<br>Сможешь обогнать меня? А ну-ка попробуй!<br>http://vk.com/app1990235

>>1347678398
Ура!! Я прошел 1 уровень в 2 комнате!!

>>1347544984
Я выполнил задание Спутник связи в игре Чудо-город. Зайди по ссылке и тоже получишь награду. Получить бону: http://vk.com/app2634862#E528819
