>>1356861505
Хочешь в сп?

>>1356719065
Сашка любит меня?

>>1356715096
Нравиться ава?

>>1356715028
Мы будем встречаться с Тёмой?

>>1356675432
мммм*

>>1356675370
мммм....БрАтИк лЮбЛю♥*

>>1356509340
Тёмка+Аринка

>>1356508501
Тёмка+Аринка

>>1355998493
Кто лучше?

>>1355996760
Где мне лучше сделать пирсинг?

>>1355992300
[id191574351|Машка], ))

>>1355424952
Удалять страницу?

>>1355397754
Очень жалко мальчика(( Его сбила машина(( В больнице,в тяжёлом состоянии(((http://vk.com/id162684615

>>1355249660
Кто красивее?

>>1355249393
Кто лучше?

>>1355246266
Любите меня?

>>1355246189
хочешь со мной встречаться?

>>1354987804
&lt;------ ЛюблЮ тЕбя зАй не мОгУ бЕз тЕбЯ:З

>>1354472090
Люди не пишите сюда Аринки больше нет они с Артёмом вскрыли вены((Помним.....Любим......Скорбим

>>1354432585
Люди не пишите сюда аринки больше нет они с артёмом вскрыли вены((Помним.....Любим......Скорбим

>>1354432473
арина покончила жизнь самоубийством на её странице сидит юля

>>1354299405
Мне выписали справочку http://vk.com/app2762648

>>1354022524
♥LOV|̶͇̿ ̶͇̿ ͇̿_ ¯̿ ̿|̿ ̿|̶͇̿ ̶͇̿ ͇̿_БЯ♥ Я̶ ̶Н̶е̶ ̶у̶м̶е̶ю̶ ̶Д̶ы̶ш̶а̶т̶ь̶ ̶б̶е̶з̶ ̶Т̶е̶б̶я̶.̶ ♥LOV|̶͇̿ ̶͇̿ ͇̿_ ¯̿ ̿|̿ ̿|̶͇̿ ̶͇̿ ͇̿_БЯ♥

>>1354014246
классная видюшка*

>>1353849245
Мне выписали справочку http://vk.com/app2762648

>>1353834304
[id169453488|Стас], я пою о ёршике потому что я напился*

>>1353766748
Помним.....Любим.....Скорбим.....Машка ты всегда в наших сердцах....http://vk.com/id82844230

>>1353139698
Помним.....Любим......Скорбим.......ушёл из жизни мой брат кирилл(((((Почему лучшие всегда уходят первыми?((((((Лучше бы ушла я чем он(((((( http://vk.com/id159014462

>>1352992671
• отправлено через ► vk.com/fotiko ◄

>>1352296200
все вместе троллим её http://vk.com/id163312243
