>>1377785113
продаю прогу за 2 голоса первому покупателю за 1

>>1375538192
А у меня новое достижение в Вормикс: Железный фермер! Не веришь? Зайди и сыграй!

>>1374731040
Ура! У меня новое оружие: Кувалда!

>>1374690932
Ура! У меня новое оружие: Реактивный ранец!

>>1373554157
А нас — рать! Я вступил в клан.

>>1370680483
Я забил гол. Смотрите мой видео повтор

>>1370613563
Теперь у меня новая шапка: 'Панамка'!

>>1370596338
Броня крепка и танки быстры! И враг мой в этом убедился!

>>1366530352
Поздравляем! Новое достижение - Партизан в Вормикс

>>1365780912
вау

>>1365424813
Я победил! Шаман называется - даже демонов нормальных вызвать не может.

>>1365244748
Пылающие зомби побеждены! Сколько раз уже говорили - не играйте с огнем, плохо кончится.

>>1365160505
Я выбрал расу Заяц

>>1362720292
кто на ворюг

>>1362674090
Я победил Хакера!

>>1362220681
кто на паладина

>>1361534366
?4??4??4??4??4??4??1? ?4??4??4??1?. ?4??4??1? ?4??4??4??1? ?1? 9 ?4??4??4??4??4??1?!

>>1361530349
?1? ?1? ?4??4??4??5? ?4??4??4??4??1? ?4??4??4??4??4??4??4??4??4??1? ?1? ?4??4??4??4??4??4??1?: ?4??4??4??4??4??4??1?! ?4??1? ?4??4??4??4??5??5?? ?4??4??4??4??1? ?1? ?4??5??4??4??4??1?!

>>1359294270
Я на 13-м уровне в Вормикс!

>>1358945721
Я победил Минера! Рано или поздно на каждого минера сапер найдется.

>>1358678534
Я победил Маньяков!

>>1358508538
Я на 12-м уровне в Вормикс!

>>1357115712
Поздравляем! Новое достижение - Минер в Вормикс

>>1357115700
А у меня новое достижение в Вормикс: Фотограф! Не веришь? Зайди и сыграй!

>>1357030448
Заходи в Вормикс. Порву любого!

>>1356979860
Подарок от администрации. С наступающим Новым годом! http://vk.com/app612925?ad_id=wall185291837

>>1356940496
Заходи в Вормикс. Порву любого!

>>1356938704
Ура! У меня новое оружие: Дробовик!

>>1356938700
Теперь у меня новая шапка: 'Шапка звездочета'!

>>1356887145
Охотник оказался сильнее, чем Дима Кащаев

>>1355582288
Подарок от администрации. Зомби Администрация дарит всем по Башне! http://vk.com/app612925?ad_id=wall185291837

>>1350316910
Зомби Ферма - это уникальное место, где зомби может стать человеком. Помогите ему сварить Зомбиум и найти Любовь в опасных подземельях. Присоединяйтесь!  http://vk.com/app612925?ad_id=wall185291837
