>>1452241551
Вы тут были? Нажми "ДА"

>>1464718645
У меня на канале уже 60 подписчиков😌, спасибо всем😉выложу новое видео, когда будет 100 подписчиков😋

>>1464718409
Малолетка танцуют под Бибера 😂<br>Подписывайтесь на мой канал☑

>>1464601680
GTA 5 🚘🚖🚔<br>Подписывайтесь на мой канал☑

>>1464492927
😄😃😀😊☺😉😍😘😚😗😙😜😝😛😳😁😔😌😒😞😣😢😂😭😪😥😰😅😓😩😫😨😱😠😡😤😖😆😋😷😎😴😵😲😟😦😧😮😬😐😕😯😶😇😏😑🙂🤗🤔🙄🤐🤓☹🙁🙃🤒🤕🤑🖕

>>1464361557
Δ Коктейль Блэк Джек Δ Коктейль Секс на пляже Δ Коктейль Пина Колада Δ

>>1463388395
ММММРРРРР👅👑🎵

>>1462994244
😎  👑  💥

>>1462310807
😌😋😛😜😝

>>1461961342
😌👑✨

>>1461648422
🔥🎡🌐

>>1461596780
ого🙊

>>1461535785
Я хотел бы для тебя - стать всем! ❤ <br>Или лучше мне тебя не знать, совсем! 💔 <br>Я стану твоим ангелом, я буду прилетать к тебе. 👼 <br>Я стану твоим ангелом и в счастье, и в беде. ✨

>>1461407011
😌😇🙂

>>1461406654
😛😜😝

>>1461092524
🙃🙃🙃

>>1460939168
[id261075872|😽СпАсЯбКи ТаНюШа😻]

>>1459794999
Верните мне мой 2007-ой<br><br>1. Supermode - Tell me why <br>2. Pain &amp; The Prodigy – Shut Your Disel Power <br>3. Half Life 2 – We Don't Go To Ravenholm <br>4. Hardrox - Feel the hard rock <br>5. Royal gigolos - California dreamin <br>6. Ida corr vs. fedde le grand - Let me think about it <br>7. David Guetta vs. the egg - Love dont`t let me go <br>8. DJ Макар - Опа опа опа-па <br>9. Dj Smash - Волна <br>10. Kalwi &amp; Remi - Explosion <br>11. Mika - Relax take it easy

>>1459646016
смотри 22:20

>>1459639375
😝 ❤ 🎶

>>1458228970
это в моём стиле😝

>>1456722309
LIFE IS STRANGE

>>1454646596
😎  🔪  🔪  🔪

>>1454646295
😏  ✨  👑

>>1454584816
[id182884832|Карина Смирнова ☑ ]

>>1454545007
Санаторий "Затишье" 2012 год ☀ 🌳 ❤

>>1454543795
Санаторий "Затишье", 5 отряд, 4 смена, 2012 год 😌 ✨ <br>Эх 😇 как давно это было 😱 скучаю по тем временам 😔

>>1454450318
🙉  🙊  🙈

>>1454362370
💥❤ 💛 💚 💙 💜💥Любовь💥💜 💙 💚 💛 ❤💥 <br><br>💢💢💢💢💢💢💢💢<br>Любовь, это — радость. <br>Любовь, это — боль. <br>Любовь, это — холод. <br>И в сердце огонь. <br>💢💢💢💢💢💢💢💢<br>Любовь громко плачет, <br>И тихо грустит. <br>Любовь всё прощает. <br>Любовь не простит!<br>💢💢💢💢💢💢💢💢<br>Любовь разрывает <br>И лечит сердца. <br>Любовь — есть начало. <br>Предвестник конца.<br>💢💢💢💢💢💢💢💢<br>Любви люди жаждут, <br>Боятся её. <br>В ней каждый ждёт счастья. <br>Теряет его.<br>💢💢💢💢💢💢💢💢<br>Любовь умирает. <br>Рождается вновь. <br>Любовь окрыляет. <br>Она ведь — любовь.!<br>💢💢💢💢💢💢💢💢

>>1453981449
[id188463374|Виктория Копанец ☑ ]

>>1453944480
🔺💢 🎶 💢🔻

>>1453069573
Ночное селфи📱и мой двор🌃1:10 ночи⌚

>>1452722056
Тем, кто не верит что на аве я😑

>>1452565018
Если ты видишь, что парень реально безумно любит тебя, подумай, что будет потом, если он тебе надоест и ты его бросишь, он начнет искать похожих, думать, что полюбит их, но потом тебе становится одиноко и ты ему пишешь: "давай начнем всё сначала", он верит тебе, кидает ту девушку, ломает ей сердце, но потом ты опять бросаешь его, потому что он опять надоел, и это повторяется снова и снова, пока ты его не полюбишь по настоящему, напишешь ему, а он скажет: "поздно спохватилась, ты мне больше не нужна". Вот так мои друзья, задумайтесь, прежде чем соглашаться встречаться с человеком, который тебя любит очень сильно, что будет с тобой потом и что будет с ним.

>>1452444900
09.01.16 <br>Я и моя сестренка Настя😛✌<br>Я буду скучать😌✨

>>1451101363
Любимый человек, это тот, без любви которого ты не можешь жить, а родной человек, это тот, без которого просто не можешь жить...

>>1450211415
Знаете, ведь любовь Online не такая уж и "фигня". И что можно любить, даже не видев этого человека ,и я в этом убедился. Знаете как бывает: ну пригласили тебя в беседу, сидишь там общаешься, девушки как девушки и всё такое, но тут одна из всех начинает с тобой больше общаться. Вы прикалываетесь,начинаете общаться не только в беседах, а уже в личные сообщения. По началу общаетесь по принципу: привет-пока. Потом всё больше и больше начинаете узнавать друг друга и намного больше общаетесь, и ты начинаешь привязываться к ней, ты ей доверяешь, делишься с ней всем, вы лучшие друзья вам весело. Но проходит время и для тебя уже не просто становится "дружба", а ты начинаешь влюбляться в неё, каждый день засыпая ждёшь утра, чтобы спросить у неё как дела и пообщаться, начинаешь ревновать её ко всем, невыносимо скучать. Да ты никогда не верил в любовь Online ведь всегда считал - это полная хуета, что такого не бывает, а тут сам влюбился. Ты уже понимаешь, что ты не можешь без неё. Ты пытаешься намекнуть ей, что она не безразлична, что любишь её, но не можешь сказать напрямую, боясь, что испортишь эту дружбу <br>и остаёшься для неё всего лишь лучшим другом. Ты всегда ей помогаешь и поддерживаешь. Когда ей грустно, пытаешься поднять настроение хоть она и далеко. Проходит время... . И с каждым днём для тебя она всё родней и ближе. С каждым днём любишь её всё сильнее и сильнее. А потом ты просто не выдерживаешь и всё ей говоришь, рассказываешь что любишь, что уже никак не можешь без неё, вообще никак. Она именно та, с которой хотел бы провести всю свою жизнь. Сидишь ждёшь, что она ответит на твои сообщения, накручиваешь себя... . <br>Думаешь: <br>— Я всё испортил. <br>Потом приходит сообщение от неё: <br>— Ты мне тоже очень нужен, я тебя люблю! <br>Ты сидишь и как придурок, улыбаешься и радуешься. Так долго ждал этих слов и теперь ты её никогда не отпустишь. <br>Вы начинаете встречаться, вы счастливы, бывают ссоры, недопонимания, обиды. Но ведь это очень сложно встречаться на расстоянии. Но вы держитесь. Иногда вы расстаётесь из-за непонимания и ты злишься на всё, что тебя окружает, делаешь поступки, которые лучше бы и не делал - глупые поступки. И нехотя этого изменяешь своей любимой... . Сам не понимая того, что делаешь. И когда она об этом всём узнаёт, она просто начинает ненавидеть тебя. Ты сам себя уже ненавидишь за то, что сделал, но любишь всё ровно её. Свою любимую девочку. Ведь она самая родная. <br>Ты извиняешься перед ней, но она не прощает тебя. Ты понимаешь, что сам всё испортил. Ты сам испоганил своё счастье. Пусть это сеть, но любишь уже по настоящему - не как в сети. Ты готов сделать хоть что, чтобы она тебя простила, но многое не прощается, например: измена. <br>Берегите любимых. Даже если вы и далеко друг от друга <br>и встречаетесь всего лишь online. Прежде чем изменить своей любимой девушке/ любимому парню, подумайте о том, что вы можете потом потерять её/его навсегда. Так что, если любите- берегите и цените свою вторую половинку, ведь потом можно очень сильно пожалеть о том, что наделали.

>>1449402026
Звонили из Великобритании🇬🇧 👑

>>1448800740
Ты никогда не сможешь забыть человека, которого действительно любил, который говорил тебе такие искренние слова. Мы забываем только тех, кому мы никогда не принадлежали. К кому была обычная привязанность, какое - то общение и никакая не дружба. Да и вообще, сейчас мы всех называем "друзьями". Друзей много не бывает, только избранные, выбранные жизнью, а не нами, друзья. Они остаются с тобой навсегда. А все остальные это знакомые, товарищи, но никак не друзья. Многие из нашей жизни уходят навсегда, быть может, мы даже и не встретимся уже с кем то. Учитесь ценить каждый момент с дорогим для вас человеком. Ведь в любой момент его может не стать. И никакое "время" вам не поможет его забыть. Забыть те чувства, те черты лица, заложившиеся в вашем сердце. Повадки, которые со временем перешли к вам. Не забыть, понимаете? Да, будете меньше думать о них, но все дорогие люди, никогда просто так не "выйдут" из нас, из наших сердец. Любите, каждой клеткой. Говорите о своих чувствах. Ведь когда - то может стать поздно.

>>1448495904
👔🎓🎧

>>1448405221
😋😛😝

>>1448154808
#EMOTIONS #ЭМОЦИИ

>>1447960920
☺😇😌

>>1447960783
😒😔😞

>>1447275885
Мой город в ночи<br>#крыша

>>1446422591
[id13177895|Спасибо GoldenNik✌]

>>1444327324
#ВК #ВКОНТАКТЕ #VK

>>1442511465
Рисую 😛 😜 😋

>>1439080454
#МОЯКРЫША 😉 😜 😎

>>1437956785
Как проходит мой день-😴😶😐😏😋😆😄😃😀😆😆😆😆😆😉☺😊😄😄😜😝😛🎧🎵🎶⚽😎😟😦😧😤😇😏😄😃😀😂😭😢😣😞😒😌😔😁😛😝😜😀😃😄😆😆😆😆😆😆😆😆

>>1437956761
Синий-💙 🌀🐟👅🚘📘👖👕👔🎽🚙🚄🚅🚈🚝🚎💺<br>Зеленый-💚🍀🌵🌴🌱🐊🐉🐍🐸🔋📗🍏🚛<br>Желтый-💛👑🐱🐤🐥🐯🌝🌙🌕⭐☀⚡🍋📒⚠🚧🎫<br>Красный-❤👠👄👺💋👣🍄🐾🐞🎈☎🎒⏰📮📕🍒 🚨🚁 🇨🏮♨🎪📍🚩🚒😡<br>Фиолетовый-💜👚😈👿🍆🍇👾🎵🔮

>>1429026901
НЕ ИЩИТЕ ВО МНЕ  ➕ И ➖ Я ВАМ НЕ  📏
