>>1465222349
Я отработал 500 часов и получил 3 уровень достижения «Работяга». Давайте работать вместе, и наша зарплата будет выше! http://vk.com/metro2033#achv

>>1465222152
Наш клан «Destiny» разбил армию клана «СпартанцЫ»! Присоединяйся к войне кланов! http://vk.com/metro2033#clanwins

>>1465127833
Наш клан «Destiny» разбил армию клана «ВЛАДОМИРОВЦЫ»! Присоединяйся к войне кланов! http://vk.com/metro2033#clanwins

>>1465046348
Наш клан «Destiny» разбил армию клана «S.T.A.L.K.E.R.»! Присоединяйся к войне кланов! http://vk.com/metro2033#clanwins

>>1464953821
Наш клан «Destiny» разбил армию клана «третья сила»! Присоединяйся к войне кланов! http://vk.com/metro2033#clanwins

>>1464799284
Наш клан «Destiny» разбил армию клана «assassins creed»! Присоединяйся к войне кланов! http://vk.com/metro2033#clanwins

>>1464629496
Наш клан «Destiny» разбил армию клана «Спарта»! Присоединяйся к войне кланов! http://vk.com/metro2033#clanwins

>>1464548783
Сражаться за свой клан — дело чести! Присоединяйся! vk.com/metro2033

>>1464331848
Я стал героем клановых войн 25 раз и получил 3 уровень достижения «Герой». Пусть Метро знает своих героев! http://vk.com/metro2033#achv

>>1464287345
Наш клан «Destiny» разбил армию клана «спарта»! Присоединяйся к войне кланов! http://vk.com/metro2033#clanwins

>>1464287328
Сражаться за свой клан — дело чести! Присоединяйся! vk.com/metro2033

>>1464286054
Я одержал победу над 100 противниками в клановых войнах и получил 2 уровень достижения «Триумфатор». Кланам придется со мной считаться! http://vk.com/metro2033#achv

>>1464249066
Я достиг 22 уровня в «Метро 2033»! Теперь мне доступно больше возможностей. Принимаю поздравления! http://vk.com/metro2033#levelup

>>1464192542
4 дебила нашего времени ч.3

>>1464071110
Я победил 1000 крыс-мутантов и получил 3 уровень достижения «Крысолов». Вместе спасем Метро от мутантов! http://vk.com/metro2033#achv

>>1463987663
Я победил 100 друзей в «Метро 2033» и получил 2 уровень достижения «Другоборец». Друзья, поможем друг другу стать сильнее! http://vk.com/metro2033#achv

>>1463679416
Наш клан «Destiny» разбил армию клана «day dead»! Присоединяйся к войне кланов! http://vk.com/metro2033#clanwins

>>1463423158
Я достиг 21 уровня в «Метро 2033»! Теперь мне доступно больше возможностей. Принимаю поздравления! http://vk.com/metro2033#levelup

>>1462710533
Я потратил 250 жетонов и получил 2 уровень достижения «Богач» в «Метро 2033». Я точно знаю, чего хочу! http://vk.com/metro2033#achv

>>1462689815
Я достиг 20 уровня в «Метро 2033»! Теперь мне доступно больше возможностей. Принимаю поздравления! http://vk.com/metro2033#levelup

>>1462618727
Я состою в клане «Destiny»! Заходи в «Метро 2033» и присоединяйся к нам в борьбе за превосходство! http://vk.com/metro2033#clanjoin

>>1462460442
Мой питомец подрос и достиг 6 уровня. Заходите в «Метро 2033», чтобы оценить мои успехи! http://vk.com/metro2033#petlvup

>>1462457232
Я победил 1000 соперников в «Метро 2033» и получил 3 уровень достижения «Гроза арены». Ищу достойных противников! http://vk.com/metro2033#achv

>>1462434031
Я использовал против врагов 50 гранат и получил 2 уровень достижения «Гренадер». Лучше не стой на моем пути! http://vk.com/metro2033#achv

>>1457507941
Я получил 1 уровень достижения «Рейдер» в «Метро 2033». Это было нелегко, но я справился!  http://vk.com/metro2033#achv

>>1457004827
Я достиг 17 уровня в «Метро 2033»! Теперь мне доступно больше возможностей. Принимаю поздравления! http://vk.com/metro2033#levelup

>>1456931301
Я одержал победу над 10 противниками в клановых войнах и получил 1 уровень достижения «Триумфатор». Кланам придется со мной считаться! http://vk.com/metro2033#achv

>>1456606427
Я получил новое достижение «Специалист по отношениям»!<br> http://vk.com/bottle_game#ref=100

>>1456605960
Я обыгрываю игрока Микола Якимів и получаю 80 фишек!

>>1456347013
Я получил 7 уровень в Гладиаторы 3D: Арена и Кровь!<br>vk.com/app5049867

>>1455389443
Всех с наступающем днём святого валентина всего самого наилучшего любви понимания и взаимо искренних чувств

>>1454618490
Я Вконтакте уже 3 года, 3 месяца и 17 дней. А сколько ты? Смотри здесь - https://vk.com/app638461_186559151

>>1454360897
У меня новый уровень! 5-й уровень это лишь начало моей карьеры в Саунд Сити.<br>Раздели мой творческий успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:63dafadf593408875f3cabac212b505c&amp;r:2

>>1454242222
[id67256361|Павел Лабуз], вернись в Тюрягу, Люська сохнет по тебе!

>>1454242137
Я отмотал ходку в тюрьме Бутырка.

>>1454241517
[id164641380|Александр Волосатов], вернись в Тюрягу, Люська сохнет по тебе!

>>1454240665
У меня 41 уровень.

>>1454087871
Кореша, передайте мне отмычку с воли.

>>1447448286
Неплохо неплохо! 25 побед уже в общем зачёте! У меня очередная награда!

>>1447442398
Я прошел все сложности и получил сокровище: Золото Лепреконов! Присоединяйтесь к игре и Вы!<br>http://vk.com/app3882511#wallpublic
