>>1437155561
Я отдам свою лучшую подругу только в те руки, которые будут её любить больше, чем я. То есть, никому не отдам!

>>1429821051
Если вы кому  то нужны  вам и напишут ; и позвонят и найдут НЕ бегай за  теми ; кто тебя нисколько не ценит ; ХВАТИТ

>>1429820825
и дай Бог каждому быть с тем ; с кем сердца не ищет других )))
