>>1461996904
Смотрите трансляции пользователя Linkoln18 на Twitch вместе со мной!

>>1461481967
http://marknovost.com/p3794 зайди и заработай 8 руб, а так же за приглашения получишь 400 руб.

>>1461159984
Смотрите "ОЧЕНЬ ГРУСТНАЯ ИСТОРИЯ! СМОТРЕТЬ ВСЕМ! ДО СЛЕЗ..." на YouTube

>>1460870808
Смотрите "ХЕЙТЕРЫ - ВЫ ПРОИГРАЕТЕ. Я НЕ ПЕРЕСТАНУ РАДОВАТЬ ПОДПИСЧИКОВ РОЛИКАМИ - ХОТЬ УБЕЙТЕ МЕНЯ. СТРИМ" на YouTube

>>1458416391
1 класс-когда я ем я глух и нем<br>6 класс-ору,кричу,пою<br>11 класс-наслаждаюсь каждым кусочкам

>>1457275579
купил

>>1455362214
Смотрите "10 ОПТИЧЕСКИХ ИЛЛЮЗИЙ, ЧТОБЫ ОБМАНУТЬ СВОЙ МОЗГ" на YouTube

>>1455118504
I like summer.But i like winter

>>1454178817
Хнык хнык

>>1452977297
Шок ребят помогите отправляйте ето видео всем чтобы все знали что такие как это живут потдердите меня |YouTobe|

>>1451318472
Поставь лайк пж :)

>>1451148040
Смотрите "5 СЛУЧАЕВ ЖЕСТИ ВО ВРЕМЯ СТРИМА!!!" на YouTube

>>1443616792
&lt;!— Put this script tag to the &lt;head&gt; of your page —&gt;<br>&lt;script type="text/javascript" src="//vk.com/js/api/openapi.js?117"&gt;&lt;/script&gt;<br>&lt;!— Put this div tag to the place, where the Poll block will be —&gt;<br>&lt;div id="vk_poll"&gt;&lt;/div&gt;<br>&lt;script type="text/javascript"&gt;<br>VK.Widgets.Poll("vk_poll", {width: 300}, "197098696_1f5ddb22155988dee7");<br>&lt;/script&gt;

>>1443611902
Что у вас нового?

>>1443289289
Contract Wars Game - 3D Action  российский многопользовательский шутер от первого лица (FPS) для соцсети, не имеющий качественных аналогов в мире.<br>http://vk.com/contractwars

>>1443007411
Смотрите "Защищаемся От Призов! 2 Ключа GTA V На ХАЛЯВУ!" на YouTube тут есть аккаунт с gta 5 бесплатно

>>1441201533
Играй со мной в Clicker Wars!<br>iPhone &amp; Android: http://clickerwars.com/vk?b=m3

>>1439665787
Кто ты из мифических сушеств?  Тест можно пройти тут 👉 vk.com/megatest#556dee42e4b017ff34799019

>>1439664677
Смотрите "ГЕНИАЛЬНЫЕ ПРИЕМЫ МАНИПУЛЯЦИЙ. IKEA - ТОПЛЕС" на YouTube

>>1439189253
Смотрите "10 САМЫХ СТРАШНЫХ ПЫТОК И КАЗНЕЙ (18+)" на YouTube

>>1438593375
=-★Online★-=

>>1438075485
Я выиграл!!! :)  Сравнивай меня здесь -&gt; http://vk.com/choiceapp

>>1437497566
Подарок от администрации.<br>Зомби Администрация желает вам отличных майских выходных! http://vk.com/app612925?ad_id=wall187814385_187814385

>>1437497535
Сад Бабочек<br>Вырасти свой Сад Бабочек! Лови их в гостях у друзей, а также на острове Бабочек. http://vk.com/app612925?ad_id=wall187814385_187814385

>>1437461516
На сколько хорошо ты знаеш minecraft Тест можно пройти тут 👉 vk.com/megatest#55a6ad9de4b029a18655ce79

>>1435499828
Насколько хорошо ты знаешь Minecraft? Тест можно пройти тут 👉 vk.com/megatest#557f3429e4b017ff3479d87d

>>1435419405
У меня новый уровень в игре 'Отрасти АйПонт' - http://vk.com/aipont

>>1435395867
Присоединяйся ко мне! Попробуй выжить на полях сражений Контра Сити! Настоящая революция в мире 3D-action! Войти в битву:  https://vk.com/app3636515

>>1435395867
Присоединяйся ко мне! Попробуй выжить на полях сражений Контра Сити! Настоящая революция в мире 3D-action! Войти в битву:  https://vk.com/app3636515

>>1434550770
Я взял 18 уровень в игре Contract Wars! Присоединяйся!

>>1433672052
Самый страшный человек пройдёт фнаф за десять сек

>>1433671972
Если ты гуляешь в FNAF Фреди и его команда идут
