>>1463937265
Эдуард Суровый - Русское Нерадио

>>1461136692
Старшина в шоке

>>1457882635
Пародия на Тимати в г.Унеча

>>1456207520
Так вот оно как делается

>>1455282817
Серёге и его Чёрному бумеру!Синий трактор

>>1454279385
В.Путин:-  Вы что,вообще,охренели? Откуда такие цены?

>>1453746740
ღ Смотри не лопни от смеха ღ

>>1453379797
Все, что ни происходит, всегда так, как нужно, и только к лучшему.

>>1452194754
Прощание С Машиной!...ЧАС РЖАЛ !
