>>1462990934
Любимый радует...

>>1463417797
Мой маленький малыш...

>>1462558447
Настоящий друг не скажет: ″Фу, да она стрёмная.″ Настоящий друг скажет: ″Брат, если ты ее любишь, значит, она самая лучшая!"

>>1462481051
@Мой маленький игривый малыш@

>>1462306543
Вспомни кто был с тобой, в тяжёлые времена. <br>И делай выводы...

>>1462306469
На расстоянии быть нельзя. Просто нельзя. Потому что необходимо, чтоб тебя целовали во сне. Жизненно необходимо. Никакое "спокойной ночи, любимая" по смс не заменил поцелуя в спину перед сном. Никакое.

>>1462225654
Долгожданная Унеча...

>>1462048473
По-моему, мы стали забывать, что значит "добиться девушку". Уже нет как раньше подарков, цветов. Хотя нет, простите, сейчас дарят цветы только на праздники 8 марта, и день рождение. Это неправильно. Сейчас даже нет такого предложения "Будь моей девушкой ".<br>Теперь нет официальности. Она просто узнаёт от других людей, что является чьей-то девушкой. Почему сейчас никто не пишет под окнами своей "любимой" приятные вещи? Почему не обвалят подъезд "любимой" лепестками роз? Где романтика? Очнитесь!<br>Девушки уже забыли, что такое счастье! Вы хоть раз добились хоть одной девушки? Сами? Не через контакт, не словами, а поступками! Не по сети, а в жизни. Когда последний раз бежали за девушкой, которая из-за хорошего воспитания не может дать номер? Ребят, это же так мило, романтично. Ну куда это всё делось? Вы сами портите себе жизнь, затрудняете всё.<br>Пишите какие-то депрессивные статусы о любви, когда у вас есть счастье, но вы его не замечаете. Всё портится. Жаль.

>>1462031074
Говорят, что сплетники, обсуждая человека, забирают его грехи.<br>Спасибо вам, курицы.<br>Теперь мне можно жить спокойно...)

>>1461794315
Не радуйся звонку, в то время, когда он должен радоваться, что ты на него ответила. Не иди на уступки, если это ущемляет твои интересы. Не отменяй планы всего дня, потому что он «и так раз в месяц приезжает».Не жди звонка среди ночи, даже когда тянет ко сну, выключай телефон и иди спать. Не влюбляйся в глаза, которые умеют нагло врать в лицо. Не грусти, когда он тебе не звонит, но всю ночь онлайн. Не плачь, когда он забывает о твоем дне рождения. Не думай, что он изменился, раз начал проявлять больше внимания, потому что у тебя появился новый знакомый... Не реви, когда тебе кажется, что он больше не любит. Не перечитывай его сообщения, когда вы ссоритесь, чтоб стало легче. Смело ставь точку. Тот,кому ты нужна, сделает так, чтоб тебе не пришлось свои интересы отодвигать на задний план. Тот, кому ты нужна, будет хоть каждый день приезжать. Тот, кому ты нужна, несмотря на занятость, найдет 5 минут в день,чтоб услышать тебя. Тот, кому ты нужна, позвонит пораньше и попросит не ложиться спать, потому что еще перезвонит.Тот, кому ты нужна, не будет врать, хотя бы потому что, ему нечего скрывать. Тот, кому ты нужна, не позволит тебе сидеть всю ночь онлайн. Тот, кому ты нужна, не то, что не забудет о твоем дне рождения, он проведет его с тобой. Тот, кому ты нужна,не допустит, чтоб у тебя появился новый знакомый. Тот, кому ты нужна, не даст повода думать, что больше не любит. Тот, кому ты нужна, не положит трубку, пока не выяснится все, и вы не помиритесь. Тот, кому ты нужна,будет наизусть знать что ты сегодня сделала/делаешь/сделаешь. Он будет всегда рядом, даже если между вами километры. Он будет в тебе уверен и даст тебе тоже самое. Потому что, ему это действительно нужно.

>>1461617928
Никогда не смейте друг друга ограничивать, друг другу запрещать и друг друга упрекать. Каждый человек - особенный, по своему, со своими интересами и приоритетами. И вы не в праве ставить его перед выбором. Либо принимайте человека таким, какой он есть, либо дайте ему волю и отпустите. Так и то лучше будет. Ибо заставляя отречься от личных ценностей вы быстрее добьетесь отречения от вас! Как говорится, лучше жить всегда без второй половинки, но при этом развиваться, путешествовать, чего-то добиваться и ЖИТЬ, чем просто существовать, постепенно угасая всей душой и становясь узником запретов и недовольств по отношению к своим интересам.

>>1461617823
Он единственный, который знает, как меня нужно целовать, чтобы прогнать тоску, как меня нужно назвать, чтобы я улыбнулась, знает, какую песню мне поставить, чтоб я стала танцевать. Он знает меня, а не ту, которую знают все остальные...

>>1461617771
Если девушка нужна, то для мужчины нет препятствий ни в расстоянии ни во времени..<br><br>Если мужчина скучает по вам, он позвонит, он найдет время набрать вас, чтобы услышать ваш голос, чем бы он не был занят, он найдет время.. Если он захочет увидеть вас, он покажет это, сообщениями, словами или действиями.. Он сделает все возможное, чтобы быть рядом и позаботиться о вас. Если вы всегда в его мыслях, то он разобьется в лепешку, даже отменит самое важное дело, чтобы увидеться с вами.. Если вы ему по настоящему нравитесь, то он не допустит, чтобы что - нибудь, что угодно, встало на его пути к вам.. Он будет бороться изо всех своих сил, только лишь, чтобы вы были рядом, в его объятьях, а не только в его мыслях.. Если же он не готов на такое - то вы ему не нужны и не надо искать оправданий, лучше ищите только того и будьте с тем, кто готов на такие поступки.

>>1461541222
Я люблю тебя.💞<br>Всем сердцем, всей душой.<br>Я чувствую,что ты мой!💏💑<br>Именно тот, с кем я хочу идти по жизни. Держась за руки крепко.<br>Я люблю тебя, а это огромное счастье!❤

>>1461249407
В чужом стакане крепче брага... Грудь больше у чужой жены... Когда до пропасти полшага, мы близким больше не нужны... <br>Я поняла одну из истин, что грязь везде найдет свинья... Не хватит пуль стрелять по крысам, что убегают с корабля.

>>1461249349
Мужчина — это когда в минуты слабости ОН принимает решения, в минуты отчаяния ОН крепко тебя обнимает, в минуты гнева ОН молча сгребет тебя в охапку и зацелует всю всю всю.

>>1461223579
Нужно просто уметь ждать, чтобы потом стать самой счастливой на свете.

>>1461185913
Я буду ценить не того, кто будет говорить, что все плохое пройдет, а того, кто скажет:'Я рядом, мы справимся…

>>1461178388
Обидно ,когда Родные люди о тебе забывают,а когда им ,что то нужно, от тебя,они тут как тут.<br>Когда тебе нужна помошь, они, отказывают тебе,а как они попросят тебя о помоши,ты из уважения и хорошего воспитания ,помогаешь им. Теперь в 21веке другие ценности... Жизнь ,не справедлива!!!

>>1460967490
Может быть он не богат, но он богат в тех вещах, которые за деньги купить нельзя.

>>1460907039
Девoчки!!! Нe вeрьтe тому, чтo говорит мyжчинa... Пpосто смотpитe, что он дeлaeт!!!... Вeдь бываeт..., чтo нa слoвах... oн - Лев Тoлcтой..., а на дeле - xeр проcтой...

>>1460868587
Свобода - это конечно хорошо, но иметь человека, который заботится о тебе и о котором заботишься ты — это намного приятнее.

>>1460831696
Мне совершенно не важно, что думают обо мне люди. Все мои поступки — будь они плохие или хорошие, обдуманные или спонтанные — и есть моя жизнь. Я рискую, прощаю, люблю, ненавижу, радуюсь, огорчаюсь, иногда забегаю вперед, иногда боюсь и не решаюсь. Жизнь дана мне один раз. И я живу так, как я хочу!!! Это моя жизнь.

>>1460795953
Тот, кому ты нужна - догонит, прижмёт к стенке и скажет: <br>"Дура люблю и никуда ты не пойдёшь". Вот с такими нужно быть...

>>1460795888
Запомни раз и навсегда: Что Жизнь Одна! Она Твоя! Не надо слушать никого..Они не знают ничего: Твоих Эмоций и Страданий...Твоих Обид, Любви, Прощаний… Не знают, что в Душе, на Сердце...Не знают, чем тебе Согреться...Кто Нужен, Дорог, Кто Любим...Кто до Безумия тебе Необходим… Не знают Снов твоих...Не видят Боли...И никогда не быть в твоей им Роли! И в праве Только Ты одна Решать, Брать, Видеть, Говорить, Звонить, Кричать, Страдать и Ждать, и Ненавидеть, и Скучать, и крепко за руку Держать, Смотреть в глаза и Обнимать, Смеяться, Плакать и Мечтать! И не Бояться и ЛЮБИТЬ… Только тогда Поймешь, Что Значит Жить!!!

>>1460387433
Жизнь и время - два учителя. Жизнь учит нас правильно распоряжаться временем, время учит нас ценить жизнь.

>>1460358360
Можешь ударить меня правдой, но никогда не жалей меня ложью.

>>1460358330
Иногда хочется избавиться от совести. Она мешает поступать с людьми так, как они поступают с тобой.

>>1460358300
Я помогал чужим и не просил спасибо.<br>Я умирал в душе, а люди проходили мимо.

>>1460358278
Ты обязательно встретишь своего человека, рядом с которым ты забудешь о тех, кто тебя никогда не ценил.

>>1460357435
Романтика не должна уходить из отношений. Иначе жизнь станет скучной, однообразной и обыденной

>>1460357308
Если ночью приспичит мне встать в туалет,<br>Я свечу телефоном трясясь словно зайка,<br>Ну и пусть мне не три, а уже 26<br>Ну, а все таки вдруг в коридоре бабайка.

>>1460328985
Не тот МУЖИК , кто с бабой спал , не тот МУЖИК , кто плац топтал , а тот МУЖИК , кто смог семью создать , и просто тупо не ПРОСРАТЬ !!!

>>1460327115
с пацанами проще, они не строят обидки,<br>они не крутят сплетни вокруг, <br>с ними просто можно поржать или получить поддержку.

>>1460319619
Я предпочитаю делать в своей жизни то, что я люблю, а не то, что модно, престижно или положено.

>>1460227544
Когда не хочешь, то имеешь... Имеешь это, не ценя... Когда теряешь, понимаешь - без этого уже нельзя... Очнувшись поздно, ты жалеешь... Жалеешь, что не замечал... Цени же то, что ты имеешь... Люби, пока не потерял.

>>1460227515
Нельзя — сначала убивать, <br><br>Потом шептать: я не нарочно. <br><br>Нельзя все время предавать, <br><br>Потом молить: исправлюсь — точно. <br><br>Нельзя сначала принижать, <br><br>Потом просить: прости за шутку. <br><br>Нельзя трусливо убегать, <br><br>Сказав, что вышел на минутку. <br><br>Нельзя вернувшись сделать вид —<br><br>Что все как прежде остается. <br><br>Ведь жизнь на месте не стоит. <br><br>За все, всегда, платить придется.

>>1460223403
И упряма, и капризна, и бываю стервой, каюсь! И порою эгоизмом с упоением наслаждаюсь! И без видимой причины, наведу в стакане бурю! Но "респект" тому МУЖЧИНЕ, кто принял меня ТАКУЮ!

>>1460148161
Вопрос, который мучает меня всю жизнь:<br>- ПОЧЕМУ Я МАЛЕНЬКОГО РОСТА?

>>1460148102
Не люби его, а будь его любимой. Не ищи его, он сам тебя найдет. Не ходи за ним, как делают другие... Если ты нужна ему, он сам к тебе придет.

>>1460132129
Можно найти много хороших людей для любви,статуса, общения или семьи...НО если вы Встретили человека По ДУШЕ, знайте, такое дается Раз в Жизни! Цените такого человека и никуда не отпускайте!

>>1460131813
Мужчину должны украшать три вещи: порядочность, характер и поступки, а не дешевые понты, завышенная самооценка и длинный язык.

>>1460131349
В словах и клятвах все мужчины одинаковы, а вот их поступки показывают разницу между ними.<br>***DJAN***

>>1460130731
Я никому не буду доказывать, что я хорошая. Пусть мне попробуют доказать, что я плохая.

>>1459784308
Бороться надо всегда, слышишь? Всегда. Даже с самим собой. Бороться стискивая кулаки, глотая слезы, улыбаясь через силу. Надо стремиться к тому, что ты хочешь, что можно назвать мечтой или целью. До конца. Всегда.

>>1457614398
Береги то что у тебя есть, не смотри на то что есть у других. Благодари Бога что он тебе дал, и он даст больше

>>1452707306
КАТЯ<br>__________<br>Есть богиня в светлом мире<br>И зовут – Екатерина<br>Вся прекрасна и нежна<br>И добра, и весела.<br>Всегда поможет в трудности,<br>Улыбку всем даря,<br>Живешь ты будто в юности<br>Не взрослея никогда!<br>Тебя мы поздравляем<br>С душевным ангел-днём<br>Тебе всегда желаем<br>Жить чудным сладким сном!

>>1452703211
Я никогда не забуду хорошего отношения к себе. Плохое можно простить и выкинуть. А хорошее всегда будет греть душу через года. Даже если что-то пойдет не так, я никогда не забуду того, кто был со мной в трудные минуты.

>>1452604232
когда есть поддержка любимого человека,<br>можно справиться с любой проблемой👑

>>1449323688
Музыка лучшее качество от стресса и скукоты...

>>1449304239
Я не буду обещать, что со мной тебе всегда будет легко. Будет по разному, но я всегда буду рядом.

>>1449303272
Чем хуже в душе, тем выше каблук и короче юбка. Так что, когда вы увидите женщину в кедах и джинсах, знайте - она счастлива.

>>1449303241
Я решила, что вообще ничего не буду ждать. Ничего и никого. Мне и так хорошо. Без всех. Просто жить. Просто для себя. Просто в свое удовольствие. То, что суждено, придет само ☝😉

>>1449303204
Боже, как это круто, когда просыпаешься среди ночи, поворачиваешься к нему, тихо целуешь его,чтобы не разбудить..и вдруг чувствуешь, как сильная рука нежно, прижимает тебя к себе... в этот момент действительно понимаешь, что такое счастье....

>>1449301823
Как же я люблю простых людей, простых в общении, простых во всем, без заебов, которые не боятся выглядеть глупыми, не боятся сказать хуйню, с такими людьми ты сам раскрываешься, потому что ты подсознательно понимаешь, тебе тут не перед кем выебываться, здесь все свои!

>>1449283547
Я не та девушка, которая будет вешаться тебе на шею, строчить смс или звонить поминутно. Это не значит,что ты мне не нужен,я рада тебе,но не в моих понятиях бегать за парнем.Я не та,которая будет обращать внимание на парня из-за его внешности, должности и состояния. Я не люблю и не буду смотреть по сторонам, обращать внимание на других,потому что если я твоя,то я твоя. Мне не нужны подарки, безделушки на каждый праздник и сопливые признания каждый день, ведь я не та,которую можно завоевать словами. Я всегда буду понимать тебя,ждать,если надо.Я девушка,для меня главное быть заботливой и ласковой по отношению к тебе. Я хочу дожидаться тебя уставшим, обогревать и радовать тебя, а не нудеть над духом про то,что ты про меня забыл. Да,я могу обижаться,но у меня есть свои обязанности. Ты будешь для меня самым лучшим,только дай понять это. И не надо врать про любовь. Ты скажи один раз,но искренне. Я всегда буду рядом.

>>1449246293
Раньше я думала, что нужно беречь дружбу, хорошие отношения. А сейчас поняла, что нужно беречь себя — от лицемерных людей, которые, улыбаясь в глаза, тихо ненавидят за спиной. Пусть лучше рядом останется один человек, но он будет настоящим

>>1449167656
Лучший учитель в нашей жизни – сама жизнь, ее уроки невозможно прогулять.

>>1449161534
У вас всего одна жизнь, вы вправе делать с ней все, что захотите, вы никому не обязаны объяснять ваш выбор. ❤
