>>1363023857
я нужна тебе***

>>1363023824
я в 16 лет Умру

>>1362296119
Я фейк?

>>1362246777
Создано в приложении http://vk.com/fRamka

>>1362240776
какую на аву

>>1362073340
баю баюшки баю не пиши ты мне хуйню а напишешь мне хуйню я тя нахер удалю)

>>1359478594
Любишь меня?

>>1357132757
ХоЧеШь сП?

>>1357067773
Тёма меня простит?

>>1356991450
как ты комне относися?

>>1356973144
Кого выбрал Тёма?

>>1356708428
когда мы с Тёмай посоримся?

>>1356339084
ХоЧеШь сомной ВсТрИчАтЬсЯ?

>>1356338975
Любишь МеНя?

>>1356272058
Встричаюсь ли я с Тёмай Мироновым

>>1356189672
Кто лучше?

>>1356010844
Кто лучше ?

>>1355999548
кого любит Тёма

>>1355998957
Кто лучше

>>1355998336
Проколить губу
