>>1461994166
[id170745842|Славик Богданов]

>>1446804714
Вечная память всем погибшим пассажирам рейса Шарм-Эль-Шейх - Санкт-Петербург,который разбился 31.10.15 в Египте...<br><br>Погибло 224 человека, из них 25 детей. Они падали 9 минут! 9 страшных минут! Среди пассажиров было много семейных пар, молодых/красивых/счастливых людей. Погибла семья Богдановых с тремя детьми. Самым маленьким пассажиром была 10 месячная Дарина #главныйпассажир . Родители и дети ушли вместе в тот мир. Они вместе навсегда.... Невозможно не поставить себя на их место... Жаль до слез...<br>Помним,Любим,Скорбим😭<br>Пусть земля Вам будет пухом😒<br> #рейс9268 <br>Вечная память! <br>Цените своих родных, никогда не знаешь, какой момент может быть последним...

>>1433439535
Всё меняется. Люди меняются, ты изменилась. Раньше мы разговаривали часами, а сейчас мне посчастливится, если мы поговорим несколько минут за день. Раньше ты хотела быть со мной, а сейчас ты делаешь вид, будто тебе похуй. Я помню наши общие шутки, смех, улыбки. И я сомневаюсь, что ты помнишь что-нибудь из этого.

>>1432800219
Печально(((

>>1426580447
Сначала разобьёте сердце , а потом спрашиваете, откуда появилось столько ненависти...

>>1426000852
Пьяный человек, это самый искренний человек! Посмотрите… Во-первых, он говорит правду. Во-вторых, он говорит что думает. В-третьих, если тебе позвонил пьяный человек, ты для него действительно дорог.

>>1425755382
Живи братуха и не думай что кто-то о тебе забыл. Друзья не забывают друга, а кто забыл тот не был им.

>>1424436412
Бывает, смотришь на человека, а в голове бегущей строкой мысль: "Как же я тебя люблю".

>>1424436192
Самый сильный страх - стать лишним в жизни того человека, который тебе реально дорог.

>>1424002489
Выдержать можно все, кроме предательства.

>>1423991496
Бывает, ради человека бросаешь всех, а он ради всех бросает тебя.

>>1420668193
Когда вам кажется, что простить нельзя, вспомните сколько прощено Вам!

>>1420190135
____Больше НЕТ,_______УМЕР____

>>1372329785
Мои лучшие друзья. ★ Создано в приложении http://vk.com/fRamka
