>>1464292836
Когда человек становится Близнецу родным, то Близнец уже не может воспринимать его, как собрание плюсов и минусов.. Он становится для Него одним сплошным плюсом даже со всеми его минусами..

>>1458713650
Я получила кубок лидера!

>>1456323460
Узнай, сколько стоит твоя жизнь vk.com/app4823858_192703901

>>1456323455
Узнай, сколько стоит твоя жизнь vk.com/app4823858_192703901

>>1456315998
Аскни меня —&gt; vk.com/asknime#192703901

>>1456081804
Моя зарплата должна составлять 110,334.0 рубля. Узнай свою настоящую зарплату здесь vk.com/app4183747

>>1456081689
Я испорчен на 63%. Узнай насколько испорчен ты vk.com/app4208792

>>1452633136
Посмотри своих поклонников здесь:<br> ❤ http://vk.com/app2289330_124 ❤

>>1452633128
Посмотри своих поклонников здесь:<br> ❤ http://vk.com/app2289330_124 ❤

>>1452633128
Посмотри своих поклонников здесь:<br> ❤ http://vk.com/app2289330_124 ❤

>>1452633124
Посмотри своих поклонников здесь:<br> ❤ http://vk.com/app2289330_124 ❤

>>1448483540
Я получила кубок лидера!

>>1446577643
Я получила кубок лидера!

>>1446306856
Я получила кубок лидера!

>>1401607241
Дашенька
