>>1377807032
Всем привет.<br> Конечно клип на 5+++. И я хочу приметить в этот раз LADY GAGA 5 месяцев работала над пластикой.

>>1376145197
Классная музыка.

>>1375128064
Какая социальная сеть лучше???

>>1374419764
Сейчас качаю не знаю будет ли работать. А вообще он у кого работает???

>>1373723196
Ну и как ФОТО???

>>1370085265
Друзья, помогите мне выиграть конкурс красоты и получить призы! http://vk.com/app3178713

>>1369763057
не очём

>>1369762904
класс

>>1369756740
Застрял на этом слове. Помогите, пожалуйста! 6 букв. <br> http://vk.com/wtword

>>1369737272
Всем привет!

>>1368903622
ПРИКОЛЬНО!!!

>>1368730536
LeDy GaGa JUDAS!!! Смотреть всем!!!

>>1368729229
Ledy GaGa!!!

>>1368705979
Вы кто в школе???

>>1368529602
Дорогие мои друзья, родственники! Поздравляю всех с праздником - РАДУНИЦА!

>>1368528954
LaDy GaGa Лучшая или нет?

>>1368473300
Леди Гага Poker Fake

>>1368458247
Леди Гага просто КЛАСС!

>>1368454513
ВСЕМ ПРИВЕТ! Я ТЕПЕРЬ В КОНТАКТЕ

>>1355503057
Я в Гомеле в парке!!!
