>>1430856536
Мой класс для меня самый лучший ❤  Без них было бы скучно .....Офигенно иметь не только таких одноклассников как они ну и друзей ☺ Офигенно когда ты сидишь на уроке и твой сосед по парте Димка 😊 тебе что нибудь напишет на тетрадке 😄 Или когда с Викай и Алёнкай семки ели на уроке русского языка 😄 Про Андрея много  чего можно  написать 😄 От каждого слова можно поржать ..  Ну что тут скажешь Весёлый пацан 😊 Дашка ,Наташка ,Серёжка , и Юлька  тоже классные и весёлые☺<br><br>Жалко что это последний год когда мы вместе 😪Так не хочется с вами раставаться 😔Конечно будем видеться но и то редко ..............<br><br>Люблю своих одноклассников Юльку 😚 Вику 😚  Алёнку 😚 Наташу 😚 Дашу 😚 Сергея 😚Диму и Андрея 😉☺   Ребят вы самые лучшие и офигенные одноклассники и друзья ❤ 💋  Спасибо вам что вы есть 😘

>>1437495572
Я получила достижение Гуру уровня 3 в игре http://vk.com/app3144697_195096029

>>1436438100
...

>>1435360133
сама не поняла, как полюбила дебила.
