>>1463997457
Выпускной!

>>1456420246
Ежегодный областной конкурс "Весёлый карагод"

>>1453909088
Принимаю эстафету от Анастасии Богомазовой.<br> Идея в том, чтобы заполнить социальные сети произведениями искусства в противовес селфи и ругани. Каждый, кто поставит лайк, получит имя художника, произведение которого он должен разместить на своей странице с этим текстом. На моей странице вы видите картину Ресмбрандт "Ночной дозор" 1642 г.
