>>1465152728
👻💞🐒🌸🌞

>>1465065600
...💕👑🎉

>>1465064867
💑💖💞✌

>>1464158964
У стоматолога))) спасите😭😫😓😓

>>1464032528
Ахахах, весело погуляли))

>>1463747847
Нельзя сначала убивать,<br>Потом шептать: "Я не нарочно!"<br>Нельзя все время предавать,<br>Потом молить: "Исправлюсь, точно!"<br>Нельзя сначала унижать,<br>Потом просить: "Прости за шутку!"<br>Нельзя трусливо убегать,<br>Сказав, что вышел на минутку.<br>Нельзя, вернувшись, сделать вид,<br>Что всё как прежде остаётся,<br>Ведь жизнь на месте не стоит!<br>ЗА ВСЁ ВСЕГДА ВСЕМ ВОЗДАЁТСЯ

>>1463141152
Ловелас😂
