>>1464256262
Новости Клондайка:<br>Отправляйтесь на локацию «Западный Мэйфилд» и начните производство фруктовых лакомств! http://vk.com/app3083242?ad_id=wall196544345_196544345

>>1460362695
В ожидании чуда)*

>>1427805602
Я прошла тест: "Чего желает твоя душа?"<br>http://vk.com/vk_tester

>>1427805500
Я прошла тест: "Честный ли Вы человек?"<br>http://vk.com/vk_tester

>>1426275394
экзамен пдд 2015 онлайн

>>1394878634
Я прошла тест: "Ваш психологический возраст"<br>http://vk.com/vk_tester

>>1394659796
Я прошла тест: "Ленивы ли Вы?"<br>http://vk.com/vk_tester

>>1394659450
Я прошла тест: "Насколько Вы ревнивы?"<br>http://vk.com/vk_tester
