>>1362177022
Знаешь, по-моему, я готов писать тебе всякую ерунду, лишь бы ты время от времени вспоминала меня.<br><br>Марк Леви

>>1361987501
Останешься ты только миражом, в который я когда-то так влюбился... Рискованным на трассе виражом, где я на полной скорости разбился...

>>1361622312
ВСЕМ ОГРОМНОЕ СПАСИБО ЗА ПОЗДРАВЛЕНИЯ!!!!!!!!

>>1361574266
В сказку хочу... Сахарное утро, мармеладный день и шоколадная ночь...

>>1361289354
Всем моим ошибкам есть оправдание — я живу в первый раз.первый и единственный.

>>1361123044
Человек меняется, когда есть для кого.

>>1361119684
Власти Чечни ведут сбор информации о федералах, воевавших в Чечне....

>>1360952304
15 ФЕВРАЛЯ ДЕНЬ ПАМЯТИ ВОИНОВ АФГАНСКОЙ И ЧЕЧЕНСКОЙ ВОЙНЫ И ВСЕХ ЛОКАЛЬНЫХ КОНФЛИКТОВ...

>>1360780748
Свобода- классная штука,но  иногда хочется поменять её на счастье.

>>1360601497
Уехать бы туда, где можно начать всё сначала.

>>1360514674
Злость - это состояние,в котором язык работает быстрее мозга.

>>1359922249
Уже поздно возвращаться назад, чтобы всё правильно начать, но ещё не поздно устремиться вперёд, чтобы всё правильно закончить!<br><br>© Вин Дизель

>>1359914732
Одиночество — самое страшное, что может случиться с человеком. И неважно, кто этот человек, бедняк или богач, простак или хитрец, глупец или гений. Одиночество не стучится и не ждет, пока ему откроют, у него есть ключи ото всех дверей… Парфюмер

>>1359914056
— Стоишь на берегу и чувствуешь солёный запах ветра, что веет с моря. И веришь, что свободен ты, и жизнь лишь началась. И губы жжет подруги поцелуй, пропитанный слезой...<br><br>@ Достучаться до небес

>>1359663583
Мы часто допускаем ошибки, но далеко не каждый способен попросить прощения за то, что натворил

>>1359661824
Что такое богатство?<br>Богатство - это здоровье матери, уважение от отца, верность друзей и любовь дорогого человека.

>>1359655786
Упустишь день...Пропустишь год... И так вся жизнь твоя пройдёт))...

>>1359653797
Чужого не надо, а вот за свое я буду бороться!

>>1359209847
Ну вот и всё.....

>>1359189813
Уезжаю....Звонить,писать и скучать....

>>1359189724
Уехал...когда вернусь тогда и буду)))

>>1359136740
Пока человек не заглянул в глаза смерти,НЕВОЗМОЖНО СКАЗАТЬ,на что он готов ради жизни....
