>>1410861073
любовь искали и не находили,<br>любовь теряли и не берегли.<br>"любви не существует",- говорили.<br>а сами умирали от любви ИЩу ЛЮБОВ

>>1448830111
Добавляйся ко мне в ДругВокруг! 😉<br>⭐⭐⭐⭐⭐<br>Лучший сервис для общения и поиска новых друзей - 30 млн. человек готовы общаться прямо сейчас!<br>👉

>>1446283307
Присоединяйтесь ко мне в Skype, и мы сможем обмениваться сообщениями и общаться по видеосвязи совершенно бесплатно! Загрузить Skype можно здесь:

>>1443098157
Добавляйся ко мне в ДругВокруг! 😉<br>⭐⭐⭐⭐⭐<br>Лучший сервис для общения и поиска новых друзей - 30 млн. человек готовы общаться прямо сейчас!<br>👉

>>1434567919
Инка Горелова

>>1432222161
Ебите баб на мокром сени я сам ебал Сергей есенин

>>1421706396
Тебя любить я никогда не перестану.<br>Ты это мне не вправе запретить.<br>Ты глубже можешь сделать в сердце рану.<br>Но все равно тебя мне не забыть.<br><br>Ты можешь мне грубить, кричать ругаться.<br>И говорить что больше не моя.<br>Ты можешь навсегда со мной расстаться.<br>Не меньше стану я любить тебя.<br><br>Сейчас на сердце только груз печали.<br>Но все же благодарен я судьбе.<br>За то что мы друг друга повстречали.<br>За чувства эти нежные к тебе.<br><br>Тебя любить я никогда не перестану.<br>Ты это мне не вправе запретить.<br>И даже если вдруг меня не станет.<br>Тебя я буду продолжать любить.

>>1421698770
На самом деле есть смысл только в длительных отношениях, когда человек, который рядом с тобой, становится по-настоящему родным. Ты знаешь все его интонации, чувствуешь настроение, знаешь все тайны характера и в конце концов знаешь, как помириться и что вообще ожидать от него. Все его слабости и недостатки вызывают улыбку и какое-то тепло в душе. И ты можешь сказать ему снисходительно "ревнивая истеричка", "выпусти пар", "что на этот раз ты натворил?" Ты перестаёшь пытаться произвести впечатление, а становишься самим собой, знаешь, что любят не твой образ, а именно тебя. И от этого легко. Ты не играешь. Ты рядом с ним живёшь. И для тебя главное, чтобы с ним ничего не случилось. Постоянные отношения - это серьёзно, ответственно, сложно, но они того стоят, потому что у них есть будущее. Всё остальное не имеет смысла.

>>1421697998
Прочитайте.. аж мурашки по телу..<br><br>Он:Я не люблю тебя....Я ухожу от тебя....*уходит*<br>Она:Знаешь...<br>Он:*обернулся*Что?<br>Она:Когда нибудь ты захочешь вернуть меня и наше прошлое,но я не захочу...Тогда ты поймешь какого мне сейчас от твоих слов...<br>Он:Я не вернусь...*ушел* <br><br>Продолжение доступно всем, рекомендуем подписаться на наш паблик

>>1421692935
Я далеко ты далеко быть в месте несудьба мне тяжело мне не лехко нетжизни без тебя губы твои как ароматцелую лишь во сне я так хочу видетьтвой взглят Любимая слышешь😚

>>1421690734
Горит огонь а свечи гаснут и вмести сними гаснут дни кто не терял своей любви тот не поймёт ее цены

>>1421689204
Жизнь игра

>>1410861058
любовь искали и не находили,<br>любовь теряли и не берегли.<br>"любви не существует",- говорили.<br>а сами умирали от любви ИЩу ЛЮБОВ

>>1407142483
Где та единственная блуждает я тебя ищу..
