>>1463999130
😉 😊 😊 😉

>>1463234135
Вот и прошёл год моей службы, я не жалею что этот год я провел в армии, ну а теперь пора домой ☺😉

>>1460753344
Скоро буду дома:))

>>1458947959
День прошел, число сменилось- них*я не изменилось!48 ддд

>>1451166376
Просто в один прекрасный момент понимаешь что остальные уже не интересуют .

>>1450222522
Братка нормальный ночной наряд

>>1450052217
Парикмахер от Бога !!! Все по моде )))

>>1448225549
Армейский тату салон 😊😃😃😃

>>1447374246
Пол года до дома, все так надоело,<br>Подъем и отбой, это старая тема,<br>Ужин, завтрак, обед, строевая,<br>Как так живем? мы сами не знаем.<br>Еще есть наряды, ну и рабочки,<br>Хим день, старшина, построения ночью,<br>Форма, что отлично на людях сидит,<br>Зимой не тепло, летом просто кипит!<br>Так и живем каратая недели,<br>День ото дня, зима и метели,<br>Но скоро услышим, приказ дорогой,<br>Сдать вещи в каптерку, явиться    домой! ))))

>>1426418351
Отлично погуляли ))))

>>1426256852
Праздник удался!!! )))

>>1417697239
На парах
