>>1464463108
🦄☺😜

>>1464419939
5 лет назад мы все сделали правильно😊🎹🎤🎻🎺<br>ну кто-то 5, а кто-то и 7 лет😜😌

>>1464188083
😌😔🎈🔔

>>1464119448
Не забуду 😒😓😚😊

>>1464111780
Эх,ну,понеслась😌 😋<br>Мои родные ,за эти годы вы мне стали очень близкими людьми. Нельзя сказать ,что у нас всегда царила идиллия и спокойствие, мы друг другу очень часто портили нервишки ,да еще как! (особенно в последние дни на репетициях ) Ну а как без этого? Ведь каждый хочет показать свой характер, высказать свое мнение, и конечно же дело доходит до дикого срача и косых взглядов всю неделю.Но в какой-то момент наши споры уходят на задний план, и мы делаем все так ,как нужно. Я хочу сказать спасибо вам ,за это ,за   то ,что именно с вами я начала свой жизненный путь. И куда бы не повернула меня жизнь, где бы я не оказалась,  я буду помнить о самом лучшем в мире 11-а классе 😋😒. <br>а теперь еще о более печальном<br>У нас впереди ЕГЭ ,зайки!😒😅 Что ж, не пуха нам! Желаю чтобы у всех все сложилось хорошо с поступлением, да и с жизнью тоже.  Не забывайте эти годы беззаботного детства ,храните их в своей душе и грейте их теплыми воспоминаниями! <br>Люблю вас!<br>Мой 11 -А! ♥♥♥

>>1463255829
😚😘♥❤последние деньки 🔔😞😰

>>1462795451
Мы пронесем память о вашем подвиге через поколения!С Днем Победы!🎉🎊🇷🇺👏

>>1461703795
🐼😚😘

>>1457108189
Мальчики, спасибо за подаренную радость 🌷 🌼🌹 😘 😍

>>1457091568
🌷🌸🌺

>>1453669544
❄😘❤❤❤❄

>>1452376137
💄👠👑 Дефффффчонки мои родные 👑💞😘😍

>>1450195482
🎉Победители районного фестиваля "Мы за ЗОЖ"  #самаятанцевальнаякоманда

>>1446316585
Как - то так получилось) Мисс осень 2015 .

>>1444134037
Элита школы 😎 доминируй...властвуй...унижай 😃

>>1441108680
🍁 🍂 Понеслась... ⏰ 🍔 ✏ ✏ ✏ 🌛 👽

>>1441056875
Лето, прощай...пусть о тебе  останутся только хорошие воспоминания.

>>1440769823
П-партнеры 😃

>>1438096152
С-спортсменки 😃

>>1437505206
Мои хорошие и любимые  [id40685912|Маргарита Козлова] , [id294503388|Кристюша Дегтярева] , [id152259323|Дима Михалдыко] , [id141224453|Джонни Стринадко]   ,я благодарю судьбу за то,что свела нас вместе. Это был незабываемый опыт в моей жизни. И хотя мы все ужасно устали за смену, я бы очень хотела оторваться вместе с вами еще недельку. Это было круто!

>>1436567475
Вожатые )2 смена ДОЛ Ручеек

>>1433193260
Первый день лета! Поехали!
