>>1453229404
💏😏😎

>>1451250661
18!!!!🎇🎊🎉 Happy birthday, my love💏💍💕

>>1450378375
Однажды кто-то посмотрит на тебя со светом в глазах, каких ты никогда раньше не видела. Они смотрят на тебя, как будто ты все, что они искали всю свою жизнь.  <br><br>Просто жди..🎀

>>1449151432
💪 https://www.instagram.com/p/-0gnMIA_YMXSiFtn4IPhvrA4RpG2KyyyPHpKs0/

>>1447306982
✌Уроки,уроки и уроки

>>1447227169
My sister ❤🐷

>>1446371880
Скорбим....😔😢😫😭

>>1446052839
Настроение осень🍁🍃🍂

>>1440596567
💏<br>❤

>>1439728925
...good✔

>>1439128413
#любимые 💝

>>1437912678
#instasize

>>1433101388
https://ask.fm/YulechkaMelkaya

>>1430888928
Год _вместе ❤

>>1422707988
Знаете кто на самом деле любит? <br>Нет, не тот, кто называет тебя "зайка", "солнышко", а тот кто заботится о тебе. Тот, кто не позволит тебе ходить зимой без шапки. Тот, кто скажет, что пора домой, проводит, обнимет и не захочет отпускать. Тот, кто будет рассказывать тебе обо всём, он доверяет тебе. Тот, кто поймет тебя и поддержит в любую минуту. Тот, кто всегда найдет для тебя время, позвонит, напишет крохотную sms со словами "люблю тебя". Тот, кому будет наплевать на возраст, вес или рост. Тот, кто не будет стесняться держать тебя за руку перед друзьями. Тот, кто будет бояться до тебя даже дотронуться, не говоря уже о чем-то большем. Тот, кто через много лет будет помнить моменты важные для тебя. Тот, кто навсегда запомнит знакомство с тобой. Тот, кто будет дарить тебе любимые цветы. Тот, кто знает какую песню ты слушаешь, когда тебе плохо. Тот, кто будет помнить твой любимый фильм. Тот, кто пропустит тренировку или вечер с друзьями ради тебя. Тот, кто никогда не позволит тебе плакать. Тот, кто никогда не предаст и не отпустит. Тот, кто будет любить тебя всегда.💞💞💋

>>1407348305
Никогда не умела показывать свою<br>любовь. Ни к любимому человеку,<br>ни к маме, ни к родным. Не могу вот<br>так просто обнять человека и<br>сказать, что люблю. Не могу<br>нормально успокоить или утешить<br>человека, когда ему плохо.<br>Наверное, это ужасно, и мои<br>близкие думают, что я ничего к ним<br>не чувствую, но я люблю их<br>больше всех на земле и готова<br>отдать за них все..

>>1396727097
если человек оправдывается,<br>значит ты ему дорог.

>>1390639634
Шрамы, которые оставили близкие люди, не залечит никто. Они знали, куда бьют..

>>1389726206
-Ты что влюбилась?<br>- Мам, с чего ты взяла?<br>- Да ты уже 15 минут суп<br>вилкой ешь...

>>1389621432
ахах,вооот оно)))

>>1387909467
- а ты знаешь, кто смеется громче всех?<br>- кто?<br>- тот, кому больше всего хочется плакать

>>1386274835
Не меняй свою девочку на блядей, лучше подожди, пока она станет старше.
