>>1427176903
Я сильнее, чем Кристина 😜<br>Моя пушка: Glock 26<br>~~~~~~~~~~~~~~<br>Попробуй победить меня <br>vk.com/combat_game 👍<br>~~~~~~~~~~~~~~

>>1427135765
Я сильнее, чем Vanya 😜<br>Моя пушка: Glock 26<br>~~~~~~~~~~~~~~<br>Попробуй победить меня <br>vk.com/combat_game 👍<br>~~~~~~~~~~~~~~

>>1426240294
Пока неочём

>>1424877010
Став лайк!

>>1419682080
Я Стал еще красивее в Фейс Контроле! http://vk.com/app2456389

>>1419678702
Кем ты был в прошлой жизни? Тест можно пройти тут 👉 vk.com/megatest#5423149be4b026e51dac5809

>>1419252355
Смотрите, кто строит мне глазки! http://vk.com/app3012697

>>1416840788
Люди я всегда Online

>>1415547788
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:153179a2e74f4e5d41aaa55ad9e52cde&amp;r:4

>>1415426913
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:90069d532ca8a91ba50dedd828170386&amp;r:4

>>1415348465
Я получил достижение Forever alone в игре http://vk.com/app3144697_200740776

>>1415344170
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:f8226dc1a6f3659659890d02af819228&amp;r:4

>>1415207245
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:996ec1882dfc646b9f68d27e1cb2247d&amp;r:4

>>1415206313
Теперь у меня новая шапка: Шапка звездочета!

>>1415198179
Моя очередная победа! Враг не выдержал сокрушительных ударов и проиграл мне!<br>Нажми сюда и сможешь лично убедиться в этом.<br>http://vk.com/musicwars#bid:608828532&amp;r:6

>>1415197958
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:f815c1c1b36f0960863ac738a0e607de&amp;r:4

>>1415118382
Теперь я обладаю супер-способностью Оживление! Мои враги стали слабей и безобидней. <br>Ценный опыт передали мне Мастера, и сейчас я хочу поделиться с тобой кредитами!<br>http://vk.com/musicwars#t:ff4694778c11fb5a98b3798e890f91f1&amp;r:1

>>1415118293
У меня новый уровень! 6-й уровень это лишь начало моей карьеры в Саунд Сити.<br>Раздели мой творческий успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:347f3ba33fb355eb9158722e0d529cc4&amp;r:2

>>1414760299
МиниТест «Как зовут твою лучшую подружку? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1414760175
МиниТест «Какая спортивная машина тебе подойдет? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1414759960
МиниТест «Какая собака подходит тебе? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1414759865
МиниТест «Какой кот подходит для тебя? » показал результат ниже. Протестироваться можно здесь - VK.com/minitest

>>1414001909
У меня новый рекорд в МузБокс! За одну игру мне удалось набрать 538 очков!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:b9fcab9317379e4b9f9be947e40ea7d1&amp;r:3

>>1413824430
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:cdd82494ee8f32e0c47107001df578bc&amp;r:4

>>1413819918
Заходи в Вормикс. Порву любого!

>>1413805436
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:a61f45e59ae458c6bc901c804f231484&amp;r:4

>>1413613819
Музыкальный турнир состоялся, и мне удалось принять в нем участие!<br>Раздели мою радость и получи 500 кредитов!<br>http://vk.com/musicwars#t:91e0004c187f0dc809bf89f09c2f8b4c&amp;r:4

>>1413613411
У меня новый рекорд в МузБокс! За одну игру мне удалось набрать 409 очков!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:49614b9ec25b42ccdc201a91551b18f4&amp;r:3

>>1413216063
тупое сочинение

>>1413125671
Прямо сейчас я за вертушками клуба "ТАХИР + АЛИСА" с треком "Иван Дорн – Лова Лова (Slider &amp; Magnit Radio Remix)"! Заходи по ссылке ▶ http://vk.com/app4397521_-78574946?ad_id=di

>>1413109007
Теперь я обладаю супер-способностью Каменная Кожа! Мои враги стали слабей и безобидней. <br>Ценный опыт передали мне Мастера, и сейчас я хочу поделиться с тобой кредитами!<br>http://vk.com/musicwars#t:9c5542ba820bcd1cf08c61f7038ad12b&amp;r:1

>>1406801910
Карина,Лиля, я вас сильно сьльно люблю!!!!!!!

>>1406360599
Прямо сейчас я за вертушками клуба "Dota Stuff" с треком "Реп – про друзей и школу"! Заходи по ссылке ▶ http://vk.com/app4397521_-40330032?ad_id=di

>>1406135416
виктория послушай

>>1406113416
слушайте все
