>>1442072729
Расшифровка твоего имени → vk.com/app4530276#app1

>>1442070410
Расшифровка твоего имени → vk.com/app4530276#app1

>>1380030854
Присоединяйся ко мне! Попробуй выжить на полях сражений Контра Сити! Настоящая революция в мире 3D-action! Войти в битву:  http://vk.com/app3636515

>>1377108614
Артем Денщиков совсем без сил. Отправь другу бесплатную энергию. Ты тоже её получишь! http://vk.com/app3360188#post=201432207_1377108611574

>>1376464766
Повстанческая заварушка, похоже, превратилась в настоящую революцию против гнета ГНК. Сегодня на пару часов нам удалось захватить космопорт. Но радость наша была недолгой, имперские войска были бездушны. Они стерли с лица Марса захваченный объект. Я потерял почти всех своих. Под шквальным огнем мы успели покинуть порт на захваченном корвете Арес-90. Сейчас одна надежда, что нас примут на базе SiA-19 ни как повстанцев, а как беженцев.

>>1367905177
Я прошёл уровень

>>1367905177
Я прошёл уровень

>>1367851845
Повстанческая заварушка, похоже, превратилась в настоящую революцию против гнета ГНК. Сегодня на пару часов нам удалось захватить космопорт. Но радость наша была недолгой, имперские войска были бездушны. Они стерли с лица Марса захваченный объект. Я потерял почти всех своих. Под шквальным огнем мы успели покинуть порт на захваченном корвете Арес-90. Сейчас одна надежда, что нас примут на базе SiA-19 ни как повстанцев, а как беженцев.

>>1366307338
Больше веселых шуток <br>vk.com/app3211100?ad_id=2

>>1366036392
Фото мира в Отважных Рыбках <br>vk.com/app3211100?ad_id=3

>>1364620808
Хочешь увидеть будущее? Играй в Робоманию!

>>1364534072
Зацените Битвы Глайдеров http://vk.com/3dwars

>>1363887125
Подарки всем соседям по Запорожью!<br>Зайди в игру, чтобы принять подарок - блины! Получить бонус:<br>http://vk.com/app2296756#IeyJwIjoiMjAxNDMyMjA3In0

>>1363886700
Я победил в турнире "Каменовы игры" в игре Гладиаторы

>>1363689120
Дарю подарки соседям по Запорожью!<br>Зайди в игру, чтобы принять подарок - блины! Получить бонус:<br>http://vk.com/app2296756#IeyJwIjoiMjAxNDMyMjA3In0

>>1363350095
Вместе любые трудности преодолеть можно! А с таким союзником как Костя Денщиков мы точно не пропадем! http://vk.com/app3325529

>>1363196365
А неплохо у меня получилось владения свои обустроить, и похвастаться не грех! http://vk.com/app3325529

>>1363191342
Полюбуйтесь-ка на мои владения, красота! Хоть картину пиши! http://vk.com/app3325529
