>>1362769881
Зомби Ферма - это уникальное место, где зомби может стать человеком. Помогите ему сварить Зомбиум и найти Любовь в опасных подземельях. Присоединяйтесь!<br> http://vk.com/app612925?ad_id=wall203163701

>>1362720296
Тополь, Тополь, я Сосна, запрашиваю подкрепление! Как слышно?

>>1362680660
Я теперь командор 18-го уровня! Мировое господство не за горами!
