>>1465244196
СП-в активном похуе !....

>>1464951554
Простить первый раз это- мудрость . Второй раз - великодушие . Третий раз - глупость...

>>1464811815
За тусовку в клубе я получил солидный гонорар!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:a24d1b376e6decb11bfd2b0b71aad2f8&amp;r:9

>>1464782085
Павел Воля - Цены на квартиры

>>1464779749
vk.com/MelodyGame

>>1464779741
Я достигла уровня "Музыкальный гений" в игре Угадай Мелодию: http://vk.com/MelodyGame

>>1464779438
Я достигла уровня "Звезда России" в игре Угадай Мелодию: http://vk.com/MelodyGame

>>1464764849
За тусовку в клубе я получил солидный гонорар!<br>Раздели мой успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:cddfd80b746c5a78f2a26f36bf9fb1a4&amp;r:9
