>>1465242211
В мире обязательно найдется тот, рядом с которым ты забудешь о тех, кто тебя никогда не ценил ☝😉

>>1463249472
С подруженькой

>>1463248472
Цeнитe тех, кто ни пpи кaкиx oбcтoятeльcтвax нe бyдет искaть вaм зaмeнy.

>>1461359200
То, что мы теряем, всегда кажется нам самым дорогим.<br><br>— Мэтью Грегори Льюис, "Монах".

>>1461355495
Когда любовь заканчивается, один обязательно страдает… Если никто не страдает, значит, любовь и не начиналась… Если страдают оба, любовь еще жива...

>>1461353183
Моя девочка

>>1455653404
- воспоминания разрушают нас(((

>>1455653030
Бывают минуты, за которые можно отдать месяцы и годы.

>>1453494280
B глубине души мы знаем, все, что с нами случилось, мы заслужили.<br><br>— У. Моэм

>>1453494236
Истина.

>>1453494013
Нет боли сильнее, чем быть разочарованным в одном человеке, который, как ты думала, никогда не сделает тебе больно.

>>1453493598
Ведь это же здорово - быть для кого-то всем.<br><br>Джонни Депп
