>>1461165960
Отряд самоубийц - второй трейлер

>>1418547660
Принял эстафету от:Никиты Усякова <br>Итак, условия:<br>1. Выложить фото, которое никто не видел.<br>2. Оповестить 6 своих друзей о том,что они уже участвуют.<br>3. Прикрепить свою любимую песню.<br>4. Если в течении 24 часов, оповещенный не выполнит эстафету, он исполняет желание<br>Передаю: Дмитрию Калиникову , Сергею Покорскому , Джонни Стринадко , Диме Носовцу , Кондратенко Максиму и Гене Киселёву.

>>1412785476
Любителям песен под гитару

>>1412785361
Любителям не рок музыки =)

>>1412785227
Любителям рок музыки
