>>1464975503
#практикатакаяпрактика#продолжениеследует 🙌💊💊💗

>>1440258919
Не люблю некрасивых людей. Вы подумали про внешность,а надо бы думать про душу...

>>1419158745
Я знаю идеального парня. Я знаю его номер. Я знаю, где он живет и в любое время могу ему позвонить и он ответит: "да, сестренка"...

>>1413456877
Да пофиг сколько мне лет...я хочу такого мишку...!

>>1400260616
Задай мне вопрос | ask.fm/juliya_slepenok
