>>1456897922
Новое достижение! У меня 1 ранг достижения Нарекатель.

>>1416323103
Doodle God - почувствуй себя творцом вселенной. Соединяй простые элементы, чтобы получать более сложные. Думаешь сможешь разгадать секрет каждого из них?<br>https://vk.com/play_doodlegod#eyJwb3N0X3R5cGUiOiJzaGFyZV9nYW1lIn0=

>>1365665022
Два любимых племянника Пахомка и Мишутка.
