>>1464364688
1. Любишь, не отпускай!<br>2. Любишь, не предавай.<br>3. Не говори о любимом плохо. Иначе он опустится в твоих глазах и тогда все больше и больше  будешь находить в нем недостатки.<br>4.Видишь, что плохой, брось пока не поздно, а лучше не начинай отношения.<br>5. НЕ ВКЛЮЧАЙ МОЗГИ И СЕРДЦЕ ОДНОВРЕМЕННО. ОЧЕНЬ МЕШАЮТ ДРУГ ДРУГУ.

>>1454596229
В 1990 году наша страна занимала 3 место по уровню образования в мире, в 2001 году - 19 место, в 2012 году - 35 место. Наше образование продолжает стремительно падать вниз, а люди продолжают подписываться на группы деградационного уровня. О чем это говорит? Об уровне интеллекта большинства интернет-пользователей, которым нужен тупой юмор и ваниль, а не материалы, заставляющие думать.
