>>1464097459
Смысла нет уже давно.<br>Миру, в общем, всё равно,<br>Мир - одна большая ложь.<br>Жил вчера, потом умрёшь.<br><br>Вскоре все тебя забудут.<br>Я не вру. Всё так и будет.<br>Раз, два, три, четыре, пять,<br>Людям на тебя плевать.

>>1462460906
Трудно найти черную кошку в темной комнате, особенно если ее там нет © Конфуций

>>1462229215
ТОП 5 МИНИ САМОДЕЛОК

>>1456497237
Мне плевать что и кто обо мне думает👌 Знайте одно - Я СЧАСТЛИВ!

>>1451499753
Чтобы любить человека, необязательно быть с ним рядом. Достаточно только изредка смотреть на его фотографию и знать, что у него всё хорошо

>>1451320827
ОНИ переписываются в контакте с помощью слов : дорогая... люблю.. целую...".. а при встрече даже "привет" - тяжело сказать..

>>1447782104
https://youtu.be/FMnovFaGHdo

>>1447269064
•.?.•Какая же всё-таки классная весна..•.?.• Ты чё??у всех осень..А мне плевать что там у всех!! весна говорю,классная=))

>>1446810093
•.?.•Какая же всё-таки классная весна..•.?.• Ты чё??у всех осень..А мне плевать что там у всех!! весна говорю,классная=))

>>1446459557
https://youtu.be/fSC-7ca0UF4 мой новое видео

>>1444064626
Мегабол: Футбольные войны

>>1442052322
Мой анализ аватарки из Игры Олигарх! <br> vk.com/i.oligarh - заработай реальное бабло!

>>1441900349
Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_208700302

>>1430762414
Трагедия белок

>>1425316355
НОРМ ИГРА

>>1423251343
Кто ты из футболистов? Тест можно пройти тут 👉 vk.com/megatest#54bfe789e4b0224d64f88e27
