>>1457174257
Качай игры и приложения из AppBonus - получай от 5 до 150 рублей! Установи по ссылке http://apbn.ru/r/L6KH8 введи промокод: L6KH8 и получи 3 рубля сразу после регистрации! Проверено, работает)

>>1456598532
Моя сканографика из приложения Сканограф :  <br> https://vk.com/app4179612

>>1455646297
Обновление в игре http://vk.com/app3144697_209481481

>>1455646293
Я получил достижение Гуру уровня 3 в игре http://vk.com/app3144697_209481481

>>1455376482
мне кажется это игра втерает мне какогото саню

>>1455376452
что за гаврик

>>1451126109
Я прошел Уровень 13 с лучшим результатом среди всех моих друзей!

>>1449073844
Присоединяйся ко мне! Попробуй выжить на полях сражений Контра Сити! Настоящая революция в мире 3D-action! Войти в битву:  https://vk.com/app3636515

>>1448993118
Ура! Я побил свой прошлый рекорд в игре Побег Трололо 3 !!! Мой новый рекорд - 3746 очков!))) Попробуй побей - https://vk.com/app3912391

>>1448993089
Ура! Я побил свой прошлый рекорд в игре Побег Трололо 3 !!! Мой новый рекорд - 1888 очков!))) Попробуй побей - https://vk.com/app3912391

>>1421061661
На сколько % ты знаешь майнкрафт? Тест можно пройти тут 👉 vk.com/megatest#549e6b72e4b0c0072ec0b405

>>1417024457
Насколько ты любишь TNT? Тест можно пройти тут 👉 vk.com/megatest#545520a6e4b0c0072ebf4e3c

>>1416384604
Насколько % ты знаешь сериал Универ новая общага Тест можно пройти тут 👉 vk.com/megatest#5453ca0ce4b0c0072ebf4863

>>1416384494
Кто ты в майнкрафт? Тест можно пройти тут 👉 vk.com/megatest#545690e7e4b0c0072ebf5541

>>1416384344
Кто ты нуб или грифер? Тест можно пройти тут 👉 vk.com/megatest#545298b4e4b0c0072ebf43d9

>>1416384245
Кто ты из майнкрафта? Тест можно пройти тут 👉 vk.com/megatest#54453479e4b0c0072ebf1910

>>1416384106
На сколько % ты нуб в игре Minecraft? Тест можно пройти тут 👉 vk.com/megatest#54579e6ee4b0c0072ebf5960

>>1416383823
Переживёш-ли ты первый день и ночь в майне? Тест можно пройти тут 👉 vk.com/megatest#544bd8c7e4b0c0072ebf2c0e

>>1416383526
Знаешь ли крафты майнкрафта? Тест можно пройти тут 👉 vk.com/megatest#545271a0e4b0c0072ebf42e1

>>1416123574
Я стал сильнее! Ни шагу назад! Теперь я 15-го уровня.

>>1415699500
аватарка для вк для пацанов — Яндекс.Картинки

>>1413884925
Я выиграл турнир Большой пень в игре "Бой с тенью"

>>1404897538
Улучшение домика рабочего больше не требует свободного рабочего!

>>1404897325
Я только что выполнил задание "Улучши хранилище золота до 2-го уровня" в игре Варвары!

>>1404897292
Армия стала больше! Теперь лагерь может вмещать до 120 рыцарей!

>>1404897288
Я только что выполнил задание "Улучши хранилище дерева до 2-го уровня" в игре Варвары!

>>1404897053
В таверне всегда найдешь уникальных бессмертных воинов, которые будут крайне полезны в бою!

>>1404897048
Ура! Я улучшил свой замок до уровня 3!

>>1404812861
Мне удалось прикарманить 2250 золота и 1557 дерева! Берегись, Аргей, я еще вернусь!

>>1404812662
Мне удалось прикарманить 2430 золота и 2500 дерева! Берегись, Авар, я еще вернусь!

>>1404812546
Я только что выполнил задание "Построй 20 стен" в игре Варвары!

>>1404812521
Я только что выполнил задание "Построй 2 баллисты" в игре Варвары!

>>1404812518
Я только что выполнил задание "Построй стрельбище" в игре Варвары!

>>1404812513
Я только что выполнил задание "Найми 8 воров в казарме" в игре Варвары!

>>1404812352
Мне удалось прикарманить 1390 золота и 1390 дерева! Берегись, Деметей, я еще вернусь!

>>1404812308
Мне удалось прикарманить 1112 золота и 1112 дерева! Берегись, Брут, я еще вернусь!

>>1404812248
Мне удалось прикарманить 1800 золота и 1800 дерева! Берегись, Иуда, я еще вернусь!

>>1404812133
Я только что выполнил задание "Улучши казарму до 2-го уровня" в игре Варвары!

>>1404812133
Я только что выполнил задание "Найми 8 рыцарей в казарме" в игре Варвары!

>>1404812002
Как только портал будет открыт станет доступен лагерь героя. Герой - это воин которому нет равных!

>>1404811998
Орки/големы теперь производятся за ресурсы, при условии что казарма/стрельбище 5-го уровня!

>>1404811989
Улучшение замка больше не требует славы, а неудачная оборона или атака теперь ее отнимает!

>>1404811989
Построй чашу заклинаний и производи любые заклинания за ресурсы!

>>1404811985
Соперники теперь подбираются по уровню славы!

>>1404811981
Регулярно убирай свою территорию, ведь теперь под каждым 3-м растением или камнем ты найдешь кристалл!

>>1404811976
Встречай нового бессмертного героя! Эта повелительница магии не оставит камня на камне!

>>1404811731
Я только что выполнил задание "Построй лесопилку" в игре Варвары!

>>1404811712
Я только что выполнил задание "Улучши шахту до 2-го уровня" в игре Варвары!

>>1404811674
Свершилось! Долгожданные кланы и клановые дуэли, немедленно зови друзей пока их не растащили по кланам!

>>1404811664
Из глубины Королевства повеяло могильным холодом. Что бы это значило?..

>>1404811659
Если появляется возможность обменяться с другом подарком, не упусти ее!

>>1404811655
Наконец от друзей появилась материальная польза! Ходите в гости, открывайте дружеские сундуки и получайте подарки!

>>1404811655
Теперь можно получить до 15 единиц бонусной славы за 3 звезды, новый индикатор подскажет количество доступной славы!

>>1404811645
Варвар, веселись по полной, гоняй курей, но и про стратегию не забывай, в игре появились тактические декорации!

>>1404811641
Теперь вор стал в полтора раза быстрее бегать и в два раза быстрее грабить!
