>>1465052471
Я не отрицаю тот факт, что я<br>грубиянка, хамка, порчу людей,<br>ругаюсь матом. Уж извините,<br>милой принцессы из меня не<br>получилось.

>>1464262890
Мне нужен не тот, кто будет<br>говорить целыми днями "люблю",<br>а тот, кто однажды скажет: "а ты<br>мне такая и нужна, маленькая,<br>неуравновешенная психопатка..."

>>1462612452
2-место

>>1462362333
Я одинока... Но любима... Смеюсь,<br>когда так хочется рыдать... Я<br>сильная... Но так легко ранима... Я<br>забываю, чтобы не прощать... Я<br>слабая - чтобы принять решение...<br>Но сильная - чтобы сама решить...<br>Я разбиваю сердце - за<br>мгновение... И заставляю с этим<br>себя жить... Я не умею врать, но и<br>не верю... Ярким улыбкам и чужим<br>"люблю"... Переживаю каждую<br>потерю... И поздно , слишком, о<br>прощении молю... Меня понять<br>легко... Но слишком сложно...<br>Заставить к себе ближе<br>подпустить... Я гордая - где это<br>невозможно... Но я УМЕЮ<br>искренне любить...

>>1461268543
Я изменилась.<br>Прости меня, мама.<br>Я не стала такой,<br>О какой ты мечтала.<br>В моей душе<br>Как будто что-то сломалось.<br>Так страшно, мама,<br>Во мне ничего не осталось.

>>1460146205
Мне хочется плакать, а я веселюсь.<br>Я прячу за смехом смертельную<br>грусть.<br>Рисую улыбку, шучу без конца.<br>Живу за фасадом чужого лица.<br>Все думают счастлива, всем<br>улыбается,<br>А это душа моя разрывается.

>>1458648316
Знаешь, папа,а дочь твоя слабая.<br>Опустила руки, не борется.<br>В свои лёгкие дым запуская,<br>О здоровье своём не заботиться.<br>Помнишь, папа, ты всё мне<br>упреками: "Не горбись и держи<br>ровно спину".<br>Но тут люди такие жестокие,<br>И меня склоняет, как иву.<br>Видишь папа, я вовсе не взрослая,<br>Разрешаю проблемы вином.<br>Наше время такое пошлое,<br>Что любовь затерялась в нём.<br>Слышишь, папа, с этой минуты<br>Никого к себе, даже близко.<br>Может быть я оттаю к кому-то,<br>Но когда, не имеет смысла.<br>Знаешь, папа, так хочется сильно,<br>Чтоб обняли мужские руки.<br>Только все мне они противны,<br>Кроме тех,что в детстве баюкали.

>>1457897890
Мы вместе в огонь и в воду, мы<br>вместе навсегда , люблю тебя ❤ ,<br>ты самая самая чёткая, без тебя<br>моя жизнь не возможна 😚 , за этот год ты стала<br>самой близкой и родной 😚 я тебя<br>некому не отдам ❤ Машька 😚 ❤

>>1457874356
Мы горели ярче, чем горит Солнце.<br>Мы летали выше, чем летают<br>птицы.<br>Мы не обронили ни слова<br>А теперь, ночами не спиться...

>>1457813286
есть такая привычка, когда тебе<br>плохо,<br>включить грустную музыку, чтоб<br>еще хуже стало

>>1456167720
Я знаю- всё пройдет и станет<br>легче...<br>Когда-нибудь я снова полюблю!<br>Читала я, что время душу лечит-<br>А значит, скоро вылечит мою...<br>Спасибо, что ушел, когда был<br>нужен.<br>Спасибо, что вернуться не посмел.<br>Спасибо, что другой мне станет<br>мужем-<br>Всё будет так, как ты того хотел...<br>Я больше не держу - я отпускаю!<br>Вперед и с песней! Бог тебе судья!<br>Я буду счастлива, поверь, я это<br>знаю!<br>Вернуться хочешь? Нет, родной,<br>нельзя!

>>1455138813
Хочу быть рядом с тем,который при виде меня искреннее улыбается.

>>1455137851
Я к тебе никогда не вернусь,<br>Но однажды мы встретимся снова.<br>И увижу в глазах твоих грусть,<br>Когда обниму, как тебя, я другого.

>>1454071748
✔😜😌

>>1454055232
*))

>>1453998394
Ты знаешь, мам, я кажется больна.<br>Не трогай лоб, тут нет температуры.<br>И если честно я бы выпила вина.<br>Такого крепкого, чтобы сводило скулы.<br><br>Нет горло не болит, и я не мёрзну.<br>Не надо аспирин, не надо чай.<br>Я почему то стала ненавидеть вёсны.<br>И осень - холода, листва, печаль.<br><br>Да нет, идти к врачу увы нет толку.<br>Он всё равно диагноз не поставит.<br>Достанет лишь огромную иголку.<br>И просто как прививку след оставит.<br><br>А в справке всё подпишет под простуду.<br>Не зная что внутри, и что на сердце.<br>Что битая порой лежит посуда.<br>Порой во всех шкафах открыты дверцы.<br><br>Психолог? Может быть, и то навряд ли.<br>Я сомневаюсь что поймёт о чём вся суть.<br>Мне будет легче обьяснить что "Всё в порядке."<br>Уйти домой, и по возможности уснуть.<br><br>Не надо докторов, пилюль, уколов.<br>Душа болит, и льётся как духи.<br>Она порой поёт, ты знаешь, соло,<br>О том, как плохо без его руки

>>1453737085
Простите,я не могу быть идеальной.

>>1453639592
Я тащусь от твоей улыбки.))

>>1453485101
Мама научила быть красивой,папа научил быть сильной,а вот разбираться в парнях,ни кто ни научил.

>>1453382741
Ты мой дурак,а я твоя дура•°•и мне хорошо с тобой))

>>1452882180
Цените подругу, которая стала как сестра, таких сейчас мало.

>>1452772476
Группа √14 ЛУЧШАЯ***

>>1452769651
√√√

>>1452769602
Лучший День!!!)°•°

>>1452709006
Ты та с которой я никогда не соскучусь,ты та которая поддержишь даже в самый тяжёлый момент,ты СаМая Лучшая у меня,хоть и бываешь   иногда надоедливой. Ты ЛУЧШАЯ*) P.S "Люблю Тебя"√

>>1452606568
Между нами километры, нервы, стены

>>1450701859
2015 научил меня тому, что в один прекрасный день человек уйдет,плюнув вам в душу и забыв все прекрасные моменты, что вас связывали.

>>1448623981
Я не понимаю, какие у нас отношения. Иногда мы друзья, иногда мы больше, чем друзья, а иногда я как будто чужая для тебя.

>>1448517729
Любимые))

>>1448286073
Дорогие мои Мама и Папа,<br><br>Простите меня за то, что я не идеальная дочь.<br>Простите за то, что я не могу контролировать свои эмоции.<br>Простите за то, что я уклоняюсь от ответственности.<br>Простите за то, что я отношусь с неуважением.<br>Простите за то, что я сломалась.<br>Простите за то, что я не могу больше с вами обсуждать что-то.<br>Простите за то, что вы любите других больше, чем меня.<br>Простите за то, что у меня недостаточно хорошие оценки.<br>Простите за то, что заставляю вас волноваться.<br>Простите за то, что отталкиваю вас.<br>Простите за то, как я себя веду.<br>Простите за то, что я недостаточно хорошая.<br>Простите.

>>1445692361
...
