>>1383302541
Спасибо за игру обязательно скачаю

>>1380616637
Рублюсь в Dragon nest вот собственно и все новости

>>1379023861
супер. спасибо большое

>>1371874382
досмотрел до 11 серии вспомнилась персона и монстры вылитые копии оттуда а сама анимеха заинтриговала особенно этот чел с белыми бровями как зовут забыл видно он и есть создатель ужас как хочу концовку глянуть

>>1370842882
я помню этих босов по пол дня дрочил а тут прям издевательство на ними хдд

>>1370842645
ахахаха нехило замутил
