>>1449590858
Просто хочу быть счастливой… Редко встречаться с бедой! Просто хочу быть любимой… Не оставаться одной… Просто хочу не лить слезы… от горести тяжких утрат… Просто хочу держать розы… И чувствовать их аромат!

>>1447937347
День рождение Настюшки!!!

>>1445801677
Жить  нужно  для  тех — кому ты нужен...   Дружить лишь с теми — в ком уверен...    Общаться с теми — кто приятен...    И быть благодарным тем — кто  тебя  ценит!!!

>>1445632822
Верю, что настанет время, когда судьба отойдет в сторонку и скажет: «Вам достаточно испытаний. Живите спокойно…

>>1443614606
Я такая, как всегда: могу быть шумной, как вода… Могу быть яркой, как звезда… холодной, как кусочек льда… Могу обнять… могу согреть… могу из памяти стереть… Такая есть, такая я… жизнь сделала такой меня!

>>1443535585
Меня часто спрашивают: «Как ты все успеваешь с двумя детьми? В чем твой секрет?»<br>Мой секрет прост — я нихрена не успеваю.

>>1443259692
Внутри каждой хрупкой девушки живет самый настоящий мужик, который успокаивает ее в сложных ситуациях.

>>1439550995
Двое детей - это счастье!А, то, что давление 180. , охрипла, и правый глаз дёргается —— ЭТО ЕРУНДААААА ! Это же от счастья!

>>1438627005
Откровение — это показатель чувства. Оно очень быстро отсеивает ненужных нам людей. Причём во всех случаях жизни. Мы всегда, в конечном счете, расстаемся с теми, с кем не можем быть откровенными, и оказываемся привязанными к тому, о ком не можем болтать с другими.

>>1431074896
Наше счастье — наши дети, лучше нету их на свете; словно бабочки летают, смыслом жизнь нам наполняют. Без детей не жизнь, а скука: нет тепла и нет уюта; нет веселья, нет огня, продолжения тебя.
