>>1452539842
Мне нравится порода Хаски

>>1434021102
Я купил(а) новую вещичку для своей черепашки! Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1434021036
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1434020957
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1434020911
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1434020776
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1434020688
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1428554803
Я набрал 11 очков в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d#post

>>1428554762
Я набрал 41 очков в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d#post

>>1428161565
Я прошёл 43-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1428137639
Я прошёл 40-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1428130893
Я прошёл 37-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1427913316
Я набрал 21663 очков в игре &amp;quot;Только не в кактус!&amp;quot;

>>1427895605
Я набрал 16002 очков в игре &amp;quot;Только не в кактус!&amp;quot;

>>1426481322
Я прошёл 31-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1426426080
Я прошёл 28-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1426401587
Благодарим за возвращение в игру Русские Шашки http://vk.com/app3842745<br>!<br>Ваша награда: 2000 монет!<br><br>Впереди ждут новые бонусы - не пропустите!

>>1426354339
Я прошёл новый уровень в игре "Мой питомец - Хамелеон!" Кликай по ссылке и присоединяйся к нам! <br>http://vk.com/app3407031

>>1423577063
Я убил 28 зомбаков в игре Атака Зомби!<br>http://vk.com/app3453416_211745214

>>1423577059
Я убил 28 зомбаков в игре Атака Зомби!<br>http://vk.com/app3453416_211745214

>>1423419308
Я создал комнату в игре Атака зомби! Присоединяйся, чтобы помочь мне убивать зомби в мультиплеере!<br>http://vk.com/app3453416_211745214

>>1422899589
Ура! Я гениальный стратег!<br>Нажмите сюда: http://vk.com/app3395789_211745214!

>>1422898837
Ура! Победа!<br>Нажмите сюда: http://vk.com/app3395789_211745214!

>>1422726524
Я набрал 12 очков в игре Фрукты 3D! <br>Поиграем вместе! vk.com/fruit3d#post

>>1421690657
У меня новая ракетка!<br>Супер Пинг-Понг!<br>http://vk.com/app1990235

>>1421338689
Я играю в "Контра 3D online" <br> http://vk.com/contra3d <br> Жми ❤ и Рассказать друзьям!

>>1419754317
У меня новый уровень и я готовa поделиться с Вами опытом! http://vk.com/app2323703#u=f5f5534a5ed491a25453a7c18342fac4

>>1419223770
Я прошёл 22-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1419167487
Мой рейтинг: -100 :) <br>Сможешь обогнать меня? А ну-ка попробуй!<br>//vk.com/app1990235

>>1419149672
Я прошёл 16-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1419081804
Пойдём на каток! http://vk.com/elka_game

>>1419063855
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1419063641
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1419063367
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1419059272
Я прошёл 13-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1419010312
Я прошёл 10-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1419010065
Я прошёл 7-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1418901521
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1418901148
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1418901020
Я купил(а) новую вещичку для своей черепашки! Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1418750640
Я создал(а) комнату в FastCraft 3D  - http://vk.com/app3221505! Название комнаты: Комната 382. Присоединяйся бегом ко мне!

>>1418750639
Я создал(а) комнату в FastCraft 3D  - http://vk.com/app3221505! Название комнаты: Комната 382. Присоединяйся бегом ко мне!

>>1418705325
Капитан Кот 3D|Я прошёл 6-й уровень в игре Капитан Кот: Три в ряд!<br>Кликай по ссылке и присоединяйся! <br>http://vk.com/app4152346

>>1418704746
Я прошёл новый уровень в игре "Мой питомец - Хамелеон!" Кликай по ссылке и присоединяйся к нам! <br>http://vk.com/app3407031

>>1418704570
Я прошёл новый уровень в игре "Мой питомец - Хамелеон!" Кликай по ссылке и присоединяйся к нам! <br>http://vk.com/app3407031

>>1418704507
Я прошёл новый уровень в игре "Мой питомец - Хамелеон!" Кликай по ссылке и присоединяйся к нам! <br>http://vk.com/app3407031

>>1418664772
Я прошёл новый уровень в игре "Мой питомец - Хамелеон!" Кликай по ссылке и присоединяйся к нам! <br>http://vk.com/app3407031

>>1418664714
Я прошёл новый уровень в игре "Мой питомец - Хамелеон!" Кликай по ссылке и присоединяйся к нам! <br>http://vk.com/app3407031

>>1418664650
Я прошёл новый уровень в игре "Мой питомец - Хамелеон!" Кликай по ссылке и присоединяйся к нам! <br>http://vk.com/app3407031

>>1418664591
Я прошёл новый уровень в игре "Мой питомец - Хамелеон!" Кликай по ссылке и присоединяйся к нам! <br>http://vk.com/app3407031

>>1418664445
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1418664312
Я прошёл новый уровень в игре "Мой питомец - Черепашка!" Кликай по ссылке и присоединяйся к нам, черепаховодам! <br>http://vk.com/app3309879

>>1418578465
Я прошёл 4-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1418537573
Я создал(а) комнату в FastCraft 3D  - http://vk.com/app3221505! Название комнаты: Комната 382. Присоединяйся бегом ко мне!

>>1418386549
Вот это слоты! Похоже, я тут засел надолго. Присоединяйтесь!

>>1418385576
Я прошёл 1-й уровень в игре Супер Панда!<br>Кликай по ссылке и зацени мой сад и панду! <br>http://vk.com/app3994345

>>1418323050
Я получил свой бонус! Заходи в игру БЛОКАДА и получи свой!

>>1418219122
Я забил гол. Смотрите мой видео повтор

>>1417247841
Рисуйте вместе со мной! <br> http://vk.com/wormixphotoshop

>>1417247841
Рисуйте вместе со мной! <br> http://vk.com/wormixphotoshop

>>1417247801
Рисуйте вместе со мной! <br> http://vk.com/wormixphotoshop

>>1417090545
Я получил свой бонус! Заходи в игру БЛОКАДА и получи свой!

>>1417062285
Зацените моего персонажа в [club71223946|Физруке].

>>1416456738
Моя полянка стала ещё красивее! Посмотри! http://vk.com/elka_game

>>1416208634
Это мой результат в Контра Сити! Присоединяйся к битве и покажи, чего ты стоишь на поле боя! Войти в битву:  https://vk.com/app3636515

>>1415029500
Друзья! В этой замечательной игре, мне подарили "Ледяное Сердце"! Присоединяйтесь ко мне, в увлекательных приключениях и получайте подарки! http://vk.com/app4263404

>>1415029391
Друзья, эта игра - просто хит! А тут еще и акция с подарками! Скорее заходите, будем играть вместе! http://vk.com/app4263404

>>1414554571
Ура! Я получила награду! Друзья, нажимайте на эту ссылку и скорее в игру! Первые 10, кликнувшие, получат подарок! http://vk.com/app4263404

>>1414146097
Я сегодня выиграла приз! Здесь беспроигрышная лотерея, заходи! http://vk.com/app4263404?ad=status_wheel

>>1414058653
Победа за мной!!! Пройти уровень 30 было непросто! Друзья, а у вас получится? Побеждайте босса и догоняйте меня, в этой интересной игре, скорее! http://vk.com/app4263404

>>1414001640
Друзья! В этой замечательной игре, мне подарили "Амулет Движения"! Присоединяйтесь ко мне, в увлекательных приключениях и получайте подарки! http://vk.com/app4263404

>>1414001108
Друзья! В этой замечательной игре, мне подарили "Амулет Разрушения"! Присоединяйтесь ко мне, в увлекательных приключениях и получайте подарки! http://vk.com/app4263404

>>1414000230
Победа за мной!!! Пройти уровень 15 было непросто! Друзья, а у вас получится? Побеждайте босса и догоняйте меня, в этой интересной игре, скорее! http://vk.com/app4263404

>>1414000020
Друзья! В этой замечательной игре, мне подарили "Амулет Времени"! Присоединяйтесь ко мне, в увлекательных приключениях и получайте подарки! http://vk.com/app4263404

>>1413999901
"Магическая Кухня" - отличная игра! Друзья, давайте играть вместе! http://vk.com/app4263404?ad_id=post_rategame

>>1413978316
Я сегодня выиграла приз! Здесь беспроигрышная лотерея, заходи! http://vk.com/app4263404?ad=status_wheel

>>1413977596
Друзья! Добавлена новая мини - игра, Вишневый бум. Волшебное переосмысление механики “Сапера”, в овоще-фруктовых декорациях.Тебе предстоит искать вишневые бомбы, подниматься в ТОПе и бороться за отличные призы! Скорее в игру! http://vk.com/app4263404

>>1413774151
Вау! 571000 очков на 2 уровне и 3 звезды! Друзья, а вы сможете побить мой рекорд и обогнать меня? Скорее, все сюда! http://vk.com/app4263404?ad_id=level_complete

>>1413642320
Таня Суслова обыграла Елену Малееву в Международные (100 клеточные) Шашки http://vk.com/app4332711 и получила 13 очков рейтинга
