>>1406102369
Никакой макияж не украсит лицо так, как чистота в глазах и искренность в улыбке.

>>1401036285
😉 Вам открытка —-&gt;  ❤ http://vk.com/app2815682 ❤

>>1397677268
Мои поклонницы за последний месяц! <br> Посмотри своих здесь: <br> ♥ http://vk.com/app2289330_212371594 ♥

>>1397677076
Друзья, ни за что не переходите по этой ссылке! <br>♥ http://vk.com/app2289330_212371594 ♥

>>1397132313
Больно — это когда ребенок, которому остается жить считанные дни рисует жизнь.

>>1397070195
Мои лучшие друзья. ★ Создано в приложении http://vk.com/fRamka

>>1396892044
Мои поклонники за последний месяц! <br> Посмотри своих здесь: <br> ♥ http://vk.com/app2289330_212371594 ♥

>>1395256718
Вот такие роскошные букеты можно найти тут: »»» <br> ♥♥♥ http://vk.com/app2815682#secret ♥♥♥

>>1388754322
Зима - это единственное время года полное чудес

>>1387652108
Друзья, ни за что не переходите по этой ссылке! <br>♥ http://vk.com/app2289330_212371594 ♥
