>>1458309957
Почему всегда так с начала говорят одно о потом узнаешь что это всего лишь его очередная лошь😢и моя ошибка в том что я поверила ему

>>1465245730
- Он тебе нравится? <br>- С чего ты взяла?<br>- У тебя глаза светятся, когда ты о нем говоришь.. <br>- Это тушь новая. <br>- Ага, с подсветкой

>>1465217561
Я измeнюcь, былo бы тoлькo для кoгo.

>>1464873865
Когда долго не видишь человека, кажется, что ты к нему ничего не испытываешь, но стоит его увидеть, его глаза, улыбку, и ты снова теряешь голову.

>>1464729891
- Ты такая веселая всегда.<br>- А ты загляни ко мне в душу, ты сдохнешь от боли.

>>1464595164
По-моему, нет ничего хуже, когда привязываешься к человеку <br>и, как больной, ждешь от него звонка или сообщения, <br>а ему там и без тебя хорошо.

>>1464594946
Говорят за твоей спиной - значит, ты впереди.<br>Обсуждают твою жизнь - значит, она интересней их.<br>Пытаются найти недостатки - значит, завидуют.

>>1464553920
Не знаю, как я поступлю, когда глаза твои увижу... <br>Ведь сердце говорит: "Люблю..." <br>А разум шепчет: "Ненавижу"...

>>1464553546
Хочу написать - "Ты мне нужен." - но останавливаюсь. Может потому что боюсь увидеть в ответ: - "А ты мне нет"...©

>>1464453402
Утро — хочу спать.<br>День — хочу спать.<br>Вечер — хочу спать.<br>Ночь — ХОП-ХЕЙ-ЛА-ЛА-ЛЕЙ!

>>1464453294
— Понимаешь, я просто хочу, чтобы всё было как раньше.<br>— Но ведь раньше мы даже не были знакомы.<br>— Именно.

>>1464453234
да, я скучаю. несмотря на твой игнор. несмотря на отсутствие внимания. несмотря на расстояние. я скучаю. просто потому, что ты где-то там, внутри... и оттуда ты уже никуда не денешься.

>>1464452984
Ветер, ветер... Ты могуч... Всех ты сплетниц, нах*р, вздрюч.

>>1464452925
Я хочу тебя любить, видеть тебя рядом, <br>только тебя и больше никого не надо.

>>1464452566
Твоё имя такое короткое, а занимает все сердце.

>>1464452308
Ох. Извините, я забыла. <br>Я существую только тогда, когда вам что-то нужно.

>>1464452232
Да, я знаю, мы вместе никогда не будем.<br>Но я люблю тебя,<br>И пусть хоть кто нибудь меня осудит.

>>1464446392
Ну нельзя же полюбить другого, если в сердце уже кто-то живёт.

>>1464384527
Я могу простить, простить все, что угодно, но не забыть.

>>1464384455
- Давай я уйду из твоей жизни?<br>- Зачем?<br>- Я устала быть в ней лишней.

>>1464384310
Играть сердцем девушки, которая любит тебя - самая низкая подлость..😒❤👎

>>1462540807
Он игнорирует тебя, но он всё равно тебе нравится. Он не делает ничего, но ты влюбляешься в него. Ты скучаешь по нему, а он никогда о тебе даже не думал.

>>1462540763
никто и никогда не узнает то, что творится у меня в душе.<br>ни близкие, ни далекие. никто.

>>1462444003
Ты даришь свою доброту, а об неё вытирают ноги.<br>Ты даришь доверие, а его используют против тебя.<br>Ты даришь свою сердце, а его разбивают.<br>Ты даришь душу, а её терзают.<br>А потом они удивляются, откуда берётся жестокость.

>>1461583684
Бесит, когда говорят: "Забей, найдешь лучше".<br>Да не нужен мне лучше. Я этого хочу, с его идиотским характером. Именно его. И не надо мне лучше.

>>1461355315
Если парень по-настоящему любит девушку, он вернет её даже в самой сложной ситуации.

>>1461355151
Не стоит пытаться удержать кого-то. Не стоит ревновать к кому-то. Поверь, ведь если человеку хорошо с тобой, он никуда не уйдет.

>>1461190659
а ночью мы втыкаем <br>наушники в уши <br>и начинаем вспоминать то <br>что терзает душу

>>1461070887
Сначала хреново поступают, <br>а потом хотят нормального отношения к себе. <br>Так не бывает, ребят..

>>1460650703
Грустно видеть, как человек общается с кем-то другим так, как хотелось бы, чтобы он разговаривал с тобой.

>>1460650551
Знаете, не важно, богат человек или беден.<br>Не важно, красив он или уродлив.<br>Важно, человек он или нет.

>>1460649563
Ты главное никому не рассказывай о нём. У людей есть такая особенность — ломать чужое счастье.

>>1460649522
Как же часто приходится врать, что всё хорошо, когда просто уже нет сил объяснять, как тебе плохо.

>>1460649418
Не знаю, что происходит со мной. Вроде все хорошо, очень даже. Но внутри херня какая-то.

>>1460649228
— просто ты иногда говоришь, что мы будем всегда вместе, а иногда это твоё 'зачем я тебе нужен?', определись, чего ты хочешь.<br>— хочу собаку.

>>1460649168
тот момент, когда с одной стороны у тебя все прекрасно, но с другой хочется просто выстрелить себе в голову от того, какой пиздец у тебя в жизни происходит.

>>1460648989
Хочу, чтобы он подошёл ко мне. Сильно прижал к себе, крепко обнял и сказал на ушко: "Моя, только моя! И попробуй, дурочка, уйти от меня!"

>>1460648949
А знаете как больно плакать? Так тихо плакать от обиды, закрывая рот рукой, чтобы никто тебя не слышал...

>>1460648698
Не жалей о своих ошибках, ведь не сделав их, ты никогда не узнаешь как делать правильно.

>>1460648659
Так ужасно, когда хочешь обнять человека, а он далеко от тебя и ты скучаешь-скучаешь-скучаешь.♥

>>1460648545
я думаю о тебе каждую секундочку, в мыслях прижимаю тебя к себе и чувствую твоё тепло, и мне становится хорошо, я забываю обо всем, ты мой родной мальчик.💏❤💋

>>1460615690
Если человек не показывает своей боли - это совершенно не означает, что ему не больно.

>>1460500358
Если парню нравится девушка, то он горы свернет, чтобы каждый день видеть ее улыбку и слышать ее смех.

>>1460334143
Наверное лучше отпустить, подавить память...наверное лучше одному, чем ждать что ты обманешь...

>>1460333986
Если однажды захочешь выбрать между мной и ей, выбирай ее. Потому что мой мужчина выбирать не будет. ​

>>1460333867
Hадoeлo стараться пoддepживaть отношения c теми, кoмy не дo тeбя. Нет взaимнocти - нeт oбщения.<br>И будь что бyдет, мне пофиг, чecтнo.

>>1460333531
Интересно будет посмотреть на людей, когда они узнают, что я умерла.

>>1460333490
Небеса, я хочу исправиться…<br>И не плакать от новых трудностей…<br>От сомнений в душе избавиться…<br>Я надеюсь, мне хватит мудрости…<br><br>Слишком много минут потеряно<br>От обид, что на сердце прятала…<br>Небеса, сколько слёз отмерено,<br>Я уже от души проплакала…<br><br>Небеса, я всего лишь женщина,<br>Что ранима и так доверчива.<br>От обманов в сердечке трещины,<br>Но слезами солить их нечего…<br><br>Я прощаю людей неискренних,<br>Что судьба, будто пыль, отсеяла…<br>Мне достаточно быть единственной,<br>И любимой, и чтобы верила…<br><br>Небеса, мне бы счастья женского –<br>Это знать, что семья не рушится,<br>Это радость от смеха детского,<br>Это сердца подсказок слушаться…<br><br>Небеса, отпускаю прошлое…<br>И прощаю себя за слабости…<br>Буду верить всегда в хорошее,<br>Буду ждать не беды, а радости…<br><br>Пусть сбываются все желания…<br>Исполняется, что обещано…<br>Не смотря на судьбы терзания,<br>Очень важно остаться женщиной…

>>1459976498
Знаешь, в чем твоя проблема? Ты все ждешь от людей, что они перестанут быть такими, какие они есть.

>>1459845480
привязаться к человеку быстро и легко, а отвыкнуть от человека - долго и мучительно

>>1459845436
Бывает смотрю на парней, которые мне раньше нравились и думаю...<br>Я вообще адекватная?

>>1459708172
Как это потрясающе – найти кого-то, кто хочет слушать обо всем, что происходит у тебя в голове.

>>1459645109
Просто ты однажды встречаешь человека, от которого не хочешь уходить ни к кому и никогда.

>>1459644925
Настоящая любовь - это когда гуляешь с ним, а на встречу вам идут его друзья, ты хочешь убрать свою руку, а он сжимает ее еще сильнее..♥

>>1458674809
Разве сердце заставишь малчать?  Разве скажешь ему    давольно???Оно будет ЛЮБИТЬ и Скучать!Даже если обидно и больно.

>>1458288163
Самое большое счастье в жизни девушки родить малыша от любимого человека.

>>1458284512
Жаль, что нельзя в реальности добавить людей в некий чёрный список, чтобы они больше никогда не появлялись в твоей жизни и никак не напоминали о себе.

>>1458284439
Слишком много тех, кому хочеться доверять, но слишком мало тех, кому действительно можно верить!

>>1458256719
Самое главное не подать вида маме,<br>что у тебя в жизни полная хрень происходит

>>1458256615
Хорошо, что есть время, расстояние и трудности. Именно они дают понять, кто любит, кто дружит, а кто вовсе не нужен.

>>1458256445
Хочу к тебе,хочу к тебе<br>В череде серых дней,тут на самом дне,<br>Я кричу темноте,хочу к тебе...

>>1458256248
Любовь - это стихийное бедствие: появляется внезапно, а затихает долго и с разрушительными последствиями...

>>1458256127
Как сложится судьба, никто не знает. <br>Живи свободно и не бойся перемен. <br>Когда Господь чего-то забирает, <br>Не упусти того, что Он даёт взамен.

>>1458254561
Бывает, что человек своим поведением, своими словами постепенно убивает в нас все хорошее, что мы испытывали к нему.

>>1458254103
Если я долго не вижу человека, я начинаю его постепенно забывать. Странная особенность. Другие начинают скучать.

>>1457555380
Глупо постоянно думать о человеке, который о тебе не думает ни секунды.

>>1457555238
А мне плевать, что скажут за спиной...<br>Я сильная - Я с этим справлюсь...<br>У вас есть выбор - либо быть со МНОЙ...<br>Ну, либо - нах*р, если вам не нравлюсь...

>>1457387050
На 8 марта кто-то ждет подарков, кто-то свиданья, а я хотела бы, чтобы он мне написал...

>>1457304720
Есть люди которых мне так не хватает в моей жизни , но я никогда не скажу им об этом ,просто потомучто знаю им хорошо без меня

>>1455455608
Счастья это когда он видит её утром...сонную,не накрашенную,в пижаме и все равно считает что она у него самая красивая...

>>1455455500
Цените тех, кто всегда прощал, кто всегда ждал, и надеялся на лучшее не для себя одного, а для вас вдвоём в целом. Искренних людей мало, не швыряйтесь ими.

>>1455455361
а ты попробуй сказать в лицо то, что говоришь за спиной.

>>1453492668
обожаю парней, с которыми можно<br>поржать от души, а не строить из себя мадам.©

>>1453386165
мне похер, кому ты еще там нравишься.<br>ты мой.<br>и точка.

>>1453286146
Дружба между парнем и девушкой возможна, но не долго... Кто-нибудь обязательно влюбится и всё испортит.

>>1453149900
Просто люблю его до безумия,<br>а это расстояние только больше заставляет ценить его<br>и любить. ♥

>>1452038107
https://whatsapp.com/dl/<br>Установите WhatsApp на свой смартфон. Скачайте приложение сегодня.<br>https://whatsapp.com/dl/

>>1452034120
Никто не замечает твоих слёз, никто не замечает твоей грусти, никто не замечает твоей боли, но все замечают твои ошибки.

>>1452034098
наступает момент, когда понимаешь, что зря пустил кого-то в свою жизнь. этому человеку ты не нужен, просто ему не с кем было провести время.

>>1452034073
Разлюбить — это не раз и остыла. Разлюбить — это когда достало разочаровываться и придумывать оправдания дебильному поведению человека.

>>1452034050
Мы сами виноваты в своих бедах. Слишком любим…Слишком много отдаем…Слишком много позволяем…

>>1452033990
А я ведь была такая наивная, улыбалась как дура когда ты писал мне. Я тогда ещё не знала как ты красива врал.

>>1452033952
Я так хочу найти силы отказаться от тебя, но не могу.<br>У меня не получается.<br>Умом я все понимаю, но сердце тебя не отпускает.

>>1452032621
да,я скучаю,отрицать не буду,<br>но это вряд ли что-то изменит.<br>твоё имя теперь не звенит повсюду ,<br>но мне тебя никто не заменит

>>1452031606
если ты когда-то будешь по мне скучать, <br>помни о том, что ты сам меня отпустил

>>1452031534
И мы знакомы с тобой вроде совсем немного, но ты капец как значишь для меня.!!!

>>1451922631
Наверно, самое главное - это проводить время с тем, кто искренне хочет проводить его с тобой.

>>1450737298
- Мне, пожалуйста, билет... - куда? - Туда, где не обманывают, ценят, уважают, любят, где кругом счастье, а главное туда, где все взаимно...

>>1450737115
Есть люди, как наркотик – знаешь, что нельзя, а тянет, а есть люди, как торт – сладко, вкусно, но уже тошнит.

>>1450737088
Когда долго прощаешь... Этим начинают пользоваться. Когда готова на всё... Просто перестают ценить. И только когда уходишь... Начинают понимать.

>>1450736985
У настоящей девушки должен быть настоящий мужчина, а не тряпка. Тряпки должны быть со швабрами.

>>1450736937
Людям никогда не понять чужой боли, пока эта боль не коснется их самих....

>>1450736793
Настоящий друг не тот, который разделит с тобой беду, а тот, который не захлебнётся от зависти, когда ты счастлив.

>>1450736369
У каждого есть такой день, который бы хотелось прожить ещё раз.<br>Или забыть и никогда не вспоминать…

>>1450736312
Любовь - это единственное, что делает человека  сильнее, женщину красивее, мужчину  добрее, душу  легче, а жизнь  прекрасней!
