>>1436890130
я козел вонючий

>>1417434323
3 коната и 3 компаса торковаца

>>1416923664
блин кто может дать 50 еколекции атских

>>1416923417
флюгер <br>дайте ???

>>1416919808
1 компас и я что нибуть

>>1416739585
куплю 2 чернилы

>>1415027785
Через силу, через боль, я встаю бл*дь - в 7:00.

>>1396623742
|̳̿В̳̿|контакте

>>1387729876
Фартануло! Крути, братишка, сыграй - и тебе повезет!

>>1385666393
ЗЕМЛЯ  мир, где сбываются мечты не правта

>>1385118381
Я играю "В окопе: Сталинград", а ты?

>>1384871873
ршач

>>1384871829
приколы

>>1381771320
Зови меня просто СТАСИК
