>>1420272428
шуша

>>1410592537
Трагедия белок

>>1395229703
Я победил Охотника!

>>1386310758
Я получил 17 уровень в игре "Бой с тенью"

>>1382702802
Заходи в Вормикс. Порву любого!

>>1381748661
Я выжил после Катастрофы! Встретимся в бою!

>>1381490013
класное видео посмотрите

>>1375166539
Я провел 5 успешных вылазок и получил 1 уровень достижения «Сталкер». Есть желающие повторить этот подвиг? http://vk.com/metro2033

>>1372582670
Я выиграл турнир Час быка в игре "Бой с тенью"

>>1372419785
Я увеличил свою меткость до 25 и получил 1 уровень достижения «Меткий стрелок». Есть желающие повторить этот подвиг? http://vk.com/metro2033
