>>1447000205
http://vk.com/kiiisafak (смелее добавляемся)

>>1446993766
Выбери и я выполню ☺(смелее) <br><br>1. Пойду гулять 👯<br>2. Обниму при встрече 😊 <br>3. Скину свою фотку 📷 <br>4. Позвоню 📱 <br>5. Отвечу на 3 вопроса❓

>>1446993164
А у счастья карие глаза 😉

>>1446929541
На парах, селфи бгиту

>>1446837829
Плаги для редактирования фото🎴<br>😍BazaArt😍<br>😈Slmmsk😈<br>✨Rookie✨<br>🐾Pix2🐾<br>💖Mirror Photo💖<br>🌿PicCcllage🌿<br>💊Instamoji💊<br>🌸InstaSize🌸<br>🍓Pixlr🍓<br>💈Snapseed💈<br>💉LnstaEffectFree💉<br>🍂Looksee🍂<br>Ой и не благодарите, миу☺

>>1446567468
Почему ты со мной дружить? ✔ Добавь себе на стену 😉<br><br>1 ▶ Ты интересная 😏<br>2 ▶ Ты веселая 😄<br>3 ▶ Ты супер 👍<br>4 ▶ Не могу без тебя ☺<br>5 ▶ Я тебя люблю 💋 ♥<br>6 ▶ Ты моя лучшая подруга ✌<br>7 ▶ Ты привлекательная 😊

>>1446454355
ШКОЛЬНАЯ ЖИЗНЬ — война и мир. <br>УЧЕБНЫЙ ГОД — хождение по мукам. <br>УРОК ФИЗИКИ — 45 минут на бочке с порохом. <br>ДНЕВНИК — книга жалоб и предложений. <br>ОТВЕТ У ДОСКИ — прямой репортаж с петлёй на шее.<br>КОНТРОЛЬНАЯ — не имей 100 рублей, а имей 100 друзей. <br>В РАЗДЕВАЛКЕ — бородинская битва. <br>СТОЛОВАЯ — много хочешь - мало получишь. <br>УЧЕНИЦЫ НА УРОКЕ — спящие красавицы. <br>УЧЕНИКИ НА УРОКЕ — всадники без головы. ГЕОГРАФИЧЕСКАЯ КАРТА — тайна двух океанов. <br>ПРИХОД УЧИТЕЛЯ — встать, суд идёт.<br>УЧИТЕЛЬ И УЧЕНИКИ — Али-Баба и 40 разбойников. <br>УЧИТЕЛЬ ПЕНИЯ — псих на воле.<br>СОЧИНЕНИЕ — записки сумасшедшего.<br>ОБЩИЙ ПОБЕГ С УРОКА — никто не хотел умирать. СПИСЫВАНИЕ — дай бог скорости. <br>ТОЧКА В ЖУРНАЛЕ — что несёт день грядущий... <br>ЗВОНОК НА УРОК — гром гремит кусты трясутся. <br>ЗВОНОК С УРОКА — любимая мелодия. <br>КАБИНЕТ ДИРЕКТОРА — убойный отдел. <br>КАНИКУЛЫ — долгожданная свобода. <br>КЛАСС — семейка Адамс. <br>КЛАССНЫЙ РУКОВОДИТЕЛЬ — дрессировщик. <br>ЛИНЕЙКА В НАЧАЛЕ ГОДА — черный день.

>>1446054780
Сложи свое имя и поделись с друзьями 😊 <br><br>A: тебя все обожают<br>Б: любишь шутить<br>В: ты очень креативная<br>Г: любишь поесть <br>Д: хорошо целуешься<br>Е: самая стильная<br>Ж: ты не позволишь другим говорить, что тебе делать<br>З: у тебя привлекательная внешность и характер <br>И: ты выделяешься из толпы<br>К: люди тебя обожают <br>Л: ты дикая и сумасшедшая<br>М: тебя все любят <br>Н: очень творческая<br>О: любишь поспать <br>П: божественно танцуешь<br>P: активная и общительная <br>С: очень сумасшедшая <br>Т: в тебя легко влюбиться <br>У: ты верна в тех, кого любишь <br>Ф: любишь поесть <br>Х: ты не судишь поверхностно <br>Ц: у тебя очень своеобразный взгляд на жизнь <br>Ш: ты можешь любого поставить на место<br>Э: умеешь хорошо готовить<br>Ю: всегда готова <br>Я: умеешь любить

>>1446018837
Пусть это видео наберет самое большое количество лайков и просмотров=》=》♡♡♡<br>Хочу 999♡ http://vk.com/video215237230_171249152

>>1445976194
БИТВА 👊 <br><br>👍 ЛАЙК - Овен, Рак, Стрелец, Дева, Скорпион, Водолей<br>✌ РЕПОСТ - Весы, Рыбы, Лев, Близнецы, Козерог, Телец

>>1445976162
Знаки как Ангелы и Демоны.<br>Овен: демон<br>Телец: ангел<br>Близнецы: Сатана<br>Рак: ангел<br>Лев: Бог<br>Дева: ангел<br>Весы: ангел<br>Скорпион: демон<br>Стрелец: демон<br>Козерог: демон<br>Водолей: демон<br>Рыбки: ангел

>>1445885648
Мой класс:<br><br>1. 💖 Мой класс - это когда каждый урок мы ржем..😂<br>2. 💖 Мой класс - это когда каждый приходит чисто поржать 😅😅<br>3. 💖 Мой класс - это когда каждый день крики и смех 😭😭😭<br>4. 💖 Мой класс - это когда говорят "ЧП" все ржут и в голове появляется пошлая мысль.. 😂👽👽👽👽👽👽👽<br>5. 💖 Мой класс - это когда училка спрашивает "Кто это сделал?!?😠😠😤, а кто-то сзади отвечает "Моя бабушка!" и блин как не странно все ржут 😅<br>6. 💖 Мой класс - это когда все бесят и одновременно обожают друг друга 😃😄

>>1445364689
Лучшие друзья! Коллаж создан здесь: http://vk.com/app638461_215237230

>>1444825308
Добавь себе на стену, если <br>нечего бояться😏вопрос в лс

>>1444822212
Передаю эстафету. Брось<br>мне на стенку песню,<br>которая приходит тебе в<br>голову, глядя на меня. А<br>это сообщение перешли друзьям, в том числе и<br>мне. Не игнорь, и тогда<br>твоя стена будет<br>заполнена музыкой.<br>Вперёд!

>>1444764224
Привет! Го если тебе не слабо, если ты мне друг, то напиши мне на стене Я ТЕБЯ ЛЮБЛЮ. Не напишешь, значит смелости не хватило, и не друг ты мне вовсе. А теперь разошли это сообщение друзьям(и мне тоже) и посмотри сколько у тебя на стене написано <br> <br>0-ты никому не нужен <br> <br>5-у тебя есть друзья <br> <br>10 твои друзья тебя уважают, ценят <br> <br>20-тебя все обожают! <br>😉 плиз

>>1444756178
Просто космос
