>>1462441885
Вот это мощь!!!

>>1462108950
Я получил достижение Гуру уровня 3 в игре http://vk.com/app3144697_217922183

>>1460564048
Я достиг 19 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1460386805
Я достиг 18 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1460362046
Перед вами тот самый легендарный непобедимый Я, который одержал 50 побед подряд! А у вас как сегодня дела?;)

>>1460273822
Угадываю марки автомобилей. Классные тачки! Я уже на 91 уровне! Давай со мной...

>>1460273569
Угадываю марки автомобилей. Классные тачки! Я уже на 61 уровне! Давай со мной...

>>1460273197
Угадываю марки автомобилей. Классные тачки! Я уже на 31 уровне! Давай со мной...

>>1460227972
Я достиг 17 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1459669009
Я достиг 16 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1459611652
Я достиг 15 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1459611392
Я достиг 14 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1459519012
Я одержал победу в бою "Виноградник" в игре "Знамя Войны". http://vk.com/app5226740

>>1459490951
Я достиг 11 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1459490794
У меня новый уровень! 5-й уровень это лишь начало моей карьеры в Саунд Сити.<br>Раздели мой творческий успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:20b62696475d32c8bd560058135f6cf3&amp;r:2

>>1459487641
У меня новый уровень! 4-й уровень это лишь начало моей карьеры в Саунд Сити.<br>Раздели мой творческий успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:5324a2209873558acd33ae60e096c6f9&amp;r:2

>>1459486744
У меня новый уровень! 3-й уровень это лишь начало моей карьеры в Саунд Сити.<br>Раздели мой творческий успех и получи 500 кредитов!<br>http://vk.com/musicwars#t:9c86c09807baa3d2f37cbef60c477324&amp;r:2

>>1459485463
Я одержал победу в бою "Тайное убежище" в игре "Знамя Войны". http://vk.com/app5226740

>>1459484344
Я одержал победу в бою "Рудники Стратбурга" в игре "Знамя Войны". http://vk.com/app5226740

>>1459483225
Я достиг 10 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1459482973
Я одержал победу в бою "Имперское правосудие" в игре "Знамя Войны". http://vk.com/app5226740

>>1459454892
Я одержал победу в бою "Нападение" в игре "Знамя Войны". http://vk.com/app5226740

>>1459453360
Я достиг 9 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1459450938
Я одержал победу в бою "Нападение" в игре "Знамя Войны". http://vk.com/app5226740

>>1459449716
Я достиг 8 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1459449657
Я одержал победу в бою "Штурм Грумверга" в игре "Знамя Войны". http://vk.com/app5226740

>>1459448724
Я одержал победу в бою "Аванпост" в игре "Знамя Войны". http://vk.com/app5226740

>>1459447985
Я достиг 7 уровня в игре "Знамя Войны". http://vk.com/app5226740

>>1445629306
Презентация на тему: "Законы диалектики.. Повторим: Что такое метафизика? Принципы метафизики? Что такое диалектика? Принципы диалектики? Ка?6?

>>1445258206
Теперь я знаю сколько стоит моя страничка! Узнайте сколько стоит ваша  ==&gt; http://vk.com/price_vk

>>1442487952
Я - тачка-путешественник

>>1414906336
Очень Злая Игра

>>1413613114
Переведи слово! <br> Я побил свой рекорд! 99 очков! Кто сможет больше? <br> http://vk.com/app3798038

>>1413613093
Переведи слово! <br> Друзья, рекомендую очень интересную игру http://vk.com/app3798038Переведи слово! <br> Играй в это приложение и тебе не будет нужен репетитор по английскому языку!: http://vk.com/app3798038

>>1407944750
Этап 'Минск' пройден! Моя награда: 1000 фишек. http://vk.com/app1979972

>>1407933577
Этап 'Киев' пройден! Моя награда: 600 фишек. http://vk.com/app1979972

>>1407827461
Этап 'Минск' пройден! Моя награда: 500 фишек. http://vk.com/app1979972

>>1407777416
Моё новое достижение - 4 уровень в игре Бильярд Восьмёрка! http://vk.com/app1979972

>>1407514805
Я теперь 5 уровня в игре Аэропорт-Сити!<br>Играй в Аэропорт-Сити, чтобы отправлять самолеты в самые разные уголки земного шара! Кликни по ссылке, чтобы начать играть! http://vk.com/airportcity

>>1407513162
Я теперь 4 уровня в игре Аэропорт-Сити!<br>Играй в Аэропорт-Сити, чтобы отправлять самолеты в самые разные уголки земного шара! Кликни по ссылке, чтобы начать играть! http://vk.com/airportcity

>>1407513097
Теперь я Мастер в рейсе Ближайший поселок! <br>Играй в Аэропорт-Сити, чтобы отправлять самолеты в самые разные уголки земного шара! Кликни по ссылке, чтобы начать играть! http://vk.com/airportcity

>>1407511890
Теперь я Специалист в рейсе Ближайший поселок! <br>Играй в Аэропорт-Сити, чтобы отправлять самолеты в самые разные уголки земного шара! Кликни по ссылке, чтобы начать играть! http://vk.com/airportcity

>>1407509477
Теперь я Специалист в рейсе Тренировочный полет! <br>Играй в Аэропорт-Сити, чтобы отправлять самолеты в самые разные уголки земного шара! Кликни по ссылке, чтобы начать играть! http://vk.com/airportcity

>>1407219012
Я получил достижение "Покоритель" в игре Герои фронта<br>http://vk.com/app4225870

>>1407208356
Я получил достижение "Опытный грабитель" в игре Герои фронта<br>http://vk.com/app4225870

>>1407207701
Я получил достижение "Искусный расхититель" в игре Герои фронта<br>http://vk.com/app4225870

>>1407207380
Я получил достижение "Победа любой ценой" в игре Герои фронта<br>http://vk.com/app4225870

>>1407176036
Я получил достижение "Неутомимый победитель" в игре Герои фронта<br>http://vk.com/app4225870

>>1407068188
Я получил новое достижение! "Мощные когти"
