>>1458937035
#вкживи

>>1458670081
Все заходите в группу там будет много нового

>>1458380750
I scored 30 points in #Stack

>>1456654690
Марс

>>1454144307
Майнкрафт 0.14.0b.3 уурраа

>>1454144298
Вот майнкрафт 0.14.0

>>1451485673
Новый год ВКонтакте<br>Ежегодно во время новогодних праздников пользователи ВКонтакте отправляют друг другу миллионы поздравлений. В этом году мы решили собрать их все в одном месте.<br><br>Отправляйте свои поздравления с хэштегом #поздравьдрузей, и их смогут увидеть все пользователи сети в специальной вкладке «Новый год» в ленте новостей.<br>796 905<br>поздравлений уже

>>1447079274
"ФОТОШОПИМ ЮТУБЕРОВ"   ПОДПИШИСЬ

>>1446567764
Смотрите "Выбросил телевизор из окна!

>>1446485818
Смотрите "GTA 5 Online (PC) - Ускоряйся до максимума! #129"
