>>1463921798
4 года назад <br>Сестренка моя 💋❤❤💞

>>1458192592
Часто самое откровенное мы говорим в шутку, чтоб никто не понял, что это правда

>>1433829105
Время пройдёт, я забуду. <br>а ты, вспомнишь.

>>1422474647
Однажды наступит момент, когда ты удивишься "блин, почему она ничего не пишет, не звонит". Сидит в онлайне и даже не спросила: "как я?". Ты пишешь сам, а она как ни в чём не бывало отвечает: "Привет. Всё хорошо! А как у тебя?" Ты в шоке?. Никаких претензий: почему не писал и т.д.<br> Ты спрашиваешь: "может увидимся?" Раньше от твоих слов она наверное радовалась бы, как сумасшедшая, кричала в трубку: "Зай, я скучаю, жду тебя каждый день!" А сейчас нет. Она конечно рада, что ты придёшь, и что у тебя всё хорошо, но нет никаких эмоций. Она сама не верила, что может остыть к человеку, по которому раньше сходила с ума, плакала, закатывала истерики. Нет, дело не в другом парне. Просто в какой-то момент, что-то изменилось. Она просто устала тебя всё время ждать и обижаться, писать и звонить. Она просто знала, как ты ответишь на смс, и что скажешь по телефону. И ей стало просто не интересно. Она всегда хотела написать "привет, зай! как ты? я соскучилась", А потом ей стало не интересно постоянно слышать одно и тоже "привет, нормально". Она как-то отвлеклась: учёба, новые знакомства, жизнь ведь идёт, и идёт без тебя. И это не так страшно, как она думала. А теперь ты не понимаешь, как так?! Она ведь говорила, что любила. Неужели врала? Нет, не может быть. Столько обид, сколько было, просто так она бы не стала терпеть, будь я безразличен ей. "А я ведь наверно люблю её " - подумаешь ты. А что теперь?<br>А теперь у неё другая жизнь. всё проходит.
