>>1453747200
Женщина, как граната - безопасна, пока с колечком.<br>Мужчина как танк - куда пушка смотрит, туда и башня едет.

>>1452446481
Чем меньше сердце открываешь,<br>Тем меньше ран в нём остаётся...<br>Поверь, придёт любовь другая,<br>И всё хорошее вернётся.

>>1436283772
От судьбы никому не уйти. И никто не знает, когда она тебя настигнет. Какой смысл торговаться со временем? Наше будущее длится только до следующего вздоха. Никто не знает, что будет потом.

>>1397218664
Вернуть бы тех, кого забрали небеса.<br>Хоть на минутку - лишь увидеть лица.<br>Чтоб посмотреть в давно забытые глаза.<br>Сказать три слова.<br>И отпустить их.<br>К птицам...
