>>1451386536
Самая сильная любовь девушки - это любовь к Брату....Даже ни один парень не удостоится такой любви за всю жизнь , как брат за один <br>день.

>>1431222771
Он позвонит, а ты не побежишь через ступеньку к телефону. Он предложит встретиться, а ты не бросишься к зеркалу, вытряхивая по пути содержимое шкафа. Он предложит заехать, а ты ответишь, что удобнее встретиться уже в центре города.Ты смотришь ему в глаза свободно и открыто, так, что он первым отводит смущенный взгляд. Ты не комплексуешь и позволяешь себе поправлять макияж при нем, в его же машине. Ты боковым зрением видишь, как он смотрит на тебя. Ты знаешь, что все эти взгляды означают и безошибочно определяешь, когда становишься для него чем-то большим, чем просто симпатичная Барби. Ты все это время сидишь и задаешь себе лишь один вопрос:<br>«Какого черта я здесь делаю?!» Ты даже знаешь ответ. А еще ты понимаешь, что этот хороший, милый, интеллигентный, воспитанный, приятный во всех отношениях мальчик, влюбленный в тебя, никогда не станет антибиотиком, никогда не сможет поцарапать душу так, чтобы потом хотелось сдохнуть, но вспоминать и вспоминать… Он ждет приглашения на кофе… Ты желаешь ему спокойной ночи. Успеваешь снять лишь левый сапог — «Уже соскучился. А ты?!»… Лучше бы тебе не знать, хороший мой. Пьешь на кухне коньяк и ненавидишь того, кто превратил тебя в чудовище, неспособное становиться для других «Кем-то большим»

>>1420383139
😊 😊
