>>1393945588
По всем вопросам писать сюда, на этой странице отвечать не буду:з<br>vk.com/id231294722

>>1384080225
Северус Снейп имитировал<br>свою смерть, чтобы спокойно<br>жить в Москве и кататься в<br>метро.

>>1383486144
Людей надо любить, а<br>вещи - использовать, но<br>не наоборот, дибилы.

>>1383132066
А теперь извините меня<br>все те, кто узнает себя в<br>этом коротком послании.<br>Я ежеджневно наблюдаю,<br>как девочки 12-13 лет<br>гуляют со своими парнями<br>и постят себе на стену<br>всякую ересь. Но это<br>только начало.<br>Объясните мне, какая<br>любовь может быть в 12?<br>В 6-ом классе надо книги<br>хотя бы школьной<br>программы читать, а не<br>глубокомысленные<br>паблики вроде "Обнуляй".<br>Это сейчас вы якобы в<br>шутку обсуждаете<br>будущих детей,<br>выкладываете<br>целующиеся фото и<br>просите найти булавку в<br>лифчике, а через, может<br>быть, пару-тройку лет вы<br>будете рыдать, потому что<br>растеряетесь, узнав о<br>своей беременности и не<br>будете знать, как сказать<br>об этом родителям.<br>Знаете, именно поэтому<br>так много абортов. Да,<br>возможно, я слишком<br>далеко зашла, но и это<br>еще не все.<br>Что вы слушаете, кроме<br>рэпа о любви? Ладно,<br>может быть, и слушаете.<br>Но к чему все сводится?<br>Именно к этой слезливой<br>"любви".<br>Через много-много лет,<br>когда всех этих так<br>любимых вами парней не<br>станет, может не стать и<br>родителей. Но время не<br>повернешь назад - время,<br>проведенное не с<br>родителями, а с теми, кто<br>был так важен ТОГДА.<br>Займитесь учебой,<br>спортом, дружите...Почему<br>же все сводится к<br>"муткам" по подъездам и<br>постоянному "если твой<br>близкий человек онлайн и<br>тебе не пишет, значит, кто-<br>то для него стал чуть-чуть<br>ближе".<br>Нет, я ничего не понимаю.<br>Но меня от этого всего<br>тошнит.

>>1381673327
Знаешь, последнее время<br>я понял что друзей у меня<br>нету. У меня есть люди с<br>которыми можно сходить<br>в магазин, у меня есть<br>люди, с которыми можно<br>по фоткаться, у меня есть<br>люди, с которыми можно<br>на бухаться в хлам и по<br>дуреть, у меня есть люди<br>которые присылают мне<br>музыку на стену, у меня<br>есть люди, которым<br>можно сказать привет, у<br>меня есть люди, которым<br>я помогаю, у меня есть<br>люди... а друзей у меня<br>нет.

>>1381322820
✦ НАЗОЙЛИВАЯ КЛАССНАЯ<br>РУКОВОДИТЕЛЬНИЦА:<br>Плюсы:<br>+ Если тебя похитят<br>инопланетяне, и ты не<br>придешь из-за этого в<br>школу, она вернет тебя.<br>Минусы:<br>- Ты не можешь<br>прогуливать физкультуру<br>без последствий.<br>- Тебя контролируют.<br>- Никаких прогулок с<br>инопланетянами.

>>1380976240
Часть местного контингена

>>1377631486
худая - анорексик.<br>толстый - страдает ожирением.<br>девственница - слишком хорошо.<br>не девственница - фу. шлюха.<br>со всеми мил - фальшивый.<br>спокойный - пофигист по жизни.<br>помогаешь людям - ради пиара<br>не помогаешь - бесчувственная тварь<br><br>это гнилое общество никогда не будет<br>довольно, просто пошли их нахуй.©
