>>1464379588
Если вы принесли радость...заходите без стука...

>>1464513979
Есть особая прелесть в цветах полевых...

>>1464513466
Ромашки-солнышки...сверкают тут...и там...

>>1464463443
Солнце уже ушло за горизонт...уступив небосвод луне... растаяли пурпурные и багряные облака...исчез солнечный свет...голубой атлас неба потускнел... стал сизоватым и продолжал терять свои краски...но вот появилась ночь...

>>1464462515
незабудки голубые... радость нежная полей...

>>1464458091
Пионы... самый женственный цветок...<br>пионы дышат нежностью и светом...<br>пионы словно ветер между строк...<br>весенним солнцем и теплом согреты...

>>1464457081
Иду в лето...кто со мной...?

>>1464381401
Как это прекрасно жить...

>>1464380880
Скоро ночь завладеет пространством...пусть все будет с тобою прекрасным...отдохни...жизнь моя...добрых снов...

>>1464362831
- Лисёнок, - сказал лисёнок лисёнку, - ты помни, пожалуйста, что если тебе тяжело, плохо, грустно, страшно, если ты устал - ты просто протяни лапу. И я протяну тебе свою, где бы ты ни был, даже если там - другие звёзды или все ходят на головах. Потому что печаль одного лисёнка, разделённая на двух лисят - это ведь совсем не страшно. А когда тебя держит за лапу другая лапа - какая разница, что там ещё есть в мире?

>>1464362563
Счастье...тихое...непрерывное наслаждение мелочами... солнце в окно...улыбка ребенка...встреча с другом ...радуйтесь мелочам...

>>1464362291
Пока еще не отцвели сирени...<br>И сладкое дыханье их волнует грудь...<br>Иной раз хочется пасть на колени...<br>Сказать весне ...не уходи...побудь...

>>1463912574
Опять дожди...опять дорогу развезло...а на столе... сирени мокрая охапка... в разгаре май...а на дворе... как прежде...зябко... никак...никак не установится тепло...

>>1463750338
Всё можно вспомнить...но не повторить...

>>1463636305
Пусть солнца лучик принесет тепло,<br>А ветерок несет прохладу,<br>И небо, если пасмурно оно,<br>То пусть не плачет дождиком, не надо!<br>Пусть настроение витает в облаках!<br>Пусть радостью весь день наполнит<br>Улыбка счастья на родных устах,<br>И сердце счастье это навсегда запомнит!!!

>>1463635965
ГОСТЬ ТЫ МОЙ ЖЕЛАННЫЙ! http://www.playcast.ru/view/9886002/cd4dd9202d1875631..

>>1463635366
Ты пишешь СМС...ты не боишься...ты знаешь что будет дальше...ты его отправил и получил уведомление...что сообщение отправлено… ооп… а вот оно уже и получено...а что теперь начинается...теперь начинается самое ужасное...ты начинаешь ждать ответа...

>>1463634874
Я угощу вас чаем из МЕЧТЫ…

>>1463571427
Любимая сказка из детства...

>>1463571231
Целью жизни...должно быть счастье...

>>1463548462
Ты слышишь... как поют ручьи...ликуют птицы...<br>как воздух пахнет и струится доброта..как здорово напиться из криницы...как чуден мир... какая красота...

>>1463547960
Мелодия души.. без нот звучала, <br>Нежнее тишины и звонче ветра с гор. <br>Она молчанием своим кричала, <br>Она шептала, заглушая хор. <br>Её услышать невозможно в шуме <br>Амбиций, эгоизма и грехов. <br>И можно не заметить в гуле <br>Бессвязных мыслей и ненужных слов. <br>Её услышит тот, кто понимает, <br>Всю красоту и хрупкость бытия. <br>Она на флейте нежности сыграет <br>Тому лишь, у кого распахнута душа..

>>1463513062
На улицу ночь опустилась...везде так пусто и тихо...звезды сияют... только луна тоскливо  подсматривает в  плохо закрытые окошки...всем доброй ночи...

>>1463502433
В окно стучится дождь бездомный, <br>Как гость непрошеный в ночи. <br>Не приглашённый и не скромный, <br>Руками мокрыми стучит <br>Я не даю ему ответа - <br>Сегодня мне не нужен гость <br>А он, позвав на помощь ветер, <br>В окно бросает листьев горсть. <br>Один, кленовый, пролетая, <br>Прилип к оконному стеклу <br>И по прожилкам я читаю <br>Письмо дождя: "Я Вас люблю!..." <br>И снова стук... сильнее, громче.. <br>Он ждёт, он требует ответ.. <br>А я скажу: "Спокойной ночи!" и погашу повсюду свет <br>Уйдёт, заплачет от досады, намочит крыши и асфальт. <br>А я шепчу себе: "Не надо, ночного гостя в дом пускать." <br>А утром, с мокрого карниза мне капля капнет на лицо <br>И я пойму, что он добился.. поцеловал в конце концов!

>>1463481176
Желтое счастье...

>>1463480617
Я люблю тебя...жизнь<br> ты моя непутевая...обе дурочки с тобой...но такие клёвые...

>>1463479651
Может у кого-то и 90-60-90...а у меня просто sexy-sexy-sexy...

>>1463424904
В желанном платье...что на ней...в одной...едва заметной...складке...<br>вся тайна мира...сказка дней...невыразимые загадки...

>>1463421498
Пришла домой...закрыла  двери... оставила обувь у двeрей...залезла в ванну...кран открыла...и просто смыла этот день...

>>1463419894
Когда я выглядываю из oкна... я ловлю себя нa мысли...что всегда хочу быть где-то в другом месте...

>>1463339623
Все...я хочу лето...хочу отдыхать... просто упасть в зеленую траву и смотреть на солнце... и лежать так долго-долго...

>>1463319752
...радугой настроение переливается...в дне красота ЖИЗНИ открывается...

>>1463318603
Заплетала реку в косы... да на утренние росы убегала...молодая...о любви еще не знала я..заплетала реку в косы...наа-а...да на утренние росы...

>>1463256219
Видишь... звёздочку в ладошке…<br>Она путь твой освещает.<br>Видишь... крылья на спине…<br>Я всегда с тобой взлетаю…<br>Когда плохо и тоскливо.<br>И когда душа болит.<br>Подниму тебя я бережливо…<br>Пусть сердце тихо жажду утолит…<br>Я ведь...ангел твой.... незримый…<br>Я всегда была с тобой.<br>Я ведь знаю.... ты ранима.<br>Мы всегда идём одной тропой.<br>Чтобы в жизни не случилось…<br>Протяну тебе я руки…<br>Лишь бы серце нежно билось.<br>Отбивая стуки.

>>1463255962
Вот и кончился день...

>>1463255603
Я не ухожу...просто иногда меня нет....

>>1463255296
Ты знаешь ...мне не спится... И мне ...не спится ...тоже... Попробуй ...мне присниться... Хотя бы ...как прохожий... Ты тоже ... постарайся... Приснись ...хотя бы ...кошкой... И до утра ...останься ...мурлыкай ...понемножку...<br><br>Ложись... Спокойной ночи...<br>Ложусь... Спокойной ночи...<br>Ты знаешь ...я скучаю...<br>И я ...скучаю ...очень...

>>1463237428
А на природе так спокойно...

>>1463236783
Я сузила круг общения до минимума....и знаете...мне отлично...

>>1461303727
Я могу быть разной...как небо голубое...<br>Сегодня оно ясное...завтра бьёт грозою...<br>Я могу быть нежной...тихой и ранимой...<br>Как океан безбрежный чарующе красивой...<br>Я могу быть ветром...развеять все тревоги...<br>Стать осенью и летом на твоём пороге...<br>Я могу быть Солнцем...Венерой и Луною...<br>Я могу быть разной...только будь со мною...

>>1461302097
Если я захoчу...я сама всё про себя раcскажу...<br>но чем больше ко мне вопpoсов...<br>тем cильнее желание...ПОCЛАТЬ и сбежать...от такого назойливогo любoпытства...всем...все понятно?

>>1461045647
Каждая весна манит любовью...

>>1461044592
Мечтать...летать...и думать о прекрасном...<br>во сне касаться звёзд и облаков...и верить в то...что это не напрасно...что в жизни нашей будет всё легко...

>>1461044068
Самые искренние свои чувства произносятся молча...так надежнее...никакие громкие слова надолго не свяжут людей...если они друг друга не чувствуют...

>>1461043681
Держи меня за руку...просто... держи меня за руку...

>>1461043468
Да ну их...эти расстояния...ведь ты же мой...а я твой СОН...<br>ты обними мои желанья...мы в НЁМ вдвоём с тобой уснём...

>>1461043272
А мне бы только тебя коснуться рукой...чтобы почувствовать нежность твою...

>>1461042407
Весна...а можно нам увидеть солнышко...?

>>1461042006
Мечты должны быть либо безумными...либо нереальными...доброе утро...

>>1460958409
— Давай сыграем в прятки!<br>— Это как?<br>— Ты исчезнешь из моей жизни и я тебя никогда не найду. И ты выиграешь, и мне приятно....

>>1460957185
Нам не нужно... чтобы нас любил весь мир...достаточно тех...кого мы выбрали сами...

>>1460697087
Мам, отведи меня в детство,<br>Там, где мы за руки вновь…<br>Где за стеной, по соседству,<br>Вера жила и любовь…<br><br>Где кучерявое небо<br>В локонах из облаков…<br>Мир там обманчивым не был…<br>Не было зла и врагов…<br><br>Мама, я там позабыла<br>Милые сердцу мечты…<br>Я справедливость любила,<br>Небо, людей, и цветы…<br><br>Мама, мне так не хватает<br>В час неизбежной тоски<br>Сердца, что всё понимает,<br>И теплоты от руки…<br><br>В детстве всё быстро решалось…<br>Мама бежала на плач…<br>Я через миг улыбалась…<br>Время промчалось, как вскачь…<br><br>Стало теперь по-другому…<br>Слёзы скрываю, молчу…<br>Где та тропиночка к дому?<br>Мама, я в детство хочу…<br><br>Верить в людей, улыбаться,<br>Страшных предательств не ждать.<br>С близкими не расставаться<br>И не бояться летать…<br><br>Мама, стираются грани…<br>Счастливы только на вид…<br>Мы остаёмся в капкане<br>Сложенных в душу обид…<br><br>Но от обид не согреться.<br>Стало ещё холодней…<br>Мам, отведи меня в детство,<br>В мир добродушных людей…

>>1460460054
ЧЁРНОЕ... красное... ИГРЫ... желания...<br>Тянет к прекрасному... нет оправдания...<br>Вроде бы жарко... а вроде бы холодно...<br>Сложно сдержаться... когда сносит голову...<br>Ночь или день... да какая тут разница...<br>Если играешь ты... если ты дразнишься...<br>Если заводишь меня с такой лёгкостью...<br>Что я танцую от счастья над пропастью.<br>Ты мною властвуешь... я в подчинении...<br>И я хочу находиться в забвении...<br>В пламени дьявольском... без покаяния...<br>Если ты рядом... то меркнут желания...

>>1460350883
Просыпаться утром и выступать росой на твоих губах...любить тебя долго...до сведения души и скул...хотеть тебя до потемнения зрачков…змейкой извиваться на твоей коже... душить себя мурашками...и выбирать твою дрожь ладонью....горячей лавой по венам...стучать по твоим вискам словом...хочу...Ломай между пальцами мои календари...время моё...твоё...пропускай через кожу числа и дни...наш диалог телами...под кожу впускать словесный жар...я зарываюсь губами в твой затылок...твои руки изучают мои берега...<br>просишь у Бога...не сойти с ума от меня...

>>1460348806
У лжи… Широкая дорога… У правды… Узкая тропа… Ложь… языков имеет много… А правда… На слова скупа… Ложь… Это скользкие слова… Но заползут в любые уши… А правда… тонкая струна… Но пробивается сквозь души...

>>1460344524
Как много в запахе мужчины...<br>Когда тобою он любим...

>>1460343489
Дожди, как люди, совершенно разные...<br>И повод разный, по какому льют,<br>А души у дождей всегда прекрасные...<br>Поэтому всегда их люди ждут.

>>1460097244
Каждый из нас ждёт в онлайне только одного человека...<br>и у каждого он свой...

>>1459945641
Вдох — любовь...выдох — благодарность...<br>дышите... дышите глубже…

>>1459945341
В воздухе так сладко пахнет весной...

>>1459944360
Я предлагаю тебе крылья...возьми...не бойся...полетим вдвоем...простимся с копотью и пылью...почувствуй радостный подъем...там в вышине не слышно звуков...сирен и грохота машин...ты просто дай мне свою руку...в любви нет рамок и вершин...взмахни крылом...обгоним ветер...поймай поток моей волны...там ближе солнце...ярче светит...четыре шага до луны...я предлагаю тебе крылья...да... за душою ни гроша...мечты и грезы станут былью...была бы чистая душа...

>>1459943464
А счастье просто любит тишину...<br>Простые мелочи без пафоса и флирта...<br>Встречать вдвоем в одном окне весну...<br>И видеть...как играет в ней палитра...

>>1459942933
Я… свяжу тебе жизнь…<br>Из пушистых мохеровых ниток…<br>Я… свяжу тебе жизнь…<br>Не солгу ни единой петли…<br>Я… свяжу тебе жизнь…<br>Где… узором по полю молитвы…<br>Пожелания счастья…<br>В лучах… настоящей любви…<br>Я… свяжу тебе жизнь…<br>Из веселой меланжевой пряжи…<br>Я… свяжу тебе жизнь…<br>И потом… от души подарю…<br>Где… я нитки беру?<br>Никому… никогда… не признаюсь…<br>Чтоб… связать… тебе жизнь…<br>Я… тайком распускаю… свою…

>>1459834081
Кто сказал, что пора Любви - это весна...?<br>Осенью тоже можно признаваться в любви...проявлять любовь...ждать любовь...встречать любовь...благодарить за Любовь...и погода - абсолютно не имеет значение...

>>1459833796
Мне нравятся листвы опавшей краски<br>И легкий запах сырости после дождя.<br>Мне нравится прохожим строить глазки,<br>Словив их взгляд смущенный на себя.<br><br>Люблю, когда хорошая погода<br>Спокойно так, душевно погулять.<br>Люблю, когда в любое время года<br>Есть дом. И есть кого обнять.<br><br>Люблю всегда в последнюю минуту<br>Доделывать ответственный отчет.<br>Люблю сегодня строго следовать маршруту,<br>А завтра резко повернуть - вдруг повезет!<br><br>Люблю, уткнувшись носом в одеяло,<br>До ночи сериал смешной взглянуть,<br>А утром на работу очень вяло...<br>И кофе крепкий, чтобы не уснуть.<br><br>Люблю, когда в минуты счастья<br>Мурашки бегают по коже не спеша.<br>Люблю, когда от грусти рвет на части,<br>Вдруг стало легче и успокоилась душа.<br><br>Люблю, когда могу просить прощенья,<br>И также я люблю легко прощать.<br>Я обожаю, когда завтра воскресенье,<br>И можно до поздна не засыпать!<br><br>Люблю приятную усталость,<br>Читать, учиться, бегать, рисовать!<br>Люблю Мартини и ненавижу жалость!<br>И вроде бы люблю мечтать.<br><br>А что значит "любить" кто знает?<br>И нужно ли все это объяснять...<br>Мы верим, когда нас не понимают,<br>И проверяем - когда не нужно проверять.<br><br>В обмане, лицемерии мы таем.<br>А стоит настоящее найти...<br>Мы часто очень глупо отпускаем.<br>А то, что не должны любить, - храним.

>>1459796618
Мои...

>>1459796376
А я верю в чудеса...

>>1459796225
Ландыши...

>>1459795478
Душа откликается не на каждого человека...душа ждёт свой шёпот...от которого она проснётся <br>и заговорит...

>>1459795164
Подари мне облако ромашек!<br>Этих светлых полевых цветов,<br>В целом мире для меня нет краше<br>Их чудесных белых лепестков!<br><br>Серединка у ромашек - солнце,<br>Согревает ласковым теплом,<br>Даже когда дождик за оконцем<br>Непогодою стучится в дом.<br><br>Подари мне, Милый, эту радость!<br>Вместо чопорных шикарных роз,<br>Чтобы мысли мне явились сразу<br>Переливом крылышек стрекоз;<br><br>Абсолютным счастьем, вдохновеньем,<br>Широтою рек, лесов, полей.<br>От ромашек станет настроенье<br>Воодушевленней, веселей.<br><br>Подари мне легкость, беззаботность,<br>Угадай желания мои -<br>Мне букет не нужен новомодный,<br>Ты ромашки просто подари!

>>1459794944
Всем весны в душе......

>>1459794162
Мечты...созданные вдвоём...осуществляются в два раза быстрее...

>>1459787002
Опасное дело к кому-то привязываться...с ума сойти...до чего от этого бывает больно...больно от одного лишь страха потерять...

>>1459786620
И вообще не бывает так...чтобы все стало...как было...

>>1459693591
Вот наcтупит пора и не cтанет мужчин. Будут яйца в музee бoлтаться. Сoтни женщин придут на них поcмотреть, и за кoнчик чуть-чуть пoдержаться...

>>1459693486
Рaзноцветным нaкрыло цунaми...в водопaде стрaстей я теряюсь...ах... веснa...что ты делaешь с нaми...ой... держите меня...рaспускaюсь...

>>1459690195
Раз я знаю...что ты придешь...я могу тебя ждать сколько угодно...

>>1459675718
Душа просится в рай..а ей нельзя отказывать...

>>1459674591
Иногда надо уметь отказываться от человека...не потому...что тебе все равно...а потому что ему все равно...

>>1459628298
Скажи что нибудь...

>>1459627935
Доброй ночи...

>>1459614865
Виртуальная любовь – сколько счастья..<br>Мир мой вздрогнул и упал. В одночасье..<br>Стал вдруг дождик – грозовым свежим ливнем..<br>Летний вечер за окном – стыло- зимним.<br><br>На вчерашнее письмо – нет ответа..<br>В пальцах дрожь.. еще одна сигарета..<br>Пачку мятую об стол – к черту, нервы..<br>Даже в зеркало смотреть – очень скверно..<br><br>Ну зачем ему писать? Мне? Скажите..<br>Он красавец и поэт.. Небожитель..<br>А в моих стихах – всегда дождик каплет..<br>И таланта в них — увы! – нет ни капли…<br><br>Может, в комп мне запустить чем тяжелым?<br>Чтобы солнышко опять стало желтым?<br>Чтобы дождиком грибным умываться,<br>Не писать ему стихов, не стараться..<br><br>Ой, ну вот оно..пришло .. сообщенье.<br>Дрожь в руках, в коленях слабых — волненье..<br>Ну какие , к чёрту, жены и дети,<br>Мы вдвоем с ним, мы одни- на планете.<br><br>А стихи его – как шелк паутины,<br>И я неводом его – и в пучину…<br>Поцелуй бы этот длился и длился..<br><br>Ёшкин кот!!! Муж с работы явился..)
