>>1380200662
Новый костюм Лепрекона в игре приносит удачу каждому! Спеши купить! http://vk.com/squirrels_game#ref3

>>1379698369
Горячие выходные! Каждую неделю: играй больше, получай бонусы! http://vk.com/squirrels_game#ref3

>>1378710111
Я создаю свой Райский Уголок. Пожалуйста, перейди по ссылке и подари мне цветочек, чтобы сделать его еще красивее! http://vk.com/app3071376

>>1377768357
Друзья, помогите мне выиграть конкурс красоты и получить призы! http://vk.com/app3178713

>>1377163960
твой друг Екатерина Васюкова открыл Счастливый сундук - средний и получил Спящий малыш!Проверь и ты свою удачу!

>>1376988749
Екатерина Васюкова и его питомец *ЗаЙкА* поднялся до 6 уровня и получил много призов! Давай и ты, не отставай!
