>>1465176452
Я желаю мира каждому, МИРА НА ВСЕХ ХВАТИТ<br>Деревенскому дому, городской квартире, сквоту, тюремной хате,<br>Даже психиатрической палате, там жизнь присутствует тоже,<br>Берегите себя, не сдавайтесь, улыбайтесь прохожим.

>>1459181619
Один лишь путь: - Со мною будь, всё остальное как ни будь...

>>1457703167
Я, частенько раньше слышал о том, что так каждый сможет, <br>И, мол, о том, что на ходу читать не так уж и сложно, <br>Ну, что ж, дерзайте братцы, только учтите, может<br>Эта попытка лишь вызовет насмешки от прохожих, <br>Я слишком мало прожил, что б говорить о том, что устал, <br>Но людей часто заставляют задуматься фразы, те, что на устах, <br>Я не выступал на серьезной сцене, но прокачал человек около пятиста, <br>Ежедневная практика, детка, и вечерние тренировки на листах. <br>Когда я начал рифмованный рассказ, даже самый взрослый из за стола привстал,<br>Что бы пожать мне руку, в этом нет скрытого смысла, как на бумажных холстах, <br>Я уверен, обо мне заговорят со всех сторон, хотя час еще не настал,<br>Уверен еще больше в том, что и у тебя, читатель, пошевелит в мозгах этот новый старт. <br>Мне было 15, когда я начал готовить реп,<br>Вместо специй матов, рифмы автоматом, <br>И завистник идет нах, либо, не будет слишком слеп, <br>И я нашел свой стиль в этом, за желание писать куплеты, от души тебе, Алексей Долматов, <br>Будучи поддатым, где бы не был, либо, в трезвом виде<br>Собрав толпу, я выхватываю аплодисменты, с криками:<br>"- Да он тут лидер", <br>Я хочу обратится к Всевышнему, который всегда меня видит, <br>СПАСИБО, ЗА ТО, ЧТО НАГРАДИЛ ТАЛАНТОМ, а не отсутствием обидел!...

>>1457703149
На берегах рая. <br>. * * * <br>Я в твоей постели, словно на берегах рая, <br>Я повязан тобой, тебя оберегая. <br>Я словно сам не свой, когда ты рядом, родная, <br>Я всегда буду от тебя без ума, и ты об этом знаешь. <br>. <br>Когда уходит время и пролетают года, <br>Есть лишь один человек, который сильно нужен. <br>Он будет рядом во все беды и невзгоды, <br>Когда ты рядом, ты мой яд. Я обезоружен. <br>. <br>Я тебе, так же, как и ты мне, когда спишь сладко -<br>Обожаю сильно, хоть ты и не терпишь в моей голове беспорядка, <br>Я пред тобой виноват так, что не описать словами, <br>Иногда, мне внутренний голос шепчет: <br>- Судьба просто поиздевалась над вами. <br>. <br>Пусть километры отняли и пусть время лечит, <br>Всевышний! Дай мне свет, чтоб с ней идти до конечной. <br>Конечно, время плавит даже камни, он нет, <br>Я скажу, что люблю и она вспомнит. <br>. <br>И пусть тогда моя жизнь, как сигарета, догорает, <br>Если мне не суждено больше побыть на берегах рая, <br>Пусть я слабак, но зато понимаю, <br>То время когда были вместе, позволило побыть на берегах рая...

>>1457637969
Где же делись мысли? Снова разорванный в клочья, <br>Срочно, пока не поздно, должен помочь яд, <br>Вот блять, так это и был он, смог взять, <br>Ставлю печать, это был не сон, телефон брать <br>Срашно, откашлял на листок бумажный дважды, <br>Однажды утверждал, что не стану начинать вражды, <br>Любовь зла, белая мгла унесла мрак <br>Я не оставил выбора самому себе, так,<br>Что не хватило сил нажать паузы кнопку, <br>Из крайности в крайность, я словно попал в пробку, <br>Забирает, расслабон, догоняет, телефон <br>Набирает сам номер он, росла пони, как загрузон. <br>Отражение в зеркале гонит, ты в чем то замешан, <br>Это мой мир, детка, и я в нем успешен. <br>Конечно, мои идеи бывают запредельны для понимания, <br>Слал тех кто не понимал, либо говорил до свидания, <br>От обморожения мозга до потери сознания, <br>Пересекая ночные улицы спальных районов, в телефоне послание, <br>Я люблю, когда стучат колеса и куда то спешат поезда, <br>Российские железные дороги безупречны, но меня бесит когда ведут не туда. <br>У меня не получается надолго задержаться в одном городе, это правда, <br>Достаточно оправданий было до совершеннолетия, вести себя так, <br>Зато одноклассников количество перевалило за сотку, позитивчик в награду, <br>Меня не мало вышибало из колеи, особенно до армейки, <br>Мутное сознание, про батарейку толпой на скамейке, <br>Потом на Ашхабатку, к Вадиму в хату, крики, музло в однушке, <br>Проветрив на утро, не спалится бы родокам, и айда в подъезд, там остались со вчерашнего плюшки, <br>И у меня имеется не один такой городишка, <br>Если составить про каждый по главе, то получится нефиговая книжка, <br>Которая со временем перерастет в что то получше, может, даже альбом, <br>Респект всем кто когда либо грел гостинцем, салам тем, кто помнит и не считает врагом

>>1456424786
https://m.youtube.com/results?q=%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9%20%D0%BB%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE%20%D0%BC%D0%BE%D1%8F%20%D0%B4%D1%83%D1%88%D0%B0%20%D1%80%D0%B2%D0%B0%D0%BD%D0%B0%D1%8F&amp;sm=3

>>1451576644
С наступающим всех.

>>1449189919
Мои струны, они всего лишь провода.<br>По которым, душа пальцами может вам передать<br>Мои струны, останутся со мной на всегда.<br>Ведь они ни когда меня не смогут предать...

>>1443473391
краснодарский край

>>1440661066
...

>>1439776632
Тооько улыбайсЯ xdxdxd))

>>1439776432
Морээ епт)

>>1438170558
На брянщине)

>>1436744085
Я готов ответить на многие вопросы,<br>А если их не будет, тогда ещё лучше поверьте,<br>Тот кто пережевает, с него меньше спроса, <br>И тот кто живёт без башки, счастливый, сами проверьте,<br>Я не зная, того, сам сделал много наблюдений,<br>В очередной раз равновесие в душе, спасибо доброте,<br>И сново закончен бой, чужих мнений и моих убеждений,<br>И у меня рассказ в блакноте, у них, картина на холсте.<br>И в этой пустоте, благодоря простоте, я однажды,<br>Пав на колени скажу спасибо почве, нашей волшебной планеты,<br>И наверное в этот раз я не стану переписывать дважды, <br>С первой попытки закончу, пытаясь не загрустить, вечерним летом.

>>1435431356
*           *          *<br>                 Жизнь она одна!<br><br>Беречь её нам нужно,<br><br>             И в горече, печальных дней,<br><br>Давайте жить все дружно.<br><br>               А если вдруг найдутся те!<br><br>Кто всё пытаться будут портить,<br><br>              Мы бить не будем их совсем,<br><br>Подарим мы им вкусный тортик.

>>1434702844
В теме ;)

>>1434677160
Норм там )

>>1434611262
Лето ;)

>>1434376149
Лытка епт ))))

>>1434075641
Ну что погнали ?????<br>...<br>Привет Лыткарино, от петровского до ухтомки,<br>Хоть я и не местный, но этим городом будут гордится мои потомки,<br>Я люблю это место и за эти слова готов ответить,<br>Где бы я не был только этот город  оставил отпечаток  до смерти,<br>Вы уш поверьте я уверен в том  о чем идёт речь,<br>Я вспоминаю каждый день с улыбкой и временами со слезами вечер,<br>Ветер забрал меня и унес куда то, все с чистого листа,<br>Он забрал мою плоть тогда походу душу там оставил, <br>Когда транспорт проводит меня возле весны, поднимается настроение,<br>Весьмя многовато косяков в конце весны, но все это не зря, это моё мнение,<br>Это как всегда мой отчёт о наболевшем, но не премьера,<br>Не все потеряно знаю но так и не успел покупасться на карьерах,<br>Преодоление борьеров привело меня к трезвости,                    ,<br>И пинок под зад,  судьбы помог меня спасти,<br>Мне нравилось забрести куда-нибудь с гитарой под утро,<br>На отходосах от белогово в состоянии мутном,<br>Не буду называть фамилии и имена <br>И всем кто меня понял спасибо за пиздатые времена....<br>И тот рыжий парнишка не помню точно в начале на форде или нисане,<br>Уточнение ни к чему респектос ему вы меня поняли сами)<br>Весьмя печальна причина моего отъезда по факту,<br>Но это помогло проснуться, раз два Лыткарино вы как там?

>>1433644973
Мне говорят я стал сексуальным моньяком!!! Аххах видать совсем мозги им затрахал xdxdxd

>>1433642706
Говорят нельзя быть через чур умным, Тогда скажите как можно быть безмерно тупым?<br>Убывая дни в пустую без мыслий разумных, <br>Начиная от светлого времени, короче, молодым,<br>Акститесь люди так было и будет, <br>Это закон подлости и все дано у сатаны на блюде,<br>О боже что это ? Чёрная кошка? полюбому сглаз,<br>Не ну точно порча, мне предсказала гадалка что скоро собьет КАМАЗ,<br>И как вообще можно верить в эти приметы,<br>Задумайся! Вспомни кто тебя создал или забыл гдеты,<br>Ведь во имя всевышнего наступает твоё новое утро,<br>Ты оглох? Заблудился? Или ослеп как будто.<br>Я вел себя также когда то, но успел в голове расставить все по местам,<br>А когда это было не важно ты лучше в покое оставь,<br>Не жди прибавки к зарплате, да ладно харошь,<br>Что бы её прибавили как минимум придётся взять в руки нож,<br>Ну чтож желаю удачи, не  забудь друзьям оставить фотку,<br>После такой прибавки как минимум жизнь за решёткой.<br>Не познав религию, даже не вздумай лесть в это царство,<br>Не важно кто ты, мне наплевать на силу твоего братства,<br>Вся сила в правде, а правда на бумажных листах,<br>Если готов её принять тогда есть время все наверстать.<br>Поставь на паузу если ты всё-таки понял,<br>Что я пытался донести до тебя, печатая в телефоне.<br>Не важно кто ты, полицейский, пожарник, или охранник,<br>Музыкант, дворник, поэт или простой странник,<br>Обсолютно все равно кем ты решил идти по пути,<br>Но главное если он начат, то обязан до конца дойти,<br>Если обидел слабого, не забудь значение слова ..прости..<br>Нечаянно разбил стекло не забудь за собой подмести.<br>Как бы не было, но чего бы не сделал лишнего,<br>Не кто не узнаёт, только не спратать это все от всевышнего,<br>Ведь с его позволение на планете все начинания,<br>Уверуй, прояви уважение, найди понимание.<br>Я даже и не думал попытаться заработать на этом,<br>Я благодарен судьбе за умение писать такие куплеты...

>>1433626910
Хахах в тему

>>1433441568
Мы живём как можем и вибераем путь,<br>Со смыслом твердым или как ни будь,<br>Потерявшим суть выражаю понимание,<br>Я с вами но Лыткарино до свидания)

>>1433132050
Мир оказывается так тесен,<br>Что же ты Алексей так не весел,<br>Не спел не одну из новых песен?<br>Хотя их уже под десять, бесят,<br>Люди с тупыми вопросами,<br>Серьезными типо лицами борзыми,<br>Езжай в Грозный и там толкни свои речи,<br>О взрослой жизни, получишь свинец и свечи,<br>Планы на вечер с самого утра представь,<br>Нет возми это с собой но купюру лучше оставь,<br>Знакомые двери почти что оргазм от поворота ключа,<br>Сумка с одеждой в руках, гитара на плечах,<br>Не много печаль но тут же радость <br>День пройдет быстро в сладость,<br>Пока ты спишь, выдыхая воздух богов в подушку,<br>Я сочинил очередную хрень, иак себе игрушку,<br>Кстати бросил плюшки и все что в прочим дымится,<br>Это все не всему согласен лучше тобой насладится,<br>7 утра не спится через час на работу ,<br>Жаль что воскресенье я надеялся попасть сюда в субботу,<br>Да и водитель дилетант запутался в поворотах,<br>Нервы пот окна закрыты не хват кислорода,<br>Спакуха есть навигатор в айфоне он спасет,<br>И вот уже нас встречают знакомые лица в форме на воротах,<br>И я да волен весьма таким раскладом,<br>Забыв про тону проблем, осознавая, ты рядом,<br>Я уверен мы увидимся сегодня или завтра,<br>Не важно но лучше сегодня чтобы совместный завтрак,<br>Согласен жизнь временами сучка желает больна,<br>Обещаю девочка ты будешь довольна, будь спокойна,<br>Совсем скоро встреча и отсчет часов пошёл,<br>Каждое твое слово до дрожи словно ток прошёл,<br>И этот мир, мы в нем, хоть он слегка убогий,<br>Надеясь на чуда ждут годами, знаю таких многих,<br>Сырая земля хранит в себе живые легенды,<br>За стенкой крики я расслышал лишь слово элементы,<br>Моя история театрального жанра слышешь,<br>Уже пахнет цветами, пение птиц и капли не падают с крыш,<br>Задержав дыхание чтобы не уснуть,<br>Но я все перепутал и уснул, но не в этом суть,<br>Главное будь самим собой, видать не всем дано,<br>Разменивать жизнь по пусти-кам сливая но не быть говном,<br>Жизнь кино и мы в нём, причет тут рулит кто-то обстоятельно,<br>Не существует крыши где можно спрятать себя, дивите внимательно,<br>На моих ошибках можно создать учебник по данному предмету,<br>И если он существует значит, меня нету,<br>И эту планету вертит правильные движения,<br>От по плавать с твердым плавать и дёсен обморожение,<br>Это даже не хит всего лишь письменный отчет,<br>Как ахуенно я проживаю этот 15 год,<br>И мало кто поймет белый снег серый лед,<br>И пусть простим меня мама за этот не слабые переплет,<br>Ну вот пора бы заканчивать через 40 минут на работу,<br>Туда по любому нужно идти согласен не ахото,<br>Старые движение и те же знакомые лица, <br>Свалить бы к брату она щас на море хоть и не заграницей,<br>Судьба сестрица на мастерила тем в голове идей,<br>Что бы тем потом интим воющем все людей,<br>Старшим уважение и почет лично от Штакета <br>Наверняка вы узнаете обо мне чуть позже из интернета,<br>Но а теперь простите молодого поэта,<br>Мне пора идти но моя песня еще не до Пета....

>>1433124931
И пусть Всевышний за грехи простит если нет значит буду убит

>>1433105787
Сила в той воде, которая точит камень,<br>Уходя течением, под ногами журча,<br>Во имя Всевышнего, солнце !всходит над нами,<br>И люди ждут, надеясь получить теплоту луча,<br>С позволения Господа, посланы новые души, <br>Для каждой из них, испытания в пути,<br>Потерявшие веру, в сердцах связь с Всевышним нарушат,<br>И потеряно право покой в раю обрести,<br>Судный день неизбежен, и люди забывшие суть,<br>В жутких муках попросят прощение Бога,<br>Отвергая послание с выше испортили путь,<br>Знайте прощения нет! Там судят строго.<br>Я создан для жизни  и должен быть в курсе событий,<br>Иду по пути осознано, с верой в душе,<br>Если я октер, значит вы телезрители,<br>И сеанс был назначен ровно на шесть,<br>Я благодарен родителям за попытку,<br>УВидеть этот свет, слетать вывод в итоге,<br>Я готов устоять пред соблазном в страшной пытки, <br>Получит ответ, куда приведут меня ноги.<br>И эти строки всего лишь послание,<br>На прямую из моей головы в ваши сердца,<br>Верьте в главное, и верьте в его понимание,<br>Цените мать, уважайте отца.<br>Идите  до конца верьте в силу начала,<br>Пройдя хотя бы треть, будьте уверены что не зря,<br>Что бы не пропасть в забытом богом пространстве,<br>получив не первый с выще прозрения разряд, <br>Кому-то на смех вовсе, а кто проник в глубину <br>Раскрепостив душу и подсознание,<br>Этим рассказом я пускаю волну,<br>Для прозрения людям, и понимания...

>>1431329072
Шучу шучу xdxdxd

>>1431328941
А вы сами то настоящие?! Или так.... Кусок мяса с гнилым сердцем... Аа!!!?

>>1430913486
Сила в той воде, которая точит камень,<br>Уходя течением, под ногами журча,<br>Во имя Всевышнего, солнце !всходит над нами,<br>И люди ждут, надеясь получить теплоту луча,<br>.<br>С позволения Господа, посланы новые души, <br>Для каждой из них, испытания в пути,<br>Потерявшие веру, в сердцах связь с Всевышним нарушат,<br>И потеряно право покой в раю обрести,<br>.<br>Судный день неизбежен, и люди забывшие суть,<br>В жутких муках попросят прощение Бога,<br>Отвергая послание с выше испортили путь,<br>Знайте прощения нет! Там судят строго.<br>.<br>Я создан для жизни  и должен быть в курсе событий,<br>Иду по пути осознано, с верой в душе,<br>Если я октер, значит вы телезрители,<br>И сеанс был назначен ровно на шесть,<br>.<br>Я благодарен родителям за попытку,<br>УВидеть этот свет, слетать вывод в итоге,<br>Я готов устоять пред соблазном в страшной пытки, <br>Получит ответ, куда приведут меня ноги.<br>.<br>И эти строки всего лишь послание,<br>На прямую из моей головы в ваши сердца,<br>Верьте в главное, и верьте в его понимание,<br>Цените мать, уважайте отца.<br>.<br>Идите  до конца верьте в силу начала,<br>Пройдя хотя бы треть, будьте уверены что не зря,<br>Что бы не пропасть в забытом богом пространстве,<br>получив не первый с выще прозрения разряд, <br>.<br>Кому-то на смех вовсе, а кто проник в глубину <br>Раскрепостив душу и подсознание,<br>Этим рассказом я пускаю волну,<br>Для прозрения людям, и их понимания...

>>1429997084
Ну вот и 22

>>1429711873
Люди дарите улыбки друг другу в Мире этом,<br>Ведь это все что осталось делать, тем Болие скоро лето,<br>Пусть одним поэтом станет больше на планете,<br>Пусть мир царит и рождаются дети.

>>1427406463
Почему-то сложно жить в Мире этом <br>Почему-то сложно, кому-то доверять,<br>Но я верил во Всевышнего, восхваляя его в куплетах,<br>Не стесняясь, ему лишь о чем то сказать...

>>1427370949
у бабули)

>>1427048532
Я возьму твою душу! ты не против?))

>>1426458470
Было весело)

>>1423658899
помоиму она а***ная
