>>1465115769
Теперь я могу дарить Багамы в игре http://vk.com/app3144697_221422786

>>1460982741
Я никогда не был идеальным,начиная от внешности и заканчивая характером, но, зато, я всегда был собой....

>>1460917878
Ты даришь свою доброту, а об нее вытирают ноги, Ты даришь доверие, а его используют против тебя, Ты даришь свою сердце, а его разбивают, Ты

>>1460895577
Вернется тот, кто сильно любит. Дождется тот, кто сильно ждет.

>>1460798516
Есть дороги, которые нужно пройти в одиночку… Есть моменты, где нужно ставить точку… Есть ситуации, когда стоит прощаться… И люди, к которым

>>1460718817
По поступкам видно как тебя ценят, по звонкам – как нуждаются в тебе, и только со временем видно – кому ты дорог.

>>1460653089
Я не идеальный, но и вы не святые, чтобы осуждать меня.

>>1460568963
Осознавать, что ты стал лишним в чьей-либо жизни — всегда трудно, но лучше принять это, нежели унижаться и тащиться за ним грязным ошмётком.

>>1460547893
Будь тем кем ты есть, а не тем кем хотят тебя видеть другие.

>>1460486195
Пустота... Это когда ты знаешь, что вроде бы живешь, но не можешь понять, для чего...

>>1460478878
Вновь одену маску безразличия Чувства все свои зажму в тиски Улыбнусь как требуют приличия Хотя сердце рвется на куски

>>1460478744
Скрывая боль в своей душе, я через силу улыбаюсь.. Мне говорят что "время лечит", а я им только задыхаюсь

>>1460461859
К чему ваша красота? Когда в душе вы твари.

>>1460408569
Глупо рассказывать людям о своих чувствах, они все равно не поймут.

>>1460382095
Фальшивый друг похож на тень, он с вами только, в ясный день.

>>1460274447
Слухи, сплетни, да пускай говорят, что хотят - стадо

>>1440874301
Oxxxymiron-Дежавю

>>1436552958
Time of Dragons - это уникальный многопользовательский 3D онлайн-шутер. Выберите своего дракона и примите участие в эпичных сражениях.
