>>1465222243
Всё было великолепно. Но теперь мне правда пора идти — меня ждет нервный срыв.  Кэти Летт "Альтер Эго"ю

>>1464607792
Тимоха удачной тебе службы... 30.05.2016-30.05.2017.. буду скучать😢😔 Мы тебя дождемся🇷🇺🇷🇺

>>1462912297
-Да, я нашла в нём всё, что искала. 😺Но я понятия не имею, за что его полюбила.🙈 Наверное, если знаешь причину любви, то это уже и есть любовь.💑💖 Одно могу сказать😻: моя душа нашла в нём такое же самое безумство.🔮 И мне этого было достаточно.🎉🐋🌈 Я счастлива, что он у меня есть🎆💕💞

>>1462814086
День был просто супер💕💖 9 Мая🙈😎

>>1462304562
#больничыебуднидетей😀😉😎
