>>1465240162
Сессия

>>1455110526
Присоединяюсь к флешмобу и приглашаю Вас! Идея состоит в том, чтобы заполнить социальную сеть произведениями искусства в противовес палкам для селфи и фоткам еды . Каждый, кто поставит "лайк", получит имя художника, произведение которого он должен будет разместить на своей странице с этим текстом.<br><br>«Девочка с персиками» — картина русского живописца Валентина Серова, написана в 1887 году

>>1454333071
"СОБАЧИЙ ДЕНЬ". Короткометражный художественный фильм (реж. Роман Отырба) "HARD DAY". Short film.

>>1451238233
Мари,спасибо за вечер!)это было незабываемо!))))

>>1450980501
ностальжи)))

>>1450438213
мои пирожочки,я скучать((

>>1436864546
Да, врачей у нас ругают дружно<br>Много пересудов тут и там.<br>Что ж -ума для этого не нужно<br><br>(Отучись — и поработай сам!) <br>Целый год, не думая о моде <br>Врач в халате, в куртке, в сапогах <br>К пациенту по плохой дороге <br>В дождь и снег шагает второпях. <br>За зарплату — ну почти что даром <br>В каждый двор — и как ему не лень!<br><br>(Походи — попробуй по сараям, <br>Где тебя ругают каждый день!) <br>До темна, озябшими руками, <br>Кровь берёт по двести проб подряд <br>Месит грязь уставшими ногами <br>И до рези напрягает взгляд. <br>Видя бессловесные страданья, <br>Тёплый дом на холод променяв, <br>Сохранил любовь и состраданье <br>Столько глаз несчастных повидав. <br> <br>У него натруженные руки <br>В шрамах длинных кожа от когтей. <br>И, не редко, в «благодарность» — ругань, <br>А ответить — даже и не смей! <br>Над столом, орудуя зажимом, <br>Раны рваной «штопая» края <br>Два часа стоит согнувши спину <br>И молясь тихонько про себя. <br>Лишь уставший он зайдёт с мороза — <br>Вновь звонок (Ну как без них прожить)… <br>Что случилось? Вышла из наркоза? <br> Укусила?!!! — Значит будет жить!<br><br>К сожалению автор не известен

>>1427798468
Я безумно скучаю, мама...<br>Тоска душит меня бессердечно.<br>Не об этом я, честно, мечтала,<br>Я была, видно, слишком беспечна.<br><br>Этот город меня угнетает:<br>Он огромен и необъятен.<br>День и ночь меня что-то терзает,<br>Ну а что? Мне самой не понятно…<br><br>Знаешь, здесь никто и не спросит:<br>Ела утром я или не ела,<br>Будильник на шесть или на восемь,<br>И шапку ли я потеплее надела?<br><br>Я совсем не умею так вкусно<br>Вечерами оладушки жарить.<br>Мне действительно очень грустно<br>И я не знаю, как это исправить.<br><br>Я устала, смертельно устала,<br>Я не взрослая вовсе, ни грамма.<br>И хочу я чтоб только ты знала<br>Я безумно скучаю, мама…<br><br>Вика Ковальчук

>>1411215340
🐯 @ Общага 7 http://instagram.com/p/tIuy2mSC4i/

>>1410323808
Благодарность фотографу из ПГ☺️

>>1409424668
Опубликовано фото в Instagram  @ Вилладж Паб http://instagram.com/p/sVUL6XyCy1/

>>1408438103
Поразительно похожи люди и  животные😔

>>1406894434
Спасибо,Абхазия за чудо-отдых 👏👍💋 @ Парк им. Ленина http://instagram.com/p/rJ3hPbyC5q/

>>1405117020
#Miamibеach😄 @ Карьеры http://instagram.com/p/qPLBiRyC_y/

>>1402658859
🙈 http://instagram.com/p/pJ_8nNyC51/

>>1401541630
это котята,которых оставили в метро,в запечатанной коробке прежние владельцы,в надежде,что добродушные москвичи проявят бдительность,но этого не произошло,потому что москвичи не столь добродушные,чего и следовало ожидать.Вообщем,им нужны новые владельцы,у которых есть совесть и чувство жалости. Если эти милые товарищи нужны кому-нибудь из вас,пишите http://instagram.com/p/oqWJoqyC3p/

>>1399827165
А мне, порой, кажется,что нету сердца у тех, кто не желал бы когда-нибудь вернуться в свой , до боли родной город, бросить все- работу,учебу,душные стены безликих зданий,оставив позади потраченное время и силы,огни большого города и тошнотворный запах бесконечных  дорог, нету души у тех,кто не вспоминает смешные "многоэтажки", узкие улицы, зеленые просторы,манящие девственным запахом первых цветов. Наверно,только невероятно сильное сознание сможет позабыть "школьную скамью", первую любовь, заботливые руки матери, звонкие голоса друзей... Честно признаюсь,завидую я таким людям,белой завистью. <br>Убить воспоминания!По-моему,это искусство.

>>1398539469
There is nothing more to be said

>>1397155558
Спасибо💋 http://instagram.com/p/mj_IOqSC-V/

>>1395133416
«Вот мой секрет, он очень прост: зорко одно лишь сердце. Самого главного глазами не увидишь»<br><br>Отрывок из книги: Антуан де Сент Экзюпери. «Маленький Принц.» iBooks.
