>>1396114670
лучшее подруги

>>1394975345
Моё предсказание на завтра из приложения http://vk.com/app4183257

>>1394275084
Мой АйПонт уже 424 мм! Вырасти и ты в приложении Отрасти АйПонт - https://vk.com/aipont

>>1393172729
дорогие муЩины с 23 ФЕВРАЛЯ

>>1393172708
дорогие муЩины с 23 ФЕВРАЛЯ

>>1392918731
Никак не могу найти здесь кота, помогите друзья! <br>vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1392918536
Я нашёл тут кота, а вам слабо?!<br><br> vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1392918409
Я нашёл тут кота, а вам слабо?!<br><br> vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1392918309
Я нашёл тут кота, а вам слабо?!<br><br> vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1392918309
Я нашёл тут кота, а вам слабо?!<br><br> vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1392918277
Я нашёл тут кота, а вам слабо?!<br><br> vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1392918261
Я нашёл тут кота, а вам слабо?!<br><br> vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1392890480
Анализ аватара показал следующие результаты — http://vk.com/avascan

>>1392830143
Lera только что узнала кто скучал по ней сегодня:<br>1. Alenka Surovenko<br> 2. Джонни Стринадко<br> 3. Наталия Климачкова <br> А кто скучал по тебе? =&gt; http://vk.com/whomissed

>>1391867281
Lera только что узнала кто скучал по ней сегодня:<br>1. Валерия Бессмертная<br> 2. Динка Киселёва<br> 3. Маша Могильная <br> А кто скучал по тебе? =&gt; http://vk.com/whomissed

>>1391864657
Вот так выглядит моя модель Lera при моих 35 очков мастерства в Великом Кутюрье  (http://vk.com/app3558100)

>>1391863577
Друзья, помогите мне найти животное на этой картинке в игре "Найди животное" http://vk.com/app3996196_181421777

>>1391863240
Я нашёл тут кота, а вам слабо?!<br><br> vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1391528495
Я нашёл тут кота, а вам слабо?!<br><br> vk.com/FindaCat#meow &lt;= Коты прячутся тут!

>>1391168394
Lera только что узнала кто скучал по ней сегодня:<br>1. Марина Хроленок<br> 2. Алина Дороготовцева<br> 3. Карина Саврико <br> А кто скучал по тебе? =&gt; http://vk.com/whomissed

>>1391086265
Lera только что узнала кто скучал по ней сегодня:<br>1. Макс Шатый<br> 2. Карина Саврико<br> 3. Alenka Surovenko <br> А кто скучал по тебе? =&gt; http://vk.com/whomissed

>>1391073729
Надо

>>1391011469
КЛАСС

>>1391011225
Lera только что узнала кто скучал по ней сегодня:<br>1. Антон Рудик<br> 2. Роман Брянский<br> 3. Маша Могильная <br> А кто скучал по тебе? =&gt; http://vk.com/whomissed

>>1390915062
Lera только что узнала кто скучал по ней сегодня:<br>1. Alex Pushkareva<br> 2. Евгений Власенко<br> 3. Марина Аксёненко <br> А кто скучал по тебе? =&gt; http://vk.com/whomissed

>>1390915028
Lera только что узнала кто скучал по ней сегодня:<br>1. Alex Pushkareva<br> 2. Евгений Власенко<br> 3. Марина Аксёненко <br> А кто скучал по тебе? =&gt; http://vk.com/whomissed

>>1389341665
Спасибо

>>1389251386
Спасибо

>>1388860408
Володимир прилепил к моей фотке наклейку "Умничка" http://vk.com/choosemegame

>>1388309415
Моя команда: «WAT IT LEND»<br>Победы: 0<br>Ничьи: 0<br>Поражения: 0<br>------------------------<br>Схема игры: 4-4-2<br>Характеристики: ГК: 3 | ЗАЩ: 22 | ПЗ: 15 | НАП: 8<br>------------------------

>>1388309140
Я прошёл уровень "7" в игре Супер Воришка 3D! Cможешь ли ты?! <br>Кликай по ссылке и зацени мою хату! <br>http://vk.com/app3494022

>>1388309068
Я прошёл уровень "6" в игре Супер Воришка 3D! Cможешь ли ты?! <br>Кликай по ссылке и зацени мою хату! <br>http://vk.com/app3494022

>>1388245556
Мой АйПонт уже 102 мм! Вырасти и ты в приложении Отрасти АйПонт - https://vk.com/aipont

>>1388245456
Мой АйПонт уже 190 мм! Вырасти и ты в приложении Отрасти АйПонт - https://vk.com/aipont

>>1388245178
Мой АйПонт уже 143 мм! Вырасти и ты в приложении Отрасти АйПонт - https://vk.com/aipont

>>1388243082
У меня новый уровень в игре 'Отрасти АйПонт' - http://vk.com/aipont

>>1387968417
У меня новая ракетка!<br>Супер Пинг-Понг!<br>http://vk.com/app1990235

>>1387897465
Мой рейтинг: -200 :) <br>Сможешь обогнать меня? А ну-ка попробуй!<br>//vk.com/app1990235
