>>1437766757
Две скотины кинули меня в подписчики.<br>Я объявляю вас в розыск.

>>1436957926
История о том как я познакомился с ФНАФ. Часть 2.<br>Скачав 1 часть игры, я уже знал механику игры. Насмотревшись фроста и других ютуберов я уже все понял. Первая часть вдохновляла меня даже больше второй. Потом уже было не страшно, но всеравно интересно.<br>У меня не было источника информации о игре, но потом появился. И я увидел трейлер 3 ФНАФ. Вот так я ждал следующую часть.

>>1436957787
История о том как я познакомился с ФНАФ. Часть 1.<br>Однажды я общался с другом в вк, и он посоветовал мне эту игру.<br>Я не думал что это ужастик, а обычная хрень... Вот и запустил я её, вторую часть демку. Не поняв как играть меня все время убивала марионетка. Плюнув на эту игру я удалил её. В школе мне рассказали о ней побольше, и посоветовали скачать полную версий ФНАФ 2. Еще мне рассказали как играть в неё. Потом игра меня заинтриговала и я уделял ей достаточно время. <br>Дальше я играл в неё в школе, и все приходили посмотреть. Затем я стал узнавать пасхалки, секреты и тд. В принципе было интересно. Потом я уже достаточно прошел 2 часть, и принялся играть за 1!

>>1436895946
Сфоткал Венеру:3
