>>1462089225
Христос Воскресе

>>1459272432
Только молодость! Только Хардкор!

>>1456220065
С праздником мужики!

>>1452713376
Спасибо за нас....

>>1446031980
Спасибо всем кто помогал с этим видео, это лучший подарок на день рожденье.А на самом деле хорошо когда старые друзья помнят о тебе и ждут всегда в родные края. Надеюсь на следующий день рожденье будете поздравлять меня не по видео а в живую. Люблю,скучаю,обнимаю всех!!!Спасибо любимой,что сделала для меня такой сюрприз...

>>1445576323
Бюджет Унечи на одном фото...

>>1441387344
Я знал что он существует!!))

>>1438670400
Ну вы поняли😉👨‍👩‍👧

>>1437586598
😻😻💏👨‍👩‍👧👨‍👩‍👧👨‍👩‍👧вместе и навсегда!!!

>>1435171295
Наш новый член семьи💪🏻🐶🐶

>>1434531726
🎶🎤🎤😎

>>1432300785
Мой первый выпуск✌😎💪

>>1417685801
Ищу в аренду помещение от 250кв м. на долгое время, Санкт-Петербург и Лен.обл. Первый или цокольный этаж<br>Если договор будет заключен нашедшему помещение вознаграждение.Просьба репост,все вопросы в лс или по телефону 8-911-007-12-42

>>1410675535
Всех бронелобых с праздником!Слава БТВ!!!

>>1400415185
Я не тот, кто тебе нужен, да и не стану таким...

>>1399397181
Да!

>>1399019270
Съездили))

>>1393925272
Мои злодеи))

>>1393136640
Пусть светит солнце в мирном небе<br>И не зовет труба в поход.<br>Чтоб только на ученьях солдат<br>В атаку шел вперед.<br>Пусть вместо взрывов гром весенний<br>Природу будит ото сна,<br>А наши дети спят спокойно<br>Сегодня, завтра и всегда!<br>Здоровья крепкого и счастья<br>Всем тем, кто мир наш отстоял.<br>И кто его сегодня охраняет<br>И кто сполна долг Родине отдал!

>>1392376054
Самая любимая...спасибо за наше воспитание...
