>>1459799336
Действительно грустно и больно, это когда в твоем телефоне, нет контакта по имени "папа"...😥😥😥

>>1465164520
В ярость приводит, когда ложишься в почивальню царскую, да очей сомкнуть не можешь из-за дум великих.

>>1464864775
Если наступаешь на одни и те же грабли, значит, они стоят того. Значит, охуенные грабли!!! 😉

>>1464861422
Когда вас любят – не бросают,<br>Не оставляют плачущей одну.<br>И позвонить не обещают,<br>А звонят двадцать раз на дню.<br><br>Не заставляют жить надеждой,<br>И ждать прихода день за днём.<br>Не говорят «Мы будем вместе»,<br>А просто будут рядом в срок.<br><br>И не бросают слов на ветер,<br>Пустых, ненужных – смысла нет.<br>Не голосят о чувствах книжных,<br>И не сулят звезду с небес.<br><br>Не кормят «завтраком», «обедом»,<br>Всегда ответят на звонки.<br>Не бросят трубку, а приедут,<br>Когда почувствуют – нужны.<br><br>Не будут лгать, юлить и прятать<br>В шкафу скелет, покрытый тьмой.<br>Твердить не будут «Слишком занят.<br>Отложим встречу на потом».<br><br>Не закричат в порыве гнева,<br>Не обвинят во всех грехах.<br>Не станут портить нервы, время,<br>Не причинят страданий, зла.<br><br>И не уходят, когда любят<br>От разговоров, важных тем.<br>Обнимут крепко, успокоят,<br>Прогонят страхи все в душе.<br><br>Когда не любят – не боятся,<br>Уйти, забыть и потерять.<br>Когда вас любят – слов не надо,<br>В поступках видно всё, в глазах.

>>1464772522
Один ломает свои планы, чтобы в любой момент быть свободным для тебя. А другой просто живет своей жизнью и вписывает тебя в свои свободные минуты. Разница ведь есть…

>>1464510356
Я та, у которой "все хорошо"<br>И даже тогда, когда боль разъедает<br>И хочется просто уткнуться в плечо,<br>Но только вот рядом плеча не бывает.<br><br>Я та, о которой всегда говорят<br>Те люди, которые вовсе не знают,<br>Как много тех ран, что ночами болят,<br>Лишь видят улыбку, что их покрывает.<br><br>Я та, из разряда "смогу все сама"<br>И та, что никогда не покажется слабой.<br>И есть рядом люди, но по жизни-одна,<br>А хочется стать для кого-то той самой.<br><br>А хочется просто уткнуться в плечо,<br>Чтоб слезы не прятать, когда одиноко,<br>Чтоб кто-то заметил, что "все хорошо",<br>Так часто скрывает насколько все плохо...<br><br>Мария Куткар

>>1464390682
Люди не меняются, слышите, не меняются. В этой жизни у каждого своя роль. Если, Вы думаете, что человек изменится ради Вас, то Вы глубоко ошибаетесь! Он лишь может одеть маску, в который Вы хотите его увидеть... И поверьте, рано или поздно, она будет снята.

>>1457798034
А знаешь, мама, я уже большая,<br>Добро и зло умею различать,<br>Но сколько значит слово ”мама”<br>Недавно лишь я стала понимать.<br><br>Как важна материнская забота,<br>Как важно видеть мне твои глаза.<br>Возможно, и не понимает кто-то,<br>Что больно капает лишь мамина слеза.<br><br>Я вырастаю, я взрослею, я умнею,<br>Но многое я стала понимать,<br>Что без тебя жить просто не умею,<br>Что жизнь свою готова за тебя отдать!<br><br>Как важна мне твоя поддержка,<br>Как важны мне любви и нежности слова,<br>Ты у меня одна, одна моя надежда,<br>Что не предаст и не обманет никогда!<br><br>Мы редко говорим, но очень долго,<br>И много я хочу тебе сказать:<br>Бесценной, самой лучшей и надёжной,<br>Тебя лишь, мама, я могу назвать!

>>1455897199
Здравствуй, папа, родной, как ты <br>там?.. <br>Самый любящий в мире мужчина. <br>Знаешь, если года посчитать, <br>У тебя сейчас были б морщины. <br>Я бы их целовала шутя <br>Или ныла в рукав, когда плохо. <br>Ты шепнул бы, что годы летят, <br>Только я всё такая ж дурёха. <br>Ты мне сниться совсем перестал. <br>Не приходишь - скажи мне, так надо? <br>С ливнем весточку дай - как ты там?.. - <br>Я ей буду отчаянно рада! <br>Я тебе расскажу, как живу, <br>Что пишу, с кем не жду больше <br>встречу. <br>И что еле держусь на плаву, <br>Всё надеясь, что `время залечит`. <br>А оно мерно тикает в такт, <br>Долго шьёт оно швы - не для слабых. <br>Знаешь, если года посчитать... <br>Седина тебе очень пошла бы...<br>Как же тебя не хватает...😢😓😥😔

>>1450783738
Сердце всё не верит в горькую утрату,<br>Будто ты не умер, а ушёл куда-то...<br>Ты ушёл внезапно, не сказав ни слова...Как бы я хотела маленькой стать снова...

>>1450654172
Бежал заяц по лесу и увидел реку. Начал её переходить, но потом вспомнил, что не умеет ходить по воде и поплыл. Но потом вспомнил, что не умеет плавать и утонул.<br><br>Мораль: Не вспоминайте прошлое.

>>1450360214
В ЖИЗНИ существуют... ПОЗЫ и ПОЗИЦИИ!… Занимайте правильную ПОЗИЦИЮ... и Вас никто не поставит в неправильную ПОЗУ!!!

>>1449413928
Родные никогда не умирают, просто рядом быть перестают...💙

>>1448729438
Смерть не в силах людей разлучить навек<br>И захлопнуть за ними дверцу.<br>Разве может уйти дорогой человек,<br>Если он остается в сердце?!.. <br><br>Эдуард Асадов

>>1446228355
С годами ты узнаешь, кто верный, а кто временный...😔😔😔

>>1445628044
Как же мне интересно 🙈<br><br>Какая фамилия у меня будет через несколько лет 😇🎀

>>1444569836
Вроде бы ничего и не было, а забыть не могу.

>>1444289758
Жить сложнее, когда воспринимаешь всё близко к сердцу.<br><br>А. П. Чехов

>>1443453677
Ну чем еще порадуете?!?😜<br>Задай мне вопрос | ask.fm/id224194860😃😊

>>1442672475
Прочитай 😢<br>Я парень, мне 21 лет. Когда мне было 17 лет, я встретил одну девушку, молодой совсем был. влюбился по уши, начали общаться. Она на 3 года младше меня. Всё делала, как я говорил, слушалась, да и вобще, не считая мелочей, никогда не огорчала меня. Я видел, как она сильно любит меня, и полностью был уверен в ней. При ссорах, она часто первая звонила или писала, да, наверное я пользовался этим. Её детской наивной любовью. Но всё равно очень сильно любил сам. Мечтал жениться. Никто и никогда так не нравился, как она, я считал её своим счастьем. Но ведь люди не ценят своё счастье. Прошло больше года, и мы начали сильно ругаться, в большей части по моей вине. Часами зависал на тренировках, катался с друзьями, бывало даже забывал звонить ей несколько дней. Да и что скрывать, нередко заводил знакомства с другими девушками. Я жил, как мне было в кайф, вобще не считаясь с ней, а она жила по моим правилам, даже не общалась с подругами. А я был уверен, что она никуда не денится. Ссоры были всё чаще, она обижалась, признаюсь, меня это начало бесить. Думал, ну что я, молодой совсем, а уже должен вести себя, как женатый. Надоедало оправдываться, придумывать отмазки, выслушивать упрёки. "Я же даже не пожил ещё, молодость не почувствовал" вот мысли, которые были на тот момент в голове. Пока длились эти ссоры, я познакомился с другой девчёнкой, понравилась она мне, так начали общаться. Через месяц она узнала об этом, позвонила в истерике. Честно, чувствовал себя предателем каким-то. Успокаивал её. В тот момент я понял, что я не хочу её терять. Но при всей её любви ко мне, она была гордой девушкой, пожелала мне счастья и ушла. Я был потерян. Но думал, что она вернётся. Я быстро перестал общаться с той девушкой. Прошло два месяца. И я реально начал чувствовать, что мне чего-то не хватает. Не хватает моей девочки. Пару недель ходил загруженный, думал, не решался позвонить. Было стыдно. Я понимал, что реально предал её. А потом.. Братья поднимали дух, мол забудь, Братан, на ней свет клином не сошёлся. И знаете, да, я начал забывать её. Я скучал, вспоминал, но шли месяцы, и я просто жил дальше. Думал не судьба. Думал молодой, нужно учиться, работать, рано строить семью. И я по-настоящему отпустил её. Бывали дни, когда ночью не мог спать, думая о ней, чувствуя вину, вспоминал, хотел даже вернуть всё, бывало думал, что жить не смогу без неё, но как-то успокаивал себя, пересиливал и шёл дальше, считал, что жизнь мужчины не должна вертеться вокруг одной девушки, какая бы она хорошая не была, у меня не должно быть слабостей. Проходил год, второй, третий. За это время я даже не разу не узнавал, как она, и что странно, впервые в жизни она тоже. У меня было не мало девушек за эти три года, но наверное, как вы уже поняли, ни одну так не любил, как её. И все эти годы, какая-то часть её, жила во мне, не покидая ни на минуту. Несколько месяцев назад у меня умер Брат, которого я сильно любил. Именно он мне всегда говорил, чтобы я берёг её) Мне было так плохо. Те, у кого умирали близкие, поймут. Меня успокаивала моя девушка (на тот момент) а я даже не слышал, что она говорит. Не знаю почему, но именно в тот момент, я вспомнил о ней. Я понял, что отдал бы в ту минуту всё, лишь бы она обняла и успокоила, сказала своим нежным голосом, что всё будет хорошо. Не знаю, как это объяснить, как это связано между собой. Но в тот момент я сломался, понял, как мне эти годы оказывается, было плохо, но я прятал это, как же мне не хватало её. Именно её. Её слов, её смсок, её смеха, её слёз. Наверное, эти слова есть во всех фильмах, но это так. И смерть брата добила меня. Я начал искать её в одноклассниках и вконтакте, откуда-то в памяти вышли имена всех её сестёр и подруг. Найдя, я увидел у неё свадебные фотографии, а дальше фотографии с мужем. Сказать, что в тот момент стало больно, это ничего не сказать. Мне стало тяжело дышать. Я же знал, что так будет. Я смотрел на неё несколько часов подряд, и не мог понять, как я жил эти годы без этих глаз. Моих любимых родных глаз, и как я мог променять их на какие-то другие.

>>1442151845
Жаль, что некоторые моменты никогда больше не повторятся

>>1441658307
Не хочется вспоминать прошлое, но, иногда, хочется в него вернуться...

>>1439945484
Стул никогда не скажет, что ему тяжело,<br>Но он может неожиданно сломаться.<br><br>Я немного стул.😄😄
