>>1464476596
— Не бросайте фразы сгоряча,<br>Слова могут ранить - сильнее урагана.<br>Заживают раны от ножа,<br>Но от слов не заживают раны..

>>1462731753
Человек, которому ты на самом деле дорог, никогда тебя не отпустит, и не важно, насколько тяжела ситуация.

>>1462712880
-Сынок, ну как ты? Как дела?<br>-Нормально. Мам, прости – пора.<br><br>-Сынок, прости, звоню опять -<br>Давно хотелось повидать.<br><br>-Мамуль, прости, я тороплюсь.<br>Освобожусь и отзвонюсь.<br><br>-Не дождалась - звоню сама.<br>Скажи хоть, как твои дела?<br>-Да все нормально, вот опять<br>Пора уже мне убегать.<br>-Но я хотела лишь сказать…<br>-Мамуль, успеем поболтать.<br><br>Звонила мама много раз,<br>Ведь ей был важен каждый час,<br>Но сын был занят и она<br>Сказать, что любит, не могла.<br><br>Звонила мама каждый день,<br>Но сын и слушать не хотел.<br>И пусть дела, и занят пусть,<br>Сказать бы, что на сердце грусть.<br><br>А дни все шли, она одна.<br>Увидеть сына – вот мечта -<br>Прижаться вялою щекой<br>И прошептать: «Любимый мой».<br><br>-Мамуль, привет. Ну как ты там?<br>Чего звонишь мне по ночам?<br>-Сынок, была я у врачей.<br>Осталось жить мне 10 дней.<br>-Приеду завтра! Ты не верь -<br>Ошибки у врачей теперь.<br>Лекарства, лучшие врачи -<br>Все будет, мам! Ты только жди!<br><br>Но вдруг гудков немая тень -<br>Сегодня был<br>Последний день…

>>1458233811
Дорогой 2016-й. Будь, пожалуйста, лучшим годом в моей жизни. 🙏

>>1452793457
Друзья-это та семья,которую мы выбираем сами.

>>1448653410
Запомни раз и навсегда ☝ Что Жизнь Одна! 👆 Она Твоя! 👈👉 Не надо слушать никого 👊 Они не знают ничего 👎 Твоих Эмоций и Страданий 😔 Твоих Обид, 😞 Любви, 💞 Прощаний 💖 Не знают, что в Душе, на Сердце 💘 Не знают, чем тебе Согреться 💔 Кто Нужен, 💋 Дорог, 💚 Кто Любим 💓 Кто до Безумия тебе Необходим 💕💕 Не знают Снов твоих 💭 Не видят Боли 😔😔 И никогда не быть в твоей им Роли! ☝ И в праве Только Ты одна Решать, 👏 Брать, Видеть, 🔥 Говорить, 🌟 Звонить, ❤ Кричать, 💫 Страдать и Ждать, 💥 и Ненавидеть, и Скучать ✨ и крепко за руку Держать,👫 Смотреть в глаза и Обнимать, 💏 Смеяться, 💑 Плакать и Мечтать! 👰👑🎩 И не Бояться и ЛЮБИТЬ! 🙏 Только тогда Поймешь,💜 Что Значит Жить!!! 💞

>>1443552559
Жаль, что люди так легко отказываются от тебя.. 😔 <br>Ты им сказал - напиши потом, мне плохо..<br>А они.. Просто взяли и согласились, думая что так, для нас будет лучше. 👌 <br>Но нет.. Когда ты одинок - это просто ужасно. Жить не хочется. 🔫 <br>Тяжело, когда нет поддержки, когда НЕ ПИШУТ ДРУЗЬЯ где - там внутри очень обидно. 🔪 🚬 <br>Я знаю, что без меня людям намного проще. 🙊

>>1439309193
Сначала хреново поступают, <br>а потом хотят нормального отношения к себе. <br>Так не бывает, ребят...
